
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2024  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

% m3makefile for metaprogram GenTok of Flint Hills Modula-3.

import("libm3")

include_dir("../../../sharedsrc/intsetssrc") 
include_dir("../../../sharedsrc/layoutsrc") 
include_dir("../../../sharedsrc/vararraysrc")
include_dir("../../../sharedsrc/globalsrc")
include_dir("../../../sharedsrc/lexsrc")
include_dir("../../../sharedsrc/utilsrc")
%include_dir("../../../compiler/src/shared")

module("../../fsm/src/FM3BuildLexMachine")
%module("../../sharedsrc/utilsrc/FM3Base")

implementation ("GenTok")
Program("gentok")
