
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2025  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

generic_module("../generics/FM3Atom")
generic_module("../generics/FM3Dict")
generic_module("../generics/FM3OpenArray")
generic_module("../generics/FM3Unique")
