
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2024  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

% m3makefile for vararray, integer to refany.

import("libm3")
import("libvararray")

%generic_module("Ranges") % This is installed in /usr/local/cm3/pkg/libvararray/src/
%generic_module("VarArray") % This is installed in /usr/local/cm3/pkg/libvararray/src/

module("Ranges_Int")
module("VarArray_Int_Refany")

%module("VarArray_Int_Int")
% ^libvararray contains this under the name IntIntVarArray, same brand. 

module ("RangeUtils") 
