
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2024  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

% m3makefile for subdirectory sharedsrc/utilsrc.

include_dir("../lexsrc")

include_dir("../globalsrc") 

include_dir("../vararraysrc") 

module("FM3Base")
module("FM3SharedUtils")
module("FM3UnsafeUtils")
