State 52


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDecl 
ProcDecl 
StkRwPROCEDURE StkIdent Signature OptBody 
........................:
:
Formals ResultType Raises 
        :          StkRwRAISES StkRwANY 
        :
        StkColon Type 
                 StkRwPROCEDURE Signature 
                                Formals ResultType Raises 
                                                   -Epsilon-
                                  reduce Raises -> -Epsilon-. {StkRwRAISES} ?
                                  read   Raises -> .StkRwRAISES StkRwANY ?
                                  read   Raises -> .StkRwRAISES StkOpenBrace QualIdStarList StkCloseBrace ?


ignored                     P120 Raises (Reduce) -> -Epsilon-. {StkRwRAISES}
retained                    P118 Raises (Term) -> °StkRwRAISES StkRwANY 
retained                    P119 Raises (159) -> °StkRwRAISES StkOpenBrace QualIdStarList StkCloseBrace 


State 142


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             ConstDeclGroup 
:             StkRwCONST ConstDecls 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwCONST} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             ProcDecl 
:             StkRwPROCEDURE StkIdent Signature OptBody 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwPROCEDURE} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             RevelationGroup 
:             RevelationGroupLt RevelationList 
:             StkRwREVEAL 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwREVEAL} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             TypeDeclGroup 
:             TypeDeclGroupLt TypeDeclList 
:             StkRwTYPE 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwTYPE} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             VarDeclGroup 
:             VarDeclGroupLt VarDeclList 
:             StkRwVAR 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwVAR} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             ConstDeclGroup 
:             StkRwCONST ConstDecls 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwCONST} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             ProcDecl 
:             StkRwPROCEDURE StkIdent Signature OptBody 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwPROCEDURE} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             RevelationGroup 
:             RevelationGroupLt RevelationList 
:             StkRwREVEAL 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwREVEAL} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             TypeDeclGroup 
:             TypeDeclGroupLt TypeDeclList 
:             StkRwTYPE 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwTYPE} ?


Compilation _EndOfFile 
Interface 
OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
...................................................................:
:
BlockDeclPlus 
BlockDeclPlus BlockDecl 
:             VarDeclGroup 
:             VarDeclGroupLt VarDeclList 
:             StkRwVAR 
:
BlockDecl 
RevelationGroup 
:....................
                    :
reduce BlockDecl -> RevelationGroup. {StkRwVAR} ?


retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwBEGIN}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwBEGIN}

retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwCONST}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwCONST}

retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwEND}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwEND}

retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwPROCEDURE}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwPROCEDURE}

retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwREVEAL}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwREVEAL}

retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwTYPE}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwTYPE}

retained                    P134 BlockDecl (Reduce) -> RevelationGroup° {StkRwVAR}
ignored                     P136 BlockDecl (Reduce) -> RevelationGroup° {StkRwVAR}


****** Nonterminals ******

Interface = 109
Compilation = 110
Module = 111
GenInterface = 112
GenModule = 113
InstInterface = 114SS
InstModule = 115
UnitId = 116
UnitIdImpliedEXPORTS = 117
Exports = 118
UnitIdAndExports = 119
InterfaceKind = 120
ModuleKind = 121
GenInterfaceKind = 122
GenModuleKind = 123
InstInterfaceKind = 124
InstModuleKind = 125
OptUnsafe = 126
Imports = 127
BlockDeclList = 128
Block = 129
GenFormalList = 130
GenActualList = 131
CaptureCoord = 132
OptSemicolon = 133
IdentRef = 134
IdPlusList = 135
DeclIdListElems = 136
IdStarList = 137
QualIdStarList = 138
QualId = 139
ImportsLt = 140
ImportsRecurse = 141
ImportsRt = 142
ImportItem = 143
ImportIntfPlusList = 144
FromImportPlusList = 145
ExportsLt = 146
ConstDecls = 147
ConstDeclGroup = 148
ConstDecl = 149
OptConstType = 150
Expr = 151
Type = 152
TypeRelation = 153
TypeDeclGroupLt = 154
TypeDeclList = 155
TypeDeclGroup = 156
TypeDeclPlus = 157
TypeDecl = 158
TypeDeclId = 159
RevelationGroupLt = 160
RevelationList = 161
RevelationGroup = 162
RevelationPlus = 163
Revelation = 164
RevelationId = 165
TypeId = 166
VarDeclGroupLt = 167
VarDeclList = 168
VarDeclGroup = 169
VarDeclPlus = 170
VarDecl = 171
VarDeclIds = 172
OptDeclType = 173
OptDeclValue = 174
FieldDeclList = 175
FieldDeclPlus = 176
RecTypeLt = 177
Signature = 178
Formals = 179
ResultType = 180
Raises = 181
FormalsLt = 182
FormalPlus = 183
Formal = 184
FormalLt = 185
FormalIds = 186
FormalType = 187
FormalExpr = 188
OptBody = 189
ProcDecl = 190
ProcBodyScopeLt = 191
BlockLt = 192
StmtList = 193
BlockDecl = 194
ExceptDeclGroup = 195
BlockDeclPlus = 196
StmtPlus = 197
Stmt = 198
StmtPlusList = 199
AssignStmt = 200
_0000_ = 201

****** Item sets ******

State 1 = { 
    P1 _0000_ (Nonterm) -> °Compilation _EndOfFile 
    P2 Compilation (Nonterm) -> °Interface 
    P18 Interface (Nonterm) -> °OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P25 OptUnsafe (Reduce) -> -Epsilon-.
    P24 OptUnsafe (Term) -> °StkRwUNSAFE 
    P3 Compilation (Nonterm) -> °Module 
    P19 Module (2) -> °OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon Imports Block StkIdent StkDot 
    P4 Compilation (Nonterm) -> °GenInterface 
    P20 GenInterface (Term) -> °StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P6 Compilation (Nonterm) -> °InstInterface 
    P22 InstInterface (2) -> °OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
    P7 Compilation (Nonterm) -> °InstModule 
    P23 InstModule (2) -> °OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
    P5 Compilation (Nonterm) -> °GenModule 
    P21 GenModule (8) -> °StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon Imports Block StkIdent StkDot 
 } 

State 2 = { 
    P20 GenInterface (Term) -> StkRwGENERIC°StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P21 GenModule (Term) -> StkRwGENERIC°StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon Imports Block StkIdent StkDot 
 } 

State 3 = { 
    P20 GenInterface (Nonterm) -> StkRwGENERIC StkRwINTERFACE°UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P8 UnitId (Term) -> °StkIdent 
 } 

State 4 = { 
    P8 UnitId (Reduce) -> StkIdent°
 } 

State 5 = { 
    P20 GenInterface (Nonterm) -> StkRwGENERIC StkRwINTERFACE UnitId°GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P14 GenInterfaceKind (Reduce) -> -Epsilon-.
 } 

State 6 = { 
    P20 GenInterface (Nonterm) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind°GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P53 GenFormalList (Term) -> °StkOpenParen IdStarList StkCloseParen 
 } 

State 7 = { 
    P53 GenFormalList (Nonterm) -> StkOpenParen°IdStarList StkCloseParen 
    P35 IdStarList (Reduce) -> -Epsilon-.
    P34 IdStarList (0) -> °IdStarList StkComma IdentRef 
 } 

State 8 = { 
    P53 GenFormalList (Term) -> StkOpenParen IdStarList°StkCloseParen 
    P34 IdStarList (Term) -> IdStarList°StkComma IdentRef 
 } 

State 9 = { 
    P53 GenFormalList (Reduce) -> StkOpenParen IdStarList StkCloseParen°
 } 

State 10 = { 
    P34 IdStarList (Nonterm) -> IdStarList StkComma°IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
 } 

State 11 = { 
    P29 IdentRef (Reduce) -> StkIdent°
 } 

State 12 = { 
    P34 IdStarList (Reduce) -> IdStarList StkComma IdentRef°
 } 

State 13 = { 
    P20 GenInterface (Term) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList°StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
 } 

State 14 = { 
    P20 GenInterface (Nonterm) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon°Imports BlockDeclList StkRwEND StkIdent StkDot 
    P40 Imports (Nonterm) -> °ImportsLt ImportsRecurse ImportsRt 
    P41 ImportsLt (Reduce) -> -Epsilon-.
 } 

State 15 = { 
    P20 GenInterface (Nonterm) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports°BlockDeclList StkRwEND StkIdent StkDot 
    P137 BlockDeclList (Reduce) -> -Epsilon-.
    P138 BlockDeclList (Nonterm) -> °BlockDeclPlus 
    P139 BlockDeclPlus (Nonterm) -> °BlockDecl 
    P131 BlockDecl (Nonterm) -> °TypeDeclGroup 
    P64 TypeDeclGroup (Nonterm) -> °TypeDeclGroupLt TypeDeclList 
    P63 TypeDeclGroupLt (Term) -> °StkRwTYPE 
    P132 BlockDecl (Nonterm) -> °VarDeclGroup 
    P80 VarDeclGroup (Nonterm) -> °VarDeclGroupLt VarDeclList 
    P79 VarDeclGroupLt (Term) -> °StkRwVAR 
    P134 BlockDecl (Nonterm) -> °RevelationGroup 
    P72 RevelationGroup (Nonterm) -> °RevelationGroupLt RevelationList 
    P71 RevelationGroupLt (Term) -> °StkRwREVEAL 
    P136 BlockDecl (10) -> °RevelationGroup 
    P130 BlockDecl (Nonterm) -> °ConstDeclGroup 
    P55 ConstDeclGroup (Term) -> °StkRwCONST ConstDecls 
    P135 BlockDecl (Nonterm) -> °ProcDecl 
    P121 ProcDecl (Term) -> °StkRwPROCEDURE StkIdent Signature OptBody 
    P133 BlockDecl (Nonterm) -> °ExceptDeclGroup 
    P140 BlockDeclPlus (2) -> °BlockDeclPlus BlockDecl 
 } 

State 16 = { 
    P55 ConstDeclGroup (Nonterm) -> StkRwCONST°ConstDecls 
    P56 ConstDecls (Nonterm) -> °ConstDecl 
    P58 ConstDecl (Term) -> °StkIdent OptConstType StkEqual Expr StkSemicolon 
    P57 ConstDecls (0) -> °ConstDecls ConstDecl 
 } 

State 17 = { 
    P58 ConstDecl (Nonterm) -> StkIdent°OptConstType StkEqual Expr StkSemicolon 
    P60 OptConstType (Reduce) -> -Epsilon-.
    P59 OptConstType (Term) -> °StkColon Type 
 } 

State 18 = { 
    P59 OptConstType (Nonterm) -> StkColon°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 19 = { 
    P99 Type (Nonterm) -> StkRwPROCEDURE°Signature 
    P100 Signature (Nonterm) -> °Formals ResultType Raises 
    P101 Formals (Term) -> °StkOpenParen StkCloseParen 
    P102 Formals (Nonterm) -> °FormalsLt FormalPlus OptSemicolon StkCloseParen 
    P103 FormalsLt (2) -> °StkOpenParen 
 } 

State 20 = { 
    P101 Formals (Term) -> StkOpenParen°StkCloseParen 
    P103 FormalsLt (Reduce) -> StkOpenParen°
 } 

State 21 = { 
    P101 Formals (Reduce) -> StkOpenParen StkCloseParen°
 } 

State 22 = { 
    P99 Type (Reduce) -> StkRwPROCEDURE Signature°
 } 

State 23 = { 
    P100 Signature (Nonterm) -> Formals°ResultType Raises 
    P117 ResultType (Reduce) -> -Epsilon-.
    P116 ResultType (Term) -> °StkColon Type 
 } 

State 24 = { 
    P116 ResultType (Nonterm) -> StkColon°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 25 = { 
    P97 RecTypeLt (Reduce) -> StkRwRECORD°
 } 

State 26 = { 
    P92 Type (Nonterm) -> StkRwREF°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 27 = { 
    P91 Type (Reduce) -> IdentRef°
 } 

State 28 = { 
    P92 Type (Reduce) -> StkRwREF Type°
 } 

State 29 = { 
    P98 Type (Nonterm) -> RecTypeLt°FieldDeclList StkRwEND 
    P93 FieldDeclList (Reduce) -> -Epsilon-.
    P94 FieldDeclList (Nonterm) -> °FieldDeclPlus OptSemicolon 
    P95 FieldDeclPlus (Nonterm) -> °VarDecl 
    P85 VarDecl (Nonterm) -> °VarDeclIds OptDeclType OptDeclValue 
    P86 VarDeclIds (Nonterm) -> °DeclIdListElems 
    P32 DeclIdListElems (Term) -> °StkIdent 
    P33 DeclIdListElems (5) -> °DeclIdListElems StkComma StkIdent 
    P96 FieldDeclPlus (2) -> °FieldDeclPlus StkSemicolon VarDecl 
 } 

State 30 = { 
    P32 DeclIdListElems (Reduce) -> StkIdent°
 } 

State 31 = { 
    P86 VarDeclIds (Reduce) -> DeclIdListElems°
    P33 DeclIdListElems (Term) -> DeclIdListElems°StkComma StkIdent 
 } 

State 32 = { 
    P33 DeclIdListElems (Term) -> DeclIdListElems StkComma°StkIdent 
 } 

State 33 = { 
    P33 DeclIdListElems (Reduce) -> DeclIdListElems StkComma StkIdent°
 } 

State 34 = { 
    P95 FieldDeclPlus (Reduce) -> VarDecl°
 } 

State 35 = { 
    P85 VarDecl (Nonterm) -> VarDeclIds°OptDeclType OptDeclValue 
    P88 OptDeclType (Reduce) -> -Epsilon-.
    P87 OptDeclType (Term) -> °StkColon Type 
 } 

State 36 = { 
    P87 OptDeclType (Nonterm) -> StkColon°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 37 = { 
    P87 OptDeclType (Reduce) -> StkColon Type°
 } 

State 38 = { 
    P85 VarDecl (Nonterm) -> VarDeclIds OptDeclType°OptDeclValue 
    P90 OptDeclValue (Reduce) -> -Epsilon-.
    P89 OptDeclValue (Term) -> °StkBecomes Expr 
 } 

State 39 = { 
    P89 OptDeclValue (Nonterm) -> StkBecomes°Expr 
    P125 Expr (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P126 Expr (Term) -> °StkIntLit 
    P127 Expr (0) -> °Expr StkDeref 
 } 

State 40 = { 
    P126 Expr (Reduce) -> StkIntLit°
 } 

State 41 = { 
    P125 Expr (Reduce) -> IdentRef°
 } 

State 42 = { 
    P89 OptDeclValue (Reduce) -> StkBecomes Expr°
    P127 Expr (Term) -> Expr°StkDeref 
 } 

State 43 = { 
    P127 Expr (Reduce) -> Expr StkDeref°
 } 

State 44 = { 
    P85 VarDecl (Reduce) -> VarDeclIds OptDeclType OptDeclValue°
 } 

State 45 = { 
    P98 Type (Term) -> RecTypeLt FieldDeclList°StkRwEND 
 } 

State 46 = { 
    P98 Type (Reduce) -> RecTypeLt FieldDeclList StkRwEND°
 } 

State 47 = { 
    P94 FieldDeclList (Nonterm) -> FieldDeclPlus°OptSemicolon 
    P28 OptSemicolon (Reduce) -> -Epsilon-.
    P27 OptSemicolon (Term) -> °StkSemicolon 
    P96 FieldDeclPlus (2) -> FieldDeclPlus°StkSemicolon VarDecl 
 } 

State 48 = { 
    P27 OptSemicolon (Reduce) -> StkSemicolon°
    P96 FieldDeclPlus (Nonterm) -> FieldDeclPlus StkSemicolon°VarDecl 
    P85 VarDecl (Nonterm) -> °VarDeclIds OptDeclType OptDeclValue 
    P86 VarDeclIds (Nonterm) -> °DeclIdListElems 
    P32 DeclIdListElems (Term) -> °StkIdent 
    P33 DeclIdListElems (3) -> °DeclIdListElems StkComma StkIdent 
 } 

State 49 = { 
    P96 FieldDeclPlus (Reduce) -> FieldDeclPlus StkSemicolon VarDecl°
 } 

State 50 = { 
    P94 FieldDeclList (Reduce) -> FieldDeclPlus OptSemicolon°
 } 

State 51 = { 
    P116 ResultType (Reduce) -> StkColon Type°
 } 

State 52 = { 
    P100 Signature (Nonterm) -> Formals ResultType°Raises 
    P120 Raises (Reduce) -> -Epsilon-.
    P118 Raises (Term) -> °StkRwRAISES StkRwANY 
    P119 Raises (2) -> °StkRwRAISES StkOpenBrace QualIdStarList StkCloseBrace 
 } 

State 53 = { 
    P118 Raises (Term) -> StkRwRAISES°StkRwANY 
    P119 Raises (Term) -> StkRwRAISES°StkOpenBrace QualIdStarList StkCloseBrace 
 } 

State 54 = { 
    P118 Raises (Reduce) -> StkRwRAISES StkRwANY°
 } 

State 55 = { 
    P119 Raises (Nonterm) -> StkRwRAISES StkOpenBrace°QualIdStarList StkCloseBrace 
    P37 QualIdStarList (Reduce) -> -Epsilon-.
    P36 QualIdStarList (0) -> °QualIdStarList StkComma QualId 
 } 

State 56 = { 
    P119 Raises (Term) -> StkRwRAISES StkOpenBrace QualIdStarList°StkCloseBrace 
    P36 QualIdStarList (Term) -> QualIdStarList°StkComma QualId 
 } 

State 57 = { 
    P36 QualIdStarList (Nonterm) -> QualIdStarList StkComma°QualId 
    P38 QualId (Term) -> °StkIdent 
    P39 QualId (Nonterm) -> °IdentRef StkDot StkIdent 
    P29 IdentRef (1) -> °StkIdent 
 } 

State 58 = { 
    P38 QualId (Reduce) -> StkIdent°
    P29 IdentRef (Reduce) -> StkIdent°
 } 

State 59 = { 
    P39 QualId (Term) -> IdentRef°StkDot StkIdent 
 } 

State 60 = { 
    P39 QualId (Term) -> IdentRef StkDot°StkIdent 
 } 

State 61 = { 
    P39 QualId (Reduce) -> IdentRef StkDot StkIdent°
 } 

State 62 = { 
    P36 QualIdStarList (Reduce) -> QualIdStarList StkComma QualId°
 } 

State 63 = { 
    P119 Raises (Reduce) -> StkRwRAISES StkOpenBrace QualIdStarList StkCloseBrace°
 } 

State 64 = { 
    P100 Signature (Reduce) -> Formals ResultType Raises°
 } 

State 65 = { 
    P102 Formals (Nonterm) -> FormalsLt°FormalPlus OptSemicolon StkCloseParen 
    P105 FormalPlus (Nonterm) -> °Formal 
    P110 Formal (Nonterm) -> °FormalLt FormalIds FormalType FormalExpr 
    P106 FormalLt (Reduce) -> -Epsilon-.
    P107 FormalLt (Term) -> °StkRwVALUE 
    P108 FormalLt (Term) -> °StkRwVAR 
    P109 FormalLt (Term) -> °StkRwREADONLY 
    P104 FormalPlus (0) -> °FormalPlus StkSemicolon Formal 
 } 

State 66 = { 
    P109 FormalLt (Reduce) -> StkRwREADONLY°
 } 

State 67 = { 
    P107 FormalLt (Reduce) -> StkRwVALUE°
 } 

State 68 = { 
    P108 FormalLt (Reduce) -> StkRwVAR°
 } 

State 69 = { 
    P102 Formals (Nonterm) -> FormalsLt FormalPlus°OptSemicolon StkCloseParen 
    P28 OptSemicolon (Reduce) -> -Epsilon-.
    P27 OptSemicolon (Term) -> °StkSemicolon 
    P104 FormalPlus (2) -> FormalPlus°StkSemicolon Formal 
 } 

State 70 = { 
    P27 OptSemicolon (Reduce) -> StkSemicolon°
    P104 FormalPlus (Nonterm) -> FormalPlus StkSemicolon°Formal 
    P110 Formal (Nonterm) -> °FormalLt FormalIds FormalType FormalExpr 
    P106 FormalLt (Reduce) -> -Epsilon-.
    P107 FormalLt (Term) -> °StkRwVALUE 
    P108 FormalLt (Term) -> °StkRwVAR 
    P109 FormalLt (Term) -> °StkRwREADONLY 
 } 

State 71 = { 
    P104 FormalPlus (Reduce) -> FormalPlus StkSemicolon Formal°
 } 

State 72 = { 
    P110 Formal (Nonterm) -> FormalLt°FormalIds FormalType FormalExpr 
    P111 FormalIds (Nonterm) -> °DeclIdListElems 
    P32 DeclIdListElems (Term) -> °StkIdent 
    P33 DeclIdListElems (1) -> °DeclIdListElems StkComma StkIdent 
 } 

State 73 = { 
    P111 FormalIds (Reduce) -> DeclIdListElems°
    P33 DeclIdListElems (Term) -> DeclIdListElems°StkComma StkIdent 
 } 

State 74 = { 
    P110 Formal (Nonterm) -> FormalLt FormalIds°FormalType FormalExpr 
    P113 FormalType (Reduce) -> -Epsilon-.
    P112 FormalType (Term) -> °StkColon Type 
 } 

State 75 = { 
    P112 FormalType (Nonterm) -> StkColon°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 76 = { 
    P112 FormalType (Reduce) -> StkColon Type°
 } 

State 77 = { 
    P110 Formal (Nonterm) -> FormalLt FormalIds FormalType°FormalExpr 
    P115 FormalExpr (Reduce) -> -Epsilon-.
    P114 FormalExpr (Term) -> °StkBecomes Expr 
 } 

State 78 = { 
    P114 FormalExpr (Nonterm) -> StkBecomes°Expr 
    P125 Expr (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P126 Expr (Term) -> °StkIntLit 
    P127 Expr (0) -> °Expr StkDeref 
 } 

State 79 = { 
    P114 FormalExpr (Reduce) -> StkBecomes Expr°
    P127 Expr (Term) -> Expr°StkDeref 
 } 

State 80 = { 
    P110 Formal (Reduce) -> FormalLt FormalIds FormalType FormalExpr°
 } 

State 81 = { 
    P102 Formals (Term) -> FormalsLt FormalPlus OptSemicolon°StkCloseParen 
 } 

State 82 = { 
    P102 Formals (Reduce) -> FormalsLt FormalPlus OptSemicolon StkCloseParen°
 } 

State 83 = { 
    P105 FormalPlus (Reduce) -> Formal°
 } 

State 84 = { 
    P59 OptConstType (Reduce) -> StkColon Type°
 } 

State 85 = { 
    P58 ConstDecl (Term) -> StkIdent OptConstType°StkEqual Expr StkSemicolon 
 } 

State 86 = { 
    P58 ConstDecl (Nonterm) -> StkIdent OptConstType StkEqual°Expr StkSemicolon 
    P125 Expr (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P126 Expr (Term) -> °StkIntLit 
    P127 Expr (0) -> °Expr StkDeref 
 } 

State 87 = { 
    P58 ConstDecl (Term) -> StkIdent OptConstType StkEqual Expr°StkSemicolon 
    P127 Expr (Term) -> Expr°StkDeref 
 } 

State 88 = { 
    P58 ConstDecl (Reduce) -> StkIdent OptConstType StkEqual Expr StkSemicolon°
 } 

State 89 = { 
    P55 ConstDeclGroup (Reduce) -> StkRwCONST ConstDecls°
    P57 ConstDecls (Nonterm) -> ConstDecls°ConstDecl 
    P58 ConstDecl (Term) -> °StkIdent OptConstType StkEqual Expr StkSemicolon 
 } 

State 90 = { 
    P57 ConstDecls (Reduce) -> ConstDecls ConstDecl°
 } 

State 91 = { 
    P56 ConstDecls (Reduce) -> ConstDecl°
 } 

State 92 = { 
    P121 ProcDecl (Term) -> StkRwPROCEDURE°StkIdent Signature OptBody 
 } 

State 93 = { 
    P121 ProcDecl (Nonterm) -> StkRwPROCEDURE StkIdent°Signature OptBody 
    P100 Signature (Nonterm) -> °Formals ResultType Raises 
    P101 Formals (Term) -> °StkOpenParen StkCloseParen 
    P102 Formals (Nonterm) -> °FormalsLt FormalPlus OptSemicolon StkCloseParen 
    P103 FormalsLt (2) -> °StkOpenParen 
 } 

State 94 = { 
    P121 ProcDecl (Nonterm) -> StkRwPROCEDURE StkIdent Signature°OptBody 
    P122 OptBody (Term) -> °StkSemicolon 
    P123 OptBody (Term) -> °StkEqual ProcBodyScopeLt Block StkIdent StkSemicolon 
 } 

State 95 = { 
    P122 OptBody (Reduce) -> StkSemicolon°
 } 

State 96 = { 
    P123 OptBody (Nonterm) -> StkEqual°ProcBodyScopeLt Block StkIdent StkSemicolon 
    P124 ProcBodyScopeLt (Reduce) -> -Epsilon-.
 } 

State 97 = { 
    P123 OptBody (Nonterm) -> StkEqual ProcBodyScopeLt°Block StkIdent StkSemicolon 
    P129 Block (Nonterm) -> °BlockLt BlockDeclList StkRwBEGIN StmtList StkRwEND 
    P128 BlockLt (Reduce) -> -Epsilon-.
 } 

State 98 = { 
    P123 OptBody (Term) -> StkEqual ProcBodyScopeLt Block°StkIdent StkSemicolon 
 } 

State 99 = { 
    P123 OptBody (Term) -> StkEqual ProcBodyScopeLt Block StkIdent°StkSemicolon 
 } 

State 100 = { 
    P123 OptBody (Reduce) -> StkEqual ProcBodyScopeLt Block StkIdent StkSemicolon°
 } 

State 101 = { 
    P129 Block (Nonterm) -> BlockLt°BlockDeclList StkRwBEGIN StmtList StkRwEND 
    P137 BlockDeclList (Reduce) -> -Epsilon-.
    P138 BlockDeclList (Nonterm) -> °BlockDeclPlus 
    P139 BlockDeclPlus (Nonterm) -> °BlockDecl 
    P131 BlockDecl (Nonterm) -> °TypeDeclGroup 
    P64 TypeDeclGroup (Nonterm) -> °TypeDeclGroupLt TypeDeclList 
    P63 TypeDeclGroupLt (Term) -> °StkRwTYPE 
    P132 BlockDecl (Nonterm) -> °VarDeclGroup 
    P80 VarDeclGroup (Nonterm) -> °VarDeclGroupLt VarDeclList 
    P79 VarDeclGroupLt (Term) -> °StkRwVAR 
    P134 BlockDecl (Nonterm) -> °RevelationGroup 
    P72 RevelationGroup (Nonterm) -> °RevelationGroupLt RevelationList 
    P71 RevelationGroupLt (Term) -> °StkRwREVEAL 
    P136 BlockDecl (10) -> °RevelationGroup 
    P130 BlockDecl (Nonterm) -> °ConstDeclGroup 
    P55 ConstDeclGroup (Term) -> °StkRwCONST ConstDecls 
    P135 BlockDecl (Nonterm) -> °ProcDecl 
    P121 ProcDecl (Term) -> °StkRwPROCEDURE StkIdent Signature OptBody 
    P133 BlockDecl (Nonterm) -> °ExceptDeclGroup 
    P140 BlockDeclPlus (2) -> °BlockDeclPlus BlockDecl 
 } 

State 102 = { 
    P71 RevelationGroupLt (Reduce) -> StkRwREVEAL°
 } 

State 103 = { 
    P63 TypeDeclGroupLt (Reduce) -> StkRwTYPE°
 } 

State 104 = { 
    P79 VarDeclGroupLt (Reduce) -> StkRwVAR°
 } 

State 105 = { 
    P129 Block (Term) -> BlockLt BlockDeclList°StkRwBEGIN StmtList StkRwEND 
 } 

State 106 = { 
    P129 Block (Nonterm) -> BlockLt BlockDeclList StkRwBEGIN°StmtList StkRwEND 
    P141 StmtList (Reduce) -> -Epsilon-.
    P142 StmtList (Nonterm) -> °StmtPlus OptSemicolon 
    P143 StmtPlus (Nonterm) -> °Stmt 
    P145 Stmt (Nonterm) -> °AssignStmt 
    P146 AssignStmt (Nonterm) -> °Expr StkBecomes Expr 
    P125 Expr (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P126 Expr (Term) -> °StkIntLit 
    P127 Expr (5) -> °Expr StkDeref 
 } 

State 107 = { 
    P146 AssignStmt (Term) -> Expr°StkBecomes Expr 
    P127 Expr (Term) -> Expr°StkDeref 
 } 

State 108 = { 
    P146 AssignStmt (Nonterm) -> Expr StkBecomes°Expr 
    P125 Expr (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P126 Expr (Term) -> °StkIntLit 
    P127 Expr (0) -> °Expr StkDeref 
 } 

State 109 = { 
    P146 AssignStmt (Reduce) -> Expr StkBecomes Expr°
    P127 Expr (Term) -> Expr°StkDeref 
 } 

State 110 = { 
    P129 Block (Term) -> BlockLt BlockDeclList StkRwBEGIN StmtList°StkRwEND 
 } 

State 111 = { 
    P129 Block (Reduce) -> BlockLt BlockDeclList StkRwBEGIN StmtList StkRwEND°
 } 

State 112 = { 
    P142 StmtList (Nonterm) -> StmtPlus°OptSemicolon 
    P28 OptSemicolon (Reduce) -> -Epsilon-.
    P27 OptSemicolon (Term) -> °StkSemicolon 
 } 

State 113 = { 
    P27 OptSemicolon (Reduce) -> StkSemicolon°
 } 

State 114 = { 
    P142 StmtList (Reduce) -> StmtPlus OptSemicolon°
 } 

State 115 = { 
    P143 StmtPlus (Reduce) -> Stmt°
 } 

State 116 = { 
    P145 Stmt (Reduce) -> AssignStmt°
 } 

State 117 = { 
    P130 BlockDecl (Reduce) -> ConstDeclGroup°
 } 

State 118 = { 
    P64 TypeDeclGroup (Nonterm) -> TypeDeclGroupLt°TypeDeclList 
    P65 TypeDeclList (Reduce) -> -Epsilon-.
    P66 TypeDeclList (Nonterm) -> °TypeDeclPlus 
    P67 TypeDeclPlus (Nonterm) -> °TypeDecl StkSemicolon 
    P70 TypeDecl (Nonterm) -> °TypeDeclId TypeRelation Type 
    P69 TypeDeclId (Term) -> °StkIdent 
    P68 TypeDeclPlus (2) -> °TypeDeclPlus TypeDecl StkSemicolon 
 } 

State 119 = { 
    P69 TypeDeclId (Reduce) -> StkIdent°
 } 

State 120 = { 
    P64 TypeDeclGroup (Reduce) -> TypeDeclGroupLt TypeDeclList°
 } 

State 121 = { 
    P66 TypeDeclList (Reduce) -> TypeDeclPlus°
    P68 TypeDeclPlus (Nonterm) -> TypeDeclPlus°TypeDecl StkSemicolon 
    P70 TypeDecl (Nonterm) -> °TypeDeclId TypeRelation Type 
    P69 TypeDeclId (Term) -> °StkIdent 
 } 

State 122 = { 
    P68 TypeDeclPlus (Term) -> TypeDeclPlus TypeDecl°StkSemicolon 
 } 

State 123 = { 
    P68 TypeDeclPlus (Reduce) -> TypeDeclPlus TypeDecl StkSemicolon°
 } 

State 124 = { 
    P70 TypeDecl (Nonterm) -> TypeDeclId°TypeRelation Type 
    P61 TypeRelation (Term) -> °StkEqual 
    P62 TypeRelation (Term) -> °StkSubtype 
 } 

State 125 = { 
    P61 TypeRelation (Reduce) -> StkEqual°
 } 

State 126 = { 
    P62 TypeRelation (Reduce) -> StkSubtype°
 } 

State 127 = { 
    P70 TypeDecl (Nonterm) -> TypeDeclId TypeRelation°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 128 = { 
    P70 TypeDecl (Reduce) -> TypeDeclId TypeRelation Type°
 } 

State 129 = { 
    P67 TypeDeclPlus (Term) -> TypeDecl°StkSemicolon 
 } 

State 130 = { 
    P67 TypeDeclPlus (Reduce) -> TypeDecl StkSemicolon°
 } 

State 131 = { 
    P131 BlockDecl (Reduce) -> TypeDeclGroup°
 } 

State 132 = { 
    P72 RevelationGroup (Nonterm) -> RevelationGroupLt°RevelationList 
    P73 RevelationList (Reduce) -> -Epsilon-.
    P74 RevelationList (Nonterm) -> °RevelationPlus 
    P75 RevelationPlus (Nonterm) -> °Revelation StkSemicolon 
    P78 Revelation (Nonterm) -> °TypeId TypeRelation Type 
    P76 RevelationPlus (2) -> °RevelationPlus Revelation StkSemicolon 
 } 

State 133 = { 
    P72 RevelationGroup (Reduce) -> RevelationGroupLt RevelationList°
 } 

State 134 = { 
    P74 RevelationList (Reduce) -> RevelationPlus°
    P76 RevelationPlus (Nonterm) -> RevelationPlus°Revelation StkSemicolon 
    P78 Revelation (Nonterm) -> °TypeId TypeRelation Type 
 } 

State 135 = { 
    P76 RevelationPlus (Term) -> RevelationPlus Revelation°StkSemicolon 
 } 

State 136 = { 
    P76 RevelationPlus (Reduce) -> RevelationPlus Revelation StkSemicolon°
 } 

State 137 = { 
    P78 Revelation (Nonterm) -> TypeId°TypeRelation Type 
    P61 TypeRelation (Term) -> °StkEqual 
    P62 TypeRelation (Term) -> °StkSubtype 
 } 

State 138 = { 
    P78 Revelation (Nonterm) -> TypeId TypeRelation°Type 
    P91 Type (Nonterm) -> °IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
    P92 Type (Term) -> °StkRwREF Type 
    P98 Type (Nonterm) -> °RecTypeLt FieldDeclList StkRwEND 
    P97 RecTypeLt (Term) -> °StkRwRECORD 
    P99 Type (Term) -> °StkRwPROCEDURE Signature 
 } 

State 139 = { 
    P78 Revelation (Reduce) -> TypeId TypeRelation Type°
 } 

State 140 = { 
    P75 RevelationPlus (Term) -> Revelation°StkSemicolon 
 } 

State 141 = { 
    P75 RevelationPlus (Reduce) -> Revelation StkSemicolon°
 } 

State 142 = { 
    P134 BlockDecl (Reduce) -> RevelationGroup°
    P136 BlockDecl (1) -> RevelationGroup°
 } 

State 143 = { 
    P80 VarDeclGroup (Nonterm) -> VarDeclGroupLt°VarDeclList 
    P81 VarDeclList (Reduce) -> -Epsilon-.
    P82 VarDeclList (Nonterm) -> °VarDeclPlus 
    P83 VarDeclPlus (Nonterm) -> °VarDecl StkSemicolon 
    P85 VarDecl (Nonterm) -> °VarDeclIds OptDeclType OptDeclValue 
    P86 VarDeclIds (Nonterm) -> °DeclIdListElems 
    P32 DeclIdListElems (Term) -> °StkIdent 
    P33 DeclIdListElems (5) -> °DeclIdListElems StkComma StkIdent 
    P84 VarDeclPlus (2) -> °VarDeclPlus VarDecl StkSemicolon 
 } 

State 144 = { 
    P80 VarDeclGroup (Reduce) -> VarDeclGroupLt VarDeclList°
 } 

State 145 = { 
    P82 VarDeclList (Reduce) -> VarDeclPlus°
    P84 VarDeclPlus (Nonterm) -> VarDeclPlus°VarDecl StkSemicolon 
    P85 VarDecl (Nonterm) -> °VarDeclIds OptDeclType OptDeclValue 
    P86 VarDeclIds (Nonterm) -> °DeclIdListElems 
    P32 DeclIdListElems (Term) -> °StkIdent 
    P33 DeclIdListElems (3) -> °DeclIdListElems StkComma StkIdent 
 } 

State 146 = { 
    P84 VarDeclPlus (Term) -> VarDeclPlus VarDecl°StkSemicolon 
 } 

State 147 = { 
    P84 VarDeclPlus (Reduce) -> VarDeclPlus VarDecl StkSemicolon°
 } 

State 148 = { 
    P83 VarDeclPlus (Term) -> VarDecl°StkSemicolon 
 } 

State 149 = { 
    P83 VarDeclPlus (Reduce) -> VarDecl StkSemicolon°
 } 

State 150 = { 
    P132 BlockDecl (Reduce) -> VarDeclGroup°
 } 

State 151 = { 
    P135 BlockDecl (Reduce) -> ProcDecl°
 } 

State 152 = { 
    P139 BlockDeclPlus (Reduce) -> BlockDecl°
 } 

State 153 = { 
    P133 BlockDecl (Reduce) -> ExceptDeclGroup°
 } 

State 154 = { 
    P138 BlockDeclList (Reduce) -> BlockDeclPlus°
    P140 BlockDeclPlus (Nonterm) -> BlockDeclPlus°BlockDecl 
    P131 BlockDecl (Nonterm) -> °TypeDeclGroup 
    P64 TypeDeclGroup (Nonterm) -> °TypeDeclGroupLt TypeDeclList 
    P63 TypeDeclGroupLt (Term) -> °StkRwTYPE 
    P132 BlockDecl (Nonterm) -> °VarDeclGroup 
    P80 VarDeclGroup (Nonterm) -> °VarDeclGroupLt VarDeclList 
    P79 VarDeclGroupLt (Term) -> °StkRwVAR 
    P134 BlockDecl (Nonterm) -> °RevelationGroup 
    P72 RevelationGroup (Nonterm) -> °RevelationGroupLt RevelationList 
    P71 RevelationGroupLt (Term) -> °StkRwREVEAL 
    P136 BlockDecl (8) -> °RevelationGroup 
    P130 BlockDecl (Nonterm) -> °ConstDeclGroup 
    P55 ConstDeclGroup (Term) -> °StkRwCONST ConstDecls 
    P135 BlockDecl (Nonterm) -> °ProcDecl 
    P121 ProcDecl (Term) -> °StkRwPROCEDURE StkIdent Signature OptBody 
    P133 BlockDecl (Nonterm) -> °ExceptDeclGroup 
 } 

State 155 = { 
    P140 BlockDeclPlus (Reduce) -> BlockDeclPlus BlockDecl°
 } 

State 156 = { 
    P121 ProcDecl (Reduce) -> StkRwPROCEDURE StkIdent Signature OptBody°
 } 

State 157 = { 
    P20 GenInterface (Term) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList°StkRwEND StkIdent StkDot 
 } 

State 158 = { 
    P20 GenInterface (Term) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND°StkIdent StkDot 
 } 

State 159 = { 
    P20 GenInterface (Term) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent°StkDot 
 } 

State 160 = { 
    P20 GenInterface (Reduce) -> StkRwGENERIC StkRwINTERFACE UnitId GenInterfaceKind GenFormalList StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot°
 } 

State 161 = { 
    P40 Imports (Nonterm) -> ImportsLt°ImportsRecurse ImportsRt 
    P44 ImportsRecurse (Reduce) -> -Epsilon-.
    P43 ImportsRecurse (0) -> °ImportsRecurse ImportItem 
 } 

State 162 = { 
    P40 Imports (Nonterm) -> ImportsLt ImportsRecurse°ImportsRt 
    P42 ImportsRt (Reduce) -> -Epsilon-.
    P43 ImportsRecurse (Nonterm) -> ImportsRecurse°ImportItem 
    P45 ImportItem (Term) -> °StkRwIMPORT ImportIntfPlusList StkSemicolon 
    P48 ImportItem (Nonterm) -> °FromImportPlusList StkSemicolon 
    P49 FromImportPlusList (Term) -> °StkRwFROM IdentRef StkRwIMPORT StkIdent 
    P50 FromImportPlusList (4) -> °FromImportPlusList StkComma IdentRef 
 } 

State 163 = { 
    P49 FromImportPlusList (Nonterm) -> StkRwFROM°IdentRef StkRwIMPORT StkIdent 
    P29 IdentRef (Term) -> °StkIdent 
 } 

State 164 = { 
    P49 FromImportPlusList (Term) -> StkRwFROM IdentRef°StkRwIMPORT StkIdent 
 } 

State 165 = { 
    P49 FromImportPlusList (Term) -> StkRwFROM IdentRef StkRwIMPORT°StkIdent 
 } 

State 166 = { 
    P49 FromImportPlusList (Reduce) -> StkRwFROM IdentRef StkRwIMPORT StkIdent°
 } 

State 167 = { 
    P45 ImportItem (Nonterm) -> StkRwIMPORT°ImportIntfPlusList StkSemicolon 
    P46 ImportIntfPlusList (Term) -> °StkIdent 
    P47 ImportIntfPlusList (0) -> °ImportIntfPlusList StkComma StkIdent 
 } 

State 168 = { 
    P46 ImportIntfPlusList (Reduce) -> StkIdent°
 } 

State 169 = { 
    P45 ImportItem (Term) -> StkRwIMPORT ImportIntfPlusList°StkSemicolon 
    P47 ImportIntfPlusList (Term) -> ImportIntfPlusList°StkComma StkIdent 
 } 

State 170 = { 
    P45 ImportItem (Reduce) -> StkRwIMPORT ImportIntfPlusList StkSemicolon°
 } 

State 171 = { 
    P47 ImportIntfPlusList (Term) -> ImportIntfPlusList StkComma°StkIdent 
 } 

State 172 = { 
    P47 ImportIntfPlusList (Reduce) -> ImportIntfPlusList StkComma StkIdent°
 } 

State 173 = { 
    P40 Imports (Reduce) -> ImportsLt ImportsRecurse ImportsRt°
 } 

State 174 = { 
    P43 ImportsRecurse (Reduce) -> ImportsRecurse ImportItem°
 } 

State 175 = { 
    P48 ImportItem (Term) -> FromImportPlusList°StkSemicolon 
    P50 FromImportPlusList (Term) -> FromImportPlusList°StkComma IdentRef 
 } 

State 176 = { 
    P48 ImportItem (Reduce) -> FromImportPlusList StkSemicolon°
 } 

State 177 = { 
    P50 FromImportPlusList (Nonterm) -> FromImportPlusList StkComma°IdentRef 
    P29 IdentRef (Term) -> °StkIdent 
 } 

State 178 = { 
    P50 FromImportPlusList (Reduce) -> FromImportPlusList StkComma IdentRef°
 } 

State 179 = { 
    P21 GenModule (Nonterm) -> StkRwGENERIC StkRwMODULE°UnitId GenModuleKind GenFormalList StkSemicolon Imports Block StkIdent StkDot 
    P8 UnitId (Term) -> °StkIdent 
 } 

State 180 = { 
    P21 GenModule (Nonterm) -> StkRwGENERIC StkRwMODULE UnitId°GenModuleKind GenFormalList StkSemicolon Imports Block StkIdent StkDot 
    P15 GenModuleKind (Reduce) -> -Epsilon-.
 } 

State 181 = { 
    P21 GenModule (Nonterm) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind°GenFormalList StkSemicolon Imports Block StkIdent StkDot 
    P53 GenFormalList (Term) -> °StkOpenParen IdStarList StkCloseParen 
 } 

State 182 = { 
    P21 GenModule (Term) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList°StkSemicolon Imports Block StkIdent StkDot 
 } 

State 183 = { 
    P21 GenModule (Nonterm) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon°Imports Block StkIdent StkDot 
    P40 Imports (Nonterm) -> °ImportsLt ImportsRecurse ImportsRt 
    P41 ImportsLt (Reduce) -> -Epsilon-.
 } 

State 184 = { 
    P21 GenModule (Nonterm) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon Imports°Block StkIdent StkDot 
    P129 Block (Nonterm) -> °BlockLt BlockDeclList StkRwBEGIN StmtList StkRwEND 
    P128 BlockLt (Reduce) -> -Epsilon-.
 } 

State 185 = { 
    P21 GenModule (Term) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon Imports Block°StkIdent StkDot 
 } 

State 186 = { 
    P21 GenModule (Term) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon Imports Block StkIdent°StkDot 
 } 

State 187 = { 
    P21 GenModule (Reduce) -> StkRwGENERIC StkRwMODULE UnitId GenModuleKind GenFormalList StkSemicolon Imports Block StkIdent StkDot°
 } 

State 188 = { 
    P24 OptUnsafe (Reduce) -> StkRwUNSAFE°
 } 

State 189 = { 
    P2 Compilation (Reduce) -> Interface°
 } 

State 190 = { 
    P1 _0000_ (Term) -> Compilation°_EndOfFile 
 } 

State 191 = { 
    P1 _0000_ (Reduce) -> Compilation _EndOfFile°
 } 

State 192 = { 
    P3 Compilation (Reduce) -> Module°
 } 

State 193 = { 
    P4 Compilation (Reduce) -> GenInterface°
 } 

State 194 = { 
    P5 Compilation (Reduce) -> GenModule°
 } 

State 195 = { 
    P6 Compilation (Reduce) -> InstInterface°
 } 

State 196 = { 
    P7 Compilation (Reduce) -> InstModule°
 } 

State 197 = { 
    P18 Interface (Term) -> OptUnsafe°StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P19 Module (Term) -> OptUnsafe°StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon Imports Block StkIdent StkDot 
    P22 InstInterface (0) -> OptUnsafe°StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
    P23 InstModule (1) -> OptUnsafe°StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 198 = { 
    P18 Interface (Nonterm) -> OptUnsafe StkRwINTERFACE°UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P8 UnitId (Term) -> °StkIdent 
    P22 InstInterface (0) -> OptUnsafe StkRwINTERFACE°UnitId InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 199 = { 
    P18 Interface (Nonterm) -> OptUnsafe StkRwINTERFACE UnitId°InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
    P12 InterfaceKind (Reduce) -> -Epsilon-.
    P22 InstInterface (Nonterm) -> OptUnsafe StkRwINTERFACE UnitId°InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
    P16 InstInterfaceKind (Reduce) -> -Epsilon-.
 } 

State 200 = { 
    P18 Interface (Term) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind°StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot 
 } 

State 201 = { 
    P18 Interface (Nonterm) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon°Imports BlockDeclList StkRwEND StkIdent StkDot 
    P40 Imports (Nonterm) -> °ImportsLt ImportsRecurse ImportsRt 
    P41 ImportsLt (Reduce) -> -Epsilon-.
 } 

State 202 = { 
    P18 Interface (Nonterm) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports°BlockDeclList StkRwEND StkIdent StkDot 
    P137 BlockDeclList (Reduce) -> -Epsilon-.
    P138 BlockDeclList (Nonterm) -> °BlockDeclPlus 
    P139 BlockDeclPlus (Nonterm) -> °BlockDecl 
    P131 BlockDecl (Nonterm) -> °TypeDeclGroup 
    P64 TypeDeclGroup (Nonterm) -> °TypeDeclGroupLt TypeDeclList 
    P63 TypeDeclGroupLt (Term) -> °StkRwTYPE 
    P132 BlockDecl (Nonterm) -> °VarDeclGroup 
    P80 VarDeclGroup (Nonterm) -> °VarDeclGroupLt VarDeclList 
    P79 VarDeclGroupLt (Term) -> °StkRwVAR 
    P134 BlockDecl (Nonterm) -> °RevelationGroup 
    P72 RevelationGroup (Nonterm) -> °RevelationGroupLt RevelationList 
    P71 RevelationGroupLt (Term) -> °StkRwREVEAL 
    P136 BlockDecl (10) -> °RevelationGroup 
    P130 BlockDecl (Nonterm) -> °ConstDeclGroup 
    P55 ConstDeclGroup (Term) -> °StkRwCONST ConstDecls 
    P135 BlockDecl (Nonterm) -> °ProcDecl 
    P121 ProcDecl (Term) -> °StkRwPROCEDURE StkIdent Signature OptBody 
    P133 BlockDecl (Nonterm) -> °ExceptDeclGroup 
    P140 BlockDeclPlus (2) -> °BlockDeclPlus BlockDecl 
 } 

State 203 = { 
    P18 Interface (Term) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList°StkRwEND StkIdent StkDot 
 } 

State 204 = { 
    P18 Interface (Term) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND°StkIdent StkDot 
 } 

State 205 = { 
    P18 Interface (Term) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent°StkDot 
 } 

State 206 = { 
    P18 Interface (Reduce) -> OptUnsafe StkRwINTERFACE UnitId InterfaceKind StkSemicolon Imports BlockDeclList StkRwEND StkIdent StkDot°
 } 

State 207 = { 
    P22 InstInterface (Term) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind°StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 208 = { 
    P22 InstInterface (Term) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual°StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 209 = { 
    P22 InstInterface (Nonterm) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent°GenActualList StkRwEND StkIdent StkDot 
    P54 GenActualList (Term) -> °StkOpenParen IdStarList StkCloseParen 
 } 

State 210 = { 
    P54 GenActualList (Nonterm) -> StkOpenParen°IdStarList StkCloseParen 
    P35 IdStarList (Reduce) -> -Epsilon-.
    P34 IdStarList (0) -> °IdStarList StkComma IdentRef 
 } 

State 211 = { 
    P54 GenActualList (Term) -> StkOpenParen IdStarList°StkCloseParen 
    P34 IdStarList (Term) -> IdStarList°StkComma IdentRef 
 } 

State 212 = { 
    P54 GenActualList (Reduce) -> StkOpenParen IdStarList StkCloseParen°
 } 

State 213 = { 
    P22 InstInterface (Term) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent GenActualList°StkRwEND StkIdent StkDot 
 } 

State 214 = { 
    P22 InstInterface (Term) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND°StkIdent StkDot 
 } 

State 215 = { 
    P22 InstInterface (Term) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND StkIdent°StkDot 
 } 

State 216 = { 
    P22 InstInterface (Reduce) -> OptUnsafe StkRwINTERFACE UnitId InstInterfaceKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot°
 } 

State 217 = { 
    P19 Module (Nonterm) -> OptUnsafe StkRwMODULE°UnitIdAndExports ModuleKind StkSemicolon Imports Block StkIdent StkDot 
    P11 UnitIdAndExports (Nonterm) -> °UnitIdImpliedEXPORTS 
    P9 UnitIdImpliedEXPORTS (Nonterm) -> °UnitId 
    P8 UnitId (Term) -> °StkIdent 
    P10 UnitIdAndExports (2) -> °UnitId Exports 
    P23 InstModule (0) -> OptUnsafe StkRwMODULE°UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 218 = { 
    P9 UnitIdImpliedEXPORTS (Reduce) -> UnitId°
    P10 UnitIdAndExports (Nonterm) -> UnitId°Exports 
    P52 Exports (Nonterm) -> °ExportsLt DeclIdListElems 
    P51 ExportsLt (Term) -> °StkRwEXPORTS 
 } 

State 219 = { 
    P51 ExportsLt (Reduce) -> StkRwEXPORTS°
 } 

State 220 = { 
    P10 UnitIdAndExports (Reduce) -> UnitId Exports°
 } 

State 221 = { 
    P52 Exports (Nonterm) -> ExportsLt°DeclIdListElems 
    P32 DeclIdListElems (Term) -> °StkIdent 
    P33 DeclIdListElems (0) -> °DeclIdListElems StkComma StkIdent 
 } 

State 222 = { 
    P52 Exports (Reduce) -> ExportsLt DeclIdListElems°
    P33 DeclIdListElems (Term) -> DeclIdListElems°StkComma StkIdent 
 } 

State 223 = { 
    P11 UnitIdAndExports (Reduce) -> UnitIdImpliedEXPORTS°
 } 

State 224 = { 
    P19 Module (Nonterm) -> OptUnsafe StkRwMODULE UnitIdAndExports°ModuleKind StkSemicolon Imports Block StkIdent StkDot 
    P13 ModuleKind (Reduce) -> -Epsilon-.
    P23 InstModule (Nonterm) -> OptUnsafe StkRwMODULE UnitIdAndExports°InstModuleKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
    P17 InstModuleKind (Reduce) -> -Epsilon-.
 } 

State 225 = { 
    P19 Module (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind°StkSemicolon Imports Block StkIdent StkDot 
 } 

State 226 = { 
    P19 Module (Nonterm) -> OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon°Imports Block StkIdent StkDot 
    P40 Imports (Nonterm) -> °ImportsLt ImportsRecurse ImportsRt 
    P41 ImportsLt (Reduce) -> -Epsilon-.
 } 

State 227 = { 
    P19 Module (Nonterm) -> OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon Imports°Block StkIdent StkDot 
    P129 Block (Nonterm) -> °BlockLt BlockDeclList StkRwBEGIN StmtList StkRwEND 
    P128 BlockLt (Reduce) -> -Epsilon-.
 } 

State 228 = { 
    P19 Module (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon Imports Block°StkIdent StkDot 
 } 

State 229 = { 
    P19 Module (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon Imports Block StkIdent°StkDot 
 } 

State 230 = { 
    P19 Module (Reduce) -> OptUnsafe StkRwMODULE UnitIdAndExports ModuleKind StkSemicolon Imports Block StkIdent StkDot°
 } 

State 231 = { 
    P23 InstModule (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind°StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 232 = { 
    P23 InstModule (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual°StkIdent GenActualList StkRwEND StkIdent StkDot 
 } 

State 233 = { 
    P23 InstModule (Nonterm) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent°GenActualList StkRwEND StkIdent StkDot 
    P54 GenActualList (Term) -> °StkOpenParen IdStarList StkCloseParen 
 } 

State 234 = { 
    P23 InstModule (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList°StkRwEND StkIdent StkDot 
 } 

State 235 = { 
    P23 InstModule (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList StkRwEND°StkIdent StkDot 
 } 

State 236 = { 
    P23 InstModule (Term) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList StkRwEND StkIdent°StkDot 
 } 

State 237 = { 
    P23 InstModule (Reduce) -> OptUnsafe StkRwMODULE UnitIdAndExports InstModuleKind StkEqual StkIdent GenActualList StkRwEND StkIdent StkDot°
 } 

***** Transition Table ***** 
  A<a> is action number.
  P<p> is corresponding production number, if shift-reduce or shift.

State 1: (StkRwGENERIC->(A2)) (StkRwINTERFACE->(A261,P25)) (StkRwMODULE->(A261,P25)) (StkRwUNSAFE->(A182,P24)) (Interface->(A229,P2)) (Compilation->(A107)) (Module->(A230,P3)) (GenInterface->(A231,P4)) (GenModule->(A232,P5)) (InstInterface->(A233,P6)) (InstModule->(A234,P7)) (OptUnsafe->(A108))
State 2: (StkRwINTERFACE->(A3)) (StkRwMODULE->(A99))
State 3: (StkIdent->(A141,P8)) (UnitId->(A4))
State 4: (StkOpenParen->(A250,P14)) (GenInterfaceKind->(A5))
State 5: (StkOpenParen->(A6)) (GenFormalList->(A9))
State 6: (StkCloseParen->(A271,P35)) (StkComma->(A271,P35)) (IdStarList->(A7))
State 7: (StkCloseParen->(A142,P53)) (StkComma->(A8))
State 8: (StkIdent->(A143,P29)) (IdentRef->(A189,P34))
State 9: (StkSemicolon->(A10))
State 10: (StkRwCONST->(A277,P41)) (StkRwEND->(A277,P41)) (StkRwFROM->(A277,P41)) (StkRwIMPORT->(A277,P41)) (StkRwPROCEDURE->(A277,P41)) (StkRwREVEAL->(A277,P41)) (StkRwTYPE->(A277,P41)) (StkRwVAR->(A277,P41)) (Imports->(A11)) (ImportsLt->(A89))
State 11: (StkRwCONST->(A12)) (StkRwEND->(A373,P137)) (StkRwPROCEDURE->(A54)) (StkRwREVEAL->(A161,P71)) (StkRwTYPE->(A162,P63)) (StkRwVAR->(A163,P79)) (BlockDeclList->(A86)) (ConstDeclGroup->(A212,P130)) (TypeDeclGroupLt->(A69)) (TypeDeclGroup->(A215,P131)) (RevelationGroupLt->(A75)) (RevelationGroup->(A218,P134)) (VarDeclGroupLt->(A81)) (VarDeclGroup->(A220,P132)) (ProcDecl->(A221,P135)) (BlockDecl->(A222,P139)) (ExceptDeclGroup->(A223,P133)) (BlockDeclPlus->(A85))
State 12: (StkIdent->(A13)) (ConstDecls->(A53)) (ConstDecl->(A208,P56))
State 13: (StkEqual->(A296,P60)) (StkColon->(A14)) (OptConstType->(A50))
State 14: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A206,P59)) (RecTypeLt->(A20))
State 15: (StkOpenParen->(A16)) (Signature->(A190,P99)) (Formals->(A17)) (FormalsLt->(A39))
State 16: (StkRwREADONLY->(A339,P103)) (StkRwVALUE->(A339,P103)) (StkRwVAR->(A339,P103)) (StkCloseParen->(A144,P101)) (StkIdent->(A339,P103))
State 17: (StkRwEND->(A353,P117)) (StkRwRAISES->(A353,P117)) (StkSemicolon->(A353,P117)) (StkEqual->(A353,P117)) (StkCloseParen->(A353,P117)) (StkColon->(A18)) (StkBecomes->(A353,P117)) (ResultType->(A31))
State 18: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A199,P116)) (RecTypeLt->(A20))
State 19: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A192,P92)) (RecTypeLt->(A20))
State 20: (StkRwEND->(A329,P93)) (StkIdent->(A146,P32)) (DeclIdListElems->(A21)) (VarDecl->(A193,P95)) (VarDeclIds->(A23)) (FieldDeclList->(A28)) (FieldDeclPlus->(A29))
State 21: (StkRwEND->(A322,P86)) (StkSemicolon->(A322,P86)) (StkComma->(A22)) (StkColon->(A322,P86)) (StkBecomes->(A322,P86))
State 22: (StkIdent->(A147,P33))
State 23: (StkRwEND->(A324,P88)) (StkSemicolon->(A324,P88)) (StkColon->(A24)) (StkBecomes->(A324,P88)) (OptDeclType->(A25))
State 24: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A194,P87)) (RecTypeLt->(A20))
State 25: (StkRwEND->(A326,P90)) (StkSemicolon->(A326,P90)) (StkBecomes->(A26)) (OptDeclValue->(A196,P85))
State 26: (StkIdent->(A143,P29)) (StkIntLit->(A148,P126)) (IdentRef->(A195,P125)) (Expr->(A27))
State 27: (StkRwEND->(A325,P89)) (StkSemicolon->(A325,P89)) (StkDeref->(A149,P127))
State 28: (StkRwEND->(A150,P98))
State 29: (StkRwEND->(A264,P28)) (StkSemicolon->(A30)) (OptSemicolon->(A198,P94))
State 30: (StkRwEND->(A263,P27)) (StkIdent->(A146,P32)) (DeclIdListElems->(A21)) (VarDecl->(A197,P96)) (VarDeclIds->(A23))
State 31: (StkRwEND->(A356,P120)) (StkRwRAISES->(A32)) (StkSemicolon->(A356,P120)) (StkEqual->(A356,P120)) (StkCloseParen->(A356,P120)) (StkBecomes->(A356,P120)) (Raises->(A201,P100))
State 32: (StkRwANY->(A151,P118)) (StkOpenBrace->(A33))
State 33: (StkComma->(A273,P37)) (StkCloseBrace->(A273,P37)) (QualIdStarList->(A34))
State 34: (StkComma->(A35)) (StkCloseBrace->(A153,P119))
State 35: (StkIdent->(A36)) (IdentRef->(A37)) (QualId->(A200,P36))
State 36: (StkDot->(A265,P29)) (StkComma->(A274,P38)) (StkCloseBrace->(A274,P38))
State 37: (StkDot->(A38))
State 38: (StkIdent->(A152,P39))
State 39: (StkRwREADONLY->(A154,P109)) (StkRwVALUE->(A155,P107)) (StkRwVAR->(A156,P108)) (StkIdent->(A342,P106)) (FormalPlus->(A40)) (Formal->(A205,P105)) (FormalLt->(A42))
State 40: (StkSemicolon->(A41)) (StkCloseParen->(A264,P28)) (OptSemicolon->(A49))
State 41: (StkRwREADONLY->(A154,P109)) (StkRwVALUE->(A155,P107)) (StkRwVAR->(A156,P108)) (StkCloseParen->(A263,P27)) (StkIdent->(A342,P106)) (Formal->(A202,P104)) (FormalLt->(A42))
State 42: (StkIdent->(A146,P32)) (DeclIdListElems->(A43)) (FormalIds->(A44))
State 43: (StkSemicolon->(A347,P111)) (StkCloseParen->(A347,P111)) (StkComma->(A22)) (StkColon->(A347,P111)) (StkBecomes->(A347,P111))
State 44: (StkSemicolon->(A349,P113)) (StkCloseParen->(A349,P113)) (StkColon->(A45)) (StkBecomes->(A349,P113)) (FormalType->(A46))
State 45: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A203,P112)) (RecTypeLt->(A20))
State 46: (StkSemicolon->(A351,P115)) (StkCloseParen->(A351,P115)) (StkBecomes->(A47)) (FormalExpr->(A204,P110))
State 47: (StkIdent->(A143,P29)) (StkIntLit->(A148,P126)) (IdentRef->(A195,P125)) (Expr->(A48))
State 48: (StkSemicolon->(A350,P114)) (StkCloseParen->(A350,P114)) (StkDeref->(A149,P127))
State 49: (StkCloseParen->(A157,P102))
State 50: (StkEqual->(A51))
State 51: (StkIdent->(A143,P29)) (StkIntLit->(A148,P126)) (IdentRef->(A195,P125)) (Expr->(A52))
State 52: (StkSemicolon->(A158,P58)) (StkDeref->(A149,P127))
State 53: (StkRwBEGIN->(A291,P55)) (StkRwCONST->(A291,P55)) (StkRwEND->(A291,P55)) (StkRwPROCEDURE->(A291,P55)) (StkRwREVEAL->(A291,P55)) (StkRwTYPE->(A291,P55)) (StkRwVAR->(A291,P55)) (StkIdent->(A13)) (ConstDecl->(A207,P57))
State 54: (StkIdent->(A55))
State 55: (StkOpenParen->(A16)) (Signature->(A56)) (Formals->(A17)) (FormalsLt->(A39))
State 56: (StkSemicolon->(A159,P122)) (StkEqual->(A57)) (OptBody->(A225,P121))
State 57: (StkRwBEGIN->(A360,P124)) (StkRwCONST->(A360,P124)) (StkRwPROCEDURE->(A360,P124)) (StkRwREVEAL->(A360,P124)) (StkRwTYPE->(A360,P124)) (StkRwVAR->(A360,P124)) (ProcBodyScopeLt->(A58))
State 58: (StkRwBEGIN->(A364,P128)) (StkRwCONST->(A364,P128)) (StkRwPROCEDURE->(A364,P128)) (StkRwREVEAL->(A364,P128)) (StkRwTYPE->(A364,P128)) (StkRwVAR->(A364,P128)) (Block->(A59)) (BlockLt->(A61))
State 59: (StkIdent->(A60))
State 60: (StkSemicolon->(A160,P123))
State 61: (StkRwBEGIN->(A373,P137)) (StkRwCONST->(A12)) (StkRwPROCEDURE->(A54)) (StkRwREVEAL->(A161,P71)) (StkRwTYPE->(A162,P63)) (StkRwVAR->(A163,P79)) (BlockDeclList->(A62)) (ConstDeclGroup->(A212,P130)) (TypeDeclGroupLt->(A69)) (TypeDeclGroup->(A215,P131)) (RevelationGroupLt->(A75)) (RevelationGroup->(A218,P134)) (VarDeclGroupLt->(A81)) (VarDeclGroup->(A220,P132)) (ProcDecl->(A221,P135)) (BlockDecl->(A222,P139)) (ExceptDeclGroup->(A223,P133)) (BlockDeclPlus->(A85))
State 62: (StkRwBEGIN->(A63))
State 63: (StkRwEND->(A377,P141)) (StkIdent->(A143,P29)) (StkIntLit->(A148,P126)) (IdentRef->(A195,P125)) (Expr->(A64)) (StmtList->(A67)) (StmtPlus->(A68)) (Stmt->(A210,P143)) (AssignStmt->(A211,P145))
State 64: (StkBecomes->(A65)) (StkDeref->(A149,P127))
State 65: (StkIdent->(A143,P29)) (StkIntLit->(A148,P126)) (IdentRef->(A195,P125)) (Expr->(A66))
State 66: (StkRwEND->(A382,P146)) (StkSemicolon->(A382,P146)) (StkDeref->(A149,P127))
State 67: (StkRwEND->(A164,P129))
State 68: (StkRwEND->(A264,P28)) (StkSemicolon->(A165,P27)) (OptSemicolon->(A209,P142))
State 69: (StkRwBEGIN->(A301,P65)) (StkRwCONST->(A301,P65)) (StkRwEND->(A301,P65)) (StkRwPROCEDURE->(A301,P65)) (StkRwREVEAL->(A301,P65)) (StkRwTYPE->(A301,P65)) (StkRwVAR->(A301,P65)) (StkIdent->(A166,P69)) (TypeDeclList->(A213,P64)) (TypeDeclPlus->(A70)) (TypeDecl->(A74)) (TypeDeclId->(A72))
State 70: (StkRwBEGIN->(A302,P66)) (StkRwCONST->(A302,P66)) (StkRwEND->(A302,P66)) (StkRwPROCEDURE->(A302,P66)) (StkRwREVEAL->(A302,P66)) (StkRwTYPE->(A302,P66)) (StkRwVAR->(A302,P66)) (StkIdent->(A166,P69)) (TypeDecl->(A71)) (TypeDeclId->(A72))
State 71: (StkSemicolon->(A167,P68))
State 72: (StkEqual->(A168,P61)) (StkSubtype->(A169,P62)) (TypeRelation->(A73))
State 73: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A214,P70)) (RecTypeLt->(A20))
State 74: (StkSemicolon->(A170,P67))
State 75: (StkRwBEGIN->(A309,P73)) (StkRwCONST->(A309,P73)) (StkRwEND->(A309,P73)) (StkRwPROCEDURE->(A309,P73)) (StkRwREVEAL->(A309,P73)) (StkRwTYPE->(A309,P73)) (StkRwVAR->(A309,P73)) (RevelationList->(A216,P72)) (RevelationPlus->(A76)) (Revelation->(A80)) (TypeId->(A78))
State 76: (StkRwBEGIN->(A310,P74)) (StkRwCONST->(A310,P74)) (StkRwEND->(A310,P74)) (StkRwPROCEDURE->(A310,P74)) (StkRwREVEAL->(A310,P74)) (StkRwTYPE->(A310,P74)) (StkRwVAR->(A310,P74)) (Revelation->(A77)) (TypeId->(A78))
State 77: (StkSemicolon->(A171,P76))
State 78: (StkEqual->(A168,P61)) (StkSubtype->(A169,P62)) (TypeRelation->(A79))
State 79: (StkRwPROCEDURE->(A15)) (StkRwRECORD->(A145,P97)) (StkRwREF->(A19)) (StkIdent->(A143,P29)) (IdentRef->(A191,P91)) (Type->(A217,P78)) (RecTypeLt->(A20))
State 80: (StkSemicolon->(A172,P75))
State 81: (StkRwBEGIN->(A317,P81)) (StkRwCONST->(A317,P81)) (StkRwEND->(A317,P81)) (StkRwPROCEDURE->(A317,P81)) (StkRwREVEAL->(A317,P81)) (StkRwTYPE->(A317,P81)) (StkRwVAR->(A317,P81)) (StkIdent->(A146,P32)) (DeclIdListElems->(A21)) (VarDeclList->(A219,P80)) (VarDeclPlus->(A82)) (VarDecl->(A84)) (VarDeclIds->(A23))
State 82: (StkRwBEGIN->(A318,P82)) (StkRwCONST->(A318,P82)) (StkRwEND->(A318,P82)) (StkRwPROCEDURE->(A318,P82)) (StkRwREVEAL->(A318,P82)) (StkRwTYPE->(A318,P82)) (StkRwVAR->(A318,P82)) (StkIdent->(A146,P32)) (DeclIdListElems->(A21)) (VarDecl->(A83)) (VarDeclIds->(A23))
State 83: (StkSemicolon->(A173,P84))
State 84: (StkSemicolon->(A174,P83))
State 85: (StkRwBEGIN->(A374,P138)) (StkRwCONST->(A12)) (StkRwEND->(A374,P138)) (StkRwPROCEDURE->(A54)) (StkRwREVEAL->(A161,P71)) (StkRwTYPE->(A162,P63)) (StkRwVAR->(A163,P79)) (ConstDeclGroup->(A212,P130)) (TypeDeclGroupLt->(A69)) (TypeDeclGroup->(A215,P131)) (RevelationGroupLt->(A75)) (RevelationGroup->(A218,P134)) (VarDeclGroupLt->(A81)) (VarDeclGroup->(A220,P132)) (ProcDecl->(A221,P135)) (BlockDecl->(A224,P140)) (ExceptDeclGroup->(A223,P133))
State 86: (StkRwEND->(A87))
State 87: (StkIdent->(A88))
State 88: (StkDot->(A175,P20))
State 89: (StkRwBEGIN->(A280,P44)) (StkRwCONST->(A280,P44)) (StkRwEND->(A280,P44)) (StkRwFROM->(A280,P44)) (StkRwIMPORT->(A280,P44)) (StkRwPROCEDURE->(A280,P44)) (StkRwREVEAL->(A280,P44)) (StkRwTYPE->(A280,P44)) (StkRwVAR->(A280,P44)) (ImportsRecurse->(A90))
State 90: (StkRwBEGIN->(A278,P42)) (StkRwCONST->(A278,P42)) (StkRwEND->(A278,P42)) (StkRwFROM->(A91)) (StkRwIMPORT->(A94)) (StkRwPROCEDURE->(A278,P42)) (StkRwREVEAL->(A278,P42)) (StkRwTYPE->(A278,P42)) (StkRwVAR->(A278,P42)) (ImportsRt->(A226,P40)) (ImportItem->(A227,P43)) (FromImportPlusList->(A97))
State 91: (StkIdent->(A143,P29)) (IdentRef->(A92))
State 92: (StkRwIMPORT->(A93))
State 93: (StkIdent->(A176,P49))
State 94: (StkIdent->(A177,P46)) (ImportIntfPlusList->(A95))
State 95: (StkSemicolon->(A178,P45)) (StkComma->(A96))
State 96: (StkIdent->(A179,P47))
State 97: (StkSemicolon->(A180,P48)) (StkComma->(A98))
State 98: (StkIdent->(A143,P29)) (IdentRef->(A228,P50))
State 99: (StkIdent->(A141,P8)) (UnitId->(A100))
State 100: (StkOpenParen->(A251,P15)) (GenModuleKind->(A101))
State 101: (StkOpenParen->(A6)) (GenFormalList->(A102))
State 102: (StkSemicolon->(A103))
State 103: (StkRwBEGIN->(A277,P41)) (StkRwCONST->(A277,P41)) (StkRwFROM->(A277,P41)) (StkRwIMPORT->(A277,P41)) (StkRwPROCEDURE->(A277,P41)) (StkRwREVEAL->(A277,P41)) (StkRwTYPE->(A277,P41)) (StkRwVAR->(A277,P41)) (Imports->(A104)) (ImportsLt->(A89))
State 104: (StkRwBEGIN->(A364,P128)) (StkRwCONST->(A364,P128)) (StkRwPROCEDURE->(A364,P128)) (StkRwREVEAL->(A364,P128)) (StkRwTYPE->(A364,P128)) (StkRwVAR->(A364,P128)) (Block->(A105)) (BlockLt->(A61))
State 105: (StkIdent->(A106))
State 106: (StkDot->(A181,P21))
State 107: (_EndOfFile->(A237,P1))
State 108: (StkRwINTERFACE->(A109)) (StkRwMODULE->(A125))
State 109: (StkIdent->(A141,P8)) (UnitId->(A110))
State 110: (StkSemicolon->(A248,P12)) (StkEqual->(A252,P16)) (InterfaceKind->(A111)) (InstInterfaceKind->(A117))
State 111: (StkSemicolon->(A112))
State 112: (StkRwCONST->(A277,P41)) (StkRwEND->(A277,P41)) (StkRwFROM->(A277,P41)) (StkRwIMPORT->(A277,P41)) (StkRwPROCEDURE->(A277,P41)) (StkRwREVEAL->(A277,P41)) (StkRwTYPE->(A277,P41)) (StkRwVAR->(A277,P41)) (Imports->(A113)) (ImportsLt->(A89))
State 113: (StkRwCONST->(A12)) (StkRwEND->(A373,P137)) (StkRwPROCEDURE->(A54)) (StkRwREVEAL->(A161,P71)) (StkRwTYPE->(A162,P63)) (StkRwVAR->(A163,P79)) (BlockDeclList->(A114)) (ConstDeclGroup->(A212,P130)) (TypeDeclGroupLt->(A69)) (TypeDeclGroup->(A215,P131)) (RevelationGroupLt->(A75)) (RevelationGroup->(A218,P134)) (VarDeclGroupLt->(A81)) (VarDeclGroup->(A220,P132)) (ProcDecl->(A221,P135)) (BlockDecl->(A222,P139)) (ExceptDeclGroup->(A223,P133)) (BlockDeclPlus->(A85))
State 114: (StkRwEND->(A115))
State 115: (StkIdent->(A116))
State 116: (StkDot->(A183,P18))
State 117: (StkEqual->(A118))
State 118: (StkIdent->(A119))
State 119: (StkOpenParen->(A120)) (GenActualList->(A122))
State 120: (StkCloseParen->(A271,P35)) (StkComma->(A271,P35)) (IdStarList->(A121))
State 121: (StkCloseParen->(A184,P54)) (StkComma->(A8))
State 122: (StkRwEND->(A123))
State 123: (StkIdent->(A124))
State 124: (StkDot->(A185,P22))
State 125: (StkIdent->(A141,P8)) (UnitId->(A126)) (UnitIdImpliedEXPORTS->(A236,P11)) (UnitIdAndExports->(A129))
State 126: (StkRwEXPORTS->(A186,P51)) (StkSemicolon->(A245,P9)) (StkEqual->(A245,P9)) (Exports->(A235,P10)) (ExportsLt->(A127))
State 127: (StkIdent->(A146,P32)) (DeclIdListElems->(A128))
State 128: (StkSemicolon->(A288,P52)) (StkEqual->(A288,P52)) (StkComma->(A22))
State 129: (StkSemicolon->(A249,P13)) (StkEqual->(A253,P17)) (ModuleKind->(A130)) (InstModuleKind->(A135))
State 130: (StkSemicolon->(A131))
State 131: (StkRwBEGIN->(A277,P41)) (StkRwCONST->(A277,P41)) (StkRwFROM->(A277,P41)) (StkRwIMPORT->(A277,P41)) (StkRwPROCEDURE->(A277,P41)) (StkRwREVEAL->(A277,P41)) (StkRwTYPE->(A277,P41)) (StkRwVAR->(A277,P41)) (Imports->(A132)) (ImportsLt->(A89))
State 132: (StkRwBEGIN->(A364,P128)) (StkRwCONST->(A364,P128)) (StkRwPROCEDURE->(A364,P128)) (StkRwREVEAL->(A364,P128)) (StkRwTYPE->(A364,P128)) (StkRwVAR->(A364,P128)) (Block->(A133)) (BlockLt->(A61))
State 133: (StkIdent->(A134))
State 134: (StkDot->(A187,P19))
State 135: (StkEqual->(A136))
State 136: (StkIdent->(A137))
State 137: (StkOpenParen->(A120)) (GenActualList->(A138))
State 138: (StkRwEND->(A139))
State 139: (StkIdent->(A140))
State 140: (StkDot->(A188,P23))

