
(* This file was generated by metaprogram lalr,
   with command line (excluding surrounding quotes):
   "../lib/lalr -M -g -i -t -d -D -k FM3Parser.lalr"
*)




  INTERFACE FM3Parser;

(* line 30 "FM3Parser.lalr" *)

  
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2025 Rodney M. Bates.                                     *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Where is the right place for this? *) 
  TYPE BrandKindTyp =
         { BkAbsent (* No BRANDED. *) 
         , BkAnon (* BRANDED, but no string given. *) 
         , BkExplicit (* BRANDED, with string following. *)
         } ;
         
  PROCEDURE BrandKindImage ( Kind : BrandKindTyp ) : TEXT ;

  

VAR ParsTabName	: TEXT; 

PROCEDURE TokenName (Token: INTEGER; VAR Name: TEXT);

  PROCEDURE FM3Parser (): CARDINAL;
  PROCEDURE CloseFM3Parser ();

  END FM3Parser.
