
(* This file was generated by metaprogram lalr,
   with command line:
   ../lib/lalr -M -g -k -i -t -d -D FM3Parser.lalr
*)




  UNSAFE MODULE FM3Parser;

  IMPORT FM3Scanner;

IMPORT Fmt, OSError, Rd, Thread, Text, Word, Wr;

IMPORT Positions, FrontErrors, Strings, IntSets, System;

IMPORT Errors (* From Reusem3. *);

(* line 24 "FM3Parser.lalr" *)
 IMPORT FM3IntToks AS Itk;
    FROM FM3ParseSem IMPORT PushTok , PushTokPatch;
    FROM FM3ParsePass IMPORT PushUnnestStk , PushUnnest, PushUnnestLong;
    FROM FM3ParsePass IMPORT UnnestStackLen;
    FROM FM3ParsePass IMPORT tParsAttribute;
    FROM FM3ParsePass IMPORT ParsAttrNull;
  

CONST
   yyInitStackSize      = 100;
   yyStackExpansionFactor = 2.0;
   yyNoState            = 0;

   yyFirstTerminal          = 0;
   yyLastTerminal           = 107;
   yyFirstSymbol            = 0;
   yyLastSymbol             = 125;
   yyTableMax               = 122;
   yyNTableMax              = 156;
   yyFirstReadState         = 1;
   yyLastReadState          = 49;
   yyFirstReadTermState             = 50;
   yyLastReadTermState              = 59;
   yyLastReadNontermState           = 69;
   yyFirstReduceState               = 70;
   yyLastReduceState                = 95;
   yyStartState             = 1;
   yyStopState              = 70;

TYPE
   M2SHORTCARD = [ 0 .. 16_FFFF ];
   yyTableElmt = M2SHORTCARD;
CONST yyTableElmtBits = BITSIZE ( yyTableElmt );

   (* The conversion to Modula-3 is very fragile, in part due to the
      use of unsafe address arithmetic.
      On the one hand, some types, in some contexts, need to be
      subranges (particularly, as fixed array subscript types),
      and other times, need to have the same size as in Modula-2, to avoid
      undermining various unsafe address arithmetic.  Modula-3 infers
      its own sizes from subranges, except for fields and elements when
      BITS FOR is used.  But assignments involving scalars with BIT FOR
      types present problems and even CM3 code generator failures.

      So if it is a BITS FOR type, its name ends in "Packed", otherwise
      not, the relevant ones ending in "Range".

      Additionally, CM3 has code generator failures assigning between two
      BIT FOR types, at times.  Actual cases where this has happened are
      replaced by two-step copies with an intermediate, unpacked temporary.
  
      These BITS FOR types must occupy exactly a Modula2-SHORTCARD, when used
      as elements or fields, but must their have subrange bounds when
      used as array subscript types. There a few places where a scalar
      of one of these also must occupy exactly a Modula2-SHORTCARD. 
   *)
CONST
   yyFirstFinalState    = yyFirstReadTermState;
   (* ^Any action that does a reduce, i.e., readTermReduce, readNTReduce,
       or simple Reduce.  These are are actions, not true item-set states.
   *) 
   yyLastState          = yyLastReduceState;

TYPE
   yyTCombRangePacked      = BITS yyTableElmtBits FOR [0 .. yyTableMax];
   yyNCombRangePacked      = BITS yyTableElmtBits
                             FOR [yyLastTerminal + 1 .. yyNTableMax];
   yyStateRange            = [0 .. yyLastState];
   yyStateRangePacked      = BITS yyTableElmtBits FOR yyStateRange;
   yyReadRange             = [yyFirstReadState .. yyLastReadState];
   yyReadRangePacked       = BITS yyTableElmtBits FOR yyReadRange;
   yyReadReduceRangePacked = BITS yyTableElmtBits
                             FOR [yyFirstReadTermState .. yyLastReadNontermState];
   yyReduceRangePacked     = BITS yyTableElmtBits
                             FOR [yyFirstReduceState .. yyLastReduceState];
   yySymbolRange           = [yyFirstSymbol .. yyLastSymbol];
   yySymbolRangePacked     = BITS yyTableElmtBits FOR yySymbolRange;
   yyTCombType          = RECORD Check, Next: yyStateRangePacked; END;
   yyNCombType          = yyStateRangePacked;
   yyTCombTypePtr       = UNTRACED BRANDED REF  yyTCombType;
   yyNCombTypePtr       = UNTRACED BRANDED REF  yyNCombType;
   yyStackPtrType       = BITS yyTableElmtBits FOR yyTableElmt;
   yyStackType          = REF  ARRAY OF yyStateRangePacked;
   yyAttributeStackType = REF  ARRAY OF tParsAttribute;

VAR
   yyTBasePtr
     (* Subscripted by a state-number action, uses in combination
        with a terminal to find the new action after shifting
        the terminal in this state.
     *) 
     := ARRAY [0 .. yyLastReadState] OF yyTCombTypePtr
         {
           (*   0*) ADR (yyTComb [   0]) , (*   1*) ADR (yyTComb [   0])
         , (*   2*) ADR (yyTComb [   1]) , (*   3*) ADR (yyTComb [   0])
         , (*   4*) ADR (yyTComb [   0]) , (*   5*) ADR (yyTComb [   0])
         , (*   6*) ADR (yyTComb [   0]) , (*   7*) ADR (yyTComb [   0])
         , (*   8*) ADR (yyTComb [   0]) , (*   9*) ADR (yyTComb [   1])
         , (*  10*) ADR (yyTComb [   0]) , (*  11*) ADR (yyTComb [   2])
         , (*  12*) ADR (yyTComb [   2]) , (*  13*) ADR (yyTComb [   3])
         , (*  14*) ADR (yyTComb [   0]) , (*  15*) ADR (yyTComb [   3])
         , (*  16*) ADR (yyTComb [   0]) , (*  17*) ADR (yyTComb [   0])
         , (*  18*) ADR (yyTComb [   0]) , (*  19*) ADR (yyTComb [   1])
         , (*  20*) ADR (yyTComb [   3]) , (*  21*) ADR (yyTComb [   4])
         , (*  22*) ADR (yyTComb [   4]) , (*  23*) ADR (yyTComb [   0])
         , (*  24*) ADR (yyTComb [   2]) , (*  25*) ADR (yyTComb [   5])
         , (*  26*) ADR (yyTComb [   6]) , (*  27*) ADR (yyTComb [   0])
         , (*  28*) ADR (yyTComb [   4]) , (*  29*) ADR (yyTComb [   5])
         , (*  30*) ADR (yyTComb [   6]) , (*  31*) ADR (yyTComb [   8])
         , (*  32*) ADR (yyTComb [   7]) , (*  33*) ADR (yyTComb [   0])
         , (*  34*) ADR (yyTComb [   6]) , (*  35*) ADR (yyTComb [   8])
         , (*  36*) ADR (yyTComb [   9]) , (*  37*) ADR (yyTComb [   9])
         , (*  38*) ADR (yyTComb [  11]) , (*  39*) ADR (yyTComb [   0])
         , (*  40*) ADR (yyTComb [  12]) , (*  41*) ADR (yyTComb [   0])
         , (*  42*) ADR (yyTComb [   1]) , (*  43*) ADR (yyTComb [  10])
         , (*  44*) ADR (yyTComb [  14]) , (*  45*) ADR (yyTComb [  11])
         , (*  46*) ADR (yyTComb [  12]) , (*  47*) ADR (yyTComb [   7])
         , (*  48*) ADR (yyTComb [  13]) , (*  49*) ADR (yyTComb [  15])
         };
         
   yyNBasePtr
     (* Subscripted by a state-number action, used in combination
        with a nonterminal to find the new action after shifting
        the nonterminal in this state.
     *) 
     := ARRAY [0 .. yyLastReadState] OF yyNCombTypePtr
         {
           (*   0*) ADR (yyNComb [ 108]) , (*   1*) ADR (yyNComb [ 108])
         , (*   2*) ADR (yyNComb [ 108]) , (*   3*) ADR (yyNComb [ 108])
         , (*   4*) ADR (yyNComb [ 108]) , (*   5*) ADR (yyNComb [ 108])
         , (*   6*) ADR (yyNComb [ 110]) , (*   7*) ADR (yyNComb [ 108])
         , (*   8*) ADR (yyNComb [ 108]) , (*   9*) ADR (yyNComb [ 108])
         , (*  10*) ADR (yyNComb [ 108]) , (*  11*) ADR (yyNComb [ 108])
         , (*  12*) ADR (yyNComb [ 108]) , (*  13*) ADR (yyNComb [ 108])
         , (*  14*) ADR (yyNComb [ 114]) , (*  15*) ADR (yyNComb [ 108])
         , (*  16*) ADR (yyNComb [ 119]) , (*  17*) ADR (yyNComb [ 110])
         , (*  18*) ADR (yyNComb [ 108]) , (*  19*) ADR (yyNComb [ 114])
         , (*  20*) ADR (yyNComb [ 108]) , (*  21*) ADR (yyNComb [ 108])
         , (*  22*) ADR (yyNComb [ 108]) , (*  23*) ADR (yyNComb [ 108])
         , (*  24*) ADR (yyNComb [ 108]) , (*  25*) ADR (yyNComb [ 108])
         , (*  26*) ADR (yyNComb [ 108]) , (*  27*) ADR (yyNComb [ 123])
         , (*  28*) ADR (yyNComb [ 123]) , (*  29*) ADR (yyNComb [ 108])
         , (*  30*) ADR (yyNComb [ 108]) , (*  31*) ADR (yyNComb [ 108])
         , (*  32*) ADR (yyNComb [ 108]) , (*  33*) ADR (yyNComb [ 126])
         , (*  34*) ADR (yyNComb [ 108]) , (*  35*) ADR (yyNComb [ 108])
         , (*  36*) ADR (yyNComb [ 108]) , (*  37*) ADR (yyNComb [ 108])
         , (*  38*) ADR (yyNComb [ 125]) , (*  39*) ADR (yyNComb [ 128])
         , (*  40*) ADR (yyNComb [ 108]) , (*  41*) ADR (yyNComb [ 136])
         , (*  42*) ADR (yyNComb [ 136]) , (*  43*) ADR (yyNComb [ 108])
         , (*  44*) ADR (yyNComb [ 108]) , (*  45*) ADR (yyNComb [ 108])
         , (*  46*) ADR (yyNComb [ 139]) , (*  47*) ADR (yyNComb [ 108])
         , (*  48*) ADR (yyNComb [ 108]) , (*  49*) ADR (yyNComb [ 108])
         };
         
   yyDefault
     := ARRAY [0 .. yyLastReadState] OF [ 0 .. yyLastReadState ]
         {
           (*   0*)    0 , (*   1*)    0 , (*   2*)    0 , (*   3*)    0
         , (*   4*)   46 , (*   5*)    0 , (*   6*)   46 , (*   7*)   28
         , (*   8*)    0 , (*   9*)    0 , (*  10*)    0 , (*  11*)    0
         , (*  12*)    0 , (*  13*)    0 , (*  14*)   46 , (*  15*)    0
         , (*  16*)   46 , (*  17*)   42 , (*  18*)    0 , (*  19*)    0
         , (*  20*)    0 , (*  21*)    0 , (*  22*)    0 , (*  23*)    0
         , (*  24*)    0 , (*  25*)    0 , (*  26*)    0 , (*  27*)   46
         , (*  28*)    0 , (*  29*)    0 , (*  30*)    0 , (*  31*)    0
         , (*  32*)    0 , (*  33*)   46 , (*  34*)    0 , (*  35*)    0
         , (*  36*)    0 , (*  37*)    0 , (*  38*)    0 , (*  39*)   46
         , (*  40*)    0 , (*  41*)   46 , (*  42*)    0 , (*  43*)    0
         , (*  44*)    0 , (*  45*)    0 , (*  46*)    0 , (*  47*)    0
         , (*  48*)    0 , (*  49*)    0
         };
         
   yyTComb
     := ARRAY yyTCombRangePacked OF yyTCombType
         {
           (*   0*) yyTCombType {  23,   70} , (*   1*) yyTCombType {   0,    0}
         , (*   2*) yyTCombType {   0,    0} , (*   3*) yyTCombType {   0,    0}
         , (*   4*) yyTCombType {   0,    0} , (*   5*) yyTCombType {   0,    0}
         , (*   6*) yyTCombType {   0,    0} , (*   7*) yyTCombType {   0,    0}
         , (*   8*) yyTCombType {   0,    0} , (*   9*) yyTCombType {  18,   19}
         , (*  10*) yyTCombType {  42,   93} , (*  11*) yyTCombType {  11,   87}
         , (*  12*) yyTCombType {   0,    0} , (*  13*) yyTCombType {   0,    0}
         , (*  14*) yyTCombType {   0,    0} , (*  15*) yyTCombType {   0,    0}
         , (*  16*) yyTCombType {   0,    0} , (*  17*) yyTCombType {   0,    0}
         , (*  18*) yyTCombType {   0,    0} , (*  19*) yyTCombType {   8,    9}
         , (*  20*) yyTCombType {  19,   95} , (*  21*) yyTCombType {  11,   87}
         , (*  22*) yyTCombType {  20,   53} , (*  23*) yyTCombType {  28,   93}
         , (*  24*) yyTCombType {  29,   30} , (*  25*) yyTCombType {  34,   35}
         , (*  26*) yyTCombType {  47,   48} , (*  27*) yyTCombType {   0,    0}
         , (*  28*) yyTCombType {   1,    2} , (*  29*) yyTCombType {   0,    0}
         , (*  30*) yyTCombType {   0,    0} , (*  31*) yyTCombType {   0,    0}
         , (*  32*) yyTCombType {   1,   84} , (*  33*) yyTCombType {   2,    3}
         , (*  34*) yyTCombType {  24,   25} , (*  35*) yyTCombType {  38,   39}
         , (*  36*) yyTCombType {   0,    0} , (*  37*) yyTCombType {   1,   84}
         , (*  38*) yyTCombType {   2,   13} , (*  39*) yyTCombType {  24,   37}
         , (*  40*) yyTCombType {   0,    0} , (*  41*) yyTCombType {   0,    0}
         , (*  42*) yyTCombType {   0,    0} , (*  43*) yyTCombType {   0,    0}
         , (*  44*) yyTCombType {   0,    0} , (*  45*) yyTCombType {   0,    0}
         , (*  46*) yyTCombType {   0,    0} , (*  47*) yyTCombType {   0,    0}
         , (*  48*) yyTCombType {   0,    0} , (*  49*) yyTCombType {   0,    0}
         , (*  50*) yyTCombType {   0,    0} , (*  51*) yyTCombType {   0,    0}
         , (*  52*) yyTCombType {   0,    0} , (*  53*) yyTCombType {   0,    0}
         , (*  54*) yyTCombType {   0,    0} , (*  55*) yyTCombType {   0,    0}
         , (*  56*) yyTCombType {   0,    0} , (*  57*) yyTCombType {   0,    0}
         , (*  58*) yyTCombType {   0,    0} , (*  59*) yyTCombType {   1,   55}
         , (*  60*) yyTCombType {   0,    0} , (*  61*) yyTCombType {   0,    0}
         , (*  62*) yyTCombType {   0,    0} , (*  63*) yyTCombType {   0,    0}
         , (*  64*) yyTCombType {   0,    0} , (*  65*) yyTCombType {   0,    0}
         , (*  66*) yyTCombType {   5,    6} , (*  67*) yyTCombType {  10,   51}
         , (*  68*) yyTCombType {  11,   87} , (*  69*) yyTCombType {  15,   16}
         , (*  70*) yyTCombType {  11,   87} , (*  71*) yyTCombType {  22,   54}
         , (*  72*) yyTCombType {  26,   27} , (*  73*) yyTCombType {  11,   12}
         , (*  74*) yyTCombType {  26,   32} , (*  75*) yyTCombType {  31,   56}
         , (*  76*) yyTCombType {  36,   57} , (*  77*) yyTCombType {  38,   85}
         , (*  78*) yyTCombType {  40,   41} , (*  79*) yyTCombType {  38,   85}
         , (*  80*) yyTCombType {  40,   45} , (*  81*) yyTCombType {  44,   58}
         , (*  82*) yyTCombType {  49,   59} , (*  83*) yyTCombType {   0,    0}
         , (*  84*) yyTCombType {   0,    0} , (*  85*) yyTCombType {   0,    0}
         , (*  86*) yyTCombType {   0,    0} , (*  87*) yyTCombType {   0,    0}
         , (*  88*) yyTCombType {   0,    0} , (*  89*) yyTCombType {   0,    0}
         , (*  90*) yyTCombType {   0,    0} , (*  91*) yyTCombType {   0,    0}
         , (*  92*) yyTCombType {   0,    0} , (*  93*) yyTCombType {   0,    0}
         , (*  94*) yyTCombType {   0,    0} , (*  95*) yyTCombType {   3,    4}
         , (*  96*) yyTCombType {   9,   10} , (*  97*) yyTCombType {  12,   52}
         , (*  98*) yyTCombType {  13,   14} , (*  99*) yyTCombType {  21,   22}
         , (* 100*) yyTCombType {  25,   26} , (* 101*) yyTCombType {  30,   31}
         , (* 102*) yyTCombType {  32,   33} , (* 103*) yyTCombType {  35,   36}
         , (* 104*) yyTCombType {  37,   38} , (* 105*) yyTCombType {  43,   44}
         , (* 106*) yyTCombType {  45,   46} , (* 107*) yyTCombType {  46,   50}
         , (* 108*) yyTCombType {  48,   49} , (* 109*) yyTCombType {   0,    0}
         , (* 110*) yyTCombType {   0,    0} , (* 111*) yyTCombType {   0,    0}
         , (* 112*) yyTCombType {   0,    0} , (* 113*) yyTCombType {   0,    0}
         , (* 114*) yyTCombType {   0,    0} , (* 115*) yyTCombType {   0,    0}
         , (* 116*) yyTCombType {   0,    0} , (* 117*) yyTCombType {   0,    0}
         , (* 118*) yyTCombType {   0,    0} , (* 119*) yyTCombType {   0,    0}
         , (* 120*) yyTCombType {   0,    0} , (* 121*) yyTCombType {   0,    0}
         , (* 122*) yyTCombType {   0,    0}
         };
         
   yyNComb 
     (* This bounds range is arbitrary, unjustified, and confusing.
        It has nothing to do with states, actions, symbols, or anything
        else.  It is just a space for interspersed actions.  Moreover,
        during use, its elements are accessed only by unsafe pointers to
        to them, from elements of yyNBasePtr, not by subscripts, for a bit
        of speed.  It would make the most sense to start it at zero, like
        yyTComb.  But that would require care to make consistent changes.
     *) 
     := ARRAY yyNCombRangePacked OF yyNCombType
         {
           (* 108*)   62 , (* 109*)   23 , (* 110*)   63 , (* 111*)   64
         , (* 112*)   65 , (* 113*)   66 , (* 114*)   67 , (* 115*)   24
         , (* 116*)    0 , (* 117*)    8 , (* 118*)    7 , (* 119*)   18
         , (* 120*)    5 , (* 121*)   21 , (* 122*)   61 , (* 123*)   11
         , (* 124*)   60 , (* 125*)   11 , (* 126*)   15 , (* 127*)   17
         , (* 128*)   61 , (* 129*)   11 , (* 130*)   20 , (* 131*)   28
         , (* 132*)   29 , (* 133*)   60 , (* 134*)   11 , (* 135*)   40
         , (* 136*)    0 , (* 137*)   60 , (* 138*)   11 , (* 139*)   34
         , (* 140*)   68 , (* 141*)   11 , (* 142*)   69 , (* 143*)   11
         , (* 144*)   42 , (* 145*)   18 , (* 146*)    0 , (* 147*)   43
         , (* 148*)    0 , (* 149*)    0 , (* 150*)   60 , (* 151*)   11
         , (* 152*)   47 , (* 153*)   68 , (* 154*)   11 , (* 155*)    0
         , (* 156*)    0
         };
         
   yyLength
     (* Subscripted by a reduce action, maps to LHS length of the
        production to reduce by. A<a> is a reduce action number.
        P<p> is the correponding production number.
     *)
     := ARRAY yyReduceRangePacked OF yyTableElmt
         {
           (*A  70(P   1)*)    2 , (*A  71(P   2)*)    1 , (*A  72(P   3)*)    1
         , (*A  73(P   4)*)    1 , (*A  74(P   5)*)    1 , (*A  75(P   6)*)    1
         , (*A  76(P   7)*)    1 , (*A  77(P   8)*)    9 , (*A  78(P   9)*)    9
         , (*A  79(P  10)*)   10 , (*A  80(P  11)*)    9 , (*A  81(P  12)*)    9
         , (*A  82(P  13)*)   10 , (*A  83(P  14)*)    1 , (*A  84(P  15)*)    0
         , (*A  85(P  16)*)    0 , (*A  86(P  17)*)    2 , (*A  87(P  18)*)    1
         , (*A  88(P  19)*)    1 , (*A  89(P  20)*)    3 , (*A  90(P  21)*)    1
         , (*A  91(P  22)*)    1 , (*A  92(P  23)*)    1 , (*A  93(P  24)*)    0
         , (*A  94(P  25)*)    4 , (*A  95(P  26)*)    0
         };
         
   yyLeftHandSide
     (* Subscripted by a reduce action, maps to LHS NT of the
        of production to reduce by.  A<a> is a reduce action number.
        P<p> is the correponding production number.
     *)
     := ARRAY yyReduceRangePacked OF yySymbolRangePacked
         {
           (*A  70(P   1)*)  125 , (*A  71(P   2)*)  109 , (*A  72(P   3)*)  109
         , (*A  73(P   4)*)  109 , (*A  74(P   5)*)  109 , (*A  75(P   6)*)  109
         , (*A  76(P   7)*)  109 , (*A  77(P   8)*)  108 , (*A  78(P   9)*)  110
         , (*A  79(P  10)*)  111 , (*A  80(P  11)*)  112 , (*A  81(P  12)*)  113
         , (*A  82(P  13)*)  114 , (*A  83(P  14)*)  115 , (*A  84(P  15)*)  115
         , (*A  85(P  16)*)  118 , (*A  86(P  17)*)  118 , (*A  87(P  18)*)  122
         , (*A  88(P  19)*)  123 , (*A  89(P  20)*)  123 , (*A  90(P  21)*)  116
         , (*A  91(P  22)*)  120 , (*A  92(P  23)*)  121 , (*A  93(P  24)*)  117
         , (*A  94(P  25)*)  119 , (*A  95(P  26)*)  124
         };
         
   yyContinuation
     := ARRAY [0 .. yyLastReadState] OF yySymbolRangePacked
         {
           (*:   0*)    0 , (*:   1*)   32 , (*:   2*)   32
         , (*:   3*)   95 , (*:   4*)   95 , (*:   5*)   66
         , (*:   6*)   95 , (*:   7*)   19 , (*:   8*)   19
         , (*:   9*)   95 , (*:  10*)   67 , (*:  11*)    9
         , (*:  12*)   95 , (*:  13*)   95 , (*:  14*)   95
         , (*:  15*)   66 , (*:  16*)   95 , (*:  17*)    9
         , (*:  18*)    9 , (*:  19*)   19 , (*:  20*)   19
         , (*:  21*)   95 , (*:  22*)   67 , (*:  23*)    0
         , (*:  24*)   32 , (*:  25*)   95 , (*:  26*)   66
         , (*:  27*)   95 , (*:  28*)   19 , (*:  29*)   19
         , (*:  30*)   95 , (*:  31*)   67 , (*:  32*)   95
         , (*:  33*)   95 , (*:  34*)   19 , (*:  35*)   95
         , (*:  36*)   67 , (*:  37*)   95 , (*:  38*)   66
         , (*:  39*)   95 , (*:  40*)   66 , (*:  41*)   95
         , (*:  42*)    9 , (*:  43*)   95 , (*:  44*)   67
         , (*:  45*)   95 , (*:  46*)   95 , (*:  47*)   19
         , (*:  48*)   95 , (*:  49*)   67
         };
         
   yyFinalToProd
     (* Subscripted by a read-reduce action, maps to the reduce
        action to take after the read.
     *) 
     := ARRAY yyReadReduceRangePacked OF yyReduceRangePacked
         {
           (*RR:  50)*)   88 (*P18*) , (*RR:  51)*)   79 (*P9*)
         , (*RR:  52)*)   89 (*P19*) , (*RR:  53)*)   94 (*P24*)
         , (*RR:  54)*)   80 (*P10*) , (*RR:  55)*)   83 (*P13*)
         , (*RR:  56)*)   77 (*P7*) , (*RR:  57)*)   81 (*P11*)
         , (*RR:  58)*)   78 (*P8*) , (*RR:  59)*)   82 (*P12*)
         , (*RR:  60)*)   90 (*P20*) , (*RR:  61)*)   91 (*P21*)
         , (*RR:  62)*)   71 (*P1*) , (*RR:  63)*)   72 (*P2*)
         , (*RR:  64)*)   73 (*P3*) , (*RR:  65)*)   74 (*P4*)
         , (*RR:  66)*)   75 (*P5*) , (*RR:  67)*)   76 (*P6*)
         , (*RR:  68)*)   92 (*P22*) , (*RR:  69)*)   86 (*P16*)
         }; 

VAR
   yyIsInitialized      : BOOLEAN;
   yyTableFile          : System.tFile;
   
(* Copied in from Parser.m30.orig: *) 
    PROCEDURE ExpandStateStack ( VAR Stack : yyStackType ; ToSize : INTEGER ) =

      VAR LOldStack : yyStackType;
      VAR LStackNumber : INTEGER; 
      BEGIN
        LStackNumber := NUMBER ( Stack ^ );
        IF LStackNumber < ToSize
        THEN
          LOldStack := Stack; 
          Stack := NEW ( yyStackType , ToSize );
          SUBARRAY ( Stack ^ , 0 , LStackNumber ) := LOldStack ^;
          LOldStack := NIL; 
        END;
      END ExpandStateStack; 

    PROCEDURE ExpandAttributeStack
      ( VAR Stack : yyAttributeStackType ; ToSize : INTEGER ) =

      VAR LOldStack : yyAttributeStackType;
      VAR LStackNumber : INTEGER; 
      BEGIN
        LStackNumber := NUMBER ( Stack ^ );
        IF LStackNumber < ToSize
        THEN
          LOldStack := Stack; 
          Stack := NEW ( yyAttributeStackType , ToSize );
          SUBARRAY ( Stack ^ , 0 , LStackNumber ) := LOldStack ^;
          LOldStack := NIL; 
        END; 
      END ExpandAttributeStack; 
(* END From Parser.m30.orig: *) 

(*EXPORTED*)
PROCEDURE TokenName (Token: INTEGER; VAR Name: TEXT) =
   BEGIN
      CASE Token OF
      | 0 => Name := "_EndOfFile";
      | 1 => Name := "StkRwARRAY";
      | 5 => Name := "StkRwAND";
      | 6 => Name := "StkRwANY";
      | 7 => Name := "g";
      | 8 => Name := "StkRwAS";
      | 9 => Name := "StkRwBEGIN";
      | 10 => Name := "StkRwBITS";
      | 11 => Name := "StkRwBRANDED";
      | 12 => Name := "StkRwBY";
      | 13 => Name := "StkRwCASE";
      | 14 => Name := "StkRwCONST";
      | 15 => Name := "StkRwDIV";
      | 16 => Name := "StkRwDO";
      | 17 => Name := "StkRwELSE";
      | 18 => Name := "StkRwELSIF";
      | 19 => Name := "StkRwEND";
      | 20 => Name := "StkRwEVAL";
      | 21 => Name := "StkRwEXCEPT";
      | 22 => Name := "StkRwEXCEPTION";
      | 23 => Name := "StkRwEXIT";
      | 24 => Name := "StkRwEXPORTS";
      | 25 => Name := "StkRwFINALLY";
      | 26 => Name := "StkRwFOR";
      | 27 => Name := "StkRwFROM";
      | 28 => Name := "StkRwGENERIC";
      | 29 => Name := "StkRwIF";
      | 30 => Name := "StkRwIMPORT";
      | 31 => Name := "StkRwIN";
      | 32 => Name := "StkRwINTERFACE";
      | 33 => Name := "StkRwLOCK";
      | 34 => Name := "StkRwLOOP";
      | 35 => Name := "StkRwMETHODS";
      | 36 => Name := "StkRwMOD";
      | 37 => Name := "StkRwMODULE";
      | 38 => Name := "StkRwNOT";
      | 39 => Name := "StkRwOBJECT";
      | 40 => Name := "StkRwOF";
      | 41 => Name := "StkRwOR";
      | 42 => Name := "StkRwOVERRIDES";
      | 43 => Name := "StkRwPROCEDURE";
      | 44 => Name := "StkRwRAISE";
      | 45 => Name := "StkRwRAISES";
      | 46 => Name := "StkRwREADONLY";
      | 47 => Name := "StkRwRECORD";
      | 48 => Name := "StkRwREF";
      | 49 => Name := "StkRwREPEAT";
      | 50 => Name := "StkRwRETURN";
      | 51 => Name := "StkRwREVEAL";
      | 52 => Name := "StkRwROOT";
      | 53 => Name := "StkRwSET";
      | 54 => Name := "StkRwTHEN";
      | 55 => Name := "StkRwTO";
      | 56 => Name := "StkRwTRY";
      | 57 => Name := "StkRwTYPE";
      | 58 => Name := "StkRwTYPECASE";
      | 59 => Name := "StkRwUNSAFE";
      | 60 => Name := "StkRwUNTIL";
      | 61 => Name := "StkRwUNTRACED";
      | 62 => Name := "StkRwVALUE";
      | 63 => Name := "StkRwVAR";
      | 64 => Name := "StkRwWHILE";
      | 65 => Name := "StkRwWITH";
      | 66 => Name := "StkSemicolon";
      | 67 => Name := "StkDot";
      | 68 => Name := "StkEqual";
      | 69 => Name := "StkOpenParen";
      | 70 => Name := "StkCloseParen";
      | 71 => Name := "StkComma";
      | 72 => Name := "StkColon";
      | 73 => Name := "StkSubtype";
      | 74 => Name := "StkBecomes";
      | 75 => Name := "StkOpenBrace";
      | 76 => Name := "StkCloseBrace";
      | 77 => Name := "StkStroke";
      | 78 => Name := "StkArrow";
      | 79 => Name := "StkEllipsis";
      | 80 => Name := "StkOpenBracket";
      | 81 => Name := "StkCloseBracket";
      | 82 => Name := "StkUnequal";
      | 83 => Name := "StkLess";
      | 84 => Name := "StkGreater";
      | 85 => Name := "StkLessEqual";
      | 86 => Name := "StkGreaterEqual";
      | 87 => Name := "StkPlus";
      | 88 => Name := "StkMinus";
      | 89 => Name := "StkAmpersand";
      | 90 => Name := "StkStar";
      | 91 => Name := "StkSlash";
      | 92 => Name := "StkDeref";
      | 93 => Name := "StkOpenPragma";
      | 94 => Name := "StkClosePragma";
      | 95 => Name := "StkIdent";
      | 96 => Name := "StkIntLit";
      | 97 => Name := "StkLongIntLit";
      | 98 => Name := "StkBasedLit";
      | 99 => Name := "StkLongBasedLit";
      | 100 => Name := "StkRealLit";
      | 101 => Name := "StkLongRealLit";
      | 102 => Name := "StkExtendedLit";
      | 103 => Name := "StkTextLit";
      | 104 => Name := "StkWideTextLit";
      | 105 => Name := "StkCharLit";
      | 106 => Name := "StkWideCharLit";
      | 107 => Name := "StkLexErrChars";
      ELSE Name := "" 
      END;
   END TokenName;

(*EXPORTED*)
  PROCEDURE FM3Parser (): CARDINAL =
(* line 33 "FM3Parser.lalr" *)
 
   VAR
      yyState           : yyStateRange;
      (* NOTE: "yyState" and other occurrences of "State" are misleading.
               they are, in general, parsing *actions*, only the low range
               up to yyLastReadState (a constant inserted by the generator)
               being truly states.  These correspond to item sets, and as
               actions, meaning read (it will be a terminal) and enter
               new state yyState.  Higher ranges are read-terminal-reduce,
               read-nonterminal-reduce, and just reduce actions.
               Deconfusing this terminology would require extensive and
               error-prone work.
      *) 
      yyTerminal        : yySymbolRange;
      yyNonterminal     : yySymbolRange;        (* left-hand side symbol *)
      yyStackPtr        : yyStackPtrType;
      yyPrereduceStackPtr : yyStackPtrType;
      yyStackLAST       : INTEGER;
      yyStateStackSize  : INTEGER;
      yyAttrStackSize := yyStateStackSize; 
      (* yyStackPtr, yyStackLAST, and yyStateStackSize always apply equally
         to yyStateStack and yyAttributeStack. *)
      yyStateStack      : yyStackType;
      yyAttributeStack  : yyAttributeStackType;
      yySynAttribute    : tParsAttribute;       (* synthesized attribute *)
     yyRepairAttribute : FM3Scanner.tScanAttribute;
      yyRepairToken     : yySymbolRange;
      yyTCombPtr        : yyTCombTypePtr;
      yyNCombPtr        : yyNCombTypePtr;
      yyIsRepairing     : BOOLEAN;
      yyErrorCount      : CARDINAL;
      yyText            : TEXT; 
      yyTokenStringxxx     : TEXT (*ARRAY [0..127] OF CHAR*);

   BEGIN (* FM3Parser *) 
     BeginFM3Parser ();
      yyState           := yyStartState;
     yyTerminal        := FM3Scanner.GetToken ();
      yyStateStackSize  := yyInitStackSize;
      yyAttrStackSize   := yyInitStackSize;
      yyStateStack      := NEW ( yyStackType , yyStateStackSize );
      yyAttributeStack  := NEW ( yyAttributeStackType , yyStateStackSize ); 
      yyStackLAST       := LAST ( yyStateStack ^ ) (* Of yyAttributeStack too. *);
      yyStackPtr        := 0;
      yyErrorCount      := 0;
      yyIsRepairing     := FALSE;

      LOOP (* Through parsing actions. One iteration does:
              1) Any token deletions called for by an error.
              2) Any continuation token insertions called for 
                 after an error.
              3) Either: 
                 a) Possibly one read-reduce followed by 
                    a sequence of reduces
              or b) One read
           *)  
         (* Make room and push true state onto state stack. *) 
         IF yyStackPtr >= yyStackLAST 
         THEN
            yyStateStackSize
              := MAX ( NUMBER ( yyStateStack ^ ) * 2 , yyStackPtr + 2 ); 
            ExpandStateStack ( yyStateStack , yyStateStackSize ); 
            ExpandAttributeStack ( yyAttributeStack , yyStateStackSize );
            yyStackLAST
              := LAST ( yyStateStack ^ ) (* Of yyAttributeStack too. *);
         END (* IF *) ;
         yyStateStack^ [yyStackPtr] := (*State*)yyState;

         LOOP (* Through all continuation shifts, plus compute the state
                 after that. This loop also goes through the default state
                 computations. *) 
            (* SPEC State := Next (State, Terminal); terminal transition *)
            
            yyTCombPtr := LOOPHOLE 
                            ( LOOPHOLE ( yyTBasePtr [yyState (*State*)] ,INTEGER) 
                              + yyTerminal * BYTESIZE (yyTCombType)
                            , yyTCombTypePtr
                            );
            IF yyTCombPtr^.Check = (*State*)yyState 
            THEN
               yyState := yyTCombPtr^.Next;
               EXIT;
            END (* IF *) ;
            (*State*)yyState := yyDefault [(*State*)yyState];

            IF yyState = yyNoState 
            THEN (* syntax error *)
               (*State*)yyState := yyStateStack^ [yyStackPtr];
               IF yyIsRepairing 
               THEN (* repair *)
                  yyRepairToken := yyContinuation [yyState];
                  yyState (*Any action*) := Next (yyState, yyRepairToken);
                  IF yyState <= yyLastReadTermState 
                  THEN (* read or read terminal reduce ? *)
                    FM3Scanner.ErrorAttribute 
                       (yyRepairToken, (*OUT*)yyRepairAttribute);
                     TokenName (yyRepairToken, yyText);
                     FrontErrors.ErrorMessageTraced
                       (FrontErrors.TokenInserted, FrontErrors.Repair,
                       FM3Scanner.Attribute.Position, FrontErrors.eText, yyText 
                       );
                     IF yyState >= yyFirstFinalState 
                     THEN (* avoid second push *)
                        yyState (*Reduce*) := yyFinalToProd [(*Action*)yyState];
                     END (* IF *) ;
                     INC (yyStackPtr);
                     yyStateStack^ [yyStackPtr] := yyState;
                     WITH WParsAttr = yyAttributeStack^ [yyStackPtr]
                     DO 
                       WParsAttr.Scan := yyRepairAttribute;
                       WParsAttr.PaUnnestStackLen := UnnestStackLen ( );
                       PushUnnestStk (WParsAttr.Scan.SaTok);
                     END (*WITH*)
                  END (* IF *) ;
                  IF yyState >= yyFirstFinalState 
                  THEN (* final state ? *)
                    EXIT;
                  END (* IF *) ;
               ELSE (* Report and start recovery. *)
                  INC (yyErrorCount);
                  ErrorRecovery 
                    (yyTerminal, yyStateStack,
                     NUMBER ( yyStateStack ^ ), yyStackPtr);
                  yyIsRepairing := TRUE;
               END (* IF *) ;
            END (* IF *) ;
         END (* LOOP *) ;

         IF yyState >= yyFirstFinalState 
         THEN (* Action *)
            IF yyState <= yyLastReadTermState (* read terminal reduce ? *) 
            THEN (* First do the read terminal. *)
              INC (yyStackPtr);
              (* Is there such a thing as a read-reduce action where the
                 reduce is by an empty production?  And so are all the
                 subsequent reduces? If so, it is important to store into
                 the two stacks, which will not be overlaid by reduces.
              *)
              yyStateStack^ [yyStackPtr]
                := yyState (*Read terminal reduce action*) (*ParserDebug*);
              (* ^Not a true state.  Should be overlaid very soon.  But if
                  not, due to empty reduces, this will be the wrong value
                  in the state stack. *)
              WITH WParsAttr = yyAttributeStack^ [yyStackPtr]
              DO
                WParsAttr := ParsAttrNull; 
                WParsAttr.Scan := FM3Scanner.Attribute;
                WParsAttr.PaUnnestStackLen := UnnestStackLen ( );
                PushUnnestStk (WParsAttr.Scan.SaTok);
              END (*WITH*);
             yyTerminal := FM3Scanner.GetToken ();
               yyIsRepairing := FALSE;

               yyStateStack^ [yyStackPtr] := (*Reduce*)yyState (*ParserDebug*);
            END (* IF *) ;

            LOOP (* Through successive reductions *)
               yyPrereduceStackPtr := yyStackPtr; 
              CASE yyState OF
              | 70 => (* P1 _0000_ (125): Compilation _EndOfFile .*)
                yyStateStack := NIL;
                yyAttributeStack := NIL;
                RETURN yyErrorCount;

              | 71,62 => (* P2 Compilation (109): Interface .*)
                DEC (yyStackPtr, 1); yyNonterminal := 109;

              | 72,63 => (* P3 Compilation (109): Module .*)
                DEC (yyStackPtr, 1); yyNonterminal := 109;

              | 73,64 => (* P4 Compilation (109): GenInterface .*)
                DEC (yyStackPtr, 1); yyNonterminal := 109;

              | 74,65 => (* P5 Compilation (109): GenModule .*)
                DEC (yyStackPtr, 1); yyNonterminal := 109;

              | 75,66 => (* P6 Compilation (109): InstInterface .*)
                DEC (yyStackPtr, 1); yyNonterminal := 109;

              | 76,67 => (* P7 Compilation (109): InstModule .*)
                DEC (yyStackPtr, 1); yyNonterminal := 109;

              | 77,56 => (* P8 Interface (108): OptUnsafe StkRwINTERFACE StkIdent StkSemicolon ImportList DeclList StkRwEND StkIdent StkDot .*)
                DEC (yyStackPtr, 9); yyNonterminal := 108;

              | 78,58 => (* P9 Module (110): OptUnsafe StkRwMODULE StkIdent Exports StkSemicolon ImportList Block StkIdent StkDot .*)
                DEC (yyStackPtr, 9); yyNonterminal := 110;

              | 79,51 => (* P10 GenInterface (111): StkRwGENERIC StkRwINTERFACE StkIdent GenFormalsList StkSemicolon ImportList DeclList StkRwEND StkIdent StkDot .*)
                DEC (yyStackPtr, 10); yyNonterminal := 111;

              | 80,54 => (* P11 GenModule (112): StkRwGENERIC StkRwMODULE StkIdent GenFormalsList StkSemicolon ImportList Block StkIdent StkDot .*)
                DEC (yyStackPtr, 9); yyNonterminal := 112;

              | 81,57 => (* P12 InstInterface (113): OptUnsafe StkRwINTERFACE StkIdent StkEqual StkIdent GenActuals StkRwEND StkIdent StkDot .*)
                DEC (yyStackPtr, 9); yyNonterminal := 113;

              | 82,59 => (* P13 InstModule (114): OptUnsafe StkRwMODULE StkIdent Exports StkEqual StkIdent GenActuals StkRwEND StkIdent StkDot .*)
                DEC (yyStackPtr, 10); yyNonterminal := 114;

              | 83,55 => (* P14 OptUnsafe (115): StkRwUNSAFE .*)
                DEC (yyStackPtr, 1); yyNonterminal := 115;
                (* line 209 of "FM3Parser.lalr" *)
                 yySynAttribute . PaBool := TRUE; 
              | 84 => (* P15 OptUnsafe (115): .*)
                yyNonterminal := 115;
                (* line 210 of "FM3Parser.lalr" *)
                 yySynAttribute . PaBool := FALSE; 
              | 85 => (* P16 Exports (118): .*)
                yyNonterminal := 118;
                (* line 212 of "FM3Parser.lalr" *)
                 
              | 86,69 => (* P17 Exports (118): StkRwEXPORTS IdPlusList .*)
                DEC (yyStackPtr, 2); yyNonterminal := 118;
                (* line 213 of "FM3Parser.lalr" *)
                 
              | 87 => (* P18 IdPlusList (122): IdPlusListPrefix .*)
                DEC (yyStackPtr, 1); yyNonterminal := 122;
                (* line 218 of "FM3Parser.lalr" *)
                 WITH WElemCt = yyAttributeStack^[yyStackPtr+1] . PaInt + 1 
                    DO
                      yySynAttribute . PaInt := WElemCt (* Needed? *);
                      PushUnnest ( WElemCt );
                      PushUnnest ( Itk . ItkIdPlusListRt);
                      PushUnnest ( WElemCt );
                      PushUnnestLong ( yyAttributeStack^[yyStackPtr+1] . PaUnnestStackLen );
                      PushUnnest ( Itk . ItkIdPlusListLtPatch );
                    END (*WITH*); 
                  
              | 88,50 => (* P19 IdPlusListPrefix (123): StkIdent .*)
                DEC (yyStackPtr, 1); yyNonterminal := 123;
                (* line 230 of "FM3Parser.lalr" *)
                 yySynAttribute . PaInt := 0 (* Largest element no. so far. *);
                    PushUnnest ( 0 (* Elem no. *));
                    PushUnnestLong ( yyAttributeStack^[yyStackPtr+1] . PaUnnestStackLen );
                    PushUnnest ( Itk . ItkIdPlusListElemLtPatch );
                  
              | 89,52 => (* P20 IdPlusListPrefix (123): IdPlusListPrefix StkComma StkIdent .*)
                DEC (yyStackPtr, 3); yyNonterminal := 123;
                (* line 237 of "FM3Parser.lalr" *)
                 WITH WElemNo = yyAttributeStack^[yyStackPtr+1] . PaInt + 1 
                    DO
                      yySynAttribute . PaInt := WElemNo;
                      PushUnnest ( WElemNo );
                      PushUnnestLong ( yyAttributeStack^[yyStackPtr+1] . PaUnnestStackLen );
                      PushUnnest ( Itk . ItkIdPlusListElemLtPatch );
                    END (*WITH*); 
                  
              | 90,60 => (* P21 ImportList (116): IdPlusList .*)
                DEC (yyStackPtr, 1); yyNonterminal := 116;

              | 91,61 => (* P22 GenFormalsList (120): IdPlusList .*)
                DEC (yyStackPtr, 1); yyNonterminal := 120;

              | 92,68 => (* P23 GenActuals (121): IdPlusList .*)
                DEC (yyStackPtr, 1); yyNonterminal := 121;

              | 93 => (* P24 DeclList (117): .*)
                yyNonterminal := 117;

              | 94,53 => (* P25 Block (119): DeclList StkRwBEGIN StmtList StkRwEND .*)
                DEC (yyStackPtr, 4); yyNonterminal := 119;

              | 95 => (* P26 StmtList (124): .*)
                yyNonterminal := 124;

              END (*CASE*);

               (* Here, a reduction has been done.  yyStackPtr has been
                  decremented by the RHS length, yyNonterminal has been set to
                  the LHS NT of the reduced-by production (but has not been
                  pushed), and any Semantic actions have been performed,
                  which will have set yySynAttribute.  Now do a nonterminal
                  read transition on yyStateStack^ [yyStackPtr] (* A state*)
                  and yyNonterminal.
               *) 

               (* SPEC yyState 
                    := Next (Top (), yyNonterminal); nonterminal transition *)
               yyNCombPtr 
                 := LOOPHOLE 
                      ( LOOPHOLE
                          ( yyNBasePtr [yyStateStack^ [yyStackPtr]], INTEGER )
                          + (yyNonterminal-(yyLastTerminal+1))
                            * BYTESIZE (yyNCombType) 
                      , yyNCombTypePtr
                      );
               (*Any action*)yyState := yyNCombPtr^;
               INC (yyStackPtr);
               WITH WParsAttr = yyAttributeStack^ [yyStackPtr]
               DO
                 WParsAttr := yySynAttribute;
             (* BEWARE: The below will overlay PaUnnestStackLen, replacing
                        anything reduce semantic actions have put there. *) 
                 IF yyStackPtr - 1 = yyPrereduceStackPtr (* Empty reduction *)
                 THEN WParsAttr . PaUnnestStackLen := UnnestStackLen ( ) ;
                 ELSE WParsAttr . PaUnnestStackLen
                        := WParsAttr . PaUnnestStackLen;
                 END (*IF*); 
                 WParsAttr.Scan.SaTok := yyNonterminal;
              (* ^This requires that tScanAttribute have field 'SaTok'. *)
               END (*WITH*);
               PushUnnest (yyNonterminal);
               yyStateStack^ [yyStackPtr]
                 := yyState (* Not necessarily a state*) (*ParserDebug*);
               IF yyState < yyFirstFinalState (* read nonterminal? *) 
               THEN (* A true state. *)
                 EXIT 
               END (* IF *) ; 
            END (* LOOP *) ;

         ELSE (* Read Terminal. *)
            INC (yyStackPtr);
            yyStateStack^ [yyStackPtr] := yyState (*A state*) (*ParserDebug*);
            WITH WParsAttr = yyAttributeStack^ [yyStackPtr]
            DO
              WParsAttr.Scan := FM3Scanner.Attribute;
              WParsAttr.PaUnnestStackLen := UnnestStackLen ( );
              PushUnnestStk (WParsAttr.Scan.SaTok);
            END (*WITH*);
            yyTerminal := FM3Scanner.GetToken ();
            yyIsRepairing := FALSE;
         END (* IF *);
      END (* LOOP *) ;
   END FM3Parser;

PROCEDURE ErrorRecovery (
      VAR Terminal      : yySymbolRange ;
          StateStack    : yyStackType   ;
          StackSize     : INTEGER       ;
          StackPtr      : yyStackPtrType) =
   VAR
      TokensSkipped     : BOOLEAN;
      ContinueSet       : IntSets . T;
      RestartSet        : IntSets . T;
      Token             : yySymbolRange;
      TokenArray        : ARRAY [0..127] OF CHAR;
      TokenText         : TEXT;
      TokenString       : Strings.tString;
      ContinueString    : Strings.tString;
   BEGIN
   (* 1. report the error *)
         TokenName ( Terminal , TokenText );
         FrontErrors.ErrorMessageTraced
           (FrontErrors.SyntaxError, FrontErrors.Error, 
          FM3Scanner.Attribute.Position, FrontErrors.eText, TokenText);

   (* 2. report the set of expected terminal symbols *)
      ContinueSet:= IntSets . Empty ( ); 
      ComputeContinuation (StateStack, StackSize, StackPtr, ContinueSet);
      Strings.AssignEmpty (ContinueString);
      FOR Token := IntSets.Minimum (ContinueSet) TO IntSets.Maximum (ContinueSet) DO
         IF IntSets.IsElement (Token, ContinueSet) THEN
            TokenName (Token, TokenText);
            Strings.TextToString (TokenText, TokenString);
            IF (Strings.Length (ContinueString) + Strings.Length (TokenString) + 1 <= Strings.cMaxStrLength) THEN
               Strings.Concatenate (ContinueString, TokenString);
               Strings.Append (ContinueString, ' ');
            END;
         END;
      END;
      FrontErrors.ErrorMessageI
        (FrontErrors.ExpectedTokens, FrontErrors.Information,
       FM3Scanner.Attribute.Position, FrontErrors.eString, ADR (ContinueString));
      ContinueSet := NIL;

   (* 3. compute the set of terminal symbols for restart of the parse *)
      RestartSet := IntSets . Empty ( );
      ComputeRestartPoints (StateStack, StackSize, StackPtr, RestartSet);

   (* 4. skip terminal symbols until a restart point is reached *)
      TokensSkipped := FALSE;
      WHILE NOT IntSets.IsElement (Terminal, RestartSet) DO
       Terminal := FM3Scanner.GetToken ();
        TokensSkipped := TRUE;
      END;
      RestartSet := NIL;

   (* 5. report the restart point *)
      IF TokensSkipped THEN
       FrontErrors.ErrorMessage (FrontErrors.RestartPoint, FrontErrors.Information, FM3Scanner.Attribute.Position);
      END;
   END ErrorRecovery;

(*
   compute the set of terminal symbols that can be accepted (read)
   in a given stack configuration (eventually after reduce actions)
*)

PROCEDURE ComputeContinuation (
          Stack         : yyStackType   ;
          StackSize     : INTEGER       ;
          StackPtr      : yyStackPtrType;
      VAR ContinueSet   : IntSets . T     ) =
   VAR Terminal         : yySymbolRange;
   BEGIN
      ContinueSet:= IntSets . Empty ( );
      FOR Terminal := yyFirstTerminal TO yyLastTerminal DO
         IF IsContinuation (Terminal, Stack, StackSize, StackPtr) THEN
            ContinueSet := IntSets . Include ( ContinueSet , Terminal )
         END;
      END;
   END ComputeContinuation;

(*
   check whether a given terminal symbol can be accepted (read)
   in a certain stack configuration (eventually after reduce actions)
*)

PROCEDURE IsContinuation (
      Terminal          : yySymbolRange ;
      ParseStack        : yyStackType   ;
      StackSize         : INTEGER       ;
      StackPtr          : yyStackPtrType): BOOLEAN =
   VAR
      State             : yyStateRange;
      Nonterminal       : yySymbolRange;
      Stack             : yyStackType;
   BEGIN
      Stack := NEW (yyStackType, StackSize);
      SUBARRAY (Stack^, 0, StackPtr+1 )
        := SUBARRAY (ParseStack^, 0, StackPtr+1 );
      State := Stack^ [StackPtr];
      LOOP
         Stack^ [StackPtr] := State;
         State := Next (State, Terminal);
         IF State = yyNoState THEN
            Stack := NIL;
            RETURN FALSE;
         END;
         IF State <= yyLastReadTermState (* read or read terminal reduce ? *)
         THEN
            Stack := NIL;
            RETURN TRUE;
         END;
         
         LOOP (* reduce *)
            IF State =  yyStopState THEN
               Stack := NIL; 
               RETURN TRUE;
            ELSE 
               DEC (StackPtr, yyLength [State]);
               Nonterminal := yyLeftHandSide [State];
            END;

            State := Next (Stack^ [StackPtr], Nonterminal);
            (* Ensure Stack has room for at least 2 elements. *)
            IF StackPtr >= StackSize THEN
              ExpandStateStack
                (Stack, MAX (NUMBER ( Stack ^ ) * 2 , StackPtr + 2 ) );
              StackSize := NUMBER (Stack^); 
            END;
            INC (StackPtr);
            Stack^ [StackPtr] := State (*ParserDebug*);
            IF State < yyFirstFinalState
            THEN EXIT;
            END; (* read nonterminal ? *)
            State := yyFinalToProd [State]; (* read nonterminal reduce *)
            Stack^ [StackPtr] := State (*ParserDebug*);
         END;
      END;
    END IsContinuation;
(*
   compute a set of terminal symbols that can be used to restart
   parsing in a given stack configuration. we simulate parsing until
   end of file using a suffix program synthesized by the function
   Continuation. All symbols acceptable in the states reached during
   the simulation can be used to restart parsing.
*)

PROCEDURE ComputeRestartPoints (
          ParseStack    : yyStackType   ;
          StackSize     : INTEGER       ;
          StackPtr      : yyStackPtrType;
      VAR RestartSet    : IntSets.T     ) =
   VAR
      Stack             : yyStackType;
      State             : yyStateRange;
      Nonterminal       : yySymbolRange;
      ContinueSet       : IntSets.T;
   BEGIN
      Stack := NEW (yyStackType, StackSize);
      SUBARRAY (Stack^, 0, StackPtr+1 )
        := SUBARRAY (ParseStack^, 0, StackPtr+1 );
      ContinueSet := IntSets . Empty ( );
      State := Stack^ [StackPtr];

      LOOP
         (* Ensure Stack has room for at least 2 elements. *)
         IF StackPtr >= StackSize THEN
            ExpandStateStack
              (Stack, MAX (NUMBER (Stack ^) * 2 , StackPtr + 2 ) );
            StackSize := NUMBER (Stack^); 
         END;
         Stack^ [StackPtr] := State;
         ComputeContinuation (Stack, StackSize, StackPtr, ContinueSet);
         RestartSet := IntSets.Union (RestartSet, ContinueSet);
         State := Next (State, yyContinuation [State]);

          IF State >= yyFirstFinalState THEN (* final state ? *)
            IF State <= yyLastReadTermState THEN (* read terminal reduce ? *)
               INC (StackPtr);
               State := yyFinalToProd [State];
               Stack^ [StackPtr] := State (*ParserDebug*);
            END;

            LOOP (* reduce *)
               IF State = yyStopState THEN
                  Stack := NIL;
                  ContinueSet := NIL;
                  RETURN;
               ELSE 
                  DEC (StackPtr, yyLength [State]);
                  Nonterminal := yyLeftHandSide [State];
               END;

               State := Next (Stack^ [StackPtr], Nonterminal);
               INC (StackPtr);
               IF State < yyFirstFinalState
               THEN EXIT;
               END; (* read nonterminal ? *)
               State := yyFinalToProd [State]; (* read nonterminal reduce *)
            END (*LOOP*);
         ELSE (* read *)
            INC (StackPtr);
         END;
      END;
   END ComputeRestartPoints;

(* access the parse table:   Next : State x Symbol -> State *)

PROCEDURE Next
   (State: yyStateRange; Symbol: yySymbolRange)
   : yyStateRange =
   VAR
      TCombPtr          : yyTCombTypePtr;
      NCombPtr          : yyNCombTypePtr;
   BEGIN
      IF Symbol <= yyLastTerminal THEN
         LOOP
            TCombPtr 
              := LOOPHOLE 
                   ( LOOPHOLE (yyTBasePtr [State],INTEGER) 
                     + Symbol * BYTESIZE (yyTCombType)
                   ,yyTCombTypePtr);
            IF TCombPtr^.Check # State THEN
               State := yyDefault [State];
               IF State = yyNoState THEN RETURN yyNoState; END;
            ELSE
               RETURN TCombPtr^.Next;
            END;
         END;
      ELSE
        NCombPtr 
          := LOOPHOLE 
               ( LOOPHOLE (yyNBasePtr [State],INTEGER) 
                 + (Symbol-(yyLastTerminal+1))
                   * BYTESIZE (yyNCombType)
               ,yyNCombTypePtr);
        RETURN NCombPtr^;
      END;
   END Next;
   
  PROCEDURE BeginFM3Parser ()=
   BEGIN
(* line 37 "FM3Parser.lalr" *)
 FrontErrors . SetReportMode ( FrontErrors . tReportMode . eImmediate ); 
  
      IF NOT yyIsInitialized THEN
         yyIsInitialized := TRUE;
      END;
   END BeginFM3Parser;

(*EXPORTED*)
  PROCEDURE CloseFM3Parser ()=
   BEGIN
(* line 41 "FM3Parser.lalr" *)
 
   END CloseFM3Parser;

BEGIN
    <*ASSERT BYTESIZE (yyTableElmt) = 2 *>
    yyIsInitialized := FALSE;
     ParsTabName := "FM3Parser.Tab";
  END FM3Parser.

