
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3CLToks.gentok", with command line 
     "./gentok -S -L -i -n FM3CLToks.gentok". *)

INTERFACE FM3CLToks

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

(* ABS 0: *)

; CONST TkMinTok                                     =     0

; CONST CltNull                                      =     0 (*16_00 *)
; CONST CltVersion                                   =     1 (*16_01 *)
; CONST CltHelp                                      =     2 (*16_02 *)
; CONST CltBuildDir                                  =     3 (*16_03 *)
; CONST CltKeep                                      =     4 (*16_04 *)
(* Keep intermediate files. *)
; CONST CltDisAsmPass1                               =     5 (*16_05 *)
; CONST CltDisAsmPass2                               =     6 (*16_06 *)
; CONST CltStdErr                                    =     7 (*16_07 *)
(* Write compilation process messages to stderr. *)
; CONST CltFM3Log                                    =     8 (*16_08 *)
(* Write compilation process messages to compiler log file. *)
; CONST CltStdOut                                    =     9 (*16_09 *)
(* Write compiled code messages to stdout. *)
; CONST CltUnitLog                                   =    10 (*16_0a *)
(* Write compiled code messages to unit-specific log file. *)
(* End of file FM3CLToks.gentok *)
; CONST TkMaxTok                                     =    10

; END FM3CLToks
.

