
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n -o FM3IntToks.gentok". *)

INTERFACE FM3IntToks

; IMPORT IntSets

; TYPE TokTyp = INTEGER 

; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

; PROCEDURE Operands ( TokNo : TokTyp ) : TEXT 

; VAR TokSetTemp : IntSets . T

; VAR TokSetPatch : IntSets . T

; VAR TokSetW1Arg : IntSets . T
   (* ^At least one argument. *)

; VAR TokSetArgs : IntSets . T
   (* ^At least two arguments. *)

; CONST LtToTemp = 1
        (* ^Add this to Lt tokcode to get corresponding LtTemp tokcode. *)
; CONST LtToPatch = 2 
        (* ^Add this to Lt tokcode to get corresponding LtPatch tokcode. *)
; CONST LtToRt = 3    
        (* ^Add this to Lt tokcode to get corresponding Rt tokcode. *)
; CONST LtToOne = 4    
        (* ^Add this to Lt tokcode to get LM Infix tokcode. *)
; CONST LtToOnePatch = 6    
        (* ^Add this to Lt tokcode to get LM Infix patch tokcode. *)
; CONST LtToTwo = 7    
        (* ^Add this to Lt tokcode to get 2nd Infix tokcode. *)
; CONST LtToTwoPatch = 9    
        (* ^Add this to Lt tokcode to get 2nd Infix patch tokcode. *)
; CONST LtToListSep = 4    
        (* ^Add this to list Lt tokcode to get Sep tokcode. *)
; CONST LtToListSepPatch = 6    
        (* ^Add this to list Lt tokcode to get SepPatch tokcode. *)
; CONST LtToListElem = 7    
        (* ^Add this to list Lt tokcode to get ListElem tokcode. *)
; CONST RtToLt = - 3    
        (* ^Add this to Rt tokcode to get corresponding Lt tokcode. *)
; CONST RtToTemp = - 2    
        (* ^Add this to Rt tokcode to get corresponding LtTemp tokcode. *)
; CONST RtToPatch = - 1    
        (* ^Add this to Rt tokcode to get corresponding LtPatch tokcode. *)

(* ^Be sure not to overlap the source tokens! *)
(* Being low-numbered, these will read and write either forward
   or backward, without value change.
*)
(* ABS -210: *)

(* LONE ItkNull: *)
; CONST ItkNull                         (*ArgCt: 0*) =  -210 (*16_ae 7e *)
(* LONE ItkBOF: *)
; CONST ItkBOF                          (*ArgCt: 0*) =  -211 (*16_ad 7e *)
(* LONE ItkEOF: *)
; CONST ItkEOF                          (*ArgCt: 0*) =  -212 (*16_ac 7e *)
(* LONE ItkLeftEnd: *)
; CONST ItkLeftEnd                      (*ArgCt: 0*) =  -213 (*16_ab 7e *)
(* LONE ItkRightEnd: *)
; CONST ItkRightEnd                     (*ArgCt: 0*) =  -214 (*16_aa 7e *)
(* LONE ItkLeftEndIncomplete: *)
; CONST ItkLeftEndIncomplete            (*ArgCt: 0*) =  -215 (*16_a9 7e *)
(* LONE ItkRightEndIncomplete: *)
; CONST ItkRightEndIncomplete           (*ArgCt: 0*) =  -216 (*16_a8 7e *)
(* Unique Pair number. *)
(* FIXED ItkSkip: *)
; CONST ItkSkipLt                       (*ArgCt: 1*) =  -217 (*16_a7 7e *)
; CONST ItkSkipLtTemp                   (*ArgCt: 1*) =  -218 (*16_a6 7e *)
; CONST ItkSkipLtPatch                  (*ArgCt: 1*) =  -219 (*16_a5 7e *)
; CONST ItkSkipRt                       (*ArgCt: 1*) =  -220 (*16_a4 7e *)

(* UnitNo, Position. *)
(* FIXED ItkInterface: *)
; CONST ItkInterfaceLt                  (*ArgCt: 3*) =  -221 (*16_a3 7e *)
; CONST ItkInterfaceLtTemp              (*ArgCt: 3*) =  -222 (*16_a2 7e *)
; CONST ItkInterfaceLtPatch             (*ArgCt: 3*) =  -223 (*16_a1 7e *)
; CONST ItkInterfaceRt                  (*ArgCt: 3*) =  -224 (*16_a0 7e *)

(* UnitNo, Position. *)
(* FIXED ItkModule: *)
; CONST ItkModuleLt                     (*ArgCt: 3*) =  -225 (*16_9f 7e *)
; CONST ItkModuleLtTemp                 (*ArgCt: 3*) =  -226 (*16_9e 7e *)
; CONST ItkModuleLtPatch                (*ArgCt: 3*) =  -227 (*16_9d 7e *)
; CONST ItkModuleRt                     (*ArgCt: 3*) =  -228 (*16_9c 7e *)

; CONST ItkModuleBegin                  (*ArgCt: 3*) =  -229 (*16_9b 7e *)
; CONST ItkModuleBeginTemp              (*ArgCt: 3*) =  -230 (*16_9a 7e *)
; CONST ItkModuleBeginPatch             (*ArgCt: 3*) =  -231 (*16_99 7e *)

(* IdAtom, Line, Column. *)
(* LONE ItkUnitId: *)
; CONST ItkUnitId                       (*ArgCt: 3*) =  -232 (*16_98 7e *)
(* LONE ItkFormalsListEmpty: *)
; CONST ItkFormalsListEmpty             (*ArgCt: 0*) =  -233 (*16_97 7e *)
(* Position. *)
(* LONE ItkFormalTypeAbsent: *)
; CONST ItkFormalTypeAbsent             (*ArgCt: 2*) =  -234 (*16_96 7e *)
(* Position. *)
(* LONE ItkFormalExprAbsent: *)
; CONST ItkFormalExprAbsent             (*ArgCt: 2*) =  -235 (*16_95 7e *)
(*ItkRaisesSetAbsent POS 2 (* Position. *) *)
(* Position. *)
(* LONE ItkRaisesANY: *)
; CONST ItkRaisesANY                    (*ArgCt: 2*) =  -236 (*16_94 7e *)
(* Position. *)
(* LONE ItkResultTypeAbsent: *)
; CONST ItkResultTypeAbsent             (*ArgCt: 2*) =  -237 (*16_93 7e *)
(* Position. *)
(* LONE ItkProcBodyAbsent: *)
; CONST ItkProcBodyAbsent               (*ArgCt: 2*) =  -238 (*16_92 7e *)
(* LONE ItkIdRefAtomNotUsable: *)
; CONST ItkIdRefAtomNotUsable           (*ArgCt: 3*) =  -239 (*16_91 7e *)
(* Scopes and declarations within. *)
(* ScopeNo. *)
(* LONE ItkScopeEmpty: *)
; CONST ItkScopeEmpty                   (*ArgCt: 1*) =  -240 (*16_90 7e *)
(* ScopeNo. *)
(* LONE ItkDeclScopeLt: *)
; CONST ItkDeclScopeLt                  (*ArgCt: 1*) =  -241 (*16_8f 7e *)
(* ScopeNo. *)
(* LONE ItkDeclScopeRt: *)
; CONST ItkDeclScopeRt                  (*ArgCt: 1*) =  -242 (*16_8e 7e *)
(* ScopeNo. *)
(* LONE ItkOpenScopeLt: *)
; CONST ItkOpenScopeLt                  (*ArgCt: 1*) =  -243 (*16_8d 7e *)
(* ScopeNo. *)
(* LONE ItkOpenScopeRt: *)
; CONST ItkOpenScopeRt                  (*ArgCt: 1*) =  -244 (*16_8c 7e *)
(* Rid*, Position. *)
(* LONE ItkReservedId: *)
; CONST ItkReservedId                   (*ArgCt: 3*) =  -245 (*16_8b 7e *)
(* IdAtom, position *)
(* LONE ItkDuplDeclId: *)
; CONST ItkDuplDeclId                   (*ArgCt: 3*) =  -246 (*16_8a 7e *)
(* DeclKind, IdAtom, position *)
(* LONE ItkDeclId: *)
; CONST ItkDeclId                       (*ArgCt: 4*) =  -247 (*16_89 7e *)
(* DeclNo, position *)
(* LONE ItkDeclNo: *)
; CONST ItkDeclNo                       (*ArgCt: 3*) =  -248 (*16_88 7e *)
(* Identifier references. *)
(* IdAtom, position. Occurs before pass2. *)
(* LONE ItkIdRefAtom: *)
; CONST ItkIdRefAtom                    (*ArgCt: 3*) =  -249 (*16_87 7e *)
(* DeclNo, position. Occurs after pass2. *)
(* LONE ItkIdRefDeclNo: *)
; CONST ItkIdRefDeclNo                  (*ArgCt: 3*) =  -250 (*16_86 7e *)
(* UnitNo, DeclNo, position. *)
(* Occurs after pass2. *)
(* LONE ItkIdRefUnitNoDeclNo: *)
; CONST ItkIdRefUnitNoDeclNo            (*ArgCt: 4*) =  -251 (*16_85 7e *)
(* UnitNo, DeclNo, Position.  Occurs after pass 2. *)
(* LONE ItkExpImpRef: *)
; CONST ItkExpImpRef                    (*ArgCt: 4*) =  -252 (*16_84 7e *)
(* Lt & Rt Id atoms. *)
(* LONE ItkQualIdAtoms: *)
; CONST ItkQualIdAtoms                  (*ArgCt: 6*) =  -253 (*16_83 7e *)
(* Lt decl no, Rt id atom. *)
(* LONE ItkQualIdDeclNoAtom: *)
; CONST ItkQualIdDeclNoAtom             (*ArgCt: 6*) =  -254 (*16_82 7e *)
(* Lt & Rt decl nos. *)
(* LONE ItkQualIdDeclNos: *)
; CONST ItkQualIdDeclNos                (*ArgCt: 6*) =  -255 (*16_81 7e *)
(* Lt UnitNo, Rt declNo. *)
(* LONE ItkQualIdUnitNoDeclNo: *)
; CONST ItkQualIdUnitNoDeclNo           (*ArgCt: 6*) =  -256 (*16_80 7e *)
(* LONE ItkInvalidRef: *)
; CONST ItkInvalidRef                   (*ArgCt: 2*) =  -257 (*16_ff 7d *)
(* Position. *)
(* FIXED ItkSignatureProper: *)
; CONST ItkSignatureProperLt            (*ArgCt: 2*) =  -258 (*16_fe 7d *)
; CONST ItkSignatureProperLtTemp        (*ArgCt: 2*) =  -259 (*16_fd 7d *)
; CONST ItkSignatureProperLtPatch       (*ArgCt: 2*) =  -260 (*16_fc 7d *)
; CONST ItkSignatureProperRt            (*ArgCt: 2*) =  -261 (*16_fb 7d *)

(* Position. *)
(* FIXED ItkSignatureFunc: *)
; CONST ItkSignatureFuncLt              (*ArgCt: 2*) =  -262 (*16_fa 7d *)
; CONST ItkSignatureFuncLtTemp          (*ArgCt: 2*) =  -263 (*16_f9 7d *)
; CONST ItkSignatureFuncLtPatch         (*ArgCt: 2*) =  -264 (*16_f8 7d *)
; CONST ItkSignatureFuncRt              (*ArgCt: 2*) =  -265 (*16_f7 7d *)

(* Position. *)
(* FIXED ItkMethodDecl: *)
; CONST ItkMethodDeclLt                 (*ArgCt: 3*) =  -266 (*16_f6 7d *)
; CONST ItkMethodDeclLtTemp             (*ArgCt: 3*) =  -267 (*16_f5 7d *)
; CONST ItkMethodDeclLtPatch            (*ArgCt: 3*) =  -268 (*16_f4 7d *)
; CONST ItkMethodDeclRt                 (*ArgCt: 3*) =  -269 (*16_f3 7d *)

(* Position of colon. *)
(* FIXED ItkFormalType: *)
; CONST ItkFormalTypeLt                 (*ArgCt: 2*) =  -270 (*16_f2 7d *)
; CONST ItkFormalTypeLtTemp             (*ArgCt: 2*) =  -271 (*16_f1 7d *)
; CONST ItkFormalTypeLtPatch            (*ArgCt: 2*) =  -272 (*16_f0 7d *)
; CONST ItkFormalTypeRt                 (*ArgCt: 2*) =  -273 (*16_ef 7d *)

(* Position of ":=" *)
(* FIXED ItkFormalExpr: *)
; CONST ItkFormalExprLt                 (*ArgCt: 2*) =  -274 (*16_ee 7d *)
; CONST ItkFormalExprLtTemp             (*ArgCt: 2*) =  -275 (*16_ed 7d *)
; CONST ItkFormalExprLtPatch            (*ArgCt: 2*) =  -276 (*16_ec 7d *)
; CONST ItkFormalExprRt                 (*ArgCt: 2*) =  -277 (*16_eb 7d *)

(* Position of colon. *)
(* FIXED ItkResultType: *)
; CONST ItkResultTypeLt                 (*ArgCt: 2*) =  -278 (*16_ea 7d *)
; CONST ItkResultTypeLtTemp             (*ArgCt: 2*) =  -279 (*16_e9 7d *)
; CONST ItkResultTypeLtPatch            (*ArgCt: 2*) =  -280 (*16_e8 7d *)
; CONST ItkResultTypeRt                 (*ArgCt: 2*) =  -281 (*16_e7 7d *)

(* list count. Position of RAISES. *)
(* FIXED ItkRaisesSet: *)
; CONST ItkRaisesSetLt                  (*ArgCt: 3*) =  -282 (*16_e6 7d *)
; CONST ItkRaisesSetLtTemp              (*ArgCt: 3*) =  -283 (*16_e5 7d *)
; CONST ItkRaisesSetLtPatch             (*ArgCt: 3*) =  -284 (*16_e4 7d *)
; CONST ItkRaisesSetRt                  (*ArgCt: 3*) =  -285 (*16_e3 7d *)

(* Atom of signature. *)
(* FIXED ItkProcNoBody: *)
; CONST ItkProcNoBodyLt                 (*ArgCt: 1*) =  -286 (*16_e2 7d *)
; CONST ItkProcNoBodyLtTemp             (*ArgCt: 1*) =  -287 (*16_e1 7d *)
; CONST ItkProcNoBodyLtPatch            (*ArgCt: 1*) =  -288 (*16_e0 7d *)
; CONST ItkProcNoBodyRt                 (*ArgCt: 1*) =  -289 (*16_df 7d *)

(* Atom of signature. *)
(* FIXED ItkProcWBody: *)
; CONST ItkProcWBodyLt                  (*ArgCt: 1*) =  -290 (*16_de 7d *)
; CONST ItkProcWBodyLtTemp              (*ArgCt: 1*) =  -291 (*16_dd 7d *)
; CONST ItkProcWBodyLtPatch             (*ArgCt: 1*) =  -292 (*16_dc 7d *)
; CONST ItkProcWBodyRt                  (*ArgCt: 1*) =  -293 (*16_db 7d *)

(* Position of equal sign. *)
(* FIXED ItkProcBody: *)
; CONST ItkProcBodyLt                   (*ArgCt: 2*) =  -294 (*16_da 7d *)
; CONST ItkProcBodyLtTemp               (*ArgCt: 2*) =  -295 (*16_d9 7d *)
; CONST ItkProcBodyLtPatch              (*ArgCt: 2*) =  -296 (*16_d8 7d *)
; CONST ItkProcBodyRt                   (*ArgCt: 2*) =  -297 (*16_d7 7d *)

(* Position of "PROCEDURE". *)
(* FIXED ItkProcType: *)
; CONST ItkProcTypeLt                   (*ArgCt: 2*) =  -298 (*16_d6 7d *)
; CONST ItkProcTypeLtTemp               (*ArgCt: 2*) =  -299 (*16_d5 7d *)
; CONST ItkProcTypeLtPatch              (*ArgCt: 2*) =  -300 (*16_d4 7d *)
; CONST ItkProcTypeRt                   (*ArgCt: 2*) =  -301 (*16_d3 7d *)

(* Position of equal sign. *)
(* FIXED ItkOverride: *)
; CONST ItkOverrideLt                   (*ArgCt: 2*) =  -302 (*16_d2 7d *)
; CONST ItkOverrideLtTemp               (*ArgCt: 2*) =  -303 (*16_d1 7d *)
; CONST ItkOverrideLtPatch              (*ArgCt: 2*) =  -304 (*16_d0 7d *)
; CONST ItkOverrideRt                   (*ArgCt: 2*) =  -305 (*16_cf 7d *)

; CONST ItkOverrideEquals               (*ArgCt: 2*) =  -306 (*16_ce 7d *)
; CONST ItkOverrideEqualsTemp           (*ArgCt: 2*) =  -307 (*16_cd 7d *)
; CONST ItkOverrideEqualsPatch          (*ArgCt: 2*) =  -308 (*16_cc 7d *)

(* Construct no., Position of LM declaration. *)
(* FIXED ItkBlock: *)
; CONST ItkBlockLt                      (*ArgCt: 3*) =  -309 (*16_cb 7d *)
; CONST ItkBlockLtTemp                  (*ArgCt: 3*) =  -310 (*16_ca 7d *)
; CONST ItkBlockLtPatch                 (*ArgCt: 3*) =  -311 (*16_c9 7d *)
; CONST ItkBlockRt                      (*ArgCt: 3*) =  -312 (*16_c8 7d *)

(* Construct no.,Position of BEGIN. *)
; CONST ItkBlockBEGIN                   (*ArgCt: 3*) =  -313 (*16_c7 7d *)
; CONST ItkBlockBEGINTemp               (*ArgCt: 3*) =  -314 (*16_c6 7d *)
; CONST ItkBlockBEGINPatch              (*ArgCt: 3*) =  -315 (*16_c5 7d *)

(* Type decls. *)
(* All replaced by ItkDeclId:   
LONE
ItkTypeDeclId IDENT POS 3 .
ItkRevealId IDENT POS 3 . 
ItkConstId IDENT POS 3 . 
*)
(* FIXED ItkConstDecl: *)
; CONST ItkConstDeclLt                  (*ArgCt: 2*) =  -316 (*16_c4 7d *)
; CONST ItkConstDeclLtTemp              (*ArgCt: 2*) =  -317 (*16_c3 7d *)
; CONST ItkConstDeclLtPatch             (*ArgCt: 2*) =  -318 (*16_c2 7d *)
; CONST ItkConstDeclRt                  (*ArgCt: 2*) =  -319 (*16_c1 7d *)

; CONST ItkConstDeclType                (*ArgCt: 3*) =  -320 (*16_c0 7d *)
; CONST ItkConstDeclTypeTemp            (*ArgCt: 3*) =  -321 (*16_bf 7d *)
; CONST ItkConstDeclTypePatch           (*ArgCt: 3*) =  -322 (*16_be 7d *)

; CONST ItkConstDeclValue               (*ArgCt: 2*) =  -323 (*16_bd 7d *)
; CONST ItkConstDeclValueTemp           (*ArgCt: 2*) =  -324 (*16_bc 7d *)
; CONST ItkConstDeclValuePatch          (*ArgCt: 2*) =  -325 (*16_bb 7d *)

(* Position of ident. *)
(* FIXED ItkTypeDecl: *)
; CONST ItkTypeDeclLt                   (*ArgCt: 2*) =  -326 (*16_ba 7d *)
; CONST ItkTypeDeclLtTemp               (*ArgCt: 2*) =  -327 (*16_b9 7d *)
; CONST ItkTypeDeclLtPatch              (*ArgCt: 2*) =  -328 (*16_b8 7d *)
; CONST ItkTypeDeclRt                   (*ArgCt: 2*) =  -329 (*16_b7 7d *)

; CONST ItkTypeDeclType                 (*ArgCt: 2*) =  -330 (*16_b6 7d *)
; CONST ItkTypeDeclTypeTemp             (*ArgCt: 2*) =  -331 (*16_b5 7d *)
; CONST ItkTypeDeclTypePatch            (*ArgCt: 2*) =  -332 (*16_b4 7d *)

(* Position of ident (Lt). *)
(* FIXED ItkSubtypeDecl: *)
; CONST ItkSubtypeDeclLt                (*ArgCt: 2*) =  -333 (*16_b3 7d *)
; CONST ItkSubtypeDeclLtTemp            (*ArgCt: 2*) =  -334 (*16_b2 7d *)
; CONST ItkSubtypeDeclLtPatch           (*ArgCt: 2*) =  -335 (*16_b1 7d *)
; CONST ItkSubtypeDeclRt                (*ArgCt: 2*) =  -336 (*16_b0 7d *)

; CONST ItkSubtypeDeclSubtype           (*ArgCt: 2*) =  -337 (*16_af 7d *)
; CONST ItkSubtypeDeclSubtypeTemp       (*ArgCt: 2*) =  -338 (*16_ae 7d *)
; CONST ItkSubtypeDeclSubtypePatch      (*ArgCt: 2*) =  -339 (*16_ad 7d *)

(* Position of ident. *)
(* FIXED ItkFullReveal: *)
; CONST ItkFullRevealLt                 (*ArgCt: 2*) =  -340 (*16_ac 7d *)
; CONST ItkFullRevealLtTemp             (*ArgCt: 2*) =  -341 (*16_ab 7d *)
; CONST ItkFullRevealLtPatch            (*ArgCt: 2*) =  -342 (*16_aa 7d *)
; CONST ItkFullRevealRt                 (*ArgCt: 2*) =  -343 (*16_a9 7d *)

; CONST ItkFullRevealType               (*ArgCt: 2*) =  -344 (*16_a8 7d *)
; CONST ItkFullRevealTypeTemp           (*ArgCt: 2*) =  -345 (*16_a7 7d *)
; CONST ItkFullRevealTypePatch          (*ArgCt: 2*) =  -346 (*16_a6 7d *)

(* Position of ident. *)
(* FIXED ItkPartialReveal: *)
; CONST ItkPartialRevealLt              (*ArgCt: 2*) =  -347 (*16_a5 7d *)
; CONST ItkPartialRevealLtTemp          (*ArgCt: 2*) =  -348 (*16_a4 7d *)
; CONST ItkPartialRevealLtPatch         (*ArgCt: 2*) =  -349 (*16_a3 7d *)
; CONST ItkPartialRevealRt              (*ArgCt: 2*) =  -350 (*16_a2 7d *)

; CONST ItkPartialRevealSubtype         (*ArgCt: 2*) =  -351 (*16_a1 7d *)
; CONST ItkPartialRevealSubtypeTemp     (*ArgCt: 2*) =  -352 (*16_a0 7d *)
; CONST ItkPartialRevealSubtypePatch    (*ArgCt: 2*) =  -353 (*16_9f 7d *)

(* Position of ident. *)
(* FIXED ItkExceptionDecl: *)
; CONST ItkExceptionDeclLt              (*ArgCt: 2*) =  -354 (*16_9e 7d *)
; CONST ItkExceptionDeclLtTemp          (*ArgCt: 2*) =  -355 (*16_9d 7d *)
; CONST ItkExceptionDeclLtPatch         (*ArgCt: 2*) =  -356 (*16_9c 7d *)
; CONST ItkExceptionDeclRt              (*ArgCt: 2*) =  -357 (*16_9b 7d *)

; CONST ItkExceptionDeclLONE            (*ArgCt: 0*) =  -358 (*16_9a 7d *)
; CONST ItkExceptionDeclLONETemp        (*ArgCt: 0*) =  -359 (*16_99 7d *)
; CONST ItkExceptionDeclLONEPatch       (*ArgCt: 0*) =  -360 (*16_98 7d *)

(* To suppress derived errors. *)
; CONST ItkExceptionDeclItkInvalidType  (*ArgCt: 2*) =  -361 (*16_97 7d *)
; CONST ItkExceptionDeclItkInvalidTypeTemp(*ArgCt: 2*) =  -362 (*16_96 7d *)
; CONST ItkExceptionDeclItkInvalidTypePatch(*ArgCt: 2*) =  -363 (*16_95 7d *)

(*
LONE
ItkVarDeclId     IDENT POS . 
ItkRecFieldId    IDENT POS . 
ItkVALUEFormalId IDENT POS . 
ItkVARFormalId   IDENT POS . 
ItkROFormalId    IDENT POS . 
*)
(* FIXED ItkREFType: *)
; CONST ItkREFTypeLt                    (*ArgCt: 2*) =  -364 (*16_94 7d *)
; CONST ItkREFTypeLtTemp                (*ArgCt: 2*) =  -365 (*16_93 7d *)
; CONST ItkREFTypeLtPatch               (*ArgCt: 2*) =  -366 (*16_92 7d *)
; CONST ItkREFTypeRt                    (*ArgCt: 2*) =  -367 (*16_91 7d *)

(* FIXED ItkUNTRACEDREFType: *)
; CONST ItkUNTRACEDREFTypeLt            (*ArgCt: 2*) =  -368 (*16_90 7d *)
; CONST ItkUNTRACEDREFTypeLtTemp        (*ArgCt: 2*) =  -369 (*16_8f 7d *)
; CONST ItkUNTRACEDREFTypeLtPatch       (*ArgCt: 2*) =  -370 (*16_8e 7d *)
; CONST ItkUNTRACEDREFTypeRt            (*ArgCt: 2*) =  -371 (*16_8d 7d *)

(* FIXED ItkOpenArrayType: *)
; CONST ItkOpenArrayTypeLt              (*ArgCt: 2*) =  -372 (*16_8c 7d *)
; CONST ItkOpenArrayTypeLtTemp          (*ArgCt: 2*) =  -373 (*16_8b 7d *)
; CONST ItkOpenArrayTypeLtPatch         (*ArgCt: 2*) =  -374 (*16_8a 7d *)
; CONST ItkOpenArrayTypeRt              (*ArgCt: 2*) =  -375 (*16_89 7d *)

(* FIXED ItkSubrType: *)
; CONST ItkSubrTypeLt                   (*ArgCt: 2*) =  -376 (*16_88 7d *)
; CONST ItkSubrTypeLtTemp               (*ArgCt: 2*) =  -377 (*16_87 7d *)
; CONST ItkSubrTypeLtPatch              (*ArgCt: 2*) =  -378 (*16_86 7d *)
; CONST ItkSubrTypeRt                   (*ArgCt: 2*) =  -379 (*16_85 7d *)

; CONST ItkSubrTypeDotDot               (*ArgCt: 2*) =  -380 (*16_84 7d *)
; CONST ItkSubrTypeDotDotTemp           (*ArgCt: 2*) =  -381 (*16_83 7d *)
; CONST ItkSubrTypeDotDotPatch          (*ArgCt: 2*) =  -382 (*16_82 7d *)

(* Record type definitions. *)
(* field count, Position of RECORD. *)
(* FIXED ItkRecType: *)
; CONST ItkRecTypeLt                    (*ArgCt: 3*) =  -383 (*16_81 7d *)
; CONST ItkRecTypeLtTemp                (*ArgCt: 3*) =  -384 (*16_80 7d *)
; CONST ItkRecTypeLtPatch               (*ArgCt: 3*) =  -385 (*16_ff 7c *)
; CONST ItkRecTypeRt                    (*ArgCt: 3*) =  -386 (*16_fe 7c *)

(* Enumeration type definitions. *)
(* field count, Position of "..". *)
(* FIXED ItkEnumType: *)
; CONST ItkEnumTypeLt                   (*ArgCt: 3*) =  -387 (*16_fd 7c *)
; CONST ItkEnumTypeLtTemp               (*ArgCt: 3*) =  -388 (*16_fc 7c *)
; CONST ItkEnumTypeLtPatch              (*ArgCt: 3*) =  -389 (*16_fb 7c *)
; CONST ItkEnumTypeRt                   (*ArgCt: 3*) =  -390 (*16_fa 7c *)

(* Object types. *)
(* Position of OBJECT. *)
(* FIXED ItkObjType: *)
; CONST ItkObjTypeLt                    (*ArgCt: 2*) =  -391 (*16_f9 7c *)
; CONST ItkObjTypeLtTemp                (*ArgCt: 2*) =  -392 (*16_f8 7c *)
; CONST ItkObjTypeLtPatch               (*ArgCt: 2*) =  -393 (*16_f7 7c *)
; CONST ItkObjTypeRt                    (*ArgCt: 2*) =  -394 (*16_f6 7c *)

(* Position of OBJECT. *)
(* FIXED ItkSupertype: *)
; CONST ItkSupertypeLt                  (*ArgCt: 2*) =  -395 (*16_f5 7c *)
; CONST ItkSupertypeLtTemp              (*ArgCt: 2*) =  -396 (*16_f4 7c *)
; CONST ItkSupertypeLtPatch             (*ArgCt: 2*) =  -397 (*16_f3 7c *)
; CONST ItkSupertypeRt                  (*ArgCt: 2*) =  -398 (*16_f2 7c *)

(* With explicit brand value. *)
(* FIXED ItkBrand: *)
; CONST ItkBrandLt                      (*ArgCt: 2*) =  -399 (*16_f1 7c *)
; CONST ItkBrandLtTemp                  (*ArgCt: 2*) =  -400 (*16_f0 7c *)
; CONST ItkBrandLtPatch                 (*ArgCt: 2*) =  -401 (*16_ef 7c *)
; CONST ItkBrandRt                      (*ArgCt: 2*) =  -402 (*16_ee 7c *)

(* LONE ItkAbsentSupertype: *)
; CONST ItkAbsentSupertype              (*ArgCt: 2*) =  -403 (*16_ed 7c *)
(* LONE ItkAbsentBrand: *)
; CONST ItkAbsentBrand                  (*ArgCt: 2*) =  -404 (*16_ec 7c *)
(* anonymous brand value. *)
(* LONE ItkBrandAnon: *)
; CONST ItkBrandAnon                    (*ArgCt: 2*) =  -405 (*16_eb 7c *)
(* This suffices to delimit an enumeration type. *)
(* LIST ItkEnumLitList: *)
; CONST ItkEnumLitListLt                (*ArgCt: 3*) =  -406 (*16_ea 7c *)
; CONST ItkEnumLitListLtTemp            (*ArgCt: 3*) =  -407 (*16_e9 7c *)
; CONST ItkEnumLitListLtPatch           (*ArgCt: 3*) =  -408 (*16_e8 7c *)
; CONST ItkEnumLitListRt                (*ArgCt: 3*) =  -409 (*16_e7 7c *)

; CONST ItkEnumLitListSep               (*ArgCt: 3*) =  -410 (*16_e6 7c *)
; CONST ItkEnumLitListSepTemp           (*ArgCt: 3*) =  -411 (*16_e5 7c *)
; CONST ItkEnumLitListSepPatch          (*ArgCt: 3*) =  -412 (*16_e4 7c *)

; CONST ItkEnumLitListElem              (*ArgCt: 3*) =  -413 (*16_e3 7c *)

(* LIST ItkFieldDeclList: *)
; CONST ItkFieldDeclListLt              (*ArgCt: 3*) =  -414 (*16_e2 7c *)
; CONST ItkFieldDeclListLtTemp          (*ArgCt: 3*) =  -415 (*16_e1 7c *)
; CONST ItkFieldDeclListLtPatch         (*ArgCt: 3*) =  -416 (*16_e0 7c *)
; CONST ItkFieldDeclListRt              (*ArgCt: 3*) =  -417 (*16_df 7c *)

; CONST ItkFieldDeclListSep             (*ArgCt: 3*) =  -418 (*16_de 7c *)
; CONST ItkFieldDeclListSepTemp         (*ArgCt: 3*) =  -419 (*16_dd 7c *)
; CONST ItkFieldDeclListSepPatch        (*ArgCt: 3*) =  -420 (*16_dc 7c *)

; CONST ItkFieldDeclListElem            (*ArgCt: 3*) =  -421 (*16_db 7c *)

(* LIST ItkVarDeclList: *)
; CONST ItkVarDeclListLt                (*ArgCt: 3*) =  -422 (*16_da 7c *)
; CONST ItkVarDeclListLtTemp            (*ArgCt: 3*) =  -423 (*16_d9 7c *)
; CONST ItkVarDeclListLtPatch           (*ArgCt: 3*) =  -424 (*16_d8 7c *)
; CONST ItkVarDeclListRt                (*ArgCt: 3*) =  -425 (*16_d7 7c *)

; CONST ItkVarDeclListSep               (*ArgCt: 3*) =  -426 (*16_d6 7c *)
; CONST ItkVarDeclListSepTemp           (*ArgCt: 3*) =  -427 (*16_d5 7c *)
; CONST ItkVarDeclListSepPatch          (*ArgCt: 3*) =  -428 (*16_d4 7c *)

; CONST ItkVarDeclListElem              (*ArgCt: 3*) =  -429 (*16_d3 7c *)

(* LIST ItkTypeDeclList: *)
; CONST ItkTypeDeclListLt               (*ArgCt: 3*) =  -430 (*16_d2 7c *)
; CONST ItkTypeDeclListLtTemp           (*ArgCt: 3*) =  -431 (*16_d1 7c *)
; CONST ItkTypeDeclListLtPatch          (*ArgCt: 3*) =  -432 (*16_d0 7c *)
; CONST ItkTypeDeclListRt               (*ArgCt: 3*) =  -433 (*16_cf 7c *)

; CONST ItkTypeDeclListSep              (*ArgCt: 3*) =  -434 (*16_ce 7c *)
; CONST ItkTypeDeclListSepTemp          (*ArgCt: 3*) =  -435 (*16_cd 7c *)
; CONST ItkTypeDeclListSepPatch         (*ArgCt: 3*) =  -436 (*16_cc 7c *)

; CONST ItkTypeDeclListElem             (*ArgCt: 3*) =  -437 (*16_cb 7c *)

(* LIST ItkMethodDeclList: *)
; CONST ItkMethodDeclListLt             (*ArgCt: 3*) =  -438 (*16_ca 7c *)
; CONST ItkMethodDeclListLtTemp         (*ArgCt: 3*) =  -439 (*16_c9 7c *)
; CONST ItkMethodDeclListLtPatch        (*ArgCt: 3*) =  -440 (*16_c8 7c *)
; CONST ItkMethodDeclListRt             (*ArgCt: 3*) =  -441 (*16_c7 7c *)

; CONST ItkMethodDeclListSep            (*ArgCt: 3*) =  -442 (*16_c6 7c *)
; CONST ItkMethodDeclListSepTemp        (*ArgCt: 3*) =  -443 (*16_c5 7c *)
; CONST ItkMethodDeclListSepPatch       (*ArgCt: 3*) =  -444 (*16_c4 7c *)

; CONST ItkMethodDeclListElem           (*ArgCt: 3*) =  -445 (*16_c3 7c *)

(* LIST ItkOverrideList: *)
; CONST ItkOverrideListLt               (*ArgCt: 3*) =  -446 (*16_c2 7c *)
; CONST ItkOverrideListLtTemp           (*ArgCt: 3*) =  -447 (*16_c1 7c *)
; CONST ItkOverrideListLtPatch          (*ArgCt: 3*) =  -448 (*16_c0 7c *)
; CONST ItkOverrideListRt               (*ArgCt: 3*) =  -449 (*16_bf 7c *)

; CONST ItkOverrideListSep              (*ArgCt: 3*) =  -450 (*16_be 7c *)
; CONST ItkOverrideListSepTemp          (*ArgCt: 3*) =  -451 (*16_bd 7c *)
; CONST ItkOverrideListSepPatch         (*ArgCt: 3*) =  -452 (*16_bc 7c *)

; CONST ItkOverrideListElem             (*ArgCt: 3*) =  -453 (*16_bb 7c *)

(* One field decl, with possibly multiple idents. *)
(* Position of LM ident (Lt) or position of semicolon (Rt). *)
(* FIXED ItkFieldDecl: *)
; CONST ItkFieldDeclLt                  (*ArgCt: 2*) =  -454 (*16_ba 7c *)
; CONST ItkFieldDeclLtTemp              (*ArgCt: 2*) =  -455 (*16_b9 7c *)
; CONST ItkFieldDeclLtPatch             (*ArgCt: 2*) =  -456 (*16_b8 7c *)
; CONST ItkFieldDeclRt                  (*ArgCt: 2*) =  -457 (*16_b7 7c *)

(* Position of colon. *)
; CONST ItkFieldDeclType                (*ArgCt: 2*) =  -458 (*16_b6 7c *)
; CONST ItkFieldDeclTypeTemp            (*ArgCt: 2*) =  -459 (*16_b5 7c *)
; CONST ItkFieldDeclTypePatch           (*ArgCt: 2*) =  -460 (*16_b4 7c *)

(* Position of becomes. *)
; CONST ItkFieldDeclValue               (*ArgCt: 2*) =  -461 (*16_b3 7c *)
; CONST ItkFieldDeclValueTemp           (*ArgCt: 2*) =  -462 (*16_b2 7c *)
; CONST ItkFieldDeclValuePatch          (*ArgCt: 2*) =  -463 (*16_b1 7c *)

(* One variable decl, with possibly multiple idents. *)
(* Position of LM ident (Lt) or position of semicolon (Rt). *)
(* FIXED ItkVarDecl: *)
; CONST ItkVarDeclLt                    (*ArgCt: 2*) =  -464 (*16_b0 7c *)
; CONST ItkVarDeclLtTemp                (*ArgCt: 2*) =  -465 (*16_af 7c *)
; CONST ItkVarDeclLtPatch               (*ArgCt: 2*) =  -466 (*16_ae 7c *)
; CONST ItkVarDeclRt                    (*ArgCt: 2*) =  -467 (*16_ad 7c *)

(* Position of colon. *)
; CONST ItkVarDeclType                  (*ArgCt: 2*) =  -468 (*16_ac 7c *)
; CONST ItkVarDeclTypeTemp              (*ArgCt: 2*) =  -469 (*16_ab 7c *)
; CONST ItkVarDeclTypePatch             (*ArgCt: 2*) =  -470 (*16_aa 7c *)

(* Position of becomes. *)
; CONST ItkVarDeclValue                 (*ArgCt: 2*) =  -471 (*16_a9 7c *)
; CONST ItkVarDeclValueTemp             (*ArgCt: 2*) =  -472 (*16_a8 7c *)
; CONST ItkVarDeclValuePatch            (*ArgCt: 2*) =  -473 (*16_a7 7c *)

(* LONE ItkDeclTypeAbsent: *)
; CONST ItkDeclTypeAbsent               (*ArgCt: 2*) =  -474 (*16_a6 7c *)
(* LONE ItkDeclValAbsent: *)
; CONST ItkDeclValAbsent                (*ArgCt: 2*) =  -475 (*16_a5 7c *)
(* One formal, with possibly multiple idents. *)
(* Position of LM ident (Lt) or of semicolon (Rt). *)
(* FIXED ItkVALUEFormal: *)
; CONST ItkVALUEFormalLt                (*ArgCt: 2*) =  -476 (*16_a4 7c *)
; CONST ItkVALUEFormalLtTemp            (*ArgCt: 2*) =  -477 (*16_a3 7c *)
; CONST ItkVALUEFormalLtPatch           (*ArgCt: 2*) =  -478 (*16_a2 7c *)
; CONST ItkVALUEFormalRt                (*ArgCt: 2*) =  -479 (*16_a1 7c *)

(* Position of colon. *)
; CONST ItkVALUEFormalType              (*ArgCt: 2*) =  -480 (*16_a0 7c *)
; CONST ItkVALUEFormalTypeTemp          (*ArgCt: 2*) =  -481 (*16_9f 7c *)
; CONST ItkVALUEFormalTypePatch         (*ArgCt: 2*) =  -482 (*16_9e 7c *)

(* Position of becomes. *)
; CONST ItkVALUEFormalValue             (*ArgCt: 2*) =  -483 (*16_9d 7c *)
; CONST ItkVALUEFormalValueTemp         (*ArgCt: 2*) =  -484 (*16_9c 7c *)
; CONST ItkVALUEFormalValuePatch        (*ArgCt: 2*) =  -485 (*16_9b 7c *)

(* One formal, with possibly multiple idents. *)
(* Position of LM ident (Lt) or of semicolon (Rt). *)
(* FIXED ItkVARFormal: *)
; CONST ItkVARFormalLt                  (*ArgCt: 2*) =  -486 (*16_9a 7c *)
; CONST ItkVARFormalLtTemp              (*ArgCt: 2*) =  -487 (*16_99 7c *)
; CONST ItkVARFormalLtPatch             (*ArgCt: 2*) =  -488 (*16_98 7c *)
; CONST ItkVARFormalRt                  (*ArgCt: 2*) =  -489 (*16_97 7c *)

(* Position of colon. *)
; CONST ItkVARFormalType                (*ArgCt: 2*) =  -490 (*16_96 7c *)
; CONST ItkVARFormalTypeTemp            (*ArgCt: 2*) =  -491 (*16_95 7c *)
; CONST ItkVARFormalTypePatch           (*ArgCt: 2*) =  -492 (*16_94 7c *)

(* Position of becomes. *)
; CONST ItkVARFormalValue               (*ArgCt: 2*) =  -493 (*16_93 7c *)
; CONST ItkVARFormalValueTemp           (*ArgCt: 2*) =  -494 (*16_92 7c *)
; CONST ItkVARFormalValuePatch          (*ArgCt: 2*) =  -495 (*16_91 7c *)

(* One formal, with possibly multiple idents. *)
(* Position of LM ident (Lt) or of semicolon (Rt). *)
(* FIXED ItkROFormal: *)
; CONST ItkROFormalLt                   (*ArgCt: 2*) =  -496 (*16_90 7c *)
; CONST ItkROFormalLtTemp               (*ArgCt: 2*) =  -497 (*16_8f 7c *)
; CONST ItkROFormalLtPatch              (*ArgCt: 2*) =  -498 (*16_8e 7c *)
; CONST ItkROFormalRt                   (*ArgCt: 2*) =  -499 (*16_8d 7c *)

(* Position of colon. *)
; CONST ItkROFormalType                 (*ArgCt: 2*) =  -500 (*16_8c 7c *)
; CONST ItkROFormalTypeTemp             (*ArgCt: 2*) =  -501 (*16_8b 7c *)
; CONST ItkROFormalTypePatch            (*ArgCt: 2*) =  -502 (*16_8a 7c *)

(* Position of becomes, *)
; CONST ItkROFormalValue                (*ArgCt: 2*) =  -503 (*16_89 7c *)
; CONST ItkROFormalValueTemp            (*ArgCt: 2*) =  -504 (*16_88 7c *)
; CONST ItkROFormalValuePatch           (*ArgCt: 2*) =  -505 (*16_87 7c *)

(* GenTok implicitly gives list tokens:
     The usual patch coordinate, if it's a patch token.
     One integer operand for element count (Lt & Rt tokens)
       or, for separator tokens, number of elements to left.  
     Position.  For Lt & Rt, of what source token  depends on the list.
       For separators, of the source separator, or if none, beginning
       of element to right.
*)
(* Position is "(" *)
(* LIST ItkGenFormalIdList: *)
; CONST ItkGenFormalIdListLt            (*ArgCt: 3*) =  -506 (*16_86 7c *)
; CONST ItkGenFormalIdListLtTemp        (*ArgCt: 3*) =  -507 (*16_85 7c *)
; CONST ItkGenFormalIdListLtPatch       (*ArgCt: 3*) =  -508 (*16_84 7c *)
; CONST ItkGenFormalIdListRt            (*ArgCt: 3*) =  -509 (*16_83 7c *)

; CONST ItkGenFormalIdListSep           (*ArgCt: 3*) =  -510 (*16_82 7c *)
; CONST ItkGenFormalIdListSepTemp       (*ArgCt: 3*) =  -511 (*16_81 7c *)
; CONST ItkGenFormalIdListSepPatch      (*ArgCt: 3*) =  -512 (*16_80 7c *)

; CONST ItkGenFormalIdListElem          (*ArgCt: 3*) =  -513 (*16_ff 7b *)

(* Position is "(" *)
(* LIST ItkGenActualIdList: *)
; CONST ItkGenActualIdListLt            (*ArgCt: 3*) =  -514 (*16_fe 7b *)
; CONST ItkGenActualIdListLtTemp        (*ArgCt: 3*) =  -515 (*16_fd 7b *)
; CONST ItkGenActualIdListLtPatch       (*ArgCt: 3*) =  -516 (*16_fc 7b *)
; CONST ItkGenActualIdListRt            (*ArgCt: 3*) =  -517 (*16_fb 7b *)

; CONST ItkGenActualIdListSep           (*ArgCt: 3*) =  -518 (*16_fa 7b *)
; CONST ItkGenActualIdListSepTemp       (*ArgCt: 3*) =  -519 (*16_f9 7b *)
; CONST ItkGenActualIdListSepPatch      (*ArgCt: 3*) =  -520 (*16_f8 7b *)

; CONST ItkGenActualIdListElem          (*ArgCt: 3*) =  -521 (*16_f7 7b *)

(* Position is is LM ident. *)
(* LIST ItkVarDeclIdList: *)
; CONST ItkVarDeclIdListLt              (*ArgCt: 3*) =  -522 (*16_f6 7b *)
; CONST ItkVarDeclIdListLtTemp          (*ArgCt: 3*) =  -523 (*16_f5 7b *)
; CONST ItkVarDeclIdListLtPatch         (*ArgCt: 3*) =  -524 (*16_f4 7b *)
; CONST ItkVarDeclIdListRt              (*ArgCt: 3*) =  -525 (*16_f3 7b *)

; CONST ItkVarDeclIdListSep             (*ArgCt: 3*) =  -526 (*16_f2 7b *)
; CONST ItkVarDeclIdListSepTemp         (*ArgCt: 3*) =  -527 (*16_f1 7b *)
; CONST ItkVarDeclIdListSepPatch        (*ArgCt: 3*) =  -528 (*16_f0 7b *)

; CONST ItkVarDeclIdListElem            (*ArgCt: 3*) =  -529 (*16_ef 7b *)

(* Position is LM ident . *)
(* LIST ItkTypeDeclIdList: *)
; CONST ItkTypeDeclIdListLt             (*ArgCt: 3*) =  -530 (*16_ee 7b *)
; CONST ItkTypeDeclIdListLtTemp         (*ArgCt: 3*) =  -531 (*16_ed 7b *)
; CONST ItkTypeDeclIdListLtPatch        (*ArgCt: 3*) =  -532 (*16_ec 7b *)
; CONST ItkTypeDeclIdListRt             (*ArgCt: 3*) =  -533 (*16_eb 7b *)

; CONST ItkTypeDeclIdListSep            (*ArgCt: 3*) =  -534 (*16_ea 7b *)
; CONST ItkTypeDeclIdListSepTemp        (*ArgCt: 3*) =  -535 (*16_e9 7b *)
; CONST ItkTypeDeclIdListSepPatch       (*ArgCt: 3*) =  -536 (*16_e8 7b *)

; CONST ItkTypeDeclIdListElem           (*ArgCt: 3*) =  -537 (*16_e7 7b *)

(* Position is LM ident . *)
(* LIST ItkRevealIdList: *)
; CONST ItkRevealIdListLt               (*ArgCt: 3*) =  -538 (*16_e6 7b *)
; CONST ItkRevealIdListLtTemp           (*ArgCt: 3*) =  -539 (*16_e5 7b *)
; CONST ItkRevealIdListLtPatch          (*ArgCt: 3*) =  -540 (*16_e4 7b *)
; CONST ItkRevealIdListRt               (*ArgCt: 3*) =  -541 (*16_e3 7b *)

; CONST ItkRevealIdListSep              (*ArgCt: 3*) =  -542 (*16_e2 7b *)
; CONST ItkRevealIdListSepTemp          (*ArgCt: 3*) =  -543 (*16_e1 7b *)
; CONST ItkRevealIdListSepPatch         (*ArgCt: 3*) =  -544 (*16_e0 7b *)

; CONST ItkRevealIdListElem             (*ArgCt: 3*) =  -545 (*16_df 7b *)

(* Position is "RECORD" *)
(* LIST ItkFieldDeclIdList: *)
; CONST ItkFieldDeclIdListLt            (*ArgCt: 3*) =  -546 (*16_de 7b *)
; CONST ItkFieldDeclIdListLtTemp        (*ArgCt: 3*) =  -547 (*16_dd 7b *)
; CONST ItkFieldDeclIdListLtPatch       (*ArgCt: 3*) =  -548 (*16_dc 7b *)
; CONST ItkFieldDeclIdListRt            (*ArgCt: 3*) =  -549 (*16_db 7b *)

; CONST ItkFieldDeclIdListSep           (*ArgCt: 3*) =  -550 (*16_da 7b *)
; CONST ItkFieldDeclIdListSepTemp       (*ArgCt: 3*) =  -551 (*16_d9 7b *)
; CONST ItkFieldDeclIdListSepPatch      (*ArgCt: 3*) =  -552 (*16_d8 7b *)

; CONST ItkFieldDeclIdListElem          (*ArgCt: 3*) =  -553 (*16_d7 7b *)

(* Position is "(" *)
(* LIST ItkFormalsList: *)
; CONST ItkFormalsListLt                (*ArgCt: 3*) =  -554 (*16_d6 7b *)
; CONST ItkFormalsListLtTemp            (*ArgCt: 3*) =  -555 (*16_d5 7b *)
; CONST ItkFormalsListLtPatch           (*ArgCt: 3*) =  -556 (*16_d4 7b *)
; CONST ItkFormalsListRt                (*ArgCt: 3*) =  -557 (*16_d3 7b *)

; CONST ItkFormalsListSep               (*ArgCt: 3*) =  -558 (*16_d2 7b *)
; CONST ItkFormalsListSepTemp           (*ArgCt: 3*) =  -559 (*16_d1 7b *)
; CONST ItkFormalsListSepPatch          (*ArgCt: 3*) =  -560 (*16_d0 7b *)

; CONST ItkFormalsListElem              (*ArgCt: 3*) =  -561 (*16_cf 7b *)

(* Position is VALUE or LM ident, if no mode. *)
(* LIST ItkVALUEFormalIdList: *)
; CONST ItkVALUEFormalIdListLt          (*ArgCt: 3*) =  -562 (*16_ce 7b *)
; CONST ItkVALUEFormalIdListLtTemp      (*ArgCt: 3*) =  -563 (*16_cd 7b *)
; CONST ItkVALUEFormalIdListLtPatch     (*ArgCt: 3*) =  -564 (*16_cc 7b *)
; CONST ItkVALUEFormalIdListRt          (*ArgCt: 3*) =  -565 (*16_cb 7b *)

; CONST ItkVALUEFormalIdListSep         (*ArgCt: 3*) =  -566 (*16_ca 7b *)
; CONST ItkVALUEFormalIdListSepTemp     (*ArgCt: 3*) =  -567 (*16_c9 7b *)
; CONST ItkVALUEFormalIdListSepPatch    (*ArgCt: 3*) =  -568 (*16_c8 7b *)

; CONST ItkVALUEFormalIdListElem        (*ArgCt: 3*) =  -569 (*16_c7 7b *)

(* Position is VAR. *)
(* LIST ItkVARFormalIdList: *)
; CONST ItkVARFormalIdListLt            (*ArgCt: 3*) =  -570 (*16_c6 7b *)
; CONST ItkVARFormalIdListLtTemp        (*ArgCt: 3*) =  -571 (*16_c5 7b *)
; CONST ItkVARFormalIdListLtPatch       (*ArgCt: 3*) =  -572 (*16_c4 7b *)
; CONST ItkVARFormalIdListRt            (*ArgCt: 3*) =  -573 (*16_c3 7b *)

; CONST ItkVARFormalIdListSep           (*ArgCt: 3*) =  -574 (*16_c2 7b *)
; CONST ItkVARFormalIdListSepTemp       (*ArgCt: 3*) =  -575 (*16_c1 7b *)
; CONST ItkVARFormalIdListSepPatch      (*ArgCt: 3*) =  -576 (*16_c0 7b *)

; CONST ItkVARFormalIdListElem          (*ArgCt: 3*) =  -577 (*16_bf 7b *)

(* Position is READONLY. *)
(* LIST ItkROFormalIdList: *)
; CONST ItkROFormalIdListLt             (*ArgCt: 3*) =  -578 (*16_be 7b *)
; CONST ItkROFormalIdListLtTemp         (*ArgCt: 3*) =  -579 (*16_bd 7b *)
; CONST ItkROFormalIdListLtPatch        (*ArgCt: 3*) =  -580 (*16_bc 7b *)
; CONST ItkROFormalIdListRt             (*ArgCt: 3*) =  -581 (*16_bb 7b *)

; CONST ItkROFormalIdListSep            (*ArgCt: 3*) =  -582 (*16_ba 7b *)
; CONST ItkROFormalIdListSepTemp        (*ArgCt: 3*) =  -583 (*16_b9 7b *)
; CONST ItkROFormalIdListSepPatch       (*ArgCt: 3*) =  -584 (*16_b8 7b *)

; CONST ItkROFormalIdListElem           (*ArgCt: 3*) =  -585 (*16_b7 7b *)

(* NOTE: As of 2024-01030, FM3 is not numbering the ItkBlockDeclSep
         tokens separators in a flattened way, when decls are in
         2-level nested lists.  This affects only the separators.
         Totals in left and right tokens are correct.
         
         Doing the separators via parsing semantic attributes could be
         done, but it is very fragile.  It involves propagating info
         left-to-right and knowing the left context of a RHS being
         reduced.  Without formal analysis, this is very error-prone.
   `
         It could more safely be coded via a field in a block object,
         but that's some work, and it's unclear whether this would
         ever be needed anyway.

         So it's left undone for now.
*)
(* LIST ItkOpenDeclList: *)
; CONST ItkOpenDeclListLt               (*ArgCt: 3*) =  -586 (*16_b6 7b *)
; CONST ItkOpenDeclListLtTemp           (*ArgCt: 3*) =  -587 (*16_b5 7b *)
; CONST ItkOpenDeclListLtPatch          (*ArgCt: 3*) =  -588 (*16_b4 7b *)
; CONST ItkOpenDeclListRt               (*ArgCt: 3*) =  -589 (*16_b3 7b *)

; CONST ItkOpenDeclListSep              (*ArgCt: 3*) =  -590 (*16_b2 7b *)
; CONST ItkOpenDeclListSepTemp          (*ArgCt: 3*) =  -591 (*16_b1 7b *)
; CONST ItkOpenDeclListSepPatch         (*ArgCt: 3*) =  -592 (*16_b0 7b *)

; CONST ItkOpenDeclListElem             (*ArgCt: 3*) =  -593 (*16_af 7b *)

(* Statements *)
(* LIST ItkStmtList: *)
; CONST ItkStmtListLt                   (*ArgCt: 3*) =  -594 (*16_ae 7b *)
; CONST ItkStmtListLtTemp               (*ArgCt: 3*) =  -595 (*16_ad 7b *)
; CONST ItkStmtListLtPatch              (*ArgCt: 3*) =  -596 (*16_ac 7b *)
; CONST ItkStmtListRt                   (*ArgCt: 3*) =  -597 (*16_ab 7b *)

; CONST ItkStmtListSep                  (*ArgCt: 3*) =  -598 (*16_aa 7b *)
; CONST ItkStmtListSepTemp              (*ArgCt: 3*) =  -599 (*16_a9 7b *)
; CONST ItkStmtListSepPatch             (*ArgCt: 3*) =  -600 (*16_a8 7b *)

; CONST ItkStmtListElem                 (*ArgCt: 3*) =  -601 (*16_a7 7b *)

(* FIXED ItkBecomes: *)
; CONST ItkBecomesLt                    (*ArgCt: 2*) =  -602 (*16_a6 7b *)
; CONST ItkBecomesLtTemp                (*ArgCt: 2*) =  -603 (*16_a5 7b *)
; CONST ItkBecomesLtPatch               (*ArgCt: 2*) =  -604 (*16_a4 7b *)
; CONST ItkBecomesRt                    (*ArgCt: 2*) =  -605 (*16_a3 7b *)

(* Position of infix token, x3. *)
; CONST ItkBecomesInfix                 (*ArgCt: 2*) =  -606 (*16_a2 7b *)
; CONST ItkBecomesInfixTemp             (*ArgCt: 2*) =  -607 (*16_a1 7b *)
; CONST ItkBecomesInfixPatch            (*ArgCt: 2*) =  -608 (*16_a0 7b *)

(*

FIXED ItkModule INT POS 3 (* UnitNo, Position. *)
        Begin INT POS 
. 

LIST ItkIdPlusList
       (* Element Count, Element No. *) 
.

*)
(* ----------------------------- Expressions ------------------------------- *)
(* Unary operators: *)
(* FIXED ItkUnaryPlus: *)
; CONST ItkUnaryPlusLt                  (*ArgCt: 2*) =  -609 (*16_9f 7b *)
; CONST ItkUnaryPlusLtTemp              (*ArgCt: 2*) =  -610 (*16_9e 7b *)
; CONST ItkUnaryPlusLtPatch             (*ArgCt: 2*) =  -611 (*16_9d 7b *)
; CONST ItkUnaryPlusRt                  (*ArgCt: 2*) =  -612 (*16_9c 7b *)

(* FIXED ItkUnaryMinus: *)
; CONST ItkUnaryMinusLt                 (*ArgCt: 2*) =  -613 (*16_9b 7b *)
; CONST ItkUnaryMinusLtTemp             (*ArgCt: 2*) =  -614 (*16_9a 7b *)
; CONST ItkUnaryMinusLtPatch            (*ArgCt: 2*) =  -615 (*16_99 7b *)
; CONST ItkUnaryMinusRt                 (*ArgCt: 2*) =  -616 (*16_98 7b *)

(* FIXED ItkNOT: *)
; CONST ItkNOTLt                        (*ArgCt: 2*) =  -617 (*16_97 7b *)
; CONST ItkNOTLtTemp                    (*ArgCt: 2*) =  -618 (*16_96 7b *)
; CONST ItkNOTLtPatch                   (*ArgCt: 2*) =  -619 (*16_95 7b *)
; CONST ItkNOTRt                        (*ArgCt: 2*) =  -620 (*16_94 7b *)

(* Binary operators: *)
(* FIXED ItkEqual: *)
; CONST ItkEqualLt                      (*ArgCt: 2*) =  -621 (*16_93 7b *)
; CONST ItkEqualLtTemp                  (*ArgCt: 2*) =  -622 (*16_92 7b *)
; CONST ItkEqualLtPatch                 (*ArgCt: 2*) =  -623 (*16_91 7b *)
; CONST ItkEqualRt                      (*ArgCt: 2*) =  -624 (*16_90 7b *)

; CONST ItkEqualBinOp                   (*ArgCt: 2*) =  -625 (*16_8f 7b *)
; CONST ItkEqualBinOpTemp               (*ArgCt: 2*) =  -626 (*16_8e 7b *)
; CONST ItkEqualBinOpPatch              (*ArgCt: 2*) =  -627 (*16_8d 7b *)

(* FIXED ItkUnequal: *)
; CONST ItkUnequalLt                    (*ArgCt: 2*) =  -628 (*16_8c 7b *)
; CONST ItkUnequalLtTemp                (*ArgCt: 2*) =  -629 (*16_8b 7b *)
; CONST ItkUnequalLtPatch               (*ArgCt: 2*) =  -630 (*16_8a 7b *)
; CONST ItkUnequalRt                    (*ArgCt: 2*) =  -631 (*16_89 7b *)

; CONST ItkUnequalBinOp                 (*ArgCt: 2*) =  -632 (*16_88 7b *)
; CONST ItkUnequalBinOpTemp             (*ArgCt: 2*) =  -633 (*16_87 7b *)
; CONST ItkUnequalBinOpPatch            (*ArgCt: 2*) =  -634 (*16_86 7b *)

(* FIXED ItkLess: *)
; CONST ItkLessLt                       (*ArgCt: 2*) =  -635 (*16_85 7b *)
; CONST ItkLessLtTemp                   (*ArgCt: 2*) =  -636 (*16_84 7b *)
; CONST ItkLessLtPatch                  (*ArgCt: 2*) =  -637 (*16_83 7b *)
; CONST ItkLessRt                       (*ArgCt: 2*) =  -638 (*16_82 7b *)

; CONST ItkLessBinOp                    (*ArgCt: 2*) =  -639 (*16_81 7b *)
; CONST ItkLessBinOpTemp                (*ArgCt: 2*) =  -640 (*16_80 7b *)
; CONST ItkLessBinOpPatch               (*ArgCt: 2*) =  -641 (*16_ff 7a *)

(* FIXED ItkGreater: *)
; CONST ItkGreaterLt                    (*ArgCt: 2*) =  -642 (*16_fe 7a *)
; CONST ItkGreaterLtTemp                (*ArgCt: 2*) =  -643 (*16_fd 7a *)
; CONST ItkGreaterLtPatch               (*ArgCt: 2*) =  -644 (*16_fc 7a *)
; CONST ItkGreaterRt                    (*ArgCt: 2*) =  -645 (*16_fb 7a *)

; CONST ItkGreaterBinOp                 (*ArgCt: 2*) =  -646 (*16_fa 7a *)
; CONST ItkGreaterBinOpTemp             (*ArgCt: 2*) =  -647 (*16_f9 7a *)
; CONST ItkGreaterBinOpPatch            (*ArgCt: 2*) =  -648 (*16_f8 7a *)

(* FIXED ItkLessEqual: *)
; CONST ItkLessEqualLt                  (*ArgCt: 2*) =  -649 (*16_f7 7a *)
; CONST ItkLessEqualLtTemp              (*ArgCt: 2*) =  -650 (*16_f6 7a *)
; CONST ItkLessEqualLtPatch             (*ArgCt: 2*) =  -651 (*16_f5 7a *)
; CONST ItkLessEqualRt                  (*ArgCt: 2*) =  -652 (*16_f4 7a *)

; CONST ItkLessEqualBinOp               (*ArgCt: 2*) =  -653 (*16_f3 7a *)
; CONST ItkLessEqualBinOpTemp           (*ArgCt: 2*) =  -654 (*16_f2 7a *)
; CONST ItkLessEqualBinOpPatch          (*ArgCt: 2*) =  -655 (*16_f1 7a *)

(* FIXED ItkGreaterEqual: *)
; CONST ItkGreaterEqualLt               (*ArgCt: 2*) =  -656 (*16_f0 7a *)
; CONST ItkGreaterEqualLtTemp           (*ArgCt: 2*) =  -657 (*16_ef 7a *)
; CONST ItkGreaterEqualLtPatch          (*ArgCt: 2*) =  -658 (*16_ee 7a *)
; CONST ItkGreaterEqualRt               (*ArgCt: 2*) =  -659 (*16_ed 7a *)

; CONST ItkGreaterEqualBinOp            (*ArgCt: 2*) =  -660 (*16_ec 7a *)
; CONST ItkGreaterEqualBinOpTemp        (*ArgCt: 2*) =  -661 (*16_eb 7a *)
; CONST ItkGreaterEqualBinOpPatch       (*ArgCt: 2*) =  -662 (*16_ea 7a *)

(* FIXED ItkBinaryPlus: *)
; CONST ItkBinaryPlusLt                 (*ArgCt: 2*) =  -663 (*16_e9 7a *)
; CONST ItkBinaryPlusLtTemp             (*ArgCt: 2*) =  -664 (*16_e8 7a *)
; CONST ItkBinaryPlusLtPatch            (*ArgCt: 2*) =  -665 (*16_e7 7a *)
; CONST ItkBinaryPlusRt                 (*ArgCt: 2*) =  -666 (*16_e6 7a *)

; CONST ItkBinaryPlusBinOp              (*ArgCt: 2*) =  -667 (*16_e5 7a *)
; CONST ItkBinaryPlusBinOpTemp          (*ArgCt: 2*) =  -668 (*16_e4 7a *)
; CONST ItkBinaryPlusBinOpPatch         (*ArgCt: 2*) =  -669 (*16_e3 7a *)

(* FIXED ItkBinaryMinus: *)
; CONST ItkBinaryMinusLt                (*ArgCt: 2*) =  -670 (*16_e2 7a *)
; CONST ItkBinaryMinusLtTemp            (*ArgCt: 2*) =  -671 (*16_e1 7a *)
; CONST ItkBinaryMinusLtPatch           (*ArgCt: 2*) =  -672 (*16_e0 7a *)
; CONST ItkBinaryMinusRt                (*ArgCt: 2*) =  -673 (*16_df 7a *)

; CONST ItkBinaryMinusBinOp             (*ArgCt: 2*) =  -674 (*16_de 7a *)
; CONST ItkBinaryMinusBinOpTemp         (*ArgCt: 2*) =  -675 (*16_dd 7a *)
; CONST ItkBinaryMinusBinOpPatch        (*ArgCt: 2*) =  -676 (*16_dc 7a *)

(* FIXED ItkAmpersand: *)
; CONST ItkAmpersandLt                  (*ArgCt: 2*) =  -677 (*16_db 7a *)
; CONST ItkAmpersandLtTemp              (*ArgCt: 2*) =  -678 (*16_da 7a *)
; CONST ItkAmpersandLtPatch             (*ArgCt: 2*) =  -679 (*16_d9 7a *)
; CONST ItkAmpersandRt                  (*ArgCt: 2*) =  -680 (*16_d8 7a *)

; CONST ItkAmpersandBinOp               (*ArgCt: 2*) =  -681 (*16_d7 7a *)
; CONST ItkAmpersandBinOpTemp           (*ArgCt: 2*) =  -682 (*16_d6 7a *)
; CONST ItkAmpersandBinOpPatch          (*ArgCt: 2*) =  -683 (*16_d5 7a *)

(* FIXED ItkStar: *)
; CONST ItkStarLt                       (*ArgCt: 2*) =  -684 (*16_d4 7a *)
; CONST ItkStarLtTemp                   (*ArgCt: 2*) =  -685 (*16_d3 7a *)
; CONST ItkStarLtPatch                  (*ArgCt: 2*) =  -686 (*16_d2 7a *)
; CONST ItkStarRt                       (*ArgCt: 2*) =  -687 (*16_d1 7a *)

; CONST ItkStarBinOp                    (*ArgCt: 2*) =  -688 (*16_d0 7a *)
; CONST ItkStarBinOpTemp                (*ArgCt: 2*) =  -689 (*16_cf 7a *)
; CONST ItkStarBinOpPatch               (*ArgCt: 2*) =  -690 (*16_ce 7a *)

(* FIXED ItkSlash: *)
; CONST ItkSlashLt                      (*ArgCt: 2*) =  -691 (*16_cd 7a *)
; CONST ItkSlashLtTemp                  (*ArgCt: 2*) =  -692 (*16_cc 7a *)
; CONST ItkSlashLtPatch                 (*ArgCt: 2*) =  -693 (*16_cb 7a *)
; CONST ItkSlashRt                      (*ArgCt: 2*) =  -694 (*16_ca 7a *)

; CONST ItkSlashBinOp                   (*ArgCt: 2*) =  -695 (*16_c9 7a *)
; CONST ItkSlashBinOpTemp               (*ArgCt: 2*) =  -696 (*16_c8 7a *)
; CONST ItkSlashBinOpPatch              (*ArgCt: 2*) =  -697 (*16_c7 7a *)

(* FIXED ItkAND: *)
; CONST ItkANDLt                        (*ArgCt: 2*) =  -698 (*16_c6 7a *)
; CONST ItkANDLtTemp                    (*ArgCt: 2*) =  -699 (*16_c5 7a *)
; CONST ItkANDLtPatch                   (*ArgCt: 2*) =  -700 (*16_c4 7a *)
; CONST ItkANDRt                        (*ArgCt: 2*) =  -701 (*16_c3 7a *)

; CONST ItkANDBinOp                     (*ArgCt: 2*) =  -702 (*16_c2 7a *)
; CONST ItkANDBinOpTemp                 (*ArgCt: 2*) =  -703 (*16_c1 7a *)
; CONST ItkANDBinOpPatch                (*ArgCt: 2*) =  -704 (*16_c0 7a *)

(* FIXED ItkDIV: *)
; CONST ItkDIVLt                        (*ArgCt: 2*) =  -705 (*16_bf 7a *)
; CONST ItkDIVLtTemp                    (*ArgCt: 2*) =  -706 (*16_be 7a *)
; CONST ItkDIVLtPatch                   (*ArgCt: 2*) =  -707 (*16_bd 7a *)
; CONST ItkDIVRt                        (*ArgCt: 2*) =  -708 (*16_bc 7a *)

; CONST ItkDIVBinOp                     (*ArgCt: 2*) =  -709 (*16_bb 7a *)
; CONST ItkDIVBinOpTemp                 (*ArgCt: 2*) =  -710 (*16_ba 7a *)
; CONST ItkDIVBinOpPatch                (*ArgCt: 2*) =  -711 (*16_b9 7a *)

(* FIXED ItkIN: *)
; CONST ItkINLt                         (*ArgCt: 2*) =  -712 (*16_b8 7a *)
; CONST ItkINLtTemp                     (*ArgCt: 2*) =  -713 (*16_b7 7a *)
; CONST ItkINLtPatch                    (*ArgCt: 2*) =  -714 (*16_b6 7a *)
; CONST ItkINRt                         (*ArgCt: 2*) =  -715 (*16_b5 7a *)

; CONST ItkINBinOp                      (*ArgCt: 2*) =  -716 (*16_b4 7a *)
; CONST ItkINBinOpTemp                  (*ArgCt: 2*) =  -717 (*16_b3 7a *)
; CONST ItkINBinOpPatch                 (*ArgCt: 2*) =  -718 (*16_b2 7a *)

(* FIXED ItkMOD: *)
; CONST ItkMODLt                        (*ArgCt: 2*) =  -719 (*16_b1 7a *)
; CONST ItkMODLtTemp                    (*ArgCt: 2*) =  -720 (*16_b0 7a *)
; CONST ItkMODLtPatch                   (*ArgCt: 2*) =  -721 (*16_af 7a *)
; CONST ItkMODRt                        (*ArgCt: 2*) =  -722 (*16_ae 7a *)

; CONST ItkMODBinOp                     (*ArgCt: 2*) =  -723 (*16_ad 7a *)
; CONST ItkMODBinOpTemp                 (*ArgCt: 2*) =  -724 (*16_ac 7a *)
; CONST ItkMODBinOpPatch                (*ArgCt: 2*) =  -725 (*16_ab 7a *)

(* FIXED ItkOR: *)
; CONST ItkORLt                         (*ArgCt: 2*) =  -726 (*16_aa 7a *)
; CONST ItkORLtTemp                     (*ArgCt: 2*) =  -727 (*16_a9 7a *)
; CONST ItkORLtPatch                    (*ArgCt: 2*) =  -728 (*16_a8 7a *)
; CONST ItkORRt                         (*ArgCt: 2*) =  -729 (*16_a7 7a *)

; CONST ItkORBinOp                      (*ArgCt: 2*) =  -730 (*16_a6 7a *)
; CONST ItkORBinOpTemp                  (*ArgCt: 2*) =  -731 (*16_a5 7a *)
; CONST ItkORBinOpPatch                 (*ArgCt: 2*) =  -732 (*16_a4 7a *)

(* Unary reserved Ident functions: *)
(* FIXED ItkABS: *)
; CONST ItkABSLt                        (*ArgCt: 2*) =  -733 (*16_a3 7a *)
; CONST ItkABSLtTemp                    (*ArgCt: 2*) =  -734 (*16_a2 7a *)
; CONST ItkABSLtPatch                   (*ArgCt: 2*) =  -735 (*16_a1 7a *)
; CONST ItkABSRt                        (*ArgCt: 2*) =  -736 (*16_a0 7a *)

(* FIXED ItkADR: *)
; CONST ItkADRLt                        (*ArgCt: 2*) =  -737 (*16_9f 7a *)
; CONST ItkADRLtTemp                    (*ArgCt: 2*) =  -738 (*16_9e 7a *)
; CONST ItkADRLtPatch                   (*ArgCt: 2*) =  -739 (*16_9d 7a *)
; CONST ItkADRRt                        (*ArgCt: 2*) =  -740 (*16_9c 7a *)

(* FIXED ItkADRSIZE: *)
; CONST ItkADRSIZELt                    (*ArgCt: 2*) =  -741 (*16_9b 7a *)
; CONST ItkADRSIZELtTemp                (*ArgCt: 2*) =  -742 (*16_9a 7a *)
; CONST ItkADRSIZELtPatch               (*ArgCt: 2*) =  -743 (*16_99 7a *)
; CONST ItkADRSIZERt                    (*ArgCt: 2*) =  -744 (*16_98 7a *)

(* FIXED ItkBITSIZE: *)
; CONST ItkBITSIZELt                    (*ArgCt: 2*) =  -745 (*16_97 7a *)
; CONST ItkBITSIZELtTemp                (*ArgCt: 2*) =  -746 (*16_96 7a *)
; CONST ItkBITSIZELtPatch               (*ArgCt: 2*) =  -747 (*16_95 7a *)
; CONST ItkBITSIZERt                    (*ArgCt: 2*) =  -748 (*16_94 7a *)

(* FIXED ItkBYTESIZE: *)
; CONST ItkBYTESIZELt                   (*ArgCt: 2*) =  -749 (*16_93 7a *)
; CONST ItkBYTESIZELtTemp               (*ArgCt: 2*) =  -750 (*16_92 7a *)
; CONST ItkBYTESIZELtPatch              (*ArgCt: 2*) =  -751 (*16_91 7a *)
; CONST ItkBYTESIZERt                   (*ArgCt: 2*) =  -752 (*16_90 7a *)

(* FIXED ItkCEILING: *)
; CONST ItkCEILINGLt                    (*ArgCt: 2*) =  -753 (*16_8f 7a *)
; CONST ItkCEILINGLtTemp                (*ArgCt: 2*) =  -754 (*16_8e 7a *)
; CONST ItkCEILINGLtPatch               (*ArgCt: 2*) =  -755 (*16_8d 7a *)
; CONST ItkCEILINGRt                    (*ArgCt: 2*) =  -756 (*16_8c 7a *)

(* FIXED ItkFIRST: *)
; CONST ItkFIRSTLt                      (*ArgCt: 2*) =  -757 (*16_8b 7a *)
; CONST ItkFIRSTLtTemp                  (*ArgCt: 2*) =  -758 (*16_8a 7a *)
; CONST ItkFIRSTLtPatch                 (*ArgCt: 2*) =  -759 (*16_89 7a *)
; CONST ItkFIRSTRt                      (*ArgCt: 2*) =  -760 (*16_88 7a *)

(* FIXED ItkFLOAT: *)
; CONST ItkFLOATLt                      (*ArgCt: 2*) =  -761 (*16_87 7a *)
; CONST ItkFLOATLtTemp                  (*ArgCt: 2*) =  -762 (*16_86 7a *)
; CONST ItkFLOATLtPatch                 (*ArgCt: 2*) =  -763 (*16_85 7a *)
; CONST ItkFLOATRt                      (*ArgCt: 2*) =  -764 (*16_84 7a *)

(* FIXED ItkFLOOR: *)
; CONST ItkFLOORLt                      (*ArgCt: 2*) =  -765 (*16_83 7a *)
; CONST ItkFLOORLtTemp                  (*ArgCt: 2*) =  -766 (*16_82 7a *)
; CONST ItkFLOORLtPatch                 (*ArgCt: 2*) =  -767 (*16_81 7a *)
; CONST ItkFLOORRt                      (*ArgCt: 2*) =  -768 (*16_80 7a *)

(* FIXED ItkISTYPE: *)
; CONST ItkISTYPELt                     (*ArgCt: 2*) =  -769 (*16_ff 79 *)
; CONST ItkISTYPELtTemp                 (*ArgCt: 2*) =  -770 (*16_fe 79 *)
; CONST ItkISTYPELtPatch                (*ArgCt: 2*) =  -771 (*16_fd 79 *)
; CONST ItkISTYPERt                     (*ArgCt: 2*) =  -772 (*16_fc 79 *)

(* FIXED ItkLAST: *)
; CONST ItkLASTLt                       (*ArgCt: 2*) =  -773 (*16_fb 79 *)
; CONST ItkLASTLtTemp                   (*ArgCt: 2*) =  -774 (*16_fa 79 *)
; CONST ItkLASTLtPatch                  (*ArgCt: 2*) =  -775 (*16_f9 79 *)
; CONST ItkLASTRt                       (*ArgCt: 2*) =  -776 (*16_f8 79 *)

(* FIXED ItkNUMBER: *)
; CONST ItkNUMBERLt                     (*ArgCt: 2*) =  -777 (*16_f7 79 *)
; CONST ItkNUMBERLtTemp                 (*ArgCt: 2*) =  -778 (*16_f6 79 *)
; CONST ItkNUMBERLtPatch                (*ArgCt: 2*) =  -779 (*16_f5 79 *)
; CONST ItkNUMBERRt                     (*ArgCt: 2*) =  -780 (*16_f4 79 *)

(* FIXED ItkORD: *)
; CONST ItkORDLt                        (*ArgCt: 2*) =  -781 (*16_f3 79 *)
; CONST ItkORDLtTemp                    (*ArgCt: 2*) =  -782 (*16_f2 79 *)
; CONST ItkORDLtPatch                   (*ArgCt: 2*) =  -783 (*16_f1 79 *)
; CONST ItkORDRt                        (*ArgCt: 2*) =  -784 (*16_f0 79 *)

(* FIXED ItkROUND: *)
; CONST ItkROUNDLt                      (*ArgCt: 2*) =  -785 (*16_ef 79 *)
; CONST ItkROUNDLtTemp                  (*ArgCt: 2*) =  -786 (*16_ee 79 *)
; CONST ItkROUNDLtPatch                 (*ArgCt: 2*) =  -787 (*16_ed 79 *)
; CONST ItkROUNDRt                      (*ArgCt: 2*) =  -788 (*16_ec 79 *)

(* FIXED ItkTRUNC: *)
; CONST ItkTRUNCLt                      (*ArgCt: 2*) =  -789 (*16_eb 79 *)
; CONST ItkTRUNCLtTemp                  (*ArgCt: 2*) =  -790 (*16_ea 79 *)
; CONST ItkTRUNCLtPatch                 (*ArgCt: 2*) =  -791 (*16_e9 79 *)
; CONST ItkTRUNCRt                      (*ArgCt: 2*) =  -792 (*16_e8 79 *)

(* FIXED ItkTYPECODE: *)
; CONST ItkTYPECODELt                   (*ArgCt: 2*) =  -793 (*16_e7 79 *)
; CONST ItkTYPECODELtTemp               (*ArgCt: 2*) =  -794 (*16_e6 79 *)
; CONST ItkTYPECODELtPatch              (*ArgCt: 2*) =  -795 (*16_e5 79 *)
; CONST ItkTYPECODERt                   (*ArgCt: 2*) =  -796 (*16_e4 79 *)

(* FIXED ItkDEC: *)
; CONST ItkDECLt                        (*ArgCt: 2*) =  -797 (*16_e3 79 *)
; CONST ItkDECLtTemp                    (*ArgCt: 2*) =  -798 (*16_e2 79 *)
; CONST ItkDECLtPatch                   (*ArgCt: 2*) =  -799 (*16_e1 79 *)
; CONST ItkDECRt                        (*ArgCt: 2*) =  -800 (*16_e0 79 *)

(* FIXED ItkDISPOSE: *)
; CONST ItkDISPOSELt                    (*ArgCt: 2*) =  -801 (*16_df 79 *)
; CONST ItkDISPOSELtTemp                (*ArgCt: 2*) =  -802 (*16_de 79 *)
; CONST ItkDISPOSELtPatch               (*ArgCt: 2*) =  -803 (*16_dd 79 *)
; CONST ItkDISPOSERt                    (*ArgCt: 2*) =  -804 (*16_dc 79 *)

(* FIXED ItkINC: *)
; CONST ItkINCLt                        (*ArgCt: 2*) =  -805 (*16_db 79 *)
; CONST ItkINCLtTemp                    (*ArgCt: 2*) =  -806 (*16_da 79 *)
; CONST ItkINCLtPatch                   (*ArgCt: 2*) =  -807 (*16_d9 79 *)
; CONST ItkINCRt                        (*ArgCt: 2*) =  -808 (*16_d8 79 *)

(* Binary reserved Ident functions. *)
(* FIXED ItkLOOPHOLE: *)
; CONST ItkLOOPHOLELt                   (*ArgCt: 2*) =  -809 (*16_d7 79 *)
; CONST ItkLOOPHOLELtTemp               (*ArgCt: 2*) =  -810 (*16_d6 79 *)
; CONST ItkLOOPHOLELtPatch              (*ArgCt: 2*) =  -811 (*16_d5 79 *)
; CONST ItkLOOPHOLERt                   (*ArgCt: 2*) =  -812 (*16_d4 79 *)

; CONST ItkLOOPHOLEBinOp                (*ArgCt: 2*) =  -813 (*16_d3 79 *)
; CONST ItkLOOPHOLEBinOpTemp            (*ArgCt: 2*) =  -814 (*16_d2 79 *)
; CONST ItkLOOPHOLEBinOpPatch           (*ArgCt: 2*) =  -815 (*16_d1 79 *)

(* FIXED ItkMAX: *)
; CONST ItkMAXLt                        (*ArgCt: 2*) =  -816 (*16_d0 79 *)
; CONST ItkMAXLtTemp                    (*ArgCt: 2*) =  -817 (*16_cf 79 *)
; CONST ItkMAXLtPatch                   (*ArgCt: 2*) =  -818 (*16_ce 79 *)
; CONST ItkMAXRt                        (*ArgCt: 2*) =  -819 (*16_cd 79 *)

; CONST ItkMAXBinOp                     (*ArgCt: 2*) =  -820 (*16_cc 79 *)
; CONST ItkMAXBinOpTemp                 (*ArgCt: 2*) =  -821 (*16_cb 79 *)
; CONST ItkMAXBinOpPatch                (*ArgCt: 2*) =  -822 (*16_ca 79 *)

(* FIXED ItkMIN: *)
; CONST ItkMINLt                        (*ArgCt: 2*) =  -823 (*16_c9 79 *)
; CONST ItkMINLtTemp                    (*ArgCt: 2*) =  -824 (*16_c8 79 *)
; CONST ItkMINLtPatch                   (*ArgCt: 2*) =  -825 (*16_c7 79 *)
; CONST ItkMINRt                        (*ArgCt: 2*) =  -826 (*16_c6 79 *)

; CONST ItkMINBinOp                     (*ArgCt: 2*) =  -827 (*16_c5 79 *)
; CONST ItkMINBinOpTemp                 (*ArgCt: 2*) =  -828 (*16_c4 79 *)
; CONST ItkMINBinOpPatch                (*ArgCt: 2*) =  -829 (*16_c3 79 *)

(* FIXED ItkNARROW: *)
; CONST ItkNARROWLt                     (*ArgCt: 2*) =  -830 (*16_c2 79 *)
; CONST ItkNARROWLtTemp                 (*ArgCt: 2*) =  -831 (*16_c1 79 *)
; CONST ItkNARROWLtPatch                (*ArgCt: 2*) =  -832 (*16_c0 79 *)
; CONST ItkNARROWRt                     (*ArgCt: 2*) =  -833 (*16_bf 79 *)

; CONST ItkNARROWBinOp                  (*ArgCt: 2*) =  -834 (*16_be 79 *)
; CONST ItkNARROWBinOpTemp              (*ArgCt: 2*) =  -835 (*16_bd 79 *)
; CONST ItkNARROWBinOpPatch             (*ArgCt: 2*) =  -836 (*16_bc 79 *)

(* FIXED ItkVAL: *)
; CONST ItkVALLt                        (*ArgCt: 2*) =  -837 (*16_bb 79 *)
; CONST ItkVALLtTemp                    (*ArgCt: 2*) =  -838 (*16_ba 79 *)
; CONST ItkVALLtPatch                   (*ArgCt: 2*) =  -839 (*16_b9 79 *)
; CONST ItkVALRt                        (*ArgCt: 2*) =  -840 (*16_b8 79 *)

; CONST ItkVALBinOp                     (*ArgCt: 2*) =  -841 (*16_b7 79 *)
; CONST ItkVALBinOpTemp                 (*ArgCt: 2*) =  -842 (*16_b6 79 *)
; CONST ItkVALBinOpPatch                (*ArgCt: 2*) =  -843 (*16_b5 79 *)

(* Unary imported predefined functions" *)
(* FIXED ItkWord_T: *)
; CONST ItkWord_TLt                     (*ArgCt: 2*) =  -844 (*16_b4 79 *)
; CONST ItkWord_TLtTemp                 (*ArgCt: 2*) =  -845 (*16_b3 79 *)
; CONST ItkWord_TLtPatch                (*ArgCt: 2*) =  -846 (*16_b2 79 *)
; CONST ItkWord_TRt                     (*ArgCt: 2*) =  -847 (*16_b1 79 *)

(* FIXED ItkWord_Size: *)
; CONST ItkWord_SizeLt                  (*ArgCt: 2*) =  -848 (*16_b0 79 *)
; CONST ItkWord_SizeLtTemp              (*ArgCt: 2*) =  -849 (*16_af 79 *)
; CONST ItkWord_SizeLtPatch             (*ArgCt: 2*) =  -850 (*16_ae 79 *)
; CONST ItkWord_SizeRt                  (*ArgCt: 2*) =  -851 (*16_ad 79 *)

(* FIXED ItkWord_Not: *)
; CONST ItkWord_NotLt                   (*ArgCt: 2*) =  -852 (*16_ac 79 *)
; CONST ItkWord_NotLtTemp               (*ArgCt: 2*) =  -853 (*16_ab 79 *)
; CONST ItkWord_NotLtPatch              (*ArgCt: 2*) =  -854 (*16_aa 79 *)
; CONST ItkWord_NotRt                   (*ArgCt: 2*) =  -855 (*16_a9 79 *)

(* FIXED ItkLong_T: *)
; CONST ItkLong_TLt                     (*ArgCt: 2*) =  -856 (*16_a8 79 *)
; CONST ItkLong_TLtTemp                 (*ArgCt: 2*) =  -857 (*16_a7 79 *)
; CONST ItkLong_TLtPatch                (*ArgCt: 2*) =  -858 (*16_a6 79 *)
; CONST ItkLong_TRt                     (*ArgCt: 2*) =  -859 (*16_a5 79 *)

(* FIXED ItkLong_Size: *)
; CONST ItkLong_SizeLt                  (*ArgCt: 2*) =  -860 (*16_a4 79 *)
; CONST ItkLong_SizeLtTemp              (*ArgCt: 2*) =  -861 (*16_a3 79 *)
; CONST ItkLong_SizeLtPatch             (*ArgCt: 2*) =  -862 (*16_a2 79 *)
; CONST ItkLong_SizeRt                  (*ArgCt: 2*) =  -863 (*16_a1 79 *)

(* FIXED ItkLong_Not: *)
; CONST ItkLong_NotLt                   (*ArgCt: 2*) =  -864 (*16_a0 79 *)
; CONST ItkLong_NotLtTemp               (*ArgCt: 2*) =  -865 (*16_9f 79 *)
; CONST ItkLong_NotLtPatch              (*ArgCt: 2*) =  -866 (*16_9e 79 *)
; CONST ItkLong_NotRt                   (*ArgCt: 2*) =  -867 (*16_9d 79 *)

(* Binary imported predefined functions" *)
(* FIXED ItkWord_Plus: *)
; CONST ItkWord_PlusLt                  (*ArgCt: 2*) =  -868 (*16_9c 79 *)
; CONST ItkWord_PlusLtTemp              (*ArgCt: 2*) =  -869 (*16_9b 79 *)
; CONST ItkWord_PlusLtPatch             (*ArgCt: 2*) =  -870 (*16_9a 79 *)
; CONST ItkWord_PlusRt                  (*ArgCt: 2*) =  -871 (*16_99 79 *)

; CONST ItkWord_PlusBinOp               (*ArgCt: 2*) =  -872 (*16_98 79 *)
; CONST ItkWord_PlusBinOpTemp           (*ArgCt: 2*) =  -873 (*16_97 79 *)
; CONST ItkWord_PlusBinOpPatch          (*ArgCt: 2*) =  -874 (*16_96 79 *)

(* FIXED ItkWord_Times: *)
; CONST ItkWord_TimesLt                 (*ArgCt: 2*) =  -875 (*16_95 79 *)
; CONST ItkWord_TimesLtTemp             (*ArgCt: 2*) =  -876 (*16_94 79 *)
; CONST ItkWord_TimesLtPatch            (*ArgCt: 2*) =  -877 (*16_93 79 *)
; CONST ItkWord_TimesRt                 (*ArgCt: 2*) =  -878 (*16_92 79 *)

; CONST ItkWord_TimesBinOp              (*ArgCt: 2*) =  -879 (*16_91 79 *)
; CONST ItkWord_TimesBinOpTemp          (*ArgCt: 2*) =  -880 (*16_90 79 *)
; CONST ItkWord_TimesBinOpPatch         (*ArgCt: 2*) =  -881 (*16_8f 79 *)

(* FIXED ItkWord_Minus: *)
; CONST ItkWord_MinusLt                 (*ArgCt: 2*) =  -882 (*16_8e 79 *)
; CONST ItkWord_MinusLtTemp             (*ArgCt: 2*) =  -883 (*16_8d 79 *)
; CONST ItkWord_MinusLtPatch            (*ArgCt: 2*) =  -884 (*16_8c 79 *)
; CONST ItkWord_MinusRt                 (*ArgCt: 2*) =  -885 (*16_8b 79 *)

; CONST ItkWord_MinusBinOp              (*ArgCt: 2*) =  -886 (*16_8a 79 *)
; CONST ItkWord_MinusBinOpTemp          (*ArgCt: 2*) =  -887 (*16_89 79 *)
; CONST ItkWord_MinusBinOpPatch         (*ArgCt: 2*) =  -888 (*16_88 79 *)

(* FIXED ItkWord_Divide: *)
; CONST ItkWord_DivideLt                (*ArgCt: 2*) =  -889 (*16_87 79 *)
; CONST ItkWord_DivideLtTemp            (*ArgCt: 2*) =  -890 (*16_86 79 *)
; CONST ItkWord_DivideLtPatch           (*ArgCt: 2*) =  -891 (*16_85 79 *)
; CONST ItkWord_DivideRt                (*ArgCt: 2*) =  -892 (*16_84 79 *)

; CONST ItkWord_DivideBinOp             (*ArgCt: 2*) =  -893 (*16_83 79 *)
; CONST ItkWord_DivideBinOpTemp         (*ArgCt: 2*) =  -894 (*16_82 79 *)
; CONST ItkWord_DivideBinOpPatch        (*ArgCt: 2*) =  -895 (*16_81 79 *)

(* FIXED ItkWord_Mod: *)
; CONST ItkWord_ModLt                   (*ArgCt: 2*) =  -896 (*16_80 79 *)
; CONST ItkWord_ModLtTemp               (*ArgCt: 2*) =  -897 (*16_ff 78 *)
; CONST ItkWord_ModLtPatch              (*ArgCt: 2*) =  -898 (*16_fe 78 *)
; CONST ItkWord_ModRt                   (*ArgCt: 2*) =  -899 (*16_fd 78 *)

; CONST ItkWord_ModBinOp                (*ArgCt: 2*) =  -900 (*16_fc 78 *)
; CONST ItkWord_ModBinOpTemp            (*ArgCt: 2*) =  -901 (*16_fb 78 *)
; CONST ItkWord_ModBinOpPatch           (*ArgCt: 2*) =  -902 (*16_fa 78 *)

(* FIXED ItkWord_LT: *)
; CONST ItkWord_LTLt                    (*ArgCt: 2*) =  -903 (*16_f9 78 *)
; CONST ItkWord_LTLtTemp                (*ArgCt: 2*) =  -904 (*16_f8 78 *)
; CONST ItkWord_LTLtPatch               (*ArgCt: 2*) =  -905 (*16_f7 78 *)
; CONST ItkWord_LTRt                    (*ArgCt: 2*) =  -906 (*16_f6 78 *)

; CONST ItkWord_LTBinOp                 (*ArgCt: 2*) =  -907 (*16_f5 78 *)
; CONST ItkWord_LTBinOpTemp             (*ArgCt: 2*) =  -908 (*16_f4 78 *)
; CONST ItkWord_LTBinOpPatch            (*ArgCt: 2*) =  -909 (*16_f3 78 *)

(* FIXED ItkWord_LE: *)
; CONST ItkWord_LELt                    (*ArgCt: 2*) =  -910 (*16_f2 78 *)
; CONST ItkWord_LELtTemp                (*ArgCt: 2*) =  -911 (*16_f1 78 *)
; CONST ItkWord_LELtPatch               (*ArgCt: 2*) =  -912 (*16_f0 78 *)
; CONST ItkWord_LERt                    (*ArgCt: 2*) =  -913 (*16_ef 78 *)

; CONST ItkWord_LEBinOp                 (*ArgCt: 2*) =  -914 (*16_ee 78 *)
; CONST ItkWord_LEBinOpTemp             (*ArgCt: 2*) =  -915 (*16_ed 78 *)
; CONST ItkWord_LEBinOpPatch            (*ArgCt: 2*) =  -916 (*16_ec 78 *)

(* FIXED ItkWord_GT: *)
; CONST ItkWord_GTLt                    (*ArgCt: 2*) =  -917 (*16_eb 78 *)
; CONST ItkWord_GTLtTemp                (*ArgCt: 2*) =  -918 (*16_ea 78 *)
; CONST ItkWord_GTLtPatch               (*ArgCt: 2*) =  -919 (*16_e9 78 *)
; CONST ItkWord_GTRt                    (*ArgCt: 2*) =  -920 (*16_e8 78 *)

; CONST ItkWord_GTBinOp                 (*ArgCt: 2*) =  -921 (*16_e7 78 *)
; CONST ItkWord_GTBinOpTemp             (*ArgCt: 2*) =  -922 (*16_e6 78 *)
; CONST ItkWord_GTBinOpPatch            (*ArgCt: 2*) =  -923 (*16_e5 78 *)

(* FIXED ItkWord_GE: *)
; CONST ItkWord_GELt                    (*ArgCt: 2*) =  -924 (*16_e4 78 *)
; CONST ItkWord_GELtTemp                (*ArgCt: 2*) =  -925 (*16_e3 78 *)
; CONST ItkWord_GELtPatch               (*ArgCt: 2*) =  -926 (*16_e2 78 *)
; CONST ItkWord_GERt                    (*ArgCt: 2*) =  -927 (*16_e1 78 *)

; CONST ItkWord_GEBinOp                 (*ArgCt: 2*) =  -928 (*16_e0 78 *)
; CONST ItkWord_GEBinOpTemp             (*ArgCt: 2*) =  -929 (*16_df 78 *)
; CONST ItkWord_GEBinOpPatch            (*ArgCt: 2*) =  -930 (*16_de 78 *)

(* FIXED ItkWord_And: *)
; CONST ItkWord_AndLt                   (*ArgCt: 2*) =  -931 (*16_dd 78 *)
; CONST ItkWord_AndLtTemp               (*ArgCt: 2*) =  -932 (*16_dc 78 *)
; CONST ItkWord_AndLtPatch              (*ArgCt: 2*) =  -933 (*16_db 78 *)
; CONST ItkWord_AndRt                   (*ArgCt: 2*) =  -934 (*16_da 78 *)

; CONST ItkWord_AndBinOp                (*ArgCt: 2*) =  -935 (*16_d9 78 *)
; CONST ItkWord_AndBinOpTemp            (*ArgCt: 2*) =  -936 (*16_d8 78 *)
; CONST ItkWord_AndBinOpPatch           (*ArgCt: 2*) =  -937 (*16_d7 78 *)

(* FIXED ItkWord_Or: *)
; CONST ItkWord_OrLt                    (*ArgCt: 2*) =  -938 (*16_d6 78 *)
; CONST ItkWord_OrLtTemp                (*ArgCt: 2*) =  -939 (*16_d5 78 *)
; CONST ItkWord_OrLtPatch               (*ArgCt: 2*) =  -940 (*16_d4 78 *)
; CONST ItkWord_OrRt                    (*ArgCt: 2*) =  -941 (*16_d3 78 *)

; CONST ItkWord_OrBinOp                 (*ArgCt: 2*) =  -942 (*16_d2 78 *)
; CONST ItkWord_OrBinOpTemp             (*ArgCt: 2*) =  -943 (*16_d1 78 *)
; CONST ItkWord_OrBinOpPatch            (*ArgCt: 2*) =  -944 (*16_d0 78 *)

(* FIXED ItkWord_Xor: *)
; CONST ItkWord_XorLt                   (*ArgCt: 2*) =  -945 (*16_cf 78 *)
; CONST ItkWord_XorLtTemp               (*ArgCt: 2*) =  -946 (*16_ce 78 *)
; CONST ItkWord_XorLtPatch              (*ArgCt: 2*) =  -947 (*16_cd 78 *)
; CONST ItkWord_XorRt                   (*ArgCt: 2*) =  -948 (*16_cc 78 *)

; CONST ItkWord_XorBinOp                (*ArgCt: 2*) =  -949 (*16_cb 78 *)
; CONST ItkWord_XorBinOpTemp            (*ArgCt: 2*) =  -950 (*16_ca 78 *)
; CONST ItkWord_XorBinOpPatch           (*ArgCt: 2*) =  -951 (*16_c9 78 *)

(* FIXED ItkWord_Shift: *)
; CONST ItkWord_ShiftLt                 (*ArgCt: 2*) =  -952 (*16_c8 78 *)
; CONST ItkWord_ShiftLtTemp             (*ArgCt: 2*) =  -953 (*16_c7 78 *)
; CONST ItkWord_ShiftLtPatch            (*ArgCt: 2*) =  -954 (*16_c6 78 *)
; CONST ItkWord_ShiftRt                 (*ArgCt: 2*) =  -955 (*16_c5 78 *)

; CONST ItkWord_ShiftBinOp              (*ArgCt: 2*) =  -956 (*16_c4 78 *)
; CONST ItkWord_ShiftBinOpTemp          (*ArgCt: 2*) =  -957 (*16_c3 78 *)
; CONST ItkWord_ShiftBinOpPatch         (*ArgCt: 2*) =  -958 (*16_c2 78 *)

(* FIXED ItkWord_LeftShift: *)
; CONST ItkWord_LeftShiftLt             (*ArgCt: 2*) =  -959 (*16_c1 78 *)
; CONST ItkWord_LeftShiftLtTemp         (*ArgCt: 2*) =  -960 (*16_c0 78 *)
; CONST ItkWord_LeftShiftLtPatch        (*ArgCt: 2*) =  -961 (*16_bf 78 *)
; CONST ItkWord_LeftShiftRt             (*ArgCt: 2*) =  -962 (*16_be 78 *)

; CONST ItkWord_LeftShiftBinOp          (*ArgCt: 2*) =  -963 (*16_bd 78 *)
; CONST ItkWord_LeftShiftBinOpTemp      (*ArgCt: 2*) =  -964 (*16_bc 78 *)
; CONST ItkWord_LeftShiftBinOpPatch     (*ArgCt: 2*) =  -965 (*16_bb 78 *)

(* FIXED ItkWord_RightShift: *)
; CONST ItkWord_RightShiftLt            (*ArgCt: 2*) =  -966 (*16_ba 78 *)
; CONST ItkWord_RightShiftLtTemp        (*ArgCt: 2*) =  -967 (*16_b9 78 *)
; CONST ItkWord_RightShiftLtPatch       (*ArgCt: 2*) =  -968 (*16_b8 78 *)
; CONST ItkWord_RightShiftRt            (*ArgCt: 2*) =  -969 (*16_b7 78 *)

; CONST ItkWord_RightShiftBinOp         (*ArgCt: 2*) =  -970 (*16_b6 78 *)
; CONST ItkWord_RightShiftBinOpTemp     (*ArgCt: 2*) =  -971 (*16_b5 78 *)
; CONST ItkWord_RightShiftBinOpPatch    (*ArgCt: 2*) =  -972 (*16_b4 78 *)

(* FIXED ItkWord_Rotate: *)
; CONST ItkWord_RotateLt                (*ArgCt: 2*) =  -973 (*16_b3 78 *)
; CONST ItkWord_RotateLtTemp            (*ArgCt: 2*) =  -974 (*16_b2 78 *)
; CONST ItkWord_RotateLtPatch           (*ArgCt: 2*) =  -975 (*16_b1 78 *)
; CONST ItkWord_RotateRt                (*ArgCt: 2*) =  -976 (*16_b0 78 *)

; CONST ItkWord_RotateBinOp             (*ArgCt: 2*) =  -977 (*16_af 78 *)
; CONST ItkWord_RotateBinOpTemp         (*ArgCt: 2*) =  -978 (*16_ae 78 *)
; CONST ItkWord_RotateBinOpPatch        (*ArgCt: 2*) =  -979 (*16_ad 78 *)

(* FIXED ItkWord_LeftRotate: *)
; CONST ItkWord_LeftRotateLt            (*ArgCt: 2*) =  -980 (*16_ac 78 *)
; CONST ItkWord_LeftRotateLtTemp        (*ArgCt: 2*) =  -981 (*16_ab 78 *)
; CONST ItkWord_LeftRotateLtPatch       (*ArgCt: 2*) =  -982 (*16_aa 78 *)
; CONST ItkWord_LeftRotateRt            (*ArgCt: 2*) =  -983 (*16_a9 78 *)

; CONST ItkWord_LeftRotateBinOp         (*ArgCt: 2*) =  -984 (*16_a8 78 *)
; CONST ItkWord_LeftRotateBinOpTemp     (*ArgCt: 2*) =  -985 (*16_a7 78 *)
; CONST ItkWord_LeftRotateBinOpPatch    (*ArgCt: 2*) =  -986 (*16_a6 78 *)

(* FIXED ItkWord_RightRotate: *)
; CONST ItkWord_RightRotateLt           (*ArgCt: 2*) =  -987 (*16_a5 78 *)
; CONST ItkWord_RightRotateLtTemp       (*ArgCt: 2*) =  -988 (*16_a4 78 *)
; CONST ItkWord_RightRotateLtPatch      (*ArgCt: 2*) =  -989 (*16_a3 78 *)
; CONST ItkWord_RightRotateRt           (*ArgCt: 2*) =  -990 (*16_a2 78 *)

; CONST ItkWord_RightRotateBinOp        (*ArgCt: 2*) =  -991 (*16_a1 78 *)
; CONST ItkWord_RightRotateBinOpTemp    (*ArgCt: 2*) =  -992 (*16_a0 78 *)
; CONST ItkWord_RightRotateBinOpPatch   (*ArgCt: 2*) =  -993 (*16_9f 78 *)

(* FIXED ItkLong_Plus: *)
; CONST ItkLong_PlusLt                  (*ArgCt: 2*) =  -994 (*16_9e 78 *)
; CONST ItkLong_PlusLtTemp              (*ArgCt: 2*) =  -995 (*16_9d 78 *)
; CONST ItkLong_PlusLtPatch             (*ArgCt: 2*) =  -996 (*16_9c 78 *)
; CONST ItkLong_PlusRt                  (*ArgCt: 2*) =  -997 (*16_9b 78 *)

; CONST ItkLong_PlusBinOp               (*ArgCt: 2*) =  -998 (*16_9a 78 *)
; CONST ItkLong_PlusBinOpTemp           (*ArgCt: 2*) =  -999 (*16_99 78 *)
; CONST ItkLong_PlusBinOpPatch          (*ArgCt: 2*) = -1000 (*16_98 78 *)

(* FIXED ItkLong_Times: *)
; CONST ItkLong_TimesLt                 (*ArgCt: 2*) = -1001 (*16_97 78 *)
; CONST ItkLong_TimesLtTemp             (*ArgCt: 2*) = -1002 (*16_96 78 *)
; CONST ItkLong_TimesLtPatch            (*ArgCt: 2*) = -1003 (*16_95 78 *)
; CONST ItkLong_TimesRt                 (*ArgCt: 2*) = -1004 (*16_94 78 *)

; CONST ItkLong_TimesBinOp              (*ArgCt: 2*) = -1005 (*16_93 78 *)
; CONST ItkLong_TimesBinOpTemp          (*ArgCt: 2*) = -1006 (*16_92 78 *)
; CONST ItkLong_TimesBinOpPatch         (*ArgCt: 2*) = -1007 (*16_91 78 *)

(* FIXED ItkLong_Minus: *)
; CONST ItkLong_MinusLt                 (*ArgCt: 2*) = -1008 (*16_90 78 *)
; CONST ItkLong_MinusLtTemp             (*ArgCt: 2*) = -1009 (*16_8f 78 *)
; CONST ItkLong_MinusLtPatch            (*ArgCt: 2*) = -1010 (*16_8e 78 *)
; CONST ItkLong_MinusRt                 (*ArgCt: 2*) = -1011 (*16_8d 78 *)

; CONST ItkLong_MinusBinOp              (*ArgCt: 2*) = -1012 (*16_8c 78 *)
; CONST ItkLong_MinusBinOpTemp          (*ArgCt: 2*) = -1013 (*16_8b 78 *)
; CONST ItkLong_MinusBinOpPatch         (*ArgCt: 2*) = -1014 (*16_8a 78 *)

(* FIXED ItkLong_Divide: *)
; CONST ItkLong_DivideLt                (*ArgCt: 2*) = -1015 (*16_89 78 *)
; CONST ItkLong_DivideLtTemp            (*ArgCt: 2*) = -1016 (*16_88 78 *)
; CONST ItkLong_DivideLtPatch           (*ArgCt: 2*) = -1017 (*16_87 78 *)
; CONST ItkLong_DivideRt                (*ArgCt: 2*) = -1018 (*16_86 78 *)

; CONST ItkLong_DivideBinOp             (*ArgCt: 2*) = -1019 (*16_85 78 *)
; CONST ItkLong_DivideBinOpTemp         (*ArgCt: 2*) = -1020 (*16_84 78 *)
; CONST ItkLong_DivideBinOpPatch        (*ArgCt: 2*) = -1021 (*16_83 78 *)

(* FIXED ItkLong_Mod: *)
; CONST ItkLong_ModLt                   (*ArgCt: 2*) = -1022 (*16_82 78 *)
; CONST ItkLong_ModLtTemp               (*ArgCt: 2*) = -1023 (*16_81 78 *)
; CONST ItkLong_ModLtPatch              (*ArgCt: 2*) = -1024 (*16_80 78 *)
; CONST ItkLong_ModRt                   (*ArgCt: 2*) = -1025 (*16_ff 77 *)

; CONST ItkLong_ModBinOp                (*ArgCt: 2*) = -1026 (*16_fe 77 *)
; CONST ItkLong_ModBinOpTemp            (*ArgCt: 2*) = -1027 (*16_fd 77 *)
; CONST ItkLong_ModBinOpPatch           (*ArgCt: 2*) = -1028 (*16_fc 77 *)

(* FIXED ItkLong_LT: *)
; CONST ItkLong_LTLt                    (*ArgCt: 2*) = -1029 (*16_fb 77 *)
; CONST ItkLong_LTLtTemp                (*ArgCt: 2*) = -1030 (*16_fa 77 *)
; CONST ItkLong_LTLtPatch               (*ArgCt: 2*) = -1031 (*16_f9 77 *)
; CONST ItkLong_LTRt                    (*ArgCt: 2*) = -1032 (*16_f8 77 *)

; CONST ItkLong_LTBinOp                 (*ArgCt: 2*) = -1033 (*16_f7 77 *)
; CONST ItkLong_LTBinOpTemp             (*ArgCt: 2*) = -1034 (*16_f6 77 *)
; CONST ItkLong_LTBinOpPatch            (*ArgCt: 2*) = -1035 (*16_f5 77 *)

(* FIXED ItkLong_LE: *)
; CONST ItkLong_LELt                    (*ArgCt: 2*) = -1036 (*16_f4 77 *)
; CONST ItkLong_LELtTemp                (*ArgCt: 2*) = -1037 (*16_f3 77 *)
; CONST ItkLong_LELtPatch               (*ArgCt: 2*) = -1038 (*16_f2 77 *)
; CONST ItkLong_LERt                    (*ArgCt: 2*) = -1039 (*16_f1 77 *)

; CONST ItkLong_LEBinOp                 (*ArgCt: 2*) = -1040 (*16_f0 77 *)
; CONST ItkLong_LEBinOpTemp             (*ArgCt: 2*) = -1041 (*16_ef 77 *)
; CONST ItkLong_LEBinOpPatch            (*ArgCt: 2*) = -1042 (*16_ee 77 *)

(* FIXED ItkLong_GT: *)
; CONST ItkLong_GTLt                    (*ArgCt: 2*) = -1043 (*16_ed 77 *)
; CONST ItkLong_GTLtTemp                (*ArgCt: 2*) = -1044 (*16_ec 77 *)
; CONST ItkLong_GTLtPatch               (*ArgCt: 2*) = -1045 (*16_eb 77 *)
; CONST ItkLong_GTRt                    (*ArgCt: 2*) = -1046 (*16_ea 77 *)

; CONST ItkLong_GTBinOp                 (*ArgCt: 2*) = -1047 (*16_e9 77 *)
; CONST ItkLong_GTBinOpTemp             (*ArgCt: 2*) = -1048 (*16_e8 77 *)
; CONST ItkLong_GTBinOpPatch            (*ArgCt: 2*) = -1049 (*16_e7 77 *)

(* FIXED ItkLong_GE: *)
; CONST ItkLong_GELt                    (*ArgCt: 2*) = -1050 (*16_e6 77 *)
; CONST ItkLong_GELtTemp                (*ArgCt: 2*) = -1051 (*16_e5 77 *)
; CONST ItkLong_GELtPatch               (*ArgCt: 2*) = -1052 (*16_e4 77 *)
; CONST ItkLong_GERt                    (*ArgCt: 2*) = -1053 (*16_e3 77 *)

; CONST ItkLong_GEBinOp                 (*ArgCt: 2*) = -1054 (*16_e2 77 *)
; CONST ItkLong_GEBinOpTemp             (*ArgCt: 2*) = -1055 (*16_e1 77 *)
; CONST ItkLong_GEBinOpPatch            (*ArgCt: 2*) = -1056 (*16_e0 77 *)

(* FIXED ItkLong_And: *)
; CONST ItkLong_AndLt                   (*ArgCt: 2*) = -1057 (*16_df 77 *)
; CONST ItkLong_AndLtTemp               (*ArgCt: 2*) = -1058 (*16_de 77 *)
; CONST ItkLong_AndLtPatch              (*ArgCt: 2*) = -1059 (*16_dd 77 *)
; CONST ItkLong_AndRt                   (*ArgCt: 2*) = -1060 (*16_dc 77 *)

; CONST ItkLong_AndBinOp                (*ArgCt: 2*) = -1061 (*16_db 77 *)
; CONST ItkLong_AndBinOpTemp            (*ArgCt: 2*) = -1062 (*16_da 77 *)
; CONST ItkLong_AndBinOpPatch           (*ArgCt: 2*) = -1063 (*16_d9 77 *)

(* FIXED ItkLong_Or: *)
; CONST ItkLong_OrLt                    (*ArgCt: 2*) = -1064 (*16_d8 77 *)
; CONST ItkLong_OrLtTemp                (*ArgCt: 2*) = -1065 (*16_d7 77 *)
; CONST ItkLong_OrLtPatch               (*ArgCt: 2*) = -1066 (*16_d6 77 *)
; CONST ItkLong_OrRt                    (*ArgCt: 2*) = -1067 (*16_d5 77 *)

; CONST ItkLong_OrBinOp                 (*ArgCt: 2*) = -1068 (*16_d4 77 *)
; CONST ItkLong_OrBinOpTemp             (*ArgCt: 2*) = -1069 (*16_d3 77 *)
; CONST ItkLong_OrBinOpPatch            (*ArgCt: 2*) = -1070 (*16_d2 77 *)

(* FIXED ItkLong_Xor: *)
; CONST ItkLong_XorLt                   (*ArgCt: 2*) = -1071 (*16_d1 77 *)
; CONST ItkLong_XorLtTemp               (*ArgCt: 2*) = -1072 (*16_d0 77 *)
; CONST ItkLong_XorLtPatch              (*ArgCt: 2*) = -1073 (*16_cf 77 *)
; CONST ItkLong_XorRt                   (*ArgCt: 2*) = -1074 (*16_ce 77 *)

; CONST ItkLong_XorBinOp                (*ArgCt: 2*) = -1075 (*16_cd 77 *)
; CONST ItkLong_XorBinOpTemp            (*ArgCt: 2*) = -1076 (*16_cc 77 *)
; CONST ItkLong_XorBinOpPatch           (*ArgCt: 2*) = -1077 (*16_cb 77 *)

(* FIXED ItkLong_Shift: *)
; CONST ItkLong_ShiftLt                 (*ArgCt: 2*) = -1078 (*16_ca 77 *)
; CONST ItkLong_ShiftLtTemp             (*ArgCt: 2*) = -1079 (*16_c9 77 *)
; CONST ItkLong_ShiftLtPatch            (*ArgCt: 2*) = -1080 (*16_c8 77 *)
; CONST ItkLong_ShiftRt                 (*ArgCt: 2*) = -1081 (*16_c7 77 *)

; CONST ItkLong_ShiftBinOp              (*ArgCt: 2*) = -1082 (*16_c6 77 *)
; CONST ItkLong_ShiftBinOpTemp          (*ArgCt: 2*) = -1083 (*16_c5 77 *)
; CONST ItkLong_ShiftBinOpPatch         (*ArgCt: 2*) = -1084 (*16_c4 77 *)

(* FIXED ItkLong_LeftShift: *)
; CONST ItkLong_LeftShiftLt             (*ArgCt: 2*) = -1085 (*16_c3 77 *)
; CONST ItkLong_LeftShiftLtTemp         (*ArgCt: 2*) = -1086 (*16_c2 77 *)
; CONST ItkLong_LeftShiftLtPatch        (*ArgCt: 2*) = -1087 (*16_c1 77 *)
; CONST ItkLong_LeftShiftRt             (*ArgCt: 2*) = -1088 (*16_c0 77 *)

; CONST ItkLong_LeftShiftBinOp          (*ArgCt: 2*) = -1089 (*16_bf 77 *)
; CONST ItkLong_LeftShiftBinOpTemp      (*ArgCt: 2*) = -1090 (*16_be 77 *)
; CONST ItkLong_LeftShiftBinOpPatch     (*ArgCt: 2*) = -1091 (*16_bd 77 *)

(* FIXED ItkLong_RightShift: *)
; CONST ItkLong_RightShiftLt            (*ArgCt: 2*) = -1092 (*16_bc 77 *)
; CONST ItkLong_RightShiftLtTemp        (*ArgCt: 2*) = -1093 (*16_bb 77 *)
; CONST ItkLong_RightShiftLtPatch       (*ArgCt: 2*) = -1094 (*16_ba 77 *)
; CONST ItkLong_RightShiftRt            (*ArgCt: 2*) = -1095 (*16_b9 77 *)

; CONST ItkLong_RightShiftBinOp         (*ArgCt: 2*) = -1096 (*16_b8 77 *)
; CONST ItkLong_RightShiftBinOpTemp     (*ArgCt: 2*) = -1097 (*16_b7 77 *)
; CONST ItkLong_RightShiftBinOpPatch    (*ArgCt: 2*) = -1098 (*16_b6 77 *)

(* FIXED ItkLong_Rotate: *)
; CONST ItkLong_RotateLt                (*ArgCt: 2*) = -1099 (*16_b5 77 *)
; CONST ItkLong_RotateLtTemp            (*ArgCt: 2*) = -1100 (*16_b4 77 *)
; CONST ItkLong_RotateLtPatch           (*ArgCt: 2*) = -1101 (*16_b3 77 *)
; CONST ItkLong_RotateRt                (*ArgCt: 2*) = -1102 (*16_b2 77 *)

; CONST ItkLong_RotateBinOp             (*ArgCt: 2*) = -1103 (*16_b1 77 *)
; CONST ItkLong_RotateBinOpTemp         (*ArgCt: 2*) = -1104 (*16_b0 77 *)
; CONST ItkLong_RotateBinOpPatch        (*ArgCt: 2*) = -1105 (*16_af 77 *)

(* FIXED ItkLong_LeftRotate: *)
; CONST ItkLong_LeftRotateLt            (*ArgCt: 2*) = -1106 (*16_ae 77 *)
; CONST ItkLong_LeftRotateLtTemp        (*ArgCt: 2*) = -1107 (*16_ad 77 *)
; CONST ItkLong_LeftRotateLtPatch       (*ArgCt: 2*) = -1108 (*16_ac 77 *)
; CONST ItkLong_LeftRotateRt            (*ArgCt: 2*) = -1109 (*16_ab 77 *)

; CONST ItkLong_LeftRotateBinOp         (*ArgCt: 2*) = -1110 (*16_aa 77 *)
; CONST ItkLong_LeftRotateBinOpTemp     (*ArgCt: 2*) = -1111 (*16_a9 77 *)
; CONST ItkLong_LeftRotateBinOpPatch    (*ArgCt: 2*) = -1112 (*16_a8 77 *)

(* FIXED ItkLong_RightRotate: *)
; CONST ItkLong_RightRotateLt           (*ArgCt: 2*) = -1113 (*16_a7 77 *)
; CONST ItkLong_RightRotateLtTemp       (*ArgCt: 2*) = -1114 (*16_a6 77 *)
; CONST ItkLong_RightRotateLtPatch      (*ArgCt: 2*) = -1115 (*16_a5 77 *)
; CONST ItkLong_RightRotateRt           (*ArgCt: 2*) = -1116 (*16_a4 77 *)

; CONST ItkLong_RightRotateBinOp        (*ArgCt: 2*) = -1117 (*16_a3 77 *)
; CONST ItkLong_RightRotateBinOpTemp    (*ArgCt: 2*) = -1118 (*16_a2 77 *)
; CONST ItkLong_RightRotateBinOpPatch   (*ArgCt: 2*) = -1119 (*16_a1 77 *)

(* Ternary imported predefined functions" *)
(* FIXED ItkWord_Extract: *)
; CONST ItkWord_ExtractLt               (*ArgCt: 2*) = -1120 (*16_a0 77 *)
; CONST ItkWord_ExtractLtTemp           (*ArgCt: 2*) = -1121 (*16_9f 77 *)
; CONST ItkWord_ExtractLtPatch          (*ArgCt: 2*) = -1122 (*16_9e 77 *)
; CONST ItkWord_ExtractRt               (*ArgCt: 2*) = -1123 (*16_9d 77 *)

; CONST ItkWord_ExtractTernOp1          (*ArgCt: 2*) = -1124 (*16_9c 77 *)
; CONST ItkWord_ExtractTernOp1Temp      (*ArgCt: 2*) = -1125 (*16_9b 77 *)
; CONST ItkWord_ExtractTernOp1Patch     (*ArgCt: 2*) = -1126 (*16_9a 77 *)

; CONST ItkWord_ExtractTernOp2          (*ArgCt: 2*) = -1127 (*16_99 77 *)
; CONST ItkWord_ExtractTernOp2Temp      (*ArgCt: 2*) = -1128 (*16_98 77 *)
; CONST ItkWord_ExtractTernOp2Patch     (*ArgCt: 2*) = -1129 (*16_97 77 *)

(* FIXED ItkWord_Insert: *)
; CONST ItkWord_InsertLt                (*ArgCt: 2*) = -1130 (*16_96 77 *)
; CONST ItkWord_InsertLtTemp            (*ArgCt: 2*) = -1131 (*16_95 77 *)
; CONST ItkWord_InsertLtPatch           (*ArgCt: 2*) = -1132 (*16_94 77 *)
; CONST ItkWord_InsertRt                (*ArgCt: 2*) = -1133 (*16_93 77 *)

; CONST ItkWord_InsertTernOp1           (*ArgCt: 2*) = -1134 (*16_92 77 *)
; CONST ItkWord_InsertTernOp1Temp       (*ArgCt: 2*) = -1135 (*16_91 77 *)
; CONST ItkWord_InsertTernOp1Patch      (*ArgCt: 2*) = -1136 (*16_90 77 *)

; CONST ItkWord_InsertTernOp2           (*ArgCt: 2*) = -1137 (*16_8f 77 *)
; CONST ItkWord_InsertTernOp2Temp       (*ArgCt: 2*) = -1138 (*16_8e 77 *)
; CONST ItkWord_InsertTernOp2Patch      (*ArgCt: 2*) = -1139 (*16_8d 77 *)

(* FIXED ItkLong_Extract: *)
; CONST ItkLong_ExtractLt               (*ArgCt: 2*) = -1140 (*16_8c 77 *)
; CONST ItkLong_ExtractLtTemp           (*ArgCt: 2*) = -1141 (*16_8b 77 *)
; CONST ItkLong_ExtractLtPatch          (*ArgCt: 2*) = -1142 (*16_8a 77 *)
; CONST ItkLong_ExtractRt               (*ArgCt: 2*) = -1143 (*16_89 77 *)

; CONST ItkLong_ExtractTernOp1          (*ArgCt: 2*) = -1144 (*16_88 77 *)
; CONST ItkLong_ExtractTernOp1Temp      (*ArgCt: 2*) = -1145 (*16_87 77 *)
; CONST ItkLong_ExtractTernOp1Patch     (*ArgCt: 2*) = -1146 (*16_86 77 *)

; CONST ItkLong_ExtractTernOp2          (*ArgCt: 2*) = -1147 (*16_85 77 *)
; CONST ItkLong_ExtractTernOp2Temp      (*ArgCt: 2*) = -1148 (*16_84 77 *)
; CONST ItkLong_ExtractTernOp2Patch     (*ArgCt: 2*) = -1149 (*16_83 77 *)

(* FIXED ItkLong_Insert: *)
; CONST ItkLong_InsertLt                (*ArgCt: 2*) = -1150 (*16_82 77 *)
; CONST ItkLong_InsertLtTemp            (*ArgCt: 2*) = -1151 (*16_81 77 *)
; CONST ItkLong_InsertLtPatch           (*ArgCt: 2*) = -1152 (*16_80 77 *)
; CONST ItkLong_InsertRt                (*ArgCt: 2*) = -1153 (*16_ff 76 *)

; CONST ItkLong_InsertTernOp1           (*ArgCt: 2*) = -1154 (*16_fe 76 *)
; CONST ItkLong_InsertTernOp1Temp       (*ArgCt: 2*) = -1155 (*16_fd 76 *)
; CONST ItkLong_InsertTernOp1Patch      (*ArgCt: 2*) = -1156 (*16_fc 76 *)

; CONST ItkLong_InsertTernOp2           (*ArgCt: 2*) = -1157 (*16_fb 76 *)
; CONST ItkLong_InsertTernOp2Temp       (*ArgCt: 2*) = -1158 (*16_fa 76 *)
; CONST ItkLong_InsertTernOp2Patch      (*ArgCt: 2*) = -1159 (*16_f9 76 *)

(* FIXED ItkExprDot: *)
; CONST ItkExprDotLt                    (*ArgCt: 3*) = -1160 (*16_f8 76 *)
; CONST ItkExprDotLtTemp                (*ArgCt: 3*) = -1161 (*16_f7 76 *)
; CONST ItkExprDotLtPatch               (*ArgCt: 3*) = -1162 (*16_f6 76 *)
; CONST ItkExprDotRt                    (*ArgCt: 3*) = -1163 (*16_f5 76 *)

(* FIXED ItkDeref: *)
; CONST ItkDerefLt                      (*ArgCt: 2*) = -1164 (*16_f4 76 *)
; CONST ItkDerefLtTemp                  (*ArgCt: 2*) = -1165 (*16_f3 76 *)
; CONST ItkDerefLtPatch                 (*ArgCt: 2*) = -1166 (*16_f2 76 *)
; CONST ItkDerefRt                      (*ArgCt: 2*) = -1167 (*16_f1 76 *)

(* Number of subscripts. *)
(* FIXED ItkSubscript: *)
; CONST ItkSubscriptLt                  (*ArgCt: 3*) = -1168 (*16_f0 76 *)
; CONST ItkSubscriptLtTemp              (*ArgCt: 3*) = -1169 (*16_ef 76 *)
; CONST ItkSubscriptLtPatch             (*ArgCt: 3*) = -1170 (*16_ee 76 *)
; CONST ItkSubscriptRt                  (*ArgCt: 3*) = -1171 (*16_ed 76 *)

(* Number of actual parameters *)
(* FIXED ItkCall: *)
; CONST ItkCallLt                       (*ArgCt: 3*) = -1172 (*16_ec 76 *)
; CONST ItkCallLtTemp                   (*ArgCt: 3*) = -1173 (*16_eb 76 *)
; CONST ItkCallLtPatch                  (*ArgCt: 3*) = -1174 (*16_ea 76 *)
; CONST ItkCallRt                       (*ArgCt: 3*) = -1175 (*16_e9 76 *)

(* Number of values *)
(* FIXED ItkConstructor: *)
; CONST ItkConstructorLt                (*ArgCt: 3*) = -1176 (*16_e8 76 *)
; CONST ItkConstructorLtTemp            (*ArgCt: 3*) = -1177 (*16_e7 76 *)
; CONST ItkConstructorLtPatch           (*ArgCt: 3*) = -1178 (*16_e6 76 *)
; CONST ItkConstructorRt                (*ArgCt: 3*) = -1179 (*16_e5 76 *)

(* Builtin source token, actuals count. *)
(* FIXED ItkBuiltinCall: *)
; CONST ItkBuiltinCallLt                (*ArgCt: 4*) = -1180 (*16_e4 76 *)
; CONST ItkBuiltinCallLtTemp            (*ArgCt: 4*) = -1181 (*16_e3 76 *)
; CONST ItkBuiltinCallLtPatch           (*ArgCt: 4*) = -1182 (*16_e2 76 *)
; CONST ItkBuiltinCallRt                (*ArgCt: 4*) = -1183 (*16_e1 76 *)

(* Surrounds a list of actuals. *)
(* IDENT is predefined id code. *)
(* LONE ItkBuiltinIdRef: *)
; CONST ItkBuiltinIdRef                 (*ArgCt: 3*) = -1184 (*16_e0 76 *)
(*^ Only a builtin Id that takes no parameters. *)
(* LONE ItkRange: *)
; CONST ItkRange                        (*ArgCt: 2*) = -1185 (*16_df 76 *)
(* LONE DotDot: *)
; CONST DotDot                          (*ArgCt: 2*) = -1186 (*16_de 76 *)
(* In array constructor. *)
(* LONE ItkConstructorDotDot: *)
; CONST ItkConstructorDotDot            (*ArgCt: 2*) = -1187 (*16_dd 76 *)
(* The values of all scalar literals are LOOPHOLEd to LONGINT. *)
(* LONE ItkIntLit: *)
; CONST ItkIntLit                       (*ArgCt: 3*) = -1188 (*16_dc 76 *)
(* LONE ItkLongIntLit: *)
; CONST ItkLongIntLit                   (*ArgCt: 3*) = -1189 (*16_db 76 *)
(* value, base. *)
(* LONE ItkBasedLit: *)
; CONST ItkBasedLit                     (*ArgCt: 4*) = -1190 (*16_da 76 *)
(* value. base *)
(* LONE ItkLongBasedLit: *)
; CONST ItkLongBasedLit                 (*ArgCt: 4*) = -1191 (*16_d9 76 *)
(* LONE ItkRealLit: *)
; CONST ItkRealLit                      (*ArgCt: 3*) = -1192 (*16_d8 76 *)
(* LONE ItkLongRealLit: *)
; CONST ItkLongRealLit                  (*ArgCt: 3*) = -1193 (*16_d7 76 *)
(* LONE ItkExtendedLit: *)
; CONST ItkExtendedLit                  (*ArgCt: 3*) = -1194 (*16_d6 76 *)
(* LONE ItkCharLit: *)
; CONST ItkCharLit                      (*ArgCt: 3*) = -1195 (*16_d5 76 *)
(* LONE ItkWideCharLit: *)
; CONST ItkWideCharLit                  (*ArgCt: 3*) = -1196 (*16_d4 76 *)
(* value atom, Char count. *)
(* FIXED ItkTextLit: *)
; CONST ItkTextLitLt                    (*ArgCt: 3*) = -1197 (*16_d3 76 *)
; CONST ItkTextLitLtTemp                (*ArgCt: 3*) = -1198 (*16_d2 76 *)
; CONST ItkTextLitLtPatch               (*ArgCt: 3*) = -1199 (*16_d1 76 *)
; CONST ItkTextLitRt                    (*ArgCt: 3*) = -1200 (*16_d0 76 *)

(* value atom, Char count. *)
(* FIXED ItkWideTextLit: *)
; CONST ItkWideTextLitLt                (*ArgCt: 3*) = -1201 (*16_cf 76 *)
; CONST ItkWideTextLitLtTemp            (*ArgCt: 3*) = -1202 (*16_ce 76 *)
; CONST ItkWideTextLitLtPatch           (*ArgCt: 3*) = -1203 (*16_cd 76 *)
; CONST ItkWideTextLitRt                (*ArgCt: 3*) = -1204 (*16_cc 76 *)

(* LIST ItkActualsList: *)
; CONST ItkActualsListLt                (*ArgCt: 3*) = -1205 (*16_cb 76 *)
; CONST ItkActualsListLtTemp            (*ArgCt: 3*) = -1206 (*16_ca 76 *)
; CONST ItkActualsListLtPatch           (*ArgCt: 3*) = -1207 (*16_c9 76 *)
; CONST ItkActualsListRt                (*ArgCt: 3*) = -1208 (*16_c8 76 *)

; CONST ItkActualsListSep               (*ArgCt: 3*) = -1209 (*16_c7 76 *)
; CONST ItkActualsListSepTemp           (*ArgCt: 3*) = -1210 (*16_c6 76 *)
; CONST ItkActualsListSepPatch          (*ArgCt: 3*) = -1211 (*16_c5 76 *)

; CONST ItkActualsListElem              (*ArgCt: 3*) = -1212 (*16_c4 76 *)

(* LIST ItkSubscriptsPlusList: *)
; CONST ItkSubscriptsPlusListLt         (*ArgCt: 3*) = -1213 (*16_c3 76 *)
; CONST ItkSubscriptsPlusListLtTemp     (*ArgCt: 3*) = -1214 (*16_c2 76 *)
; CONST ItkSubscriptsPlusListLtPatch    (*ArgCt: 3*) = -1215 (*16_c1 76 *)
; CONST ItkSubscriptsPlusListRt         (*ArgCt: 3*) = -1216 (*16_c0 76 *)

; CONST ItkSubscriptsPlusListSep        (*ArgCt: 3*) = -1217 (*16_bf 76 *)
; CONST ItkSubscriptsPlusListSepTemp    (*ArgCt: 3*) = -1218 (*16_be 76 *)
; CONST ItkSubscriptsPlusListSepPatch   (*ArgCt: 3*) = -1219 (*16_bd 76 *)

; CONST ItkSubscriptsPlusListElem       (*ArgCt: 3*) = -1220 (*16_bc 76 *)

(* FIXED ItkAnonActual: *)
; CONST ItkAnonActualLt                 (*ArgCt: 2*) = -1221 (*16_bb 76 *)
; CONST ItkAnonActualLtTemp             (*ArgCt: 2*) = -1222 (*16_ba 76 *)
; CONST ItkAnonActualLtPatch            (*ArgCt: 2*) = -1223 (*16_b9 76 *)
; CONST ItkAnonActualRt                 (*ArgCt: 2*) = -1224 (*16_b8 76 *)

(* FIXED ItkNamedExpr: *)
; CONST ItkNamedExprLt                  (*ArgCt: 3*) = -1225 (*16_b7 76 *)
; CONST ItkNamedExprLtTemp              (*ArgCt: 3*) = -1226 (*16_b6 76 *)
; CONST ItkNamedExprLtPatch             (*ArgCt: 3*) = -1227 (*16_b5 76 *)
; CONST ItkNamedExprRt                  (*ArgCt: 3*) = -1228 (*16_b4 76 *)

(* End of FM3IntToks. *)
; CONST TkMinTok                                     = -1228

; CONST TkMaxTok                                     =  -210

; END FM3IntToks
.

