
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n -o FM3IntToks.gentok". *)

MODULE FM3IntToks

; IMPORT IntSets

(*EXPORTED*)
; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 210 => RETURN "ItkNull"
      | 211 => RETURN "ItkBOF"
      | 212 => RETURN "ItkEOF"
      | 213 => RETURN "ItkLeftEnd"
      | 214 => RETURN "ItkRightEnd"
      | 215 => RETURN "ItkLeftEndIncomplete"
      | 216 => RETURN "ItkRightEndIncomplete"
      | 217 => RETURN "ItkSkipLt"
      | 218 => RETURN "ItkSkipLtTemp"
      | 219 => RETURN "ItkSkipLtPatch"
      | 220 => RETURN "ItkSkipRt"
      | 221 => RETURN "ItkInterfaceLt"
      | 222 => RETURN "ItkInterfaceLtTemp"
      | 223 => RETURN "ItkInterfaceLtPatch"
      | 224 => RETURN "ItkInterfaceRt"
      | 225 => RETURN "ItkModuleLt"
      | 226 => RETURN "ItkModuleLtTemp"
      | 227 => RETURN "ItkModuleLtPatch"
      | 228 => RETURN "ItkModuleRt"
      | 229 => RETURN "ItkModuleBegin"
      | 230 => RETURN "ItkModuleBeginTemp"
      | 231 => RETURN "ItkModuleBeginPatch"
      | 232 => RETURN "ItkUnitId"
      | 233 => RETURN "ItkFormalsListEmpty"
      | 234 => RETURN "ItkFormalTypeAbsent"
      | 235 => RETURN "ItkFormalExprAbsent"
      | 236 => RETURN "ItkRaisesANY"
      | 237 => RETURN "ItkResultTypeAbsent"
      | 238 => RETURN "ItkIdRefAtomNotUsable"
      | 239 => RETURN "ItkScopeEmpty"
      | 240 => RETURN "ItkDeclScopeLt"
      | 241 => RETURN "ItkDeclScopeRt"
      | 242 => RETURN "ItkOpenScopeLt"
      | 243 => RETURN "ItkOpenScopeRt"
      | 244 => RETURN "ItkReservedIdRef"
      | 245 => RETURN "ItkDuplDeclId"
      | 246 => RETURN "ItkDeclId"
      | 247 => RETURN "ItkDeclNo"
      | 248 => RETURN "ItkDefTopExprNo"
      | 249 => RETURN "ItkIdRefAtom"
      | 250 => RETURN "ItkIdentRefWDeclNo"
      | 251 => RETURN "ItkIdRefUnitNoDeclNo"
      | 252 => RETURN "ItkExpImpRef"
      | 253 => RETURN "ItkQualIdAtoms"
      | 254 => RETURN "ItkQualIdDeclNoAtom"
      | 255 => RETURN "ItkQualIdDeclNos"
      | 256 => RETURN "ItkQualIdUnitNoDeclNo"
      | 257 => RETURN "ItkInvalidRef"
      | 258 => RETURN "ItkSignatureProperLt"
      | 259 => RETURN "ItkSignatureProperLtTemp"
      | 260 => RETURN "ItkSignatureProperLtPatch"
      | 261 => RETURN "ItkSignatureProperRt"
      | 262 => RETURN "ItkSignatureFuncLt"
      | 263 => RETURN "ItkSignatureFuncLtTemp"
      | 264 => RETURN "ItkSignatureFuncLtPatch"
      | 265 => RETURN "ItkSignatureFuncRt"
      | 266 => RETURN "ItkMethodDeclLt"
      | 267 => RETURN "ItkMethodDeclLtTemp"
      | 268 => RETURN "ItkMethodDeclLtPatch"
      | 269 => RETURN "ItkMethodDeclRt"
      | 270 => RETURN "ItkFormalTypeLt"
      | 271 => RETURN "ItkFormalTypeLtTemp"
      | 272 => RETURN "ItkFormalTypeLtPatch"
      | 273 => RETURN "ItkFormalTypeRt"
      | 274 => RETURN "ItkFormalExprLt"
      | 275 => RETURN "ItkFormalExprLtTemp"
      | 276 => RETURN "ItkFormalExprLtPatch"
      | 277 => RETURN "ItkFormalExprRt"
      | 278 => RETURN "ItkResultTypeLt"
      | 279 => RETURN "ItkResultTypeLtTemp"
      | 280 => RETURN "ItkResultTypeLtPatch"
      | 281 => RETURN "ItkResultTypeRt"
      | 282 => RETURN "ItkRaisesSetLt"
      | 283 => RETURN "ItkRaisesSetLtTemp"
      | 284 => RETURN "ItkRaisesSetLtPatch"
      | 285 => RETURN "ItkRaisesSetRt"
      | 286 => RETURN "ItkProcDeclLt"
      | 287 => RETURN "ItkProcDeclLtTemp"
      | 288 => RETURN "ItkProcDeclLtPatch"
      | 289 => RETURN "ItkProcDeclRt"
      | 290 => RETURN "ItkProcDefLt"
      | 291 => RETURN "ItkProcDefLtTemp"
      | 292 => RETURN "ItkProcDefLtPatch"
      | 293 => RETURN "ItkProcDefRt"
      | 294 => RETURN "ItkProcDefBody"
      | 295 => RETURN "ItkProcDefBodyTemp"
      | 296 => RETURN "ItkProcDefBodyPatch"
      | 297 => RETURN "ItkProcTypeLt"
      | 298 => RETURN "ItkProcTypeLtTemp"
      | 299 => RETURN "ItkProcTypeLtPatch"
      | 300 => RETURN "ItkProcTypeRt"
      | 301 => RETURN "ItkOverrideLt"
      | 302 => RETURN "ItkOverrideLtTemp"
      | 303 => RETURN "ItkOverrideLtPatch"
      | 304 => RETURN "ItkOverrideRt"
      | 305 => RETURN "ItkOverrideEquals"
      | 306 => RETURN "ItkOverrideEqualsTemp"
      | 307 => RETURN "ItkOverrideEqualsPatch"
      | 308 => RETURN "ItkProcBlockLt"
      | 309 => RETURN "ItkProcBlockLtTemp"
      | 310 => RETURN "ItkProcBlockLtPatch"
      | 311 => RETURN "ItkProcBlockRt"
      | 312 => RETURN "ItkProcBlockBEGIN"
      | 313 => RETURN "ItkProcBlockBEGINTemp"
      | 314 => RETURN "ItkProcBlockBEGINPatch"
      | 315 => RETURN "ItkAnonBlockLt"
      | 316 => RETURN "ItkAnonBlockLtTemp"
      | 317 => RETURN "ItkAnonBlockLtPatch"
      | 318 => RETURN "ItkAnonBlockRt"
      | 319 => RETURN "ItkAnonBlockBEGIN"
      | 320 => RETURN "ItkAnonBlockBEGINTemp"
      | 321 => RETURN "ItkAnonBlockBEGINPatch"
      | 322 => RETURN "ItkConstDeclLt"
      | 323 => RETURN "ItkConstDeclLtTemp"
      | 324 => RETURN "ItkConstDeclLtPatch"
      | 325 => RETURN "ItkConstDeclRt"
      | 326 => RETURN "ItkConstDeclType"
      | 327 => RETURN "ItkConstDeclTypeTemp"
      | 328 => RETURN "ItkConstDeclTypePatch"
      | 329 => RETURN "ItkConstDeclValue"
      | 330 => RETURN "ItkConstDeclValueTemp"
      | 331 => RETURN "ItkConstDeclValuePatch"
      | 332 => RETURN "ItkTypeDeclLt"
      | 333 => RETURN "ItkTypeDeclLtTemp"
      | 334 => RETURN "ItkTypeDeclLtPatch"
      | 335 => RETURN "ItkTypeDeclRt"
      | 336 => RETURN "ItkTypeDeclType"
      | 337 => RETURN "ItkTypeDeclTypeTemp"
      | 338 => RETURN "ItkTypeDeclTypePatch"
      | 339 => RETURN "ItkSubtypeDeclLt"
      | 340 => RETURN "ItkSubtypeDeclLtTemp"
      | 341 => RETURN "ItkSubtypeDeclLtPatch"
      | 342 => RETURN "ItkSubtypeDeclRt"
      | 343 => RETURN "ItkSubtypeDeclSubtype"
      | 344 => RETURN "ItkSubtypeDeclSubtypeTemp"
      | 345 => RETURN "ItkSubtypeDeclSubtypePatch"
      | 346 => RETURN "ItkFullRevealLt"
      | 347 => RETURN "ItkFullRevealLtTemp"
      | 348 => RETURN "ItkFullRevealLtPatch"
      | 349 => RETURN "ItkFullRevealRt"
      | 350 => RETURN "ItkFullRevealType"
      | 351 => RETURN "ItkFullRevealTypeTemp"
      | 352 => RETURN "ItkFullRevealTypePatch"
      | 353 => RETURN "ItkPartialRevealLt"
      | 354 => RETURN "ItkPartialRevealLtTemp"
      | 355 => RETURN "ItkPartialRevealLtPatch"
      | 356 => RETURN "ItkPartialRevealRt"
      | 357 => RETURN "ItkPartialRevealSubtype"
      | 358 => RETURN "ItkPartialRevealSubtypeTemp"
      | 359 => RETURN "ItkPartialRevealSubtypePatch"
      | 360 => RETURN "ItkExceptionDeclLt"
      | 361 => RETURN "ItkExceptionDeclLtTemp"
      | 362 => RETURN "ItkExceptionDeclLtPatch"
      | 363 => RETURN "ItkExceptionDeclRt"
      | 364 => RETURN "ItkExceptionDeclLONE"
      | 365 => RETURN "ItkExceptionDeclLONETemp"
      | 366 => RETURN "ItkExceptionDeclLONEPatch"
      | 367 => RETURN "ItkExceptionDeclItkInvalidType"
      | 368 => RETURN "ItkExceptionDeclItkInvalidTypeTemp"
      | 369 => RETURN "ItkExceptionDeclItkInvalidTypePatch"
      | 370 => RETURN "ItkREFTypeLt"
      | 371 => RETURN "ItkREFTypeLtTemp"
      | 372 => RETURN "ItkREFTypeLtPatch"
      | 373 => RETURN "ItkREFTypeRt"
      | 374 => RETURN "ItkREFTypeReferent"
      | 375 => RETURN "ItkREFTypeReferentTemp"
      | 376 => RETURN "ItkREFTypeReferentPatch"
      | 377 => RETURN "ItkArrayTypeLt"
      | 378 => RETURN "ItkArrayTypeLtTemp"
      | 379 => RETURN "ItkArrayTypeLtPatch"
      | 380 => RETURN "ItkArrayTypeRt"
      | 381 => RETURN "ItkArrayTypeElmt"
      | 382 => RETURN "ItkArrayTypeElmtTemp"
      | 383 => RETURN "ItkArrayTypeElmtPatch"
      | 384 => RETURN "ItkSubscriptTypeAbsent"
      | 385 => RETURN "ItkSubrTypeLt"
      | 386 => RETURN "ItkSubrTypeLtTemp"
      | 387 => RETURN "ItkSubrTypeLtPatch"
      | 388 => RETURN "ItkSubrTypeRt"
      | 389 => RETURN "ItkSubrTypeEllipsis"
      | 390 => RETURN "ItkSubrTypeEllipsisTemp"
      | 391 => RETURN "ItkSubrTypeEllipsisPatch"
      | 392 => RETURN "ItkRecTypeLt"
      | 393 => RETURN "ItkRecTypeLtTemp"
      | 394 => RETURN "ItkRecTypeLtPatch"
      | 395 => RETURN "ItkRecTypeRt"
      | 396 => RETURN "ItkEnumTypeLt"
      | 397 => RETURN "ItkEnumTypeLtTemp"
      | 398 => RETURN "ItkEnumTypeLtPatch"
      | 399 => RETURN "ItkEnumTypeRt"
      | 400 => RETURN "ItkObjTypeLt"
      | 401 => RETURN "ItkObjTypeLtTemp"
      | 402 => RETURN "ItkObjTypeLtPatch"
      | 403 => RETURN "ItkObjTypeRt"
      | 404 => RETURN "ItkSupertypeLt"
      | 405 => RETURN "ItkSupertypeLtTemp"
      | 406 => RETURN "ItkSupertypeLtPatch"
      | 407 => RETURN "ItkSupertypeRt"
      | 408 => RETURN "ItkBrandExplicitLt"
      | 409 => RETURN "ItkBrandExplicitLtTemp"
      | 410 => RETURN "ItkBrandExplicitLtPatch"
      | 411 => RETURN "ItkBrandExplicitRt"
      | 412 => RETURN "ItkSupertypeAbsent"
      | 413 => RETURN "ItkBrandAbsent"
      | 414 => RETURN "ItkBrandAnon"
      | 415 => RETURN "ItkEnumLitListLt"
      | 416 => RETURN "ItkEnumLitListLtTemp"
      | 417 => RETURN "ItkEnumLitListLtPatch"
      | 418 => RETURN "ItkEnumLitListRt"
      | 419 => RETURN "ItkEnumLitListSep"
      | 420 => RETURN "ItkEnumLitListSepTemp"
      | 421 => RETURN "ItkEnumLitListSepPatch"
      | 422 => RETURN "ItkEnumLitListElem"
      | 423 => RETURN "ItkFieldDeclListLt"
      | 424 => RETURN "ItkFieldDeclListLtTemp"
      | 425 => RETURN "ItkFieldDeclListLtPatch"
      | 426 => RETURN "ItkFieldDeclListRt"
      | 427 => RETURN "ItkFieldDeclListSep"
      | 428 => RETURN "ItkFieldDeclListSepTemp"
      | 429 => RETURN "ItkFieldDeclListSepPatch"
      | 430 => RETURN "ItkFieldDeclListElem"
      | 431 => RETURN "ItkVarDeclListLt"
      | 432 => RETURN "ItkVarDeclListLtTemp"
      | 433 => RETURN "ItkVarDeclListLtPatch"
      | 434 => RETURN "ItkVarDeclListRt"
      | 435 => RETURN "ItkVarDeclListSep"
      | 436 => RETURN "ItkVarDeclListSepTemp"
      | 437 => RETURN "ItkVarDeclListSepPatch"
      | 438 => RETURN "ItkVarDeclListElem"
      | 439 => RETURN "ItkTypeDeclListLt"
      | 440 => RETURN "ItkTypeDeclListLtTemp"
      | 441 => RETURN "ItkTypeDeclListLtPatch"
      | 442 => RETURN "ItkTypeDeclListRt"
      | 443 => RETURN "ItkTypeDeclListSep"
      | 444 => RETURN "ItkTypeDeclListSepTemp"
      | 445 => RETURN "ItkTypeDeclListSepPatch"
      | 446 => RETURN "ItkTypeDeclListElem"
      | 447 => RETURN "ItkMethodDeclListLt"
      | 448 => RETURN "ItkMethodDeclListLtTemp"
      | 449 => RETURN "ItkMethodDeclListLtPatch"
      | 450 => RETURN "ItkMethodDeclListRt"
      | 451 => RETURN "ItkMethodDeclListSep"
      | 452 => RETURN "ItkMethodDeclListSepTemp"
      | 453 => RETURN "ItkMethodDeclListSepPatch"
      | 454 => RETURN "ItkMethodDeclListElem"
      | 455 => RETURN "ItkOverrideListLt"
      | 456 => RETURN "ItkOverrideListLtTemp"
      | 457 => RETURN "ItkOverrideListLtPatch"
      | 458 => RETURN "ItkOverrideListRt"
      | 459 => RETURN "ItkOverrideListSep"
      | 460 => RETURN "ItkOverrideListSepTemp"
      | 461 => RETURN "ItkOverrideListSepPatch"
      | 462 => RETURN "ItkOverrideListElem"
      | 463 => RETURN "ItkFieldDeclLt"
      | 464 => RETURN "ItkFieldDeclLtTemp"
      | 465 => RETURN "ItkFieldDeclLtPatch"
      | 466 => RETURN "ItkFieldDeclRt"
      | 467 => RETURN "ItkFieldDeclType"
      | 468 => RETURN "ItkFieldDeclTypeTemp"
      | 469 => RETURN "ItkFieldDeclTypePatch"
      | 470 => RETURN "ItkFieldDeclValue"
      | 471 => RETURN "ItkFieldDeclValueTemp"
      | 472 => RETURN "ItkFieldDeclValuePatch"
      | 473 => RETURN "ItkVarDeclLt"
      | 474 => RETURN "ItkVarDeclLtTemp"
      | 475 => RETURN "ItkVarDeclLtPatch"
      | 476 => RETURN "ItkVarDeclRt"
      | 477 => RETURN "ItkVarDeclType"
      | 478 => RETURN "ItkVarDeclTypeTemp"
      | 479 => RETURN "ItkVarDeclTypePatch"
      | 480 => RETURN "ItkVarDeclValue"
      | 481 => RETURN "ItkVarDeclValueTemp"
      | 482 => RETURN "ItkVarDeclValuePatch"
      | 483 => RETURN "ItkDeclTypeAbsent"
      | 484 => RETURN "ItkDeclValAbsent"
      | 485 => RETURN "ItkVALUEFormalLt"
      | 486 => RETURN "ItkVALUEFormalLtTemp"
      | 487 => RETURN "ItkVALUEFormalLtPatch"
      | 488 => RETURN "ItkVALUEFormalRt"
      | 489 => RETURN "ItkVALUEFormalType"
      | 490 => RETURN "ItkVALUEFormalTypeTemp"
      | 491 => RETURN "ItkVALUEFormalTypePatch"
      | 492 => RETURN "ItkVALUEFormalValue"
      | 493 => RETURN "ItkVALUEFormalValueTemp"
      | 494 => RETURN "ItkVALUEFormalValuePatch"
      | 495 => RETURN "ItkVARFormalLt"
      | 496 => RETURN "ItkVARFormalLtTemp"
      | 497 => RETURN "ItkVARFormalLtPatch"
      | 498 => RETURN "ItkVARFormalRt"
      | 499 => RETURN "ItkVARFormalType"
      | 500 => RETURN "ItkVARFormalTypeTemp"
      | 501 => RETURN "ItkVARFormalTypePatch"
      | 502 => RETURN "ItkVARFormalValue"
      | 503 => RETURN "ItkVARFormalValueTemp"
      | 504 => RETURN "ItkVARFormalValuePatch"
      | 505 => RETURN "ItkROFormalLt"
      | 506 => RETURN "ItkROFormalLtTemp"
      | 507 => RETURN "ItkROFormalLtPatch"
      | 508 => RETURN "ItkROFormalRt"
      | 509 => RETURN "ItkROFormalType"
      | 510 => RETURN "ItkROFormalTypeTemp"
      | 511 => RETURN "ItkROFormalTypePatch"
      | 512 => RETURN "ItkROFormalValue"
      | 513 => RETURN "ItkROFormalValueTemp"
      | 514 => RETURN "ItkROFormalValuePatch"
      | 515 => RETURN "ItkGenFormalIdListLt"
      | 516 => RETURN "ItkGenFormalIdListLtTemp"
      | 517 => RETURN "ItkGenFormalIdListLtPatch"
      | 518 => RETURN "ItkGenFormalIdListRt"
      | 519 => RETURN "ItkGenFormalIdListSep"
      | 520 => RETURN "ItkGenFormalIdListSepTemp"
      | 521 => RETURN "ItkGenFormalIdListSepPatch"
      | 522 => RETURN "ItkGenFormalIdListElem"
      | 523 => RETURN "ItkGenActualIdListLt"
      | 524 => RETURN "ItkGenActualIdListLtTemp"
      | 525 => RETURN "ItkGenActualIdListLtPatch"
      | 526 => RETURN "ItkGenActualIdListRt"
      | 527 => RETURN "ItkGenActualIdListSep"
      | 528 => RETURN "ItkGenActualIdListSepTemp"
      | 529 => RETURN "ItkGenActualIdListSepPatch"
      | 530 => RETURN "ItkGenActualIdListElem"
      | 531 => RETURN "ItkVarDeclIdListLt"
      | 532 => RETURN "ItkVarDeclIdListLtTemp"
      | 533 => RETURN "ItkVarDeclIdListLtPatch"
      | 534 => RETURN "ItkVarDeclIdListRt"
      | 535 => RETURN "ItkVarDeclIdListSep"
      | 536 => RETURN "ItkVarDeclIdListSepTemp"
      | 537 => RETURN "ItkVarDeclIdListSepPatch"
      | 538 => RETURN "ItkVarDeclIdListElem"
      | 539 => RETURN "ItkTypeDeclIdListLt"
      | 540 => RETURN "ItkTypeDeclIdListLtTemp"
      | 541 => RETURN "ItkTypeDeclIdListLtPatch"
      | 542 => RETURN "ItkTypeDeclIdListRt"
      | 543 => RETURN "ItkTypeDeclIdListSep"
      | 544 => RETURN "ItkTypeDeclIdListSepTemp"
      | 545 => RETURN "ItkTypeDeclIdListSepPatch"
      | 546 => RETURN "ItkTypeDeclIdListElem"
      | 547 => RETURN "ItkRevealIdListLt"
      | 548 => RETURN "ItkRevealIdListLtTemp"
      | 549 => RETURN "ItkRevealIdListLtPatch"
      | 550 => RETURN "ItkRevealIdListRt"
      | 551 => RETURN "ItkRevealIdListSep"
      | 552 => RETURN "ItkRevealIdListSepTemp"
      | 553 => RETURN "ItkRevealIdListSepPatch"
      | 554 => RETURN "ItkRevealIdListElem"
      | 555 => RETURN "ItkFieldDeclIdListLt"
      | 556 => RETURN "ItkFieldDeclIdListLtTemp"
      | 557 => RETURN "ItkFieldDeclIdListLtPatch"
      | 558 => RETURN "ItkFieldDeclIdListRt"
      | 559 => RETURN "ItkFieldDeclIdListSep"
      | 560 => RETURN "ItkFieldDeclIdListSepTemp"
      | 561 => RETURN "ItkFieldDeclIdListSepPatch"
      | 562 => RETURN "ItkFieldDeclIdListElem"
      | 563 => RETURN "ItkFormalsListLt"
      | 564 => RETURN "ItkFormalsListLtTemp"
      | 565 => RETURN "ItkFormalsListLtPatch"
      | 566 => RETURN "ItkFormalsListRt"
      | 567 => RETURN "ItkFormalsListSep"
      | 568 => RETURN "ItkFormalsListSepTemp"
      | 569 => RETURN "ItkFormalsListSepPatch"
      | 570 => RETURN "ItkFormalsListElem"
      | 571 => RETURN "ItkVALUEFormalIdListLt"
      | 572 => RETURN "ItkVALUEFormalIdListLtTemp"
      | 573 => RETURN "ItkVALUEFormalIdListLtPatch"
      | 574 => RETURN "ItkVALUEFormalIdListRt"
      | 575 => RETURN "ItkVALUEFormalIdListSep"
      | 576 => RETURN "ItkVALUEFormalIdListSepTemp"
      | 577 => RETURN "ItkVALUEFormalIdListSepPatch"
      | 578 => RETURN "ItkVALUEFormalIdListElem"
      | 579 => RETURN "ItkVARFormalIdListLt"
      | 580 => RETURN "ItkVARFormalIdListLtTemp"
      | 581 => RETURN "ItkVARFormalIdListLtPatch"
      | 582 => RETURN "ItkVARFormalIdListRt"
      | 583 => RETURN "ItkVARFormalIdListSep"
      | 584 => RETURN "ItkVARFormalIdListSepTemp"
      | 585 => RETURN "ItkVARFormalIdListSepPatch"
      | 586 => RETURN "ItkVARFormalIdListElem"
      | 587 => RETURN "ItkROFormalIdListLt"
      | 588 => RETURN "ItkROFormalIdListLtTemp"
      | 589 => RETURN "ItkROFormalIdListLtPatch"
      | 590 => RETURN "ItkROFormalIdListRt"
      | 591 => RETURN "ItkROFormalIdListSep"
      | 592 => RETURN "ItkROFormalIdListSepTemp"
      | 593 => RETURN "ItkROFormalIdListSepPatch"
      | 594 => RETURN "ItkROFormalIdListElem"
      | 595 => RETURN "ItkOpenDeclListLt"
      | 596 => RETURN "ItkOpenDeclListLtTemp"
      | 597 => RETURN "ItkOpenDeclListLtPatch"
      | 598 => RETURN "ItkOpenDeclListRt"
      | 599 => RETURN "ItkOpenDeclListSep"
      | 600 => RETURN "ItkOpenDeclListSepTemp"
      | 601 => RETURN "ItkOpenDeclListSepPatch"
      | 602 => RETURN "ItkOpenDeclListElem"
      | 603 => RETURN "ItkStmtListLt"
      | 604 => RETURN "ItkStmtListLtTemp"
      | 605 => RETURN "ItkStmtListLtPatch"
      | 606 => RETURN "ItkStmtListRt"
      | 607 => RETURN "ItkStmtListSep"
      | 608 => RETURN "ItkStmtListSepTemp"
      | 609 => RETURN "ItkStmtListSepPatch"
      | 610 => RETURN "ItkStmtListElem"
      | 611 => RETURN "ItkBecomesLt"
      | 612 => RETURN "ItkBecomesLtTemp"
      | 613 => RETURN "ItkBecomesLtPatch"
      | 614 => RETURN "ItkBecomesRt"
      | 615 => RETURN "ItkBecomesInfix"
      | 616 => RETURN "ItkBecomesInfixTemp"
      | 617 => RETURN "ItkBecomesInfixPatch"
      | 618 => RETURN "ItkUnaryOpLt"
      | 619 => RETURN "ItkUnaryOpLtTemp"
      | 620 => RETURN "ItkUnaryOpLtPatch"
      | 621 => RETURN "ItkUnaryOpRt"
      | 622 => RETURN "ItkABSLt"
      | 623 => RETURN "ItkABSLtTemp"
      | 624 => RETURN "ItkABSLtPatch"
      | 625 => RETURN "ItkABSRt"
      | 626 => RETURN "ItkADRLt"
      | 627 => RETURN "ItkADRLtTemp"
      | 628 => RETURN "ItkADRLtPatch"
      | 629 => RETURN "ItkADRRt"
      | 630 => RETURN "ItkADRSIZELt"
      | 631 => RETURN "ItkADRSIZELtTemp"
      | 632 => RETURN "ItkADRSIZELtPatch"
      | 633 => RETURN "ItkADRSIZERt"
      | 634 => RETURN "ItkBITSIZELt"
      | 635 => RETURN "ItkBITSIZELtTemp"
      | 636 => RETURN "ItkBITSIZELtPatch"
      | 637 => RETURN "ItkBITSIZERt"
      | 638 => RETURN "ItkBYTESIZELt"
      | 639 => RETURN "ItkBYTESIZELtTemp"
      | 640 => RETURN "ItkBYTESIZELtPatch"
      | 641 => RETURN "ItkBYTESIZERt"
      | 642 => RETURN "ItkCEILINGLt"
      | 643 => RETURN "ItkCEILINGLtTemp"
      | 644 => RETURN "ItkCEILINGLtPatch"
      | 645 => RETURN "ItkCEILINGRt"
      | 646 => RETURN "ItkFIRSTLt"
      | 647 => RETURN "ItkFIRSTLtTemp"
      | 648 => RETURN "ItkFIRSTLtPatch"
      | 649 => RETURN "ItkFIRSTRt"
      | 650 => RETURN "ItkFLOATLt"
      | 651 => RETURN "ItkFLOATLtTemp"
      | 652 => RETURN "ItkFLOATLtPatch"
      | 653 => RETURN "ItkFLOATRt"
      | 654 => RETURN "ItkFLOORLt"
      | 655 => RETURN "ItkFLOORLtTemp"
      | 656 => RETURN "ItkFLOORLtPatch"
      | 657 => RETURN "ItkFLOORRt"
      | 658 => RETURN "ItkLASTLt"
      | 659 => RETURN "ItkLASTLtTemp"
      | 660 => RETURN "ItkLASTLtPatch"
      | 661 => RETURN "ItkLASTRt"
      | 662 => RETURN "ItkNUMBERLt"
      | 663 => RETURN "ItkNUMBERLtTemp"
      | 664 => RETURN "ItkNUMBERLtPatch"
      | 665 => RETURN "ItkNUMBERRt"
      | 666 => RETURN "ItkORDLt"
      | 667 => RETURN "ItkORDLtTemp"
      | 668 => RETURN "ItkORDLtPatch"
      | 669 => RETURN "ItkORDRt"
      | 670 => RETURN "ItkROUNDLt"
      | 671 => RETURN "ItkROUNDLtTemp"
      | 672 => RETURN "ItkROUNDLtPatch"
      | 673 => RETURN "ItkROUNDRt"
      | 674 => RETURN "ItkTRUNCLt"
      | 675 => RETURN "ItkTRUNCLtTemp"
      | 676 => RETURN "ItkTRUNCLtPatch"
      | 677 => RETURN "ItkTRUNCRt"
      | 678 => RETURN "ItkTYPECODELt"
      | 679 => RETURN "ItkTYPECODELtTemp"
      | 680 => RETURN "ItkTYPECODELtPatch"
      | 681 => RETURN "ItkTYPECODERt"
      | 682 => RETURN "ItkDECLt"
      | 683 => RETURN "ItkDECLtTemp"
      | 684 => RETURN "ItkDECLtPatch"
      | 685 => RETURN "ItkDECRt"
      | 686 => RETURN "ItkDISPOSELt"
      | 687 => RETURN "ItkDISPOSELtTemp"
      | 688 => RETURN "ItkDISPOSELtPatch"
      | 689 => RETURN "ItkDISPOSERt"
      | 690 => RETURN "ItkINCLt"
      | 691 => RETURN "ItkINCLtTemp"
      | 692 => RETURN "ItkINCLtPatch"
      | 693 => RETURN "ItkINCRt"
      | 694 => RETURN "ItkWord_TLt"
      | 695 => RETURN "ItkWord_TLtTemp"
      | 696 => RETURN "ItkWord_TLtPatch"
      | 697 => RETURN "ItkWord_TRt"
      | 698 => RETURN "ItkWord_SizeLt"
      | 699 => RETURN "ItkWord_SizeLtTemp"
      | 700 => RETURN "ItkWord_SizeLtPatch"
      | 701 => RETURN "ItkWord_SizeRt"
      | 702 => RETURN "ItkWord_NotLt"
      | 703 => RETURN "ItkWord_NotLtTemp"
      | 704 => RETURN "ItkWord_NotLtPatch"
      | 705 => RETURN "ItkWord_NotRt"
      | 706 => RETURN "ItkLong_TLt"
      | 707 => RETURN "ItkLong_TLtTemp"
      | 708 => RETURN "ItkLong_TLtPatch"
      | 709 => RETURN "ItkLong_TRt"
      | 710 => RETURN "ItkLong_SizeLt"
      | 711 => RETURN "ItkLong_SizeLtTemp"
      | 712 => RETURN "ItkLong_SizeLtPatch"
      | 713 => RETURN "ItkLong_SizeRt"
      | 714 => RETURN "ItkLong_NotLt"
      | 715 => RETURN "ItkLong_NotLtTemp"
      | 716 => RETURN "ItkLong_NotLtPatch"
      | 717 => RETURN "ItkLong_NotRt"
      | 718 => RETURN "ItkBinaryOpLt"
      | 719 => RETURN "ItkBinaryOpLtTemp"
      | 720 => RETURN "ItkBinaryOpLtPatch"
      | 721 => RETURN "ItkBinaryOpRt"
      | 722 => RETURN "ItkBinaryOpOperator"
      | 723 => RETURN "ItkBinaryOpOperatorTemp"
      | 724 => RETURN "ItkBinaryOpOperatorPatch"
      | 725 => RETURN "ItkISTYPELt"
      | 726 => RETURN "ItkISTYPELtTemp"
      | 727 => RETURN "ItkISTYPELtPatch"
      | 728 => RETURN "ItkISTYPERt"
      | 729 => RETURN "ItkISTYPEBinOp"
      | 730 => RETURN "ItkISTYPEBinOpTemp"
      | 731 => RETURN "ItkISTYPEBinOpPatch"
      | 732 => RETURN "ItkLOOPHOLELt"
      | 733 => RETURN "ItkLOOPHOLELtTemp"
      | 734 => RETURN "ItkLOOPHOLELtPatch"
      | 735 => RETURN "ItkLOOPHOLERt"
      | 736 => RETURN "ItkLOOPHOLEBinOp"
      | 737 => RETURN "ItkLOOPHOLEBinOpTemp"
      | 738 => RETURN "ItkLOOPHOLEBinOpPatch"
      | 739 => RETURN "ItkMAXLt"
      | 740 => RETURN "ItkMAXLtTemp"
      | 741 => RETURN "ItkMAXLtPatch"
      | 742 => RETURN "ItkMAXRt"
      | 743 => RETURN "ItkMAXBinOp"
      | 744 => RETURN "ItkMAXBinOpTemp"
      | 745 => RETURN "ItkMAXBinOpPatch"
      | 746 => RETURN "ItkMINLt"
      | 747 => RETURN "ItkMINLtTemp"
      | 748 => RETURN "ItkMINLtPatch"
      | 749 => RETURN "ItkMINRt"
      | 750 => RETURN "ItkMINBinOp"
      | 751 => RETURN "ItkMINBinOpTemp"
      | 752 => RETURN "ItkMINBinOpPatch"
      | 753 => RETURN "ItkNARROWLt"
      | 754 => RETURN "ItkNARROWLtTemp"
      | 755 => RETURN "ItkNARROWLtPatch"
      | 756 => RETURN "ItkNARROWRt"
      | 757 => RETURN "ItkNARROWBinOp"
      | 758 => RETURN "ItkNARROWBinOpTemp"
      | 759 => RETURN "ItkNARROWBinOpPatch"
      | 760 => RETURN "ItkVALLt"
      | 761 => RETURN "ItkVALLtTemp"
      | 762 => RETURN "ItkVALLtPatch"
      | 763 => RETURN "ItkVALRt"
      | 764 => RETURN "ItkVALBinOp"
      | 765 => RETURN "ItkVALBinOpTemp"
      | 766 => RETURN "ItkVALBinOpPatch"
      | 767 => RETURN "ItkWord_PlusLt"
      | 768 => RETURN "ItkWord_PlusLtTemp"
      | 769 => RETURN "ItkWord_PlusLtPatch"
      | 770 => RETURN "ItkWord_PlusRt"
      | 771 => RETURN "ItkWord_PlusBinOp"
      | 772 => RETURN "ItkWord_PlusBinOpTemp"
      | 773 => RETURN "ItkWord_PlusBinOpPatch"
      | 774 => RETURN "ItkWord_TimesLt"
      | 775 => RETURN "ItkWord_TimesLtTemp"
      | 776 => RETURN "ItkWord_TimesLtPatch"
      | 777 => RETURN "ItkWord_TimesRt"
      | 778 => RETURN "ItkWord_TimesBinOp"
      | 779 => RETURN "ItkWord_TimesBinOpTemp"
      | 780 => RETURN "ItkWord_TimesBinOpPatch"
      | 781 => RETURN "ItkWord_MinusLt"
      | 782 => RETURN "ItkWord_MinusLtTemp"
      | 783 => RETURN "ItkWord_MinusLtPatch"
      | 784 => RETURN "ItkWord_MinusRt"
      | 785 => RETURN "ItkWord_MinusBinOp"
      | 786 => RETURN "ItkWord_MinusBinOpTemp"
      | 787 => RETURN "ItkWord_MinusBinOpPatch"
      | 788 => RETURN "ItkWord_DivideLt"
      | 789 => RETURN "ItkWord_DivideLtTemp"
      | 790 => RETURN "ItkWord_DivideLtPatch"
      | 791 => RETURN "ItkWord_DivideRt"
      | 792 => RETURN "ItkWord_DivideBinOp"
      | 793 => RETURN "ItkWord_DivideBinOpTemp"
      | 794 => RETURN "ItkWord_DivideBinOpPatch"
      | 795 => RETURN "ItkWord_ModLt"
      | 796 => RETURN "ItkWord_ModLtTemp"
      | 797 => RETURN "ItkWord_ModLtPatch"
      | 798 => RETURN "ItkWord_ModRt"
      | 799 => RETURN "ItkWord_ModBinOp"
      | 800 => RETURN "ItkWord_ModBinOpTemp"
      | 801 => RETURN "ItkWord_ModBinOpPatch"
      | 802 => RETURN "ItkWord_LTLt"
      | 803 => RETURN "ItkWord_LTLtTemp"
      | 804 => RETURN "ItkWord_LTLtPatch"
      | 805 => RETURN "ItkWord_LTRt"
      | 806 => RETURN "ItkWord_LTBinOp"
      | 807 => RETURN "ItkWord_LTBinOpTemp"
      | 808 => RETURN "ItkWord_LTBinOpPatch"
      | 809 => RETURN "ItkWord_LELt"
      | 810 => RETURN "ItkWord_LELtTemp"
      | 811 => RETURN "ItkWord_LELtPatch"
      | 812 => RETURN "ItkWord_LERt"
      | 813 => RETURN "ItkWord_LEBinOp"
      | 814 => RETURN "ItkWord_LEBinOpTemp"
      | 815 => RETURN "ItkWord_LEBinOpPatch"
      | 816 => RETURN "ItkWord_GTLt"
      | 817 => RETURN "ItkWord_GTLtTemp"
      | 818 => RETURN "ItkWord_GTLtPatch"
      | 819 => RETURN "ItkWord_GTRt"
      | 820 => RETURN "ItkWord_GTBinOp"
      | 821 => RETURN "ItkWord_GTBinOpTemp"
      | 822 => RETURN "ItkWord_GTBinOpPatch"
      | 823 => RETURN "ItkWord_GELt"
      | 824 => RETURN "ItkWord_GELtTemp"
      | 825 => RETURN "ItkWord_GELtPatch"
      | 826 => RETURN "ItkWord_GERt"
      | 827 => RETURN "ItkWord_GEBinOp"
      | 828 => RETURN "ItkWord_GEBinOpTemp"
      | 829 => RETURN "ItkWord_GEBinOpPatch"
      | 830 => RETURN "ItkWord_AndLt"
      | 831 => RETURN "ItkWord_AndLtTemp"
      | 832 => RETURN "ItkWord_AndLtPatch"
      | 833 => RETURN "ItkWord_AndRt"
      | 834 => RETURN "ItkWord_AndBinOp"
      | 835 => RETURN "ItkWord_AndBinOpTemp"
      | 836 => RETURN "ItkWord_AndBinOpPatch"
      | 837 => RETURN "ItkWord_OrLt"
      | 838 => RETURN "ItkWord_OrLtTemp"
      | 839 => RETURN "ItkWord_OrLtPatch"
      | 840 => RETURN "ItkWord_OrRt"
      | 841 => RETURN "ItkWord_OrBinOp"
      | 842 => RETURN "ItkWord_OrBinOpTemp"
      | 843 => RETURN "ItkWord_OrBinOpPatch"
      | 844 => RETURN "ItkWord_XorLt"
      | 845 => RETURN "ItkWord_XorLtTemp"
      | 846 => RETURN "ItkWord_XorLtPatch"
      | 847 => RETURN "ItkWord_XorRt"
      | 848 => RETURN "ItkWord_XorBinOp"
      | 849 => RETURN "ItkWord_XorBinOpTemp"
      | 850 => RETURN "ItkWord_XorBinOpPatch"
      | 851 => RETURN "ItkWord_ShiftLt"
      | 852 => RETURN "ItkWord_ShiftLtTemp"
      | 853 => RETURN "ItkWord_ShiftLtPatch"
      | 854 => RETURN "ItkWord_ShiftRt"
      | 855 => RETURN "ItkWord_ShiftBinOp"
      | 856 => RETURN "ItkWord_ShiftBinOpTemp"
      | 857 => RETURN "ItkWord_ShiftBinOpPatch"
      | 858 => RETURN "ItkWord_LeftShiftLt"
      | 859 => RETURN "ItkWord_LeftShiftLtTemp"
      | 860 => RETURN "ItkWord_LeftShiftLtPatch"
      | 861 => RETURN "ItkWord_LeftShiftRt"
      | 862 => RETURN "ItkWord_LeftShiftBinOp"
      | 863 => RETURN "ItkWord_LeftShiftBinOpTemp"
      | 864 => RETURN "ItkWord_LeftShiftBinOpPatch"
      | 865 => RETURN "ItkWord_RightShiftLt"
      | 866 => RETURN "ItkWord_RightShiftLtTemp"
      | 867 => RETURN "ItkWord_RightShiftLtPatch"
      | 868 => RETURN "ItkWord_RightShiftRt"
      | 869 => RETURN "ItkWord_RightShiftBinOp"
      | 870 => RETURN "ItkWord_RightShiftBinOpTemp"
      | 871 => RETURN "ItkWord_RightShiftBinOpPatch"
      | 872 => RETURN "ItkWord_RotateLt"
      | 873 => RETURN "ItkWord_RotateLtTemp"
      | 874 => RETURN "ItkWord_RotateLtPatch"
      | 875 => RETURN "ItkWord_RotateRt"
      | 876 => RETURN "ItkWord_RotateBinOp"
      | 877 => RETURN "ItkWord_RotateBinOpTemp"
      | 878 => RETURN "ItkWord_RotateBinOpPatch"
      | 879 => RETURN "ItkWord_LeftRotateLt"
      | 880 => RETURN "ItkWord_LeftRotateLtTemp"
      | 881 => RETURN "ItkWord_LeftRotateLtPatch"
      | 882 => RETURN "ItkWord_LeftRotateRt"
      | 883 => RETURN "ItkWord_LeftRotateBinOp"
      | 884 => RETURN "ItkWord_LeftRotateBinOpTemp"
      | 885 => RETURN "ItkWord_LeftRotateBinOpPatch"
      | 886 => RETURN "ItkWord_RightRotateLt"
      | 887 => RETURN "ItkWord_RightRotateLtTemp"
      | 888 => RETURN "ItkWord_RightRotateLtPatch"
      | 889 => RETURN "ItkWord_RightRotateRt"
      | 890 => RETURN "ItkWord_RightRotateBinOp"
      | 891 => RETURN "ItkWord_RightRotateBinOpTemp"
      | 892 => RETURN "ItkWord_RightRotateBinOpPatch"
      | 893 => RETURN "ItkLong_PlusLt"
      | 894 => RETURN "ItkLong_PlusLtTemp"
      | 895 => RETURN "ItkLong_PlusLtPatch"
      | 896 => RETURN "ItkLong_PlusRt"
      | 897 => RETURN "ItkLong_PlusBinOp"
      | 898 => RETURN "ItkLong_PlusBinOpTemp"
      | 899 => RETURN "ItkLong_PlusBinOpPatch"
      | 900 => RETURN "ItkLong_TimesLt"
      | 901 => RETURN "ItkLong_TimesLtTemp"
      | 902 => RETURN "ItkLong_TimesLtPatch"
      | 903 => RETURN "ItkLong_TimesRt"
      | 904 => RETURN "ItkLong_TimesBinOp"
      | 905 => RETURN "ItkLong_TimesBinOpTemp"
      | 906 => RETURN "ItkLong_TimesBinOpPatch"
      | 907 => RETURN "ItkLong_MinusLt"
      | 908 => RETURN "ItkLong_MinusLtTemp"
      | 909 => RETURN "ItkLong_MinusLtPatch"
      | 910 => RETURN "ItkLong_MinusRt"
      | 911 => RETURN "ItkLong_MinusBinOp"
      | 912 => RETURN "ItkLong_MinusBinOpTemp"
      | 913 => RETURN "ItkLong_MinusBinOpPatch"
      | 914 => RETURN "ItkLong_DivideLt"
      | 915 => RETURN "ItkLong_DivideLtTemp"
      | 916 => RETURN "ItkLong_DivideLtPatch"
      | 917 => RETURN "ItkLong_DivideRt"
      | 918 => RETURN "ItkLong_DivideBinOp"
      | 919 => RETURN "ItkLong_DivideBinOpTemp"
      | 920 => RETURN "ItkLong_DivideBinOpPatch"
      | 921 => RETURN "ItkLong_ModLt"
      | 922 => RETURN "ItkLong_ModLtTemp"
      | 923 => RETURN "ItkLong_ModLtPatch"
      | 924 => RETURN "ItkLong_ModRt"
      | 925 => RETURN "ItkLong_ModBinOp"
      | 926 => RETURN "ItkLong_ModBinOpTemp"
      | 927 => RETURN "ItkLong_ModBinOpPatch"
      | 928 => RETURN "ItkLong_LTLt"
      | 929 => RETURN "ItkLong_LTLtTemp"
      | 930 => RETURN "ItkLong_LTLtPatch"
      | 931 => RETURN "ItkLong_LTRt"
      | 932 => RETURN "ItkLong_LTBinOp"
      | 933 => RETURN "ItkLong_LTBinOpTemp"
      | 934 => RETURN "ItkLong_LTBinOpPatch"
      | 935 => RETURN "ItkLong_LELt"
      | 936 => RETURN "ItkLong_LELtTemp"
      | 937 => RETURN "ItkLong_LELtPatch"
      | 938 => RETURN "ItkLong_LERt"
      | 939 => RETURN "ItkLong_LEBinOp"
      | 940 => RETURN "ItkLong_LEBinOpTemp"
      | 941 => RETURN "ItkLong_LEBinOpPatch"
      | 942 => RETURN "ItkLong_GTLt"
      | 943 => RETURN "ItkLong_GTLtTemp"
      | 944 => RETURN "ItkLong_GTLtPatch"
      | 945 => RETURN "ItkLong_GTRt"
      | 946 => RETURN "ItkLong_GTBinOp"
      | 947 => RETURN "ItkLong_GTBinOpTemp"
      | 948 => RETURN "ItkLong_GTBinOpPatch"
      | 949 => RETURN "ItkLong_GELt"
      | 950 => RETURN "ItkLong_GELtTemp"
      | 951 => RETURN "ItkLong_GELtPatch"
      | 952 => RETURN "ItkLong_GERt"
      | 953 => RETURN "ItkLong_GEBinOp"
      | 954 => RETURN "ItkLong_GEBinOpTemp"
      | 955 => RETURN "ItkLong_GEBinOpPatch"
      | 956 => RETURN "ItkLong_AndLt"
      | 957 => RETURN "ItkLong_AndLtTemp"
      | 958 => RETURN "ItkLong_AndLtPatch"
      | 959 => RETURN "ItkLong_AndRt"
      | 960 => RETURN "ItkLong_AndBinOp"
      | 961 => RETURN "ItkLong_AndBinOpTemp"
      | 962 => RETURN "ItkLong_AndBinOpPatch"
      | 963 => RETURN "ItkLong_OrLt"
      | 964 => RETURN "ItkLong_OrLtTemp"
      | 965 => RETURN "ItkLong_OrLtPatch"
      | 966 => RETURN "ItkLong_OrRt"
      | 967 => RETURN "ItkLong_OrBinOp"
      | 968 => RETURN "ItkLong_OrBinOpTemp"
      | 969 => RETURN "ItkLong_OrBinOpPatch"
      | 970 => RETURN "ItkLong_XorLt"
      | 971 => RETURN "ItkLong_XorLtTemp"
      | 972 => RETURN "ItkLong_XorLtPatch"
      | 973 => RETURN "ItkLong_XorRt"
      | 974 => RETURN "ItkLong_XorBinOp"
      | 975 => RETURN "ItkLong_XorBinOpTemp"
      | 976 => RETURN "ItkLong_XorBinOpPatch"
      | 977 => RETURN "ItkLong_ShiftLt"
      | 978 => RETURN "ItkLong_ShiftLtTemp"
      | 979 => RETURN "ItkLong_ShiftLtPatch"
      | 980 => RETURN "ItkLong_ShiftRt"
      | 981 => RETURN "ItkLong_ShiftBinOp"
      | 982 => RETURN "ItkLong_ShiftBinOpTemp"
      | 983 => RETURN "ItkLong_ShiftBinOpPatch"
      | 984 => RETURN "ItkLong_LeftShiftLt"
      | 985 => RETURN "ItkLong_LeftShiftLtTemp"
      | 986 => RETURN "ItkLong_LeftShiftLtPatch"
      | 987 => RETURN "ItkLong_LeftShiftRt"
      | 988 => RETURN "ItkLong_LeftShiftBinOp"
      | 989 => RETURN "ItkLong_LeftShiftBinOpTemp"
      | 990 => RETURN "ItkLong_LeftShiftBinOpPatch"
      | 991 => RETURN "ItkLong_RightShiftLt"
      | 992 => RETURN "ItkLong_RightShiftLtTemp"
      | 993 => RETURN "ItkLong_RightShiftLtPatch"
      | 994 => RETURN "ItkLong_RightShiftRt"
      | 995 => RETURN "ItkLong_RightShiftBinOp"
      | 996 => RETURN "ItkLong_RightShiftBinOpTemp"
      | 997 => RETURN "ItkLong_RightShiftBinOpPatch"
      | 998 => RETURN "ItkLong_RotateLt"
      | 999 => RETURN "ItkLong_RotateLtTemp"
      | 1000 => RETURN "ItkLong_RotateLtPatch"
      | 1001 => RETURN "ItkLong_RotateRt"
      | 1002 => RETURN "ItkLong_RotateBinOp"
      | 1003 => RETURN "ItkLong_RotateBinOpTemp"
      | 1004 => RETURN "ItkLong_RotateBinOpPatch"
      | 1005 => RETURN "ItkLong_LeftRotateLt"
      | 1006 => RETURN "ItkLong_LeftRotateLtTemp"
      | 1007 => RETURN "ItkLong_LeftRotateLtPatch"
      | 1008 => RETURN "ItkLong_LeftRotateRt"
      | 1009 => RETURN "ItkLong_LeftRotateBinOp"
      | 1010 => RETURN "ItkLong_LeftRotateBinOpTemp"
      | 1011 => RETURN "ItkLong_LeftRotateBinOpPatch"
      | 1012 => RETURN "ItkLong_RightRotateLt"
      | 1013 => RETURN "ItkLong_RightRotateLtTemp"
      | 1014 => RETURN "ItkLong_RightRotateLtPatch"
      | 1015 => RETURN "ItkLong_RightRotateRt"
      | 1016 => RETURN "ItkLong_RightRotateBinOp"
      | 1017 => RETURN "ItkLong_RightRotateBinOpTemp"
      | 1018 => RETURN "ItkLong_RightRotateBinOpPatch"
      | 1019 => RETURN "ItkTernOpLt"
      | 1020 => RETURN "ItkTernOpLtTemp"
      | 1021 => RETURN "ItkTernOpLtPatch"
      | 1022 => RETURN "ItkTernOpRt"
      | 1023 => RETURN "ItkTernOpOpCode1"
      | 1024 => RETURN "ItkTernOpOpCode1Temp"
      | 1025 => RETURN "ItkTernOpOpCode1Patch"
      | 1026 => RETURN "ItkTernOpOpCode2"
      | 1027 => RETURN "ItkTernOpOpCode2Temp"
      | 1028 => RETURN "ItkTernOpOpCode2Patch"
      | 1029 => RETURN "ItkWord_ExtractLt"
      | 1030 => RETURN "ItkWord_ExtractLtTemp"
      | 1031 => RETURN "ItkWord_ExtractLtPatch"
      | 1032 => RETURN "ItkWord_ExtractRt"
      | 1033 => RETURN "ItkWord_ExtractTernOp1"
      | 1034 => RETURN "ItkWord_ExtractTernOp1Temp"
      | 1035 => RETURN "ItkWord_ExtractTernOp1Patch"
      | 1036 => RETURN "ItkWord_ExtractTernOp2"
      | 1037 => RETURN "ItkWord_ExtractTernOp2Temp"
      | 1038 => RETURN "ItkWord_ExtractTernOp2Patch"
      | 1039 => RETURN "ItkWord_InsertLt"
      | 1040 => RETURN "ItkWord_InsertLtTemp"
      | 1041 => RETURN "ItkWord_InsertLtPatch"
      | 1042 => RETURN "ItkWord_InsertRt"
      | 1043 => RETURN "ItkWord_InsertTernOp1"
      | 1044 => RETURN "ItkWord_InsertTernOp1Temp"
      | 1045 => RETURN "ItkWord_InsertTernOp1Patch"
      | 1046 => RETURN "ItkWord_InsertTernOp2"
      | 1047 => RETURN "ItkWord_InsertTernOp2Temp"
      | 1048 => RETURN "ItkWord_InsertTernOp2Patch"
      | 1049 => RETURN "ItkLong_ExtractLt"
      | 1050 => RETURN "ItkLong_ExtractLtTemp"
      | 1051 => RETURN "ItkLong_ExtractLtPatch"
      | 1052 => RETURN "ItkLong_ExtractRt"
      | 1053 => RETURN "ItkLong_ExtractTernOp1"
      | 1054 => RETURN "ItkLong_ExtractTernOp1Temp"
      | 1055 => RETURN "ItkLong_ExtractTernOp1Patch"
      | 1056 => RETURN "ItkLong_ExtractTernOp2"
      | 1057 => RETURN "ItkLong_ExtractTernOp2Temp"
      | 1058 => RETURN "ItkLong_ExtractTernOp2Patch"
      | 1059 => RETURN "ItkLong_InsertLt"
      | 1060 => RETURN "ItkLong_InsertLtTemp"
      | 1061 => RETURN "ItkLong_InsertLtPatch"
      | 1062 => RETURN "ItkLong_InsertRt"
      | 1063 => RETURN "ItkLong_InsertTernOp1"
      | 1064 => RETURN "ItkLong_InsertTernOp1Temp"
      | 1065 => RETURN "ItkLong_InsertTernOp1Patch"
      | 1066 => RETURN "ItkLong_InsertTernOp2"
      | 1067 => RETURN "ItkLong_InsertTernOp2Temp"
      | 1068 => RETURN "ItkLong_InsertTernOp2Patch"
      | 1069 => RETURN "ItkExprDotLt"
      | 1070 => RETURN "ItkExprDotLtTemp"
      | 1071 => RETURN "ItkExprDotLtPatch"
      | 1072 => RETURN "ItkExprDotRt"
      | 1073 => RETURN "ItkDerefLt"
      | 1074 => RETURN "ItkDerefLtTemp"
      | 1075 => RETURN "ItkDerefLtPatch"
      | 1076 => RETURN "ItkDerefRt"
      | 1077 => RETURN "ItkSubscriptLt"
      | 1078 => RETURN "ItkSubscriptLtTemp"
      | 1079 => RETURN "ItkSubscriptLtPatch"
      | 1080 => RETURN "ItkSubscriptRt"
      | 1081 => RETURN "ItkSubscriptSubs"
      | 1082 => RETURN "ItkSubscriptSubsTemp"
      | 1083 => RETURN "ItkSubscriptSubsPatch"
      | 1084 => RETURN "ItkCallLt"
      | 1085 => RETURN "ItkCallLtTemp"
      | 1086 => RETURN "ItkCallLtPatch"
      | 1087 => RETURN "ItkCallRt"
      | 1088 => RETURN "ItkCallActuals"
      | 1089 => RETURN "ItkCallActualsTemp"
      | 1090 => RETURN "ItkCallActualsPatch"
      | 1091 => RETURN "ItkConstructorLt"
      | 1092 => RETURN "ItkConstructorLtTemp"
      | 1093 => RETURN "ItkConstructorLtPatch"
      | 1094 => RETURN "ItkConstructorRt"
      | 1095 => RETURN "ItkBuiltinCallLt"
      | 1096 => RETURN "ItkBuiltinCallLtTemp"
      | 1097 => RETURN "ItkBuiltinCallLtPatch"
      | 1098 => RETURN "ItkBuiltinCallRt"
      | 1099 => RETURN "ItkBuiltinIdRef"
      | 1100 => RETURN "ItkRange"
      | 1101 => RETURN "DotDot"
      | 1102 => RETURN "ItkConstructorDotDot"
      | 1103 => RETURN "ItkExprTyp"
      | 1104 => RETURN "ItkIntLit"
      | 1105 => RETURN "ItkLongIntLit"
      | 1106 => RETURN "ItkBasedLit"
      | 1107 => RETURN "ItkLongBasedLit"
      | 1108 => RETURN "ItkRealLit"
      | 1109 => RETURN "ItkLongRealLit"
      | 1110 => RETURN "ItkExtendedLit"
      | 1111 => RETURN "ItkCharLit"
      | 1112 => RETURN "ItkWideCharLit"
      | 1113 => RETURN "ItkTextLitLt"
      | 1114 => RETURN "ItkTextLitLtTemp"
      | 1115 => RETURN "ItkTextLitLtPatch"
      | 1116 => RETURN "ItkTextLitRt"
      | 1117 => RETURN "ItkWideTextLitLt"
      | 1118 => RETURN "ItkWideTextLitLtTemp"
      | 1119 => RETURN "ItkWideTextLitLtPatch"
      | 1120 => RETURN "ItkWideTextLitRt"
      | 1121 => RETURN "ItkActualsListLt"
      | 1122 => RETURN "ItkActualsListLtTemp"
      | 1123 => RETURN "ItkActualsListLtPatch"
      | 1124 => RETURN "ItkActualsListRt"
      | 1125 => RETURN "ItkActualsListSep"
      | 1126 => RETURN "ItkActualsListSepTemp"
      | 1127 => RETURN "ItkActualsListSepPatch"
      | 1128 => RETURN "ItkActualsListElem"
      | 1129 => RETURN "ItkActualsListEmpty"
      | 1130 => RETURN "ItkSubscriptsPlusListLt"
      | 1131 => RETURN "ItkSubscriptsPlusListLtTemp"
      | 1132 => RETURN "ItkSubscriptsPlusListLtPatch"
      | 1133 => RETURN "ItkSubscriptsPlusListRt"
      | 1134 => RETURN "ItkSubscriptsPlusListSep"
      | 1135 => RETURN "ItkSubscriptsPlusListSepTemp"
      | 1136 => RETURN "ItkSubscriptsPlusListSepPatch"
      | 1137 => RETURN "ItkSubscriptsPlusListElem"
      | 1138 => RETURN "ItkAnonActualLt"
      | 1139 => RETURN "ItkAnonActualLtTemp"
      | 1140 => RETURN "ItkAnonActualLtPatch"
      | 1141 => RETURN "ItkAnonActualRt"
      | 1142 => RETURN "ItkNamedExprLt"
      | 1143 => RETURN "ItkNamedExprLtTemp"
      | 1144 => RETURN "ItkNamedExprLtPatch"
      | 1145 => RETURN "ItkNamedExprRt"
      ELSE RETURN "<Undef>"
      END (*CASE*) 
    END Name

(*EXPORTED*)
; PROCEDURE Operands ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 210 => RETURN ""
      | 211 => RETURN ""
      | 212 => RETURN ""
      | 213 => RETURN ""
      | 214 => RETURN ""
      | 215 => RETURN ""
      | 216 => RETURN ""
      | 217 => RETURN "_L"
      | 218 => RETURN "_L"
      | 219 => RETURN "_C_L"
      | 220 => RETURN "_L"
      | 221 => RETURN "_L_P"
      | 222 => RETURN "_L_P"
      | 223 => RETURN "_C_L_P"
      | 224 => RETURN "_L_P"
      | 225 => RETURN "_L_P"
      | 226 => RETURN "_L_P"
      | 227 => RETURN "_C_L_P"
      | 228 => RETURN "_L_P"
      | 229 => RETURN "_L_P"
      | 230 => RETURN "_L_P"
      | 231 => RETURN "_C_L_P"
      | 232 => RETURN "_I_P"
      | 233 => RETURN ""
      | 234 => RETURN "_P"
      | 235 => RETURN "_P"
      | 236 => RETURN "_P"
      | 237 => RETURN "_P"
      | 238 => RETURN "_I_P"
      | 239 => RETURN "_L_P"
      | 240 => RETURN "_L"
      | 241 => RETURN "_L"
      | 242 => RETURN "_L"
      | 243 => RETURN "_L"
      | 244 => RETURN "_I_P"
      | 245 => RETURN "_I_P"
      | 246 => RETURN "_L_I_L_P"
      | 247 => RETURN "_D_P"
      | 248 => RETURN "_L_P"
      | 249 => RETURN "_I_P"
      | 250 => RETURN "_D_P"
      | 251 => RETURN "_L_D_P"
      | 252 => RETURN "_L_D_P"
      | 253 => RETURN "_I_I_P_P"
      | 254 => RETURN "_D_I_P_P"
      | 255 => RETURN "_D_D_P_P"
      | 256 => RETURN "_L_D_P_P"
      | 257 => RETURN "_P"
      | 258 => RETURN "_P"
      | 259 => RETURN "_P"
      | 260 => RETURN "_C_P"
      | 261 => RETURN "_P"
      | 262 => RETURN "_P"
      | 263 => RETURN "_P"
      | 264 => RETURN "_C_P"
      | 265 => RETURN "_P"
      | 266 => RETURN "_I_P"
      | 267 => RETURN "_I_P"
      | 268 => RETURN "_C_I_P"
      | 269 => RETURN "_I_P"
      | 270 => RETURN "_P"
      | 271 => RETURN "_P"
      | 272 => RETURN "_C_P"
      | 273 => RETURN "_P"
      | 274 => RETURN "_P"
      | 275 => RETURN "_P"
      | 276 => RETURN "_C_P"
      | 277 => RETURN "_P"
      | 278 => RETURN "_P"
      | 279 => RETURN "_P"
      | 280 => RETURN "_C_P"
      | 281 => RETURN "_P"
      | 282 => RETURN "_L_P"
      | 283 => RETURN "_L_P"
      | 284 => RETURN "_C_L_P"
      | 285 => RETURN "_L_P"
      | 286 => RETURN "_I_P"
      | 287 => RETURN "_I_P"
      | 288 => RETURN "_C_I_P"
      | 289 => RETURN "_I_P"
      | 290 => RETURN "_I_P"
      | 291 => RETURN "_I_P"
      | 292 => RETURN "_C_I_P"
      | 293 => RETURN "_I_P"
      | 294 => RETURN "_P"
      | 295 => RETURN "_P"
      | 296 => RETURN "_C_P"
      | 297 => RETURN "_P"
      | 298 => RETURN "_P"
      | 299 => RETURN "_C_P"
      | 300 => RETURN "_P"
      | 301 => RETURN "_P"
      | 302 => RETURN "_P"
      | 303 => RETURN "_C_P"
      | 304 => RETURN "_P"
      | 305 => RETURN "_P"
      | 306 => RETURN "_P"
      | 307 => RETURN "_C_P"
      | 308 => RETURN "_L_P"
      | 309 => RETURN "_L_P"
      | 310 => RETURN "_C_L_P"
      | 311 => RETURN "_L_P"
      | 312 => RETURN "_L_P"
      | 313 => RETURN "_L_P"
      | 314 => RETURN "_C_L_P"
      | 315 => RETURN "_L_P"
      | 316 => RETURN "_L_P"
      | 317 => RETURN "_C_L_P"
      | 318 => RETURN "_L_P"
      | 319 => RETURN "_L_P"
      | 320 => RETURN "_L_P"
      | 321 => RETURN "_C_L_P"
      | 322 => RETURN "_P"
      | 323 => RETURN "_P"
      | 324 => RETURN "_C_P"
      | 325 => RETURN "_P"
      | 326 => RETURN "_P"
      | 327 => RETURN "_P"
      | 328 => RETURN "_C_P"
      | 329 => RETURN "_P"
      | 330 => RETURN "_P"
      | 331 => RETURN "_C_P"
      | 332 => RETURN "_P"
      | 333 => RETURN "_P"
      | 334 => RETURN "_C_P"
      | 335 => RETURN "_P"
      | 336 => RETURN "_P"
      | 337 => RETURN "_P"
      | 338 => RETURN "_C_P"
      | 339 => RETURN "_P"
      | 340 => RETURN "_P"
      | 341 => RETURN "_C_P"
      | 342 => RETURN "_P"
      | 343 => RETURN "_P"
      | 344 => RETURN "_P"
      | 345 => RETURN "_C_P"
      | 346 => RETURN "_P"
      | 347 => RETURN "_P"
      | 348 => RETURN "_C_P"
      | 349 => RETURN "_P"
      | 350 => RETURN "_P"
      | 351 => RETURN "_P"
      | 352 => RETURN "_C_P"
      | 353 => RETURN "_P"
      | 354 => RETURN "_P"
      | 355 => RETURN "_C_P"
      | 356 => RETURN "_P"
      | 357 => RETURN "_P"
      | 358 => RETURN "_P"
      | 359 => RETURN "_C_P"
      | 360 => RETURN "_P"
      | 361 => RETURN "_P"
      | 362 => RETURN "_C_P"
      | 363 => RETURN "_P"
      | 364 => RETURN ""
      | 365 => RETURN ""
      | 366 => RETURN "_C"
      | 367 => RETURN "_P"
      | 368 => RETURN "_P"
      | 369 => RETURN "_C_P"
      | 370 => RETURN "_B_P"
      | 371 => RETURN "_B_P"
      | 372 => RETURN "_C_B_P"
      | 373 => RETURN "_B_P"
      | 374 => RETURN "_P"
      | 375 => RETURN "_P"
      | 376 => RETURN "_C_P"
      | 377 => RETURN "_B_P"
      | 378 => RETURN "_B_P"
      | 379 => RETURN "_C_B_P"
      | 380 => RETURN "_B_P"
      | 381 => RETURN "_B_P"
      | 382 => RETURN "_B_P"
      | 383 => RETURN "_C_B_P"
      | 384 => RETURN "_P"
      | 385 => RETURN "_P"
      | 386 => RETURN "_P"
      | 387 => RETURN "_C_P"
      | 388 => RETURN "_P"
      | 389 => RETURN "_P"
      | 390 => RETURN "_P"
      | 391 => RETURN "_C_P"
      | 392 => RETURN "_L_P"
      | 393 => RETURN "_L_P"
      | 394 => RETURN "_C_L_P"
      | 395 => RETURN "_L_P"
      | 396 => RETURN "_L_P"
      | 397 => RETURN "_L_P"
      | 398 => RETURN "_C_L_P"
      | 399 => RETURN "_L_P"
      | 400 => RETURN "_L_L_P"
      | 401 => RETURN "_L_L_P"
      | 402 => RETURN "_C_L_L_P"
      | 403 => RETURN "_L_L_P"
      | 404 => RETURN "_P"
      | 405 => RETURN "_P"
      | 406 => RETURN "_C_P"
      | 407 => RETURN "_P"
      | 408 => RETURN "_P"
      | 409 => RETURN "_P"
      | 410 => RETURN "_C_P"
      | 411 => RETURN "_P"
      | 412 => RETURN "_P"
      | 413 => RETURN "_P"
      | 414 => RETURN "_P"
      | 415 => RETURN "_L_P"
      | 416 => RETURN "_L_P"
      | 417 => RETURN "_C_L_P"
      | 418 => RETURN "_L_P"
      | 419 => RETURN "_L_P"
      | 420 => RETURN "_L_P"
      | 421 => RETURN "_C_L_P"
      | 422 => RETURN "_I_P"
      | 423 => RETURN "_L_P"
      | 424 => RETURN "_L_P"
      | 425 => RETURN "_C_L_P"
      | 426 => RETURN "_L_P"
      | 427 => RETURN "_L_P"
      | 428 => RETURN "_L_P"
      | 429 => RETURN "_C_L_P"
      | 430 => RETURN "_I_P"
      | 431 => RETURN "_L_P"
      | 432 => RETURN "_L_P"
      | 433 => RETURN "_C_L_P"
      | 434 => RETURN "_L_P"
      | 435 => RETURN "_L_P"
      | 436 => RETURN "_L_P"
      | 437 => RETURN "_C_L_P"
      | 438 => RETURN "_I_P"
      | 439 => RETURN "_L_P"
      | 440 => RETURN "_L_P"
      | 441 => RETURN "_C_L_P"
      | 442 => RETURN "_L_P"
      | 443 => RETURN "_L_P"
      | 444 => RETURN "_L_P"
      | 445 => RETURN "_C_L_P"
      | 446 => RETURN "_I_P"
      | 447 => RETURN "_L_P"
      | 448 => RETURN "_L_P"
      | 449 => RETURN "_C_L_P"
      | 450 => RETURN "_L_P"
      | 451 => RETURN "_L_P"
      | 452 => RETURN "_L_P"
      | 453 => RETURN "_C_L_P"
      | 454 => RETURN "_I_P"
      | 455 => RETURN "_L_P"
      | 456 => RETURN "_L_P"
      | 457 => RETURN "_C_L_P"
      | 458 => RETURN "_L_P"
      | 459 => RETURN "_L_P"
      | 460 => RETURN "_L_P"
      | 461 => RETURN "_C_L_P"
      | 462 => RETURN "_I_P"
      | 463 => RETURN "_P"
      | 464 => RETURN "_P"
      | 465 => RETURN "_C_P"
      | 466 => RETURN "_P"
      | 467 => RETURN "_P"
      | 468 => RETURN "_P"
      | 469 => RETURN "_C_P"
      | 470 => RETURN "_P"
      | 471 => RETURN "_P"
      | 472 => RETURN "_C_P"
      | 473 => RETURN "_P"
      | 474 => RETURN "_P"
      | 475 => RETURN "_C_P"
      | 476 => RETURN "_P"
      | 477 => RETURN "_P"
      | 478 => RETURN "_P"
      | 479 => RETURN "_C_P"
      | 480 => RETURN "_P"
      | 481 => RETURN "_P"
      | 482 => RETURN "_C_P"
      | 483 => RETURN "_P"
      | 484 => RETURN "_P"
      | 485 => RETURN "_P"
      | 486 => RETURN "_P"
      | 487 => RETURN "_C_P"
      | 488 => RETURN "_P"
      | 489 => RETURN "_P"
      | 490 => RETURN "_P"
      | 491 => RETURN "_C_P"
      | 492 => RETURN "_P"
      | 493 => RETURN "_P"
      | 494 => RETURN "_C_P"
      | 495 => RETURN "_P"
      | 496 => RETURN "_P"
      | 497 => RETURN "_C_P"
      | 498 => RETURN "_P"
      | 499 => RETURN "_P"
      | 500 => RETURN "_P"
      | 501 => RETURN "_C_P"
      | 502 => RETURN "_P"
      | 503 => RETURN "_P"
      | 504 => RETURN "_C_P"
      | 505 => RETURN "_P"
      | 506 => RETURN "_P"
      | 507 => RETURN "_C_P"
      | 508 => RETURN "_P"
      | 509 => RETURN "_P"
      | 510 => RETURN "_P"
      | 511 => RETURN "_C_P"
      | 512 => RETURN "_P"
      | 513 => RETURN "_P"
      | 514 => RETURN "_C_P"
      | 515 => RETURN "_L_P"
      | 516 => RETURN "_L_P"
      | 517 => RETURN "_C_L_P"
      | 518 => RETURN "_L_P"
      | 519 => RETURN "_L_P"
      | 520 => RETURN "_L_P"
      | 521 => RETURN "_C_L_P"
      | 522 => RETURN "_I_P"
      | 523 => RETURN "_L_P"
      | 524 => RETURN "_L_P"
      | 525 => RETURN "_C_L_P"
      | 526 => RETURN "_L_P"
      | 527 => RETURN "_L_P"
      | 528 => RETURN "_L_P"
      | 529 => RETURN "_C_L_P"
      | 530 => RETURN "_I_P"
      | 531 => RETURN "_L_P"
      | 532 => RETURN "_L_P"
      | 533 => RETURN "_C_L_P"
      | 534 => RETURN "_L_P"
      | 535 => RETURN "_L_P"
      | 536 => RETURN "_L_P"
      | 537 => RETURN "_C_L_P"
      | 538 => RETURN "_I_P"
      | 539 => RETURN "_L_P"
      | 540 => RETURN "_L_P"
      | 541 => RETURN "_C_L_P"
      | 542 => RETURN "_L_P"
      | 543 => RETURN "_L_P"
      | 544 => RETURN "_L_P"
      | 545 => RETURN "_C_L_P"
      | 546 => RETURN "_I_P"
      | 547 => RETURN "_L_P"
      | 548 => RETURN "_L_P"
      | 549 => RETURN "_C_L_P"
      | 550 => RETURN "_L_P"
      | 551 => RETURN "_L_P"
      | 552 => RETURN "_L_P"
      | 553 => RETURN "_C_L_P"
      | 554 => RETURN "_I_P"
      | 555 => RETURN "_L_P"
      | 556 => RETURN "_L_P"
      | 557 => RETURN "_C_L_P"
      | 558 => RETURN "_L_P"
      | 559 => RETURN "_L_P"
      | 560 => RETURN "_L_P"
      | 561 => RETURN "_C_L_P"
      | 562 => RETURN "_I_P"
      | 563 => RETURN "_L_P"
      | 564 => RETURN "_L_P"
      | 565 => RETURN "_C_L_P"
      | 566 => RETURN "_L_P"
      | 567 => RETURN "_L_P"
      | 568 => RETURN "_L_P"
      | 569 => RETURN "_C_L_P"
      | 570 => RETURN "_I_P"
      | 571 => RETURN "_L_P"
      | 572 => RETURN "_L_P"
      | 573 => RETURN "_C_L_P"
      | 574 => RETURN "_L_P"
      | 575 => RETURN "_L_P"
      | 576 => RETURN "_L_P"
      | 577 => RETURN "_C_L_P"
      | 578 => RETURN "_I_P"
      | 579 => RETURN "_L_P"
      | 580 => RETURN "_L_P"
      | 581 => RETURN "_C_L_P"
      | 582 => RETURN "_L_P"
      | 583 => RETURN "_L_P"
      | 584 => RETURN "_L_P"
      | 585 => RETURN "_C_L_P"
      | 586 => RETURN "_I_P"
      | 587 => RETURN "_L_P"
      | 588 => RETURN "_L_P"
      | 589 => RETURN "_C_L_P"
      | 590 => RETURN "_L_P"
      | 591 => RETURN "_L_P"
      | 592 => RETURN "_L_P"
      | 593 => RETURN "_C_L_P"
      | 594 => RETURN "_I_P"
      | 595 => RETURN "_L_P"
      | 596 => RETURN "_L_P"
      | 597 => RETURN "_C_L_P"
      | 598 => RETURN "_L_P"
      | 599 => RETURN "_L_P"
      | 600 => RETURN "_L_P"
      | 601 => RETURN "_C_L_P"
      | 602 => RETURN "_I_P"
      | 603 => RETURN "_L_P"
      | 604 => RETURN "_L_P"
      | 605 => RETURN "_C_L_P"
      | 606 => RETURN "_L_P"
      | 607 => RETURN "_L_P"
      | 608 => RETURN "_L_P"
      | 609 => RETURN "_C_L_P"
      | 610 => RETURN "_I_P"
      | 611 => RETURN "_P"
      | 612 => RETURN "_P"
      | 613 => RETURN "_C_P"
      | 614 => RETURN "_P"
      | 615 => RETURN "_P"
      | 616 => RETURN "_P"
      | 617 => RETURN "_C_P"
      | 618 => RETURN "_L_P"
      | 619 => RETURN "_L_P"
      | 620 => RETURN "_C_L_P"
      | 621 => RETURN "_L_P"
      | 622 => RETURN "_P"
      | 623 => RETURN "_P"
      | 624 => RETURN "_C_P"
      | 625 => RETURN "_P"
      | 626 => RETURN "_P"
      | 627 => RETURN "_P"
      | 628 => RETURN "_C_P"
      | 629 => RETURN "_P"
      | 630 => RETURN "_P"
      | 631 => RETURN "_P"
      | 632 => RETURN "_C_P"
      | 633 => RETURN "_P"
      | 634 => RETURN "_P"
      | 635 => RETURN "_P"
      | 636 => RETURN "_C_P"
      | 637 => RETURN "_P"
      | 638 => RETURN "_P"
      | 639 => RETURN "_P"
      | 640 => RETURN "_C_P"
      | 641 => RETURN "_P"
      | 642 => RETURN "_P"
      | 643 => RETURN "_P"
      | 644 => RETURN "_C_P"
      | 645 => RETURN "_P"
      | 646 => RETURN "_P"
      | 647 => RETURN "_P"
      | 648 => RETURN "_C_P"
      | 649 => RETURN "_P"
      | 650 => RETURN "_P"
      | 651 => RETURN "_P"
      | 652 => RETURN "_C_P"
      | 653 => RETURN "_P"
      | 654 => RETURN "_P"
      | 655 => RETURN "_P"
      | 656 => RETURN "_C_P"
      | 657 => RETURN "_P"
      | 658 => RETURN "_P"
      | 659 => RETURN "_P"
      | 660 => RETURN "_C_P"
      | 661 => RETURN "_P"
      | 662 => RETURN "_P"
      | 663 => RETURN "_P"
      | 664 => RETURN "_C_P"
      | 665 => RETURN "_P"
      | 666 => RETURN "_P"
      | 667 => RETURN "_P"
      | 668 => RETURN "_C_P"
      | 669 => RETURN "_P"
      | 670 => RETURN "_P"
      | 671 => RETURN "_P"
      | 672 => RETURN "_C_P"
      | 673 => RETURN "_P"
      | 674 => RETURN "_P"
      | 675 => RETURN "_P"
      | 676 => RETURN "_C_P"
      | 677 => RETURN "_P"
      | 678 => RETURN "_P"
      | 679 => RETURN "_P"
      | 680 => RETURN "_C_P"
      | 681 => RETURN "_P"
      | 682 => RETURN "_P"
      | 683 => RETURN "_P"
      | 684 => RETURN "_C_P"
      | 685 => RETURN "_P"
      | 686 => RETURN "_P"
      | 687 => RETURN "_P"
      | 688 => RETURN "_C_P"
      | 689 => RETURN "_P"
      | 690 => RETURN "_P"
      | 691 => RETURN "_P"
      | 692 => RETURN "_C_P"
      | 693 => RETURN "_P"
      | 694 => RETURN "_P"
      | 695 => RETURN "_P"
      | 696 => RETURN "_C_P"
      | 697 => RETURN "_P"
      | 698 => RETURN "_P"
      | 699 => RETURN "_P"
      | 700 => RETURN "_C_P"
      | 701 => RETURN "_P"
      | 702 => RETURN "_P"
      | 703 => RETURN "_P"
      | 704 => RETURN "_C_P"
      | 705 => RETURN "_P"
      | 706 => RETURN "_P"
      | 707 => RETURN "_P"
      | 708 => RETURN "_C_P"
      | 709 => RETURN "_P"
      | 710 => RETURN "_P"
      | 711 => RETURN "_P"
      | 712 => RETURN "_C_P"
      | 713 => RETURN "_P"
      | 714 => RETURN "_P"
      | 715 => RETURN "_P"
      | 716 => RETURN "_C_P"
      | 717 => RETURN "_P"
      | 718 => RETURN "_L_P"
      | 719 => RETURN "_L_P"
      | 720 => RETURN "_C_L_P"
      | 721 => RETURN "_L_P"
      | 722 => RETURN "_L_P"
      | 723 => RETURN "_L_P"
      | 724 => RETURN "_C_L_P"
      | 725 => RETURN "_P"
      | 726 => RETURN "_P"
      | 727 => RETURN "_C_P"
      | 728 => RETURN "_P"
      | 729 => RETURN "_P"
      | 730 => RETURN "_P"
      | 731 => RETURN "_C_P"
      | 732 => RETURN "_P"
      | 733 => RETURN "_P"
      | 734 => RETURN "_C_P"
      | 735 => RETURN "_P"
      | 736 => RETURN "_P"
      | 737 => RETURN "_P"
      | 738 => RETURN "_C_P"
      | 739 => RETURN "_P"
      | 740 => RETURN "_P"
      | 741 => RETURN "_C_P"
      | 742 => RETURN "_P"
      | 743 => RETURN "_P"
      | 744 => RETURN "_P"
      | 745 => RETURN "_C_P"
      | 746 => RETURN "_P"
      | 747 => RETURN "_P"
      | 748 => RETURN "_C_P"
      | 749 => RETURN "_P"
      | 750 => RETURN "_P"
      | 751 => RETURN "_P"
      | 752 => RETURN "_C_P"
      | 753 => RETURN "_P"
      | 754 => RETURN "_P"
      | 755 => RETURN "_C_P"
      | 756 => RETURN "_P"
      | 757 => RETURN "_P"
      | 758 => RETURN "_P"
      | 759 => RETURN "_C_P"
      | 760 => RETURN "_P"
      | 761 => RETURN "_P"
      | 762 => RETURN "_C_P"
      | 763 => RETURN "_P"
      | 764 => RETURN "_P"
      | 765 => RETURN "_P"
      | 766 => RETURN "_C_P"
      | 767 => RETURN "_P"
      | 768 => RETURN "_P"
      | 769 => RETURN "_C_P"
      | 770 => RETURN "_P"
      | 771 => RETURN "_P"
      | 772 => RETURN "_P"
      | 773 => RETURN "_C_P"
      | 774 => RETURN "_P"
      | 775 => RETURN "_P"
      | 776 => RETURN "_C_P"
      | 777 => RETURN "_P"
      | 778 => RETURN "_P"
      | 779 => RETURN "_P"
      | 780 => RETURN "_C_P"
      | 781 => RETURN "_P"
      | 782 => RETURN "_P"
      | 783 => RETURN "_C_P"
      | 784 => RETURN "_P"
      | 785 => RETURN "_P"
      | 786 => RETURN "_P"
      | 787 => RETURN "_C_P"
      | 788 => RETURN "_P"
      | 789 => RETURN "_P"
      | 790 => RETURN "_C_P"
      | 791 => RETURN "_P"
      | 792 => RETURN "_P"
      | 793 => RETURN "_P"
      | 794 => RETURN "_C_P"
      | 795 => RETURN "_P"
      | 796 => RETURN "_P"
      | 797 => RETURN "_C_P"
      | 798 => RETURN "_P"
      | 799 => RETURN "_P"
      | 800 => RETURN "_P"
      | 801 => RETURN "_C_P"
      | 802 => RETURN "_P"
      | 803 => RETURN "_P"
      | 804 => RETURN "_C_P"
      | 805 => RETURN "_P"
      | 806 => RETURN "_P"
      | 807 => RETURN "_P"
      | 808 => RETURN "_C_P"
      | 809 => RETURN "_P"
      | 810 => RETURN "_P"
      | 811 => RETURN "_C_P"
      | 812 => RETURN "_P"
      | 813 => RETURN "_P"
      | 814 => RETURN "_P"
      | 815 => RETURN "_C_P"
      | 816 => RETURN "_P"
      | 817 => RETURN "_P"
      | 818 => RETURN "_C_P"
      | 819 => RETURN "_P"
      | 820 => RETURN "_P"
      | 821 => RETURN "_P"
      | 822 => RETURN "_C_P"
      | 823 => RETURN "_P"
      | 824 => RETURN "_P"
      | 825 => RETURN "_C_P"
      | 826 => RETURN "_P"
      | 827 => RETURN "_P"
      | 828 => RETURN "_P"
      | 829 => RETURN "_C_P"
      | 830 => RETURN "_P"
      | 831 => RETURN "_P"
      | 832 => RETURN "_C_P"
      | 833 => RETURN "_P"
      | 834 => RETURN "_P"
      | 835 => RETURN "_P"
      | 836 => RETURN "_C_P"
      | 837 => RETURN "_P"
      | 838 => RETURN "_P"
      | 839 => RETURN "_C_P"
      | 840 => RETURN "_P"
      | 841 => RETURN "_P"
      | 842 => RETURN "_P"
      | 843 => RETURN "_C_P"
      | 844 => RETURN "_P"
      | 845 => RETURN "_P"
      | 846 => RETURN "_C_P"
      | 847 => RETURN "_P"
      | 848 => RETURN "_P"
      | 849 => RETURN "_P"
      | 850 => RETURN "_C_P"
      | 851 => RETURN "_P"
      | 852 => RETURN "_P"
      | 853 => RETURN "_C_P"
      | 854 => RETURN "_P"
      | 855 => RETURN "_P"
      | 856 => RETURN "_P"
      | 857 => RETURN "_C_P"
      | 858 => RETURN "_P"
      | 859 => RETURN "_P"
      | 860 => RETURN "_C_P"
      | 861 => RETURN "_P"
      | 862 => RETURN "_P"
      | 863 => RETURN "_P"
      | 864 => RETURN "_C_P"
      | 865 => RETURN "_P"
      | 866 => RETURN "_P"
      | 867 => RETURN "_C_P"
      | 868 => RETURN "_P"
      | 869 => RETURN "_P"
      | 870 => RETURN "_P"
      | 871 => RETURN "_C_P"
      | 872 => RETURN "_P"
      | 873 => RETURN "_P"
      | 874 => RETURN "_C_P"
      | 875 => RETURN "_P"
      | 876 => RETURN "_P"
      | 877 => RETURN "_P"
      | 878 => RETURN "_C_P"
      | 879 => RETURN "_P"
      | 880 => RETURN "_P"
      | 881 => RETURN "_C_P"
      | 882 => RETURN "_P"
      | 883 => RETURN "_P"
      | 884 => RETURN "_P"
      | 885 => RETURN "_C_P"
      | 886 => RETURN "_P"
      | 887 => RETURN "_P"
      | 888 => RETURN "_C_P"
      | 889 => RETURN "_P"
      | 890 => RETURN "_P"
      | 891 => RETURN "_P"
      | 892 => RETURN "_C_P"
      | 893 => RETURN "_P"
      | 894 => RETURN "_P"
      | 895 => RETURN "_C_P"
      | 896 => RETURN "_P"
      | 897 => RETURN "_P"
      | 898 => RETURN "_P"
      | 899 => RETURN "_C_P"
      | 900 => RETURN "_P"
      | 901 => RETURN "_P"
      | 902 => RETURN "_C_P"
      | 903 => RETURN "_P"
      | 904 => RETURN "_P"
      | 905 => RETURN "_P"
      | 906 => RETURN "_C_P"
      | 907 => RETURN "_P"
      | 908 => RETURN "_P"
      | 909 => RETURN "_C_P"
      | 910 => RETURN "_P"
      | 911 => RETURN "_P"
      | 912 => RETURN "_P"
      | 913 => RETURN "_C_P"
      | 914 => RETURN "_P"
      | 915 => RETURN "_P"
      | 916 => RETURN "_C_P"
      | 917 => RETURN "_P"
      | 918 => RETURN "_P"
      | 919 => RETURN "_P"
      | 920 => RETURN "_C_P"
      | 921 => RETURN "_P"
      | 922 => RETURN "_P"
      | 923 => RETURN "_C_P"
      | 924 => RETURN "_P"
      | 925 => RETURN "_P"
      | 926 => RETURN "_P"
      | 927 => RETURN "_C_P"
      | 928 => RETURN "_P"
      | 929 => RETURN "_P"
      | 930 => RETURN "_C_P"
      | 931 => RETURN "_P"
      | 932 => RETURN "_P"
      | 933 => RETURN "_P"
      | 934 => RETURN "_C_P"
      | 935 => RETURN "_P"
      | 936 => RETURN "_P"
      | 937 => RETURN "_C_P"
      | 938 => RETURN "_P"
      | 939 => RETURN "_P"
      | 940 => RETURN "_P"
      | 941 => RETURN "_C_P"
      | 942 => RETURN "_P"
      | 943 => RETURN "_P"
      | 944 => RETURN "_C_P"
      | 945 => RETURN "_P"
      | 946 => RETURN "_P"
      | 947 => RETURN "_P"
      | 948 => RETURN "_C_P"
      | 949 => RETURN "_P"
      | 950 => RETURN "_P"
      | 951 => RETURN "_C_P"
      | 952 => RETURN "_P"
      | 953 => RETURN "_P"
      | 954 => RETURN "_P"
      | 955 => RETURN "_C_P"
      | 956 => RETURN "_P"
      | 957 => RETURN "_P"
      | 958 => RETURN "_C_P"
      | 959 => RETURN "_P"
      | 960 => RETURN "_P"
      | 961 => RETURN "_P"
      | 962 => RETURN "_C_P"
      | 963 => RETURN "_P"
      | 964 => RETURN "_P"
      | 965 => RETURN "_C_P"
      | 966 => RETURN "_P"
      | 967 => RETURN "_P"
      | 968 => RETURN "_P"
      | 969 => RETURN "_C_P"
      | 970 => RETURN "_P"
      | 971 => RETURN "_P"
      | 972 => RETURN "_C_P"
      | 973 => RETURN "_P"
      | 974 => RETURN "_P"
      | 975 => RETURN "_P"
      | 976 => RETURN "_C_P"
      | 977 => RETURN "_P"
      | 978 => RETURN "_P"
      | 979 => RETURN "_C_P"
      | 980 => RETURN "_P"
      | 981 => RETURN "_P"
      | 982 => RETURN "_P"
      | 983 => RETURN "_C_P"
      | 984 => RETURN "_P"
      | 985 => RETURN "_P"
      | 986 => RETURN "_C_P"
      | 987 => RETURN "_P"
      | 988 => RETURN "_P"
      | 989 => RETURN "_P"
      | 990 => RETURN "_C_P"
      | 991 => RETURN "_P"
      | 992 => RETURN "_P"
      | 993 => RETURN "_C_P"
      | 994 => RETURN "_P"
      | 995 => RETURN "_P"
      | 996 => RETURN "_P"
      | 997 => RETURN "_C_P"
      | 998 => RETURN "_P"
      | 999 => RETURN "_P"
      | 1000 => RETURN "_C_P"
      | 1001 => RETURN "_P"
      | 1002 => RETURN "_P"
      | 1003 => RETURN "_P"
      | 1004 => RETURN "_C_P"
      | 1005 => RETURN "_P"
      | 1006 => RETURN "_P"
      | 1007 => RETURN "_C_P"
      | 1008 => RETURN "_P"
      | 1009 => RETURN "_P"
      | 1010 => RETURN "_P"
      | 1011 => RETURN "_C_P"
      | 1012 => RETURN "_P"
      | 1013 => RETURN "_P"
      | 1014 => RETURN "_C_P"
      | 1015 => RETURN "_P"
      | 1016 => RETURN "_P"
      | 1017 => RETURN "_P"
      | 1018 => RETURN "_C_P"
      | 1019 => RETURN "_L_P_L_P"
      | 1020 => RETURN "_L_P_L_P"
      | 1021 => RETURN "_C_L_P_L_P"
      | 1022 => RETURN "_L_P_L_P"
      | 1023 => RETURN "_L_P"
      | 1024 => RETURN "_L_P"
      | 1025 => RETURN "_C_L_P"
      | 1026 => RETURN ""
      | 1027 => RETURN ""
      | 1028 => RETURN "_C"
      | 1029 => RETURN "_P"
      | 1030 => RETURN "_P"
      | 1031 => RETURN "_C_P"
      | 1032 => RETURN "_P"
      | 1033 => RETURN "_P"
      | 1034 => RETURN "_P"
      | 1035 => RETURN "_C_P"
      | 1036 => RETURN "_P"
      | 1037 => RETURN "_P"
      | 1038 => RETURN "_C_P"
      | 1039 => RETURN "_P"
      | 1040 => RETURN "_P"
      | 1041 => RETURN "_C_P"
      | 1042 => RETURN "_P"
      | 1043 => RETURN "_P"
      | 1044 => RETURN "_P"
      | 1045 => RETURN "_C_P"
      | 1046 => RETURN "_P"
      | 1047 => RETURN "_P"
      | 1048 => RETURN "_C_P"
      | 1049 => RETURN "_P"
      | 1050 => RETURN "_P"
      | 1051 => RETURN "_C_P"
      | 1052 => RETURN "_P"
      | 1053 => RETURN "_P"
      | 1054 => RETURN "_P"
      | 1055 => RETURN "_C_P"
      | 1056 => RETURN "_P"
      | 1057 => RETURN "_P"
      | 1058 => RETURN "_C_P"
      | 1059 => RETURN "_P"
      | 1060 => RETURN "_P"
      | 1061 => RETURN "_C_P"
      | 1062 => RETURN "_P"
      | 1063 => RETURN "_P"
      | 1064 => RETURN "_P"
      | 1065 => RETURN "_C_P"
      | 1066 => RETURN "_P"
      | 1067 => RETURN "_P"
      | 1068 => RETURN "_C_P"
      | 1069 => RETURN "_I_P"
      | 1070 => RETURN "_I_P"
      | 1071 => RETURN "_C_I_P"
      | 1072 => RETURN "_I_P"
      | 1073 => RETURN "_P"
      | 1074 => RETURN "_P"
      | 1075 => RETURN "_C_P"
      | 1076 => RETURN "_P"
      | 1077 => RETURN "_L_P"
      | 1078 => RETURN "_L_P"
      | 1079 => RETURN "_C_L_P"
      | 1080 => RETURN "_L_P"
      | 1081 => RETURN "_L_P"
      | 1082 => RETURN "_L_P"
      | 1083 => RETURN "_C_L_P"
      | 1084 => RETURN "_L_P"
      | 1085 => RETURN "_L_P"
      | 1086 => RETURN "_C_L_P"
      | 1087 => RETURN "_L_P"
      | 1088 => RETURN "_L_P"
      | 1089 => RETURN "_L_P"
      | 1090 => RETURN "_C_L_P"
      | 1091 => RETURN "_L_P"
      | 1092 => RETURN "_L_P"
      | 1093 => RETURN "_C_L_P"
      | 1094 => RETURN "_L_P"
      | 1095 => RETURN "_I_L_P"
      | 1096 => RETURN "_I_L_P"
      | 1097 => RETURN "_C_I_L_P"
      | 1098 => RETURN "_I_L_P"
      | 1099 => RETURN "_I_P"
      | 1100 => RETURN "_P"
      | 1101 => RETURN "_P"
      | 1102 => RETURN "_P"
      | 1103 => RETURN "_L"
      | 1104 => RETURN "_L_P"
      | 1105 => RETURN "_L_P"
      | 1106 => RETURN "_L_L_P"
      | 1107 => RETURN "_L_L_P"
      | 1108 => RETURN "_L_P"
      | 1109 => RETURN "_L_P"
      | 1110 => RETURN "_L_P"
      | 1111 => RETURN "_L_P"
      | 1112 => RETURN "_L_P"
      | 1113 => RETURN "_L_P"
      | 1114 => RETURN "_L_P"
      | 1115 => RETURN "_C_L_P"
      | 1116 => RETURN "_L_P"
      | 1117 => RETURN "_L_P"
      | 1118 => RETURN "_L_P"
      | 1119 => RETURN "_C_L_P"
      | 1120 => RETURN "_L_P"
      | 1121 => RETURN "_L_P"
      | 1122 => RETURN "_L_P"
      | 1123 => RETURN "_C_L_P"
      | 1124 => RETURN "_L_P"
      | 1125 => RETURN "_L_P"
      | 1126 => RETURN "_L_P"
      | 1127 => RETURN "_C_L_P"
      | 1128 => RETURN "_I_P"
      | 1129 => RETURN ""
      | 1130 => RETURN "_L_P"
      | 1131 => RETURN "_L_P"
      | 1132 => RETURN "_C_L_P"
      | 1133 => RETURN "_L_P"
      | 1134 => RETURN "_L_P"
      | 1135 => RETURN "_L_P"
      | 1136 => RETURN "_C_L_P"
      | 1137 => RETURN "_I_P"
      | 1138 => RETURN "_P"
      | 1139 => RETURN "_P"
      | 1140 => RETURN "_C_P"
      | 1141 => RETURN "_P"
      | 1142 => RETURN "_I_P"
      | 1143 => RETURN "_I_P"
      | 1144 => RETURN "_C_I_P"
      | 1145 => RETURN "_I_P"
      ELSE RETURN "<Undef>"
      END (*CASE*) 
    END Operands

; BEGIN 
  END FM3IntToks
.

