
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n FM3IntToks.gentok". *)

MODULE FM3IntToks

; IMPORT IntSets

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 128 => RETURN "ItkNull"
      | 129 => RETURN "ItkBOF"
      | 130 => RETURN "ItkEOF"
      | 131 => RETURN "ItkLeftEnd"
      | 132 => RETURN "ItkRightEnd"
      | 133 => RETURN "ItkImport"
      | 134 => RETURN "ItkFromImport"
      | 135 => RETURN "ItkImportAs"
      | 136 => RETURN "ItkFormalsListEmpty"
      | 137 => RETURN "ItkFormalTypeAbsent"
      | 138 => RETURN "ItkFormalExprAbsent"
      | 139 => RETURN "ItkRaisesSetAbsent"
      | 140 => RETURN "ItkRaisesANY"
      | 141 => RETURN "ItkResultTypeAbsent"
      | 142 => RETURN "ItkProcBodyAbsent"
      | 143 => RETURN "ItkScopeLt"
      | 144 => RETURN "ItkScopeRt"
      | 145 => RETURN "ItkRefId"
      | 146 => RETURN "ItkRefNo"
      | 147 => RETURN "ItkDuplDeclId"
      | 148 => RETURN "ItkDeclId"
      | 149 => RETURN "ItkDeclNo"
      | 150 => RETURN "ItkQualIdLt"
      | 151 => RETURN "ItkQualIdLtTemp"
      | 152 => RETURN "ItkQualIdLtPatch"
      | 153 => RETURN "ItkQualIdRt"
      | 154 => RETURN "ItkFuncSignatureLt"
      | 155 => RETURN "ItkFuncSignatureLtTemp"
      | 156 => RETURN "ItkFuncSignatureLtPatch"
      | 157 => RETURN "ItkFuncSignatureRt"
      | 158 => RETURN "ItkProcSignatureLt"
      | 159 => RETURN "ItkProcSignatureLtTemp"
      | 160 => RETURN "ItkProcSignatureLtPatch"
      | 161 => RETURN "ItkProcSignatureRt"
      | 162 => RETURN "ItkFormalTypeLt"
      | 163 => RETURN "ItkFormalTypeLtTemp"
      | 164 => RETURN "ItkFormalTypeLtPatch"
      | 165 => RETURN "ItkFormalTypeRt"
      | 166 => RETURN "ItkFormalExprLt"
      | 167 => RETURN "ItkFormalExprLtTemp"
      | 168 => RETURN "ItkFormalExprLtPatch"
      | 169 => RETURN "ItkFormalExprRt"
      | 170 => RETURN "ItkResultTypeLt"
      | 171 => RETURN "ItkResultTypeLtTemp"
      | 172 => RETURN "ItkResultTypeLtPatch"
      | 173 => RETURN "ItkResultTypeRt"
      | 174 => RETURN "ItkRaisesSetLt"
      | 175 => RETURN "ItkRaisesSetLtTemp"
      | 176 => RETURN "ItkRaisesSetLtPatch"
      | 177 => RETURN "ItkRaisesSetRt"
      | 178 => RETURN "ItkProcNoBodyLt"
      | 179 => RETURN "ItkProcNoBodyLtTemp"
      | 180 => RETURN "ItkProcNoBodyLtPatch"
      | 181 => RETURN "ItkProcNoBodyRt"
      | 182 => RETURN "ItkProcWBodyLt"
      | 183 => RETURN "ItkProcWBodyLtTemp"
      | 184 => RETURN "ItkProcWBodyLtPatch"
      | 185 => RETURN "ItkProcWBodyRt"
      | 186 => RETURN "ItkProcBodyLt"
      | 187 => RETURN "ItkProcBodyLtTemp"
      | 188 => RETURN "ItkProcBodyLtPatch"
      | 189 => RETURN "ItkProcBodyRt"
      | 190 => RETURN "ItkProcTypeLt"
      | 191 => RETURN "ItkProcTypeLtTemp"
      | 192 => RETURN "ItkProcTypeLtPatch"
      | 193 => RETURN "ItkProcTypeRt"
      | 194 => RETURN "ItkBlockLt"
      | 195 => RETURN "ItkBlockLtTemp"
      | 196 => RETURN "ItkBlockLtPatch"
      | 197 => RETURN "ItkBlockRt"
      | 198 => RETURN "ItkBlockBeg"
      | 199 => RETURN "ItkBlockBegTemp"
      | 200 => RETURN "ItkBlockBegPatch"
      | 201 => RETURN "ItkVarDeclId"
      | 202 => RETURN "ItkRecFieldId"
      | 203 => RETURN "ItkVALUEFormalId"
      | 204 => RETURN "ItkVARFormalId"
      | 205 => RETURN "ItkROFormalId"
      | 206 => RETURN "ItkRecDefLt"
      | 207 => RETURN "ItkRecDefLtTemp"
      | 208 => RETURN "ItkRecDefLtPatch"
      | 209 => RETURN "ItkRecDefRt"
      | 210 => RETURN "ItkRecFieldLt"
      | 211 => RETURN "ItkRecFieldLtTemp"
      | 212 => RETURN "ItkRecFieldLtPatch"
      | 213 => RETURN "ItkRecFieldRt"
      | 214 => RETURN "ItkRecFieldType"
      | 215 => RETURN "ItkRecFieldTypeTemp"
      | 216 => RETURN "ItkRecFieldTypePatch"
      | 217 => RETURN "ItkRecFieldVal"
      | 218 => RETURN "ItkRecFieldValTemp"
      | 219 => RETURN "ItkRecFieldValPatch"
      | 220 => RETURN "ItkTypeDeclLt"
      | 221 => RETURN "ItkTypeDeclLtTemp"
      | 222 => RETURN "ItkTypeDeclLtPatch"
      | 223 => RETURN "ItkTypeDeclRt"
      | 224 => RETURN "ItkTypeDeclEq"
      | 225 => RETURN "ItkTypeDeclEqTemp"
      | 226 => RETURN "ItkTypeDeclEqPatch"
      | 227 => RETURN "ItkVarDeclLt"
      | 228 => RETURN "ItkVarDeclLtTemp"
      | 229 => RETURN "ItkVarDeclLtPatch"
      | 230 => RETURN "ItkVarDeclRt"
      | 231 => RETURN "ItkVarDeclType"
      | 232 => RETURN "ItkVarDeclTypeTemp"
      | 233 => RETURN "ItkVarDeclTypePatch"
      | 234 => RETURN "ItkVarDeclVal"
      | 235 => RETURN "ItkVarDeclValTemp"
      | 236 => RETURN "ItkVarDeclValPatch"
      | 237 => RETURN "ItkExportIdListLt"
      | 238 => RETURN "ItkExportIdListLtTemp"
      | 239 => RETURN "ItkExportIdListLtPatch"
      | 240 => RETURN "ItkExportIdListRt"
      | 241 => RETURN "ItkExportIdListSep"
      | 242 => RETURN "ItkExportIdListSepTemp"
      | 243 => RETURN "ItkExportIdListSepPatch"
      | 244 => RETURN "ItkGenFormalIdListLt"
      | 245 => RETURN "ItkGenFormalIdListLtTemp"
      | 246 => RETURN "ItkGenFormalIdListLtPatch"
      | 247 => RETURN "ItkGenFormalIdListRt"
      | 248 => RETURN "ItkGenFormalIdListSep"
      | 249 => RETURN "ItkGenFormalIdListSepTemp"
      | 250 => RETURN "ItkGenFormalIdListSepPatch"
      | 251 => RETURN "ItkGenActualIdListLt"
      | 252 => RETURN "ItkGenActualIdListLtTemp"
      | 253 => RETURN "ItkGenActualIdListLtPatch"
      | 254 => RETURN "ItkGenActualIdListRt"
      | 255 => RETURN "ItkGenActualIdListSep"
      | 256 => RETURN "ItkGenActualIdListSepTemp"
      | 257 => RETURN "ItkGenActualIdListSepPatch"
      | 258 => RETURN "ItkVarDeclIdListLt"
      | 259 => RETURN "ItkVarDeclIdListLtTemp"
      | 260 => RETURN "ItkVarDeclIdListLtPatch"
      | 261 => RETURN "ItkVarDeclIdListRt"
      | 262 => RETURN "ItkVarDeclIdListSep"
      | 263 => RETURN "ItkVarDeclIdListSepTemp"
      | 264 => RETURN "ItkVarDeclIdListSepPatch"
      | 265 => RETURN "ItkRecFieldIdListLt"
      | 266 => RETURN "ItkRecFieldIdListLtTemp"
      | 267 => RETURN "ItkRecFieldIdListLtPatch"
      | 268 => RETURN "ItkRecFieldIdListRt"
      | 269 => RETURN "ItkRecFieldIdListSep"
      | 270 => RETURN "ItkRecFieldIdListSepTemp"
      | 271 => RETURN "ItkRecFieldIdListSepPatch"
      | 272 => RETURN "ItkFormalsListLt"
      | 273 => RETURN "ItkFormalsListLtTemp"
      | 274 => RETURN "ItkFormalsListLtPatch"
      | 275 => RETURN "ItkFormalsListRt"
      | 276 => RETURN "ItkFormalsListSep"
      | 277 => RETURN "ItkFormalsListSepTemp"
      | 278 => RETURN "ItkFormalsListSepPatch"
      | 279 => RETURN "ItkVALUEFormalIdListLt"
      | 280 => RETURN "ItkVALUEFormalIdListLtTemp"
      | 281 => RETURN "ItkVALUEFormalIdListLtPatch"
      | 282 => RETURN "ItkVALUEFormalIdListRt"
      | 283 => RETURN "ItkVALUEFormalIdListSep"
      | 284 => RETURN "ItkVALUEFormalIdListSepTemp"
      | 285 => RETURN "ItkVALUEFormalIdListSepPatch"
      | 286 => RETURN "ItkVARFormalIdListLt"
      | 287 => RETURN "ItkVARFormalIdListLtTemp"
      | 288 => RETURN "ItkVARFormalIdListLtPatch"
      | 289 => RETURN "ItkVARFormalIdListRt"
      | 290 => RETURN "ItkVARFormalIdListSep"
      | 291 => RETURN "ItkVARFormalIdListSepTemp"
      | 292 => RETURN "ItkVARFormalIdListSepPatch"
      | 293 => RETURN "ItkROFormalIdListLt"
      | 294 => RETURN "ItkROFormalIdListLtTemp"
      | 295 => RETURN "ItkROFormalIdListLtPatch"
      | 296 => RETURN "ItkROFormalIdListRt"
      | 297 => RETURN "ItkROFormalIdListSep"
      | 298 => RETURN "ItkROFormalIdListSepTemp"
      | 299 => RETURN "ItkROFormalIdListSepPatch"
      | 300 => RETURN "ItkDeclListLt"
      | 301 => RETURN "ItkDeclListLtTemp"
      | 302 => RETURN "ItkDeclListLtPatch"
      | 303 => RETURN "ItkDeclListRt"
      | 304 => RETURN "ItkDeclListSep"
      | 305 => RETURN "ItkDeclListSepTemp"
      | 306 => RETURN "ItkDeclListSepPatch"
      | 307 => RETURN "ItkBecomesLt"
      | 308 => RETURN "ItkBecomesLtTemp"
      | 309 => RETURN "ItkBecomesLtPatch"
      | 310 => RETURN "ItkBecomesRt"
      | 311 => RETURN "ItkBecomesInfix"
      | 312 => RETURN "ItkBecomesInfixTemp"
      | 313 => RETURN "ItkBecomesInfixPatch"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3IntToks
.

