
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n FM3IntToks.gentok". *)

MODULE FM3IntToks

; IMPORT IntSets

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 128 => RETURN "ItkNull"
      | 129 => RETURN "ItkBOF"
      | 130 => RETURN "ItkEOF"
      | 131 => RETURN "ItkLeftEnd"
      | 132 => RETURN "ItkRightEnd"
      | 133 => RETURN "ItkImport"
      | 134 => RETURN "ItkFromImport"
      | 135 => RETURN "ItkImportAs"
      | 136 => RETURN "ItkFormalsListEmpty"
      | 137 => RETURN "ItkFormalTypeAbsent"
      | 138 => RETURN "ItkFormalExprAbsent"
      | 139 => RETURN "ItkRaisesSetAbsent"
      | 140 => RETURN "ItkRaisesANY"
      | 141 => RETURN "ItkResultTypeAbsent"
      | 142 => RETURN "ItkProcBodyAbsent"
      | 143 => RETURN "ItkQualIdLt"
      | 144 => RETURN "ItkQualIdLtTemp"
      | 145 => RETURN "ItkQualIdLtPatch"
      | 146 => RETURN "ItkQualIdRt"
      | 147 => RETURN "ItkFuncSignatureLt"
      | 148 => RETURN "ItkFuncSignatureLtTemp"
      | 149 => RETURN "ItkFuncSignatureLtPatch"
      | 150 => RETURN "ItkFuncSignatureRt"
      | 151 => RETURN "ItkProcSignatureLt"
      | 152 => RETURN "ItkProcSignatureLtTemp"
      | 153 => RETURN "ItkProcSignatureLtPatch"
      | 154 => RETURN "ItkProcSignatureRt"
      | 155 => RETURN "ItkFormalTypeLt"
      | 156 => RETURN "ItkFormalTypeLtTemp"
      | 157 => RETURN "ItkFormalTypeLtPatch"
      | 158 => RETURN "ItkFormalTypeRt"
      | 159 => RETURN "ItkFormalExprLt"
      | 160 => RETURN "ItkFormalExprLtTemp"
      | 161 => RETURN "ItkFormalExprLtPatch"
      | 162 => RETURN "ItkFormalExprRt"
      | 163 => RETURN "ItkResultTypeLt"
      | 164 => RETURN "ItkResultTypeLtTemp"
      | 165 => RETURN "ItkResultTypeLtPatch"
      | 166 => RETURN "ItkResultTypeRt"
      | 167 => RETURN "ItkRaisesSetLt"
      | 168 => RETURN "ItkRaisesSetLtTemp"
      | 169 => RETURN "ItkRaisesSetLtPatch"
      | 170 => RETURN "ItkRaisesSetRt"
      | 171 => RETURN "ItkProcNoBodyLt"
      | 172 => RETURN "ItkProcNoBodyLtTemp"
      | 173 => RETURN "ItkProcNoBodyLtPatch"
      | 174 => RETURN "ItkProcNoBodyRt"
      | 175 => RETURN "ItkProcWBodyLt"
      | 176 => RETURN "ItkProcWBodyLtTemp"
      | 177 => RETURN "ItkProcWBodyLtPatch"
      | 178 => RETURN "ItkProcWBodyRt"
      | 179 => RETURN "ItkProcBodyLt"
      | 180 => RETURN "ItkProcBodyLtTemp"
      | 181 => RETURN "ItkProcBodyLtPatch"
      | 182 => RETURN "ItkProcBodyRt"
      | 183 => RETURN "ItkExportIdListLt"
      | 184 => RETURN "ItkExportIdListLtTemp"
      | 185 => RETURN "ItkExportIdListLtPatch"
      | 186 => RETURN "ItkExportIdListRt"
      | 187 => RETURN "ItkGenFormalIdListLt"
      | 188 => RETURN "ItkGenFormalIdListLtTemp"
      | 189 => RETURN "ItkGenFormalIdListLtPatch"
      | 190 => RETURN "ItkGenFormalIdListRt"
      | 191 => RETURN "ItkGenActualIdListLt"
      | 192 => RETURN "ItkGenActualIdListLtTemp"
      | 193 => RETURN "ItkGenActualIdListLtPatch"
      | 194 => RETURN "ItkGenActualIdListRt"
      | 195 => RETURN "ItkFormalsListLt"
      | 196 => RETURN "ItkFormalsListLtTemp"
      | 197 => RETURN "ItkFormalsListLtPatch"
      | 198 => RETURN "ItkFormalsListRt"
      | 199 => RETURN "ItkFormalVALUEIdListLt"
      | 200 => RETURN "ItkFormalVALUEIdListLtTemp"
      | 201 => RETURN "ItkFormalVALUEIdListLtPatch"
      | 202 => RETURN "ItkFormalVALUEIdListRt"
      | 203 => RETURN "ItkFormalVARIdListLt"
      | 204 => RETURN "ItkFormalVARIdListLtTemp"
      | 205 => RETURN "ItkFormalVARIdListLtPatch"
      | 206 => RETURN "ItkFormalVARIdListRt"
      | 207 => RETURN "ItkFormalREADONLYIdListLt"
      | 208 => RETURN "ItkFormalREADONLYIdListLtTemp"
      | 209 => RETURN "ItkFormalREADONLYIdListLtPatch"
      | 210 => RETURN "ItkFormalREADONLYIdListRt"
      | 211 => RETURN "ItkDeclListLt"
      | 212 => RETURN "ItkDeclListLtTemp"
      | 213 => RETURN "ItkDeclListLtPatch"
      | 214 => RETURN "ItkDeclListRt"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3IntToks
.

