
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n -o FM3IntToks.gentok". *)

INTERFACE FM3IntToks

; IMPORT IntSets

; TYPE TokTyp = INTEGER 

; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

; PROCEDURE Operands ( TokNo : TokTyp ) : TEXT 

; VAR TokSetTemp : IntSets . T

; VAR TokSetPatch : IntSets . T

; VAR TokSetW1Arg : IntSets . T
   (* ^At least one argument. *)

; VAR TokSetArgs : IntSets . T
   (* ^At least two arguments. *)

; CONST LtToTemp = 1
        (* ^Add this to Lt tokcode to get corresponding LtTemp tokcode. *)
; CONST LtToPatch = 2 
        (* ^Add this to Lt tokcode to get corresponding LtPatch tokcode. *)
; CONST LtToRt = 3    
        (* ^Add this to Lt tokcode to get corresponding Rt tokcode. *)
; CONST LtToOne = 4    
        (* ^Add this to Lt tokcode to get LM Infix tokcode. *)
; CONST LtToOnePatch = 6    
        (* ^Add this to Lt tokcode to get LM Infix patch tokcode. *)
; CONST LtToTwo = 7    
        (* ^Add this to Lt tokcode to get 2nd Infix tokcode. *)
; CONST LtToTwoPatch = 9    
        (* ^Add this to Lt tokcode to get 2nd Infix patch tokcode. *)
; CONST LtToListSep = 4    
        (* ^Add this to list Lt tokcode to get Sep tokcode. *)
; CONST LtToListSepPatch = 6    
        (* ^Add this to list Lt tokcode to get SepPatch tokcode. *)
; CONST LtToListElem = 7    
        (* ^Add this to list Lt tokcode to get ListElem tokcode. *)
; CONST RtToLt = - 3    
        (* ^Add this to Rt tokcode to get corresponding Lt tokcode. *)
; CONST RtToTemp = - 2    
        (* ^Add this to Rt tokcode to get corresponding LtTemp tokcode. *)
; CONST RtToPatch = - 1    
        (* ^Add this to Rt tokcode to get corresponding LtPatch tokcode. *)

(* ^I think source tokens and internal tokens never occur in the same context,
    but to simplify debugging, give then disjoint ranges.
*)
(* Being low-numbered, these will read and write either forward
   or backward, without value change.
FIXME: Not so. must be < 64.  This clashes with src tokens that
       are copied into FM3Parser.lalr. 
*)
(* ABS 210: *)

(* LONE ItkNull: *)
; CONST ItkNull                         (*ArgCt: 0*) =   210 (*16_d2 01 *)
(* LONE ItkBOF: *)
; CONST ItkBOF                          (*ArgCt: 0*) =   211 (*16_d3 01 *)
(* LONE ItkEOF: *)
; CONST ItkEOF                          (*ArgCt: 0*) =   212 (*16_d4 01 *)
(* LONE ItkLeftEnd: *)
; CONST ItkLeftEnd                      (*ArgCt: 0*) =   213 (*16_d5 01 *)
(* LONE ItkRightEnd: *)
; CONST ItkRightEnd                     (*ArgCt: 0*) =   214 (*16_d6 01 *)
(* LONE ItkLeftEndIncomplete: *)
; CONST ItkLeftEndIncomplete            (*ArgCt: 0*) =   215 (*16_d7 01 *)
(* LONE ItkRightEndIncomplete: *)
; CONST ItkRightEndIncomplete           (*ArgCt: 0*) =   216 (*16_d8 01 *)
(* Unique Pair number. *)
(* FIXED ItkSkip: *)
; CONST ItkSkipLt                       (*ArgCt: 1*) =   217 (*16_d9 01 *)
; CONST ItkSkipLtTemp                   (*ArgCt: 1*) =   218 (*16_da 01 *)
; CONST ItkSkipLtPatch                  (*ArgCt: 1*) =   219 (*16_db 01 *)
; CONST ItkSkipRt                       (*ArgCt: 1*) =   220 (*16_dc 01 *)

(* UnitNo, Position. *)
(* FIXED ItkInterface: *)
; CONST ItkInterfaceLt                  (*ArgCt: 3*) =   221 (*16_dd 01 *)
; CONST ItkInterfaceLtTemp              (*ArgCt: 3*) =   222 (*16_de 01 *)
; CONST ItkInterfaceLtPatch             (*ArgCt: 3*) =   223 (*16_df 01 *)
; CONST ItkInterfaceRt                  (*ArgCt: 3*) =   224 (*16_e0 01 *)

(* UnitNo, Position. *)
(* FIXED ItkModule: *)
; CONST ItkModuleLt                     (*ArgCt: 3*) =   225 (*16_e1 01 *)
; CONST ItkModuleLtTemp                 (*ArgCt: 3*) =   226 (*16_e2 01 *)
; CONST ItkModuleLtPatch                (*ArgCt: 3*) =   227 (*16_e3 01 *)
; CONST ItkModuleRt                     (*ArgCt: 3*) =   228 (*16_e4 01 *)

; CONST ItkModuleBegin                  (*ArgCt: 3*) =   229 (*16_e5 01 *)
; CONST ItkModuleBeginTemp              (*ArgCt: 3*) =   230 (*16_e6 01 *)
; CONST ItkModuleBeginPatch             (*ArgCt: 3*) =   231 (*16_e7 01 *)

(* IdAtom, Line, Column. *)
(* LONE ItkUnitId: *)
; CONST ItkUnitId                       (*ArgCt: 3*) =   232 (*16_e8 01 *)
(* LONE ItkFormalsListEmpty: *)
; CONST ItkFormalsListEmpty             (*ArgCt: 0*) =   233 (*16_e9 01 *)
(* Position. *)
(* LONE ItkFormalTypeAbsent: *)
; CONST ItkFormalTypeAbsent             (*ArgCt: 2*) =   234 (*16_ea 01 *)
(* Position. *)
(* LONE ItkFormalExprAbsent: *)
; CONST ItkFormalExprAbsent             (*ArgCt: 2*) =   235 (*16_eb 01 *)
(*ItkRaisesSetAbsent POS 2 (* Position. *) *)
(* Position. *)
(* LONE ItkRaisesANY: *)
; CONST ItkRaisesANY                    (*ArgCt: 2*) =   236 (*16_ec 01 *)
(* Position. *)
(* LONE ItkResultTypeAbsent: *)
; CONST ItkResultTypeAbsent             (*ArgCt: 2*) =   237 (*16_ed 01 *)
(* Position. *)
(* LONE ItkProcBodyAbsent: *)
; CONST ItkProcBodyAbsent               (*ArgCt: 2*) =   238 (*16_ee 01 *)
(* LONE ItkIdRefAtomNotUsable: *)
; CONST ItkIdRefAtomNotUsable           (*ArgCt: 3*) =   239 (*16_ef 01 *)
(* Scopes and declarations within. *)
(* ScopeNo. *)
(* LONE ItkScopeEmpty: *)
; CONST ItkScopeEmpty                   (*ArgCt: 1*) =   240 (*16_f0 01 *)
(* ScopeNo. *)
(* LONE ItkDeclScopeLt: *)
; CONST ItkDeclScopeLt                  (*ArgCt: 1*) =   241 (*16_f1 01 *)
(* ScopeNo. *)
(* LONE ItkDeclScopeRt: *)
; CONST ItkDeclScopeRt                  (*ArgCt: 1*) =   242 (*16_f2 01 *)
(* ScopeNo. *)
(* LONE ItkOpenScopeLt: *)
; CONST ItkOpenScopeLt                  (*ArgCt: 1*) =   243 (*16_f3 01 *)
(* ScopeNo. *)
(* LONE ItkOpenScopeRt: *)
; CONST ItkOpenScopeRt                  (*ArgCt: 1*) =   244 (*16_f4 01 *)
(* Rid*, Position. *)
(* LONE ItkReservedIdRef: *)
; CONST ItkReservedIdRef                (*ArgCt: 3*) =   245 (*16_f5 01 *)
(* IdAtom, position *)
(* LONE ItkDuplDeclId: *)
; CONST ItkDuplDeclId                   (*ArgCt: 3*) =   246 (*16_f6 01 *)
(* DeclKind, IdAtom, position *)
(* LONE ItkDeclId: *)
; CONST ItkDeclId                       (*ArgCt: 4*) =   247 (*16_f7 01 *)
(* DeclNo, position *)
(* LONE ItkDeclNo: *)
; CONST ItkDeclNo                       (*ArgCt: 3*) =   248 (*16_f8 01 *)
(* ExprNo. *)
(* Identifier references. *)
(* LONE ItkDefTopExprNo: *)
; CONST ItkDefTopExprNo                 (*ArgCt: 3*) =   249 (*16_f9 01 *)
(* IdAtom, position. Only non-reserved. Occurs before pass2. *)
(* LONE ItkIdRefAtom: *)
; CONST ItkIdRefAtom                    (*ArgCt: 3*) =   250 (*16_fa 01 *)
(* DeclNo, position. Occurs after pass2. *)
(* LONE ItkIdRefDeclNo: *)
; CONST ItkIdRefDeclNo                  (*ArgCt: 3*) =   251 (*16_fb 01 *)
(* UnitNo, DeclNo, position. *)
(* Occurs after pass2. *)
(* LONE ItkIdRefUnitNoDeclNo: *)
; CONST ItkIdRefUnitNoDeclNo            (*ArgCt: 4*) =   252 (*16_fc 01 *)
(* UnitNo, DeclNo, Position.  Occurs after pass 2. *)
(* LONE ItkExpImpRef: *)
; CONST ItkExpImpRef                    (*ArgCt: 4*) =   253 (*16_fd 01 *)
(* Lt & Rt Id atoms. *)
(* LONE ItkQualIdAtoms: *)
; CONST ItkQualIdAtoms                  (*ArgCt: 6*) =   254 (*16_fe 01 *)
(* Lt decl no, Rt id atom. *)
(* LONE ItkQualIdDeclNoAtom: *)
; CONST ItkQualIdDeclNoAtom             (*ArgCt: 6*) =   255 (*16_ff 01 *)
(* Lt & Rt decl nos. *)
(* LONE ItkQualIdDeclNos: *)
; CONST ItkQualIdDeclNos                (*ArgCt: 6*) =   256 (*16_80 02 *)
(* Lt UnitNo, Rt declNo. *)
(* LONE ItkQualIdUnitNoDeclNo: *)
; CONST ItkQualIdUnitNoDeclNo           (*ArgCt: 6*) =   257 (*16_81 02 *)
(* LONE ItkInvalidRef: *)
; CONST ItkInvalidRef                   (*ArgCt: 2*) =   258 (*16_82 02 *)
(* Position. *)
(* FIXED ItkSignatureProper: *)
; CONST ItkSignatureProperLt            (*ArgCt: 2*) =   259 (*16_83 02 *)
; CONST ItkSignatureProperLtTemp        (*ArgCt: 2*) =   260 (*16_84 02 *)
; CONST ItkSignatureProperLtPatch       (*ArgCt: 2*) =   261 (*16_85 02 *)
; CONST ItkSignatureProperRt            (*ArgCt: 2*) =   262 (*16_86 02 *)

(* Position. *)
(* FIXED ItkSignatureFunc: *)
; CONST ItkSignatureFuncLt              (*ArgCt: 2*) =   263 (*16_87 02 *)
; CONST ItkSignatureFuncLtTemp          (*ArgCt: 2*) =   264 (*16_88 02 *)
; CONST ItkSignatureFuncLtPatch         (*ArgCt: 2*) =   265 (*16_89 02 *)
; CONST ItkSignatureFuncRt              (*ArgCt: 2*) =   266 (*16_8a 02 *)

(* Position. *)
(* FIXED ItkMethodDecl: *)
; CONST ItkMethodDeclLt                 (*ArgCt: 3*) =   267 (*16_8b 02 *)
; CONST ItkMethodDeclLtTemp             (*ArgCt: 3*) =   268 (*16_8c 02 *)
; CONST ItkMethodDeclLtPatch            (*ArgCt: 3*) =   269 (*16_8d 02 *)
; CONST ItkMethodDeclRt                 (*ArgCt: 3*) =   270 (*16_8e 02 *)

(* Position of colon. *)
(* FIXED ItkFormalType: *)
; CONST ItkFormalTypeLt                 (*ArgCt: 2*) =   271 (*16_8f 02 *)
; CONST ItkFormalTypeLtTemp             (*ArgCt: 2*) =   272 (*16_90 02 *)
; CONST ItkFormalTypeLtPatch            (*ArgCt: 2*) =   273 (*16_91 02 *)
; CONST ItkFormalTypeRt                 (*ArgCt: 2*) =   274 (*16_92 02 *)

(* Position of ":=" *)
(* FIXED ItkFormalExpr: *)
; CONST ItkFormalExprLt                 (*ArgCt: 2*) =   275 (*16_93 02 *)
; CONST ItkFormalExprLtTemp             (*ArgCt: 2*) =   276 (*16_94 02 *)
; CONST ItkFormalExprLtPatch            (*ArgCt: 2*) =   277 (*16_95 02 *)
; CONST ItkFormalExprRt                 (*ArgCt: 2*) =   278 (*16_96 02 *)

(* Position of colon. *)
(* FIXED ItkResultType: *)
; CONST ItkResultTypeLt                 (*ArgCt: 2*) =   279 (*16_97 02 *)
; CONST ItkResultTypeLtTemp             (*ArgCt: 2*) =   280 (*16_98 02 *)
; CONST ItkResultTypeLtPatch            (*ArgCt: 2*) =   281 (*16_99 02 *)
; CONST ItkResultTypeRt                 (*ArgCt: 2*) =   282 (*16_9a 02 *)

(* list count. Position of RAISES. *)
(* FIXED ItkRaisesSet: *)
; CONST ItkRaisesSetLt                  (*ArgCt: 3*) =   283 (*16_9b 02 *)
; CONST ItkRaisesSetLtTemp              (*ArgCt: 3*) =   284 (*16_9c 02 *)
; CONST ItkRaisesSetLtPatch             (*ArgCt: 3*) =   285 (*16_9d 02 *)
; CONST ItkRaisesSetRt                  (*ArgCt: 3*) =   286 (*16_9e 02 *)

(* Atom of signature. *)
(* FIXED ItkProcNoBody: *)
; CONST ItkProcNoBodyLt                 (*ArgCt: 1*) =   287 (*16_9f 02 *)
; CONST ItkProcNoBodyLtTemp             (*ArgCt: 1*) =   288 (*16_a0 02 *)
; CONST ItkProcNoBodyLtPatch            (*ArgCt: 1*) =   289 (*16_a1 02 *)
; CONST ItkProcNoBodyRt                 (*ArgCt: 1*) =   290 (*16_a2 02 *)

(* Atom of signature. *)
(* FIXED ItkProcWBody: *)
; CONST ItkProcWBodyLt                  (*ArgCt: 1*) =   291 (*16_a3 02 *)
; CONST ItkProcWBodyLtTemp              (*ArgCt: 1*) =   292 (*16_a4 02 *)
; CONST ItkProcWBodyLtPatch             (*ArgCt: 1*) =   293 (*16_a5 02 *)
; CONST ItkProcWBodyRt                  (*ArgCt: 1*) =   294 (*16_a6 02 *)

(* Position of equal sign. *)
(* FIXED ItkProcBody: *)
; CONST ItkProcBodyLt                   (*ArgCt: 2*) =   295 (*16_a7 02 *)
; CONST ItkProcBodyLtTemp               (*ArgCt: 2*) =   296 (*16_a8 02 *)
; CONST ItkProcBodyLtPatch              (*ArgCt: 2*) =   297 (*16_a9 02 *)
; CONST ItkProcBodyRt                   (*ArgCt: 2*) =   298 (*16_aa 02 *)

(* Position of "PROCEDURE". *)
(* FIXED ItkProcType: *)
; CONST ItkProcTypeLt                   (*ArgCt: 2*) =   299 (*16_ab 02 *)
; CONST ItkProcTypeLtTemp               (*ArgCt: 2*) =   300 (*16_ac 02 *)
; CONST ItkProcTypeLtPatch              (*ArgCt: 2*) =   301 (*16_ad 02 *)
; CONST ItkProcTypeRt                   (*ArgCt: 2*) =   302 (*16_ae 02 *)

(* Position of equal sign. *)
(* FIXED ItkOverride: *)
; CONST ItkOverrideLt                   (*ArgCt: 2*) =   303 (*16_af 02 *)
; CONST ItkOverrideLtTemp               (*ArgCt: 2*) =   304 (*16_b0 02 *)
; CONST ItkOverrideLtPatch              (*ArgCt: 2*) =   305 (*16_b1 02 *)
; CONST ItkOverrideRt                   (*ArgCt: 2*) =   306 (*16_b2 02 *)

; CONST ItkOverrideEquals               (*ArgCt: 2*) =   307 (*16_b3 02 *)
; CONST ItkOverrideEqualsTemp           (*ArgCt: 2*) =   308 (*16_b4 02 *)
; CONST ItkOverrideEqualsPatch          (*ArgCt: 2*) =   309 (*16_b5 02 *)

(* Construct no., Position of LM declaration. *)
(* FIXED ItkBlock: *)
; CONST ItkBlockLt                      (*ArgCt: 3*) =   310 (*16_b6 02 *)
; CONST ItkBlockLtTemp                  (*ArgCt: 3*) =   311 (*16_b7 02 *)
; CONST ItkBlockLtPatch                 (*ArgCt: 3*) =   312 (*16_b8 02 *)
; CONST ItkBlockRt                      (*ArgCt: 3*) =   313 (*16_b9 02 *)

(* Construct no.,Position of BEGIN. *)
; CONST ItkBlockBEGIN                   (*ArgCt: 3*) =   314 (*16_ba 02 *)
; CONST ItkBlockBEGINTemp               (*ArgCt: 3*) =   315 (*16_bb 02 *)
; CONST ItkBlockBEGINPatch              (*ArgCt: 3*) =   316 (*16_bc 02 *)

(* Type decls. *)
(* All replaced by ItkDeclId:   
LONE
ItkTypeDeclId IDENT POS 3 .
ItkRevealId IDENT POS 3 . 
ItkConstId IDENT POS 3 . 
*)
(* FIXED ItkConstDecl: *)
; CONST ItkConstDeclLt                  (*ArgCt: 2*) =   317 (*16_bd 02 *)
; CONST ItkConstDeclLtTemp              (*ArgCt: 2*) =   318 (*16_be 02 *)
; CONST ItkConstDeclLtPatch             (*ArgCt: 2*) =   319 (*16_bf 02 *)
; CONST ItkConstDeclRt                  (*ArgCt: 2*) =   320 (*16_c0 02 *)

; CONST ItkConstDeclType                (*ArgCt: 3*) =   321 (*16_c1 02 *)
; CONST ItkConstDeclTypeTemp            (*ArgCt: 3*) =   322 (*16_c2 02 *)
; CONST ItkConstDeclTypePatch           (*ArgCt: 3*) =   323 (*16_c3 02 *)

; CONST ItkConstDeclValue               (*ArgCt: 2*) =   324 (*16_c4 02 *)
; CONST ItkConstDeclValueTemp           (*ArgCt: 2*) =   325 (*16_c5 02 *)
; CONST ItkConstDeclValuePatch          (*ArgCt: 2*) =   326 (*16_c6 02 *)

(* Position of ident. *)
(* FIXED ItkTypeDecl: *)
; CONST ItkTypeDeclLt                   (*ArgCt: 2*) =   327 (*16_c7 02 *)
; CONST ItkTypeDeclLtTemp               (*ArgCt: 2*) =   328 (*16_c8 02 *)
; CONST ItkTypeDeclLtPatch              (*ArgCt: 2*) =   329 (*16_c9 02 *)
; CONST ItkTypeDeclRt                   (*ArgCt: 2*) =   330 (*16_ca 02 *)

; CONST ItkTypeDeclType                 (*ArgCt: 2*) =   331 (*16_cb 02 *)
; CONST ItkTypeDeclTypeTemp             (*ArgCt: 2*) =   332 (*16_cc 02 *)
; CONST ItkTypeDeclTypePatch            (*ArgCt: 2*) =   333 (*16_cd 02 *)

(* Position of ident (Lt). *)
(* FIXED ItkSubtypeDecl: *)
; CONST ItkSubtypeDeclLt                (*ArgCt: 2*) =   334 (*16_ce 02 *)
; CONST ItkSubtypeDeclLtTemp            (*ArgCt: 2*) =   335 (*16_cf 02 *)
; CONST ItkSubtypeDeclLtPatch           (*ArgCt: 2*) =   336 (*16_d0 02 *)
; CONST ItkSubtypeDeclRt                (*ArgCt: 2*) =   337 (*16_d1 02 *)

; CONST ItkSubtypeDeclSubtype           (*ArgCt: 2*) =   338 (*16_d2 02 *)
; CONST ItkSubtypeDeclSubtypeTemp       (*ArgCt: 2*) =   339 (*16_d3 02 *)
; CONST ItkSubtypeDeclSubtypePatch      (*ArgCt: 2*) =   340 (*16_d4 02 *)

(* Position of ident. *)
(* FIXED ItkFullReveal: *)
; CONST ItkFullRevealLt                 (*ArgCt: 2*) =   341 (*16_d5 02 *)
; CONST ItkFullRevealLtTemp             (*ArgCt: 2*) =   342 (*16_d6 02 *)
; CONST ItkFullRevealLtPatch            (*ArgCt: 2*) =   343 (*16_d7 02 *)
; CONST ItkFullRevealRt                 (*ArgCt: 2*) =   344 (*16_d8 02 *)

; CONST ItkFullRevealType               (*ArgCt: 2*) =   345 (*16_d9 02 *)
; CONST ItkFullRevealTypeTemp           (*ArgCt: 2*) =   346 (*16_da 02 *)
; CONST ItkFullRevealTypePatch          (*ArgCt: 2*) =   347 (*16_db 02 *)

(* Position of ident. *)
(* FIXED ItkPartialReveal: *)
; CONST ItkPartialRevealLt              (*ArgCt: 2*) =   348 (*16_dc 02 *)
; CONST ItkPartialRevealLtTemp          (*ArgCt: 2*) =   349 (*16_dd 02 *)
; CONST ItkPartialRevealLtPatch         (*ArgCt: 2*) =   350 (*16_de 02 *)
; CONST ItkPartialRevealRt              (*ArgCt: 2*) =   351 (*16_df 02 *)

; CONST ItkPartialRevealSubtype         (*ArgCt: 2*) =   352 (*16_e0 02 *)
; CONST ItkPartialRevealSubtypeTemp     (*ArgCt: 2*) =   353 (*16_e1 02 *)
; CONST ItkPartialRevealSubtypePatch    (*ArgCt: 2*) =   354 (*16_e2 02 *)

(* Position of ident. *)
(* FIXED ItkExceptionDecl: *)
; CONST ItkExceptionDeclLt              (*ArgCt: 2*) =   355 (*16_e3 02 *)
; CONST ItkExceptionDeclLtTemp          (*ArgCt: 2*) =   356 (*16_e4 02 *)
; CONST ItkExceptionDeclLtPatch         (*ArgCt: 2*) =   357 (*16_e5 02 *)
; CONST ItkExceptionDeclRt              (*ArgCt: 2*) =   358 (*16_e6 02 *)

; CONST ItkExceptionDeclLONE            (*ArgCt: 0*) =   359 (*16_e7 02 *)
; CONST ItkExceptionDeclLONETemp        (*ArgCt: 0*) =   360 (*16_e8 02 *)
; CONST ItkExceptionDeclLONEPatch       (*ArgCt: 0*) =   361 (*16_e9 02 *)

(* To suppress derived errors. *)
; CONST ItkExceptionDeclItkInvalidType  (*ArgCt: 2*) =   362 (*16_ea 02 *)
; CONST ItkExceptionDeclItkInvalidTypeTemp(*ArgCt: 2*) =   363 (*16_eb 02 *)
; CONST ItkExceptionDeclItkInvalidTypePatch(*ArgCt: 2*) =   364 (*16_ec 02 *)

(*
LONE
ItkVarDeclId     IDENT POS . 
ItkRecFieldId    IDENT POS . 
ItkVALUEFormalId IDENT POS . 
ItkVARFormalId   IDENT POS . 
ItkROFormalId    IDENT POS . 
*)
(* FIXED ItkREFType: *)
; CONST ItkREFTypeLt                    (*ArgCt: 2*) =   365 (*16_ed 02 *)
; CONST ItkREFTypeLtTemp                (*ArgCt: 2*) =   366 (*16_ee 02 *)
; CONST ItkREFTypeLtPatch               (*ArgCt: 2*) =   367 (*16_ef 02 *)
; CONST ItkREFTypeRt                    (*ArgCt: 2*) =   368 (*16_f0 02 *)

(* FIXED ItkUNTRACEDREFType: *)
; CONST ItkUNTRACEDREFTypeLt            (*ArgCt: 2*) =   369 (*16_f1 02 *)
; CONST ItkUNTRACEDREFTypeLtTemp        (*ArgCt: 2*) =   370 (*16_f2 02 *)
; CONST ItkUNTRACEDREFTypeLtPatch       (*ArgCt: 2*) =   371 (*16_f3 02 *)
; CONST ItkUNTRACEDREFTypeRt            (*ArgCt: 2*) =   372 (*16_f4 02 *)

(* FIXED ItkOpenArrayType: *)
; CONST ItkOpenArrayTypeLt              (*ArgCt: 2*) =   373 (*16_f5 02 *)
; CONST ItkOpenArrayTypeLtTemp          (*ArgCt: 2*) =   374 (*16_f6 02 *)
; CONST ItkOpenArrayTypeLtPatch         (*ArgCt: 2*) =   375 (*16_f7 02 *)
; CONST ItkOpenArrayTypeRt              (*ArgCt: 2*) =   376 (*16_f8 02 *)

(* FIXED ItkSubrType: *)
; CONST ItkSubrTypeLt                   (*ArgCt: 2*) =   377 (*16_f9 02 *)
; CONST ItkSubrTypeLtTemp               (*ArgCt: 2*) =   378 (*16_fa 02 *)
; CONST ItkSubrTypeLtPatch              (*ArgCt: 2*) =   379 (*16_fb 02 *)
; CONST ItkSubrTypeRt                   (*ArgCt: 2*) =   380 (*16_fc 02 *)

; CONST ItkSubrTypeDotDot               (*ArgCt: 2*) =   381 (*16_fd 02 *)
; CONST ItkSubrTypeDotDotTemp           (*ArgCt: 2*) =   382 (*16_fe 02 *)
; CONST ItkSubrTypeDotDotPatch          (*ArgCt: 2*) =   383 (*16_ff 02 *)

(* Record type definitions. *)
(* field count, Position of RECORD. *)
(* FIXED ItkRecType: *)
; CONST ItkRecTypeLt                    (*ArgCt: 3*) =   384 (*16_80 03 *)
; CONST ItkRecTypeLtTemp                (*ArgCt: 3*) =   385 (*16_81 03 *)
; CONST ItkRecTypeLtPatch               (*ArgCt: 3*) =   386 (*16_82 03 *)
; CONST ItkRecTypeRt                    (*ArgCt: 3*) =   387 (*16_83 03 *)

(* Enumeration type definitions. *)
(* field count, Position of "..". *)
(* FIXED ItkEnumType: *)
; CONST ItkEnumTypeLt                   (*ArgCt: 3*) =   388 (*16_84 03 *)
; CONST ItkEnumTypeLtTemp               (*ArgCt: 3*) =   389 (*16_85 03 *)
; CONST ItkEnumTypeLtPatch              (*ArgCt: 3*) =   390 (*16_86 03 *)
; CONST ItkEnumTypeRt                   (*ArgCt: 3*) =   391 (*16_87 03 *)

(* Object types. *)
(* Position of OBJECT. *)
(* FIXED ItkObjType: *)
; CONST ItkObjTypeLt                    (*ArgCt: 2*) =   392 (*16_88 03 *)
; CONST ItkObjTypeLtTemp                (*ArgCt: 2*) =   393 (*16_89 03 *)
; CONST ItkObjTypeLtPatch               (*ArgCt: 2*) =   394 (*16_8a 03 *)
; CONST ItkObjTypeRt                    (*ArgCt: 2*) =   395 (*16_8b 03 *)

(* Position of OBJECT. *)
(* FIXED ItkSupertype: *)
; CONST ItkSupertypeLt                  (*ArgCt: 2*) =   396 (*16_8c 03 *)
; CONST ItkSupertypeLtTemp              (*ArgCt: 2*) =   397 (*16_8d 03 *)
; CONST ItkSupertypeLtPatch             (*ArgCt: 2*) =   398 (*16_8e 03 *)
; CONST ItkSupertypeRt                  (*ArgCt: 2*) =   399 (*16_8f 03 *)

(* With explicit brand value. *)
(* FIXED ItkBrand: *)
; CONST ItkBrandLt                      (*ArgCt: 2*) =   400 (*16_90 03 *)
; CONST ItkBrandLtTemp                  (*ArgCt: 2*) =   401 (*16_91 03 *)
; CONST ItkBrandLtPatch                 (*ArgCt: 2*) =   402 (*16_92 03 *)
; CONST ItkBrandRt                      (*ArgCt: 2*) =   403 (*16_93 03 *)

(* LONE ItkAbsentSupertype: *)
; CONST ItkAbsentSupertype              (*ArgCt: 2*) =   404 (*16_94 03 *)
(* LONE ItkAbsentBrand: *)
; CONST ItkAbsentBrand                  (*ArgCt: 2*) =   405 (*16_95 03 *)
(* anonymous brand value. *)
(* LONE ItkBrandAnon: *)
; CONST ItkBrandAnon                    (*ArgCt: 2*) =   406 (*16_96 03 *)
(* This suffices to delimit an enumeration type. *)
(* LIST ItkEnumLitList: *)
; CONST ItkEnumLitListLt                (*ArgCt: 3*) =   407 (*16_97 03 *)
; CONST ItkEnumLitListLtTemp            (*ArgCt: 3*) =   408 (*16_98 03 *)
; CONST ItkEnumLitListLtPatch           (*ArgCt: 3*) =   409 (*16_99 03 *)
; CONST ItkEnumLitListRt                (*ArgCt: 3*) =   410 (*16_9a 03 *)

; CONST ItkEnumLitListSep               (*ArgCt: 3*) =   411 (*16_9b 03 *)
; CONST ItkEnumLitListSepTemp           (*ArgCt: 3*) =   412 (*16_9c 03 *)
; CONST ItkEnumLitListSepPatch          (*ArgCt: 3*) =   413 (*16_9d 03 *)

; CONST ItkEnumLitListElem              (*ArgCt: 3*) =   414 (*16_9e 03 *)

(* LIST ItkFieldDeclList: *)
; CONST ItkFieldDeclListLt              (*ArgCt: 3*) =   415 (*16_9f 03 *)
; CONST ItkFieldDeclListLtTemp          (*ArgCt: 3*) =   416 (*16_a0 03 *)
; CONST ItkFieldDeclListLtPatch         (*ArgCt: 3*) =   417 (*16_a1 03 *)
; CONST ItkFieldDeclListRt              (*ArgCt: 3*) =   418 (*16_a2 03 *)

; CONST ItkFieldDeclListSep             (*ArgCt: 3*) =   419 (*16_a3 03 *)
; CONST ItkFieldDeclListSepTemp         (*ArgCt: 3*) =   420 (*16_a4 03 *)
; CONST ItkFieldDeclListSepPatch        (*ArgCt: 3*) =   421 (*16_a5 03 *)

; CONST ItkFieldDeclListElem            (*ArgCt: 3*) =   422 (*16_a6 03 *)

(* LIST ItkVarDeclList: *)
; CONST ItkVarDeclListLt                (*ArgCt: 3*) =   423 (*16_a7 03 *)
; CONST ItkVarDeclListLtTemp            (*ArgCt: 3*) =   424 (*16_a8 03 *)
; CONST ItkVarDeclListLtPatch           (*ArgCt: 3*) =   425 (*16_a9 03 *)
; CONST ItkVarDeclListRt                (*ArgCt: 3*) =   426 (*16_aa 03 *)

; CONST ItkVarDeclListSep               (*ArgCt: 3*) =   427 (*16_ab 03 *)
; CONST ItkVarDeclListSepTemp           (*ArgCt: 3*) =   428 (*16_ac 03 *)
; CONST ItkVarDeclListSepPatch          (*ArgCt: 3*) =   429 (*16_ad 03 *)

; CONST ItkVarDeclListElem              (*ArgCt: 3*) =   430 (*16_ae 03 *)

(* LIST ItkTypeDeclList: *)
; CONST ItkTypeDeclListLt               (*ArgCt: 3*) =   431 (*16_af 03 *)
; CONST ItkTypeDeclListLtTemp           (*ArgCt: 3*) =   432 (*16_b0 03 *)
; CONST ItkTypeDeclListLtPatch          (*ArgCt: 3*) =   433 (*16_b1 03 *)
; CONST ItkTypeDeclListRt               (*ArgCt: 3*) =   434 (*16_b2 03 *)

; CONST ItkTypeDeclListSep              (*ArgCt: 3*) =   435 (*16_b3 03 *)
; CONST ItkTypeDeclListSepTemp          (*ArgCt: 3*) =   436 (*16_b4 03 *)
; CONST ItkTypeDeclListSepPatch         (*ArgCt: 3*) =   437 (*16_b5 03 *)

; CONST ItkTypeDeclListElem             (*ArgCt: 3*) =   438 (*16_b6 03 *)

(* LIST ItkMethodDeclList: *)
; CONST ItkMethodDeclListLt             (*ArgCt: 3*) =   439 (*16_b7 03 *)
; CONST ItkMethodDeclListLtTemp         (*ArgCt: 3*) =   440 (*16_b8 03 *)
; CONST ItkMethodDeclListLtPatch        (*ArgCt: 3*) =   441 (*16_b9 03 *)
; CONST ItkMethodDeclListRt             (*ArgCt: 3*) =   442 (*16_ba 03 *)

; CONST ItkMethodDeclListSep            (*ArgCt: 3*) =   443 (*16_bb 03 *)
; CONST ItkMethodDeclListSepTemp        (*ArgCt: 3*) =   444 (*16_bc 03 *)
; CONST ItkMethodDeclListSepPatch       (*ArgCt: 3*) =   445 (*16_bd 03 *)

; CONST ItkMethodDeclListElem           (*ArgCt: 3*) =   446 (*16_be 03 *)

(* LIST ItkOverrideList: *)
; CONST ItkOverrideListLt               (*ArgCt: 3*) =   447 (*16_bf 03 *)
; CONST ItkOverrideListLtTemp           (*ArgCt: 3*) =   448 (*16_c0 03 *)
; CONST ItkOverrideListLtPatch          (*ArgCt: 3*) =   449 (*16_c1 03 *)
; CONST ItkOverrideListRt               (*ArgCt: 3*) =   450 (*16_c2 03 *)

; CONST ItkOverrideListSep              (*ArgCt: 3*) =   451 (*16_c3 03 *)
; CONST ItkOverrideListSepTemp          (*ArgCt: 3*) =   452 (*16_c4 03 *)
; CONST ItkOverrideListSepPatch         (*ArgCt: 3*) =   453 (*16_c5 03 *)

; CONST ItkOverrideListElem             (*ArgCt: 3*) =   454 (*16_c6 03 *)

(* One field decl, with possibly multiple idents. *)
(* Position of LM ident (Lt) or position of semicolon (Rt). *)
(* FIXED ItkFieldDecl: *)
; CONST ItkFieldDeclLt                  (*ArgCt: 2*) =   455 (*16_c7 03 *)
; CONST ItkFieldDeclLtTemp              (*ArgCt: 2*) =   456 (*16_c8 03 *)
; CONST ItkFieldDeclLtPatch             (*ArgCt: 2*) =   457 (*16_c9 03 *)
; CONST ItkFieldDeclRt                  (*ArgCt: 2*) =   458 (*16_ca 03 *)

(* Position of colon. *)
; CONST ItkFieldDeclType                (*ArgCt: 2*) =   459 (*16_cb 03 *)
; CONST ItkFieldDeclTypeTemp            (*ArgCt: 2*) =   460 (*16_cc 03 *)
; CONST ItkFieldDeclTypePatch           (*ArgCt: 2*) =   461 (*16_cd 03 *)

(* Position of becomes. *)
; CONST ItkFieldDeclValue               (*ArgCt: 2*) =   462 (*16_ce 03 *)
; CONST ItkFieldDeclValueTemp           (*ArgCt: 2*) =   463 (*16_cf 03 *)
; CONST ItkFieldDeclValuePatch          (*ArgCt: 2*) =   464 (*16_d0 03 *)

(* One variable decl, with possibly multiple idents. *)
(* Position of LM ident (Lt) or position of semicolon (Rt). *)
(* FIXED ItkVarDecl: *)
; CONST ItkVarDeclLt                    (*ArgCt: 2*) =   465 (*16_d1 03 *)
; CONST ItkVarDeclLtTemp                (*ArgCt: 2*) =   466 (*16_d2 03 *)
; CONST ItkVarDeclLtPatch               (*ArgCt: 2*) =   467 (*16_d3 03 *)
; CONST ItkVarDeclRt                    (*ArgCt: 2*) =   468 (*16_d4 03 *)

(* Position of colon. *)
; CONST ItkVarDeclType                  (*ArgCt: 2*) =   469 (*16_d5 03 *)
; CONST ItkVarDeclTypeTemp              (*ArgCt: 2*) =   470 (*16_d6 03 *)
; CONST ItkVarDeclTypePatch             (*ArgCt: 2*) =   471 (*16_d7 03 *)

(* Position of becomes. *)
; CONST ItkVarDeclValue                 (*ArgCt: 2*) =   472 (*16_d8 03 *)
; CONST ItkVarDeclValueTemp             (*ArgCt: 2*) =   473 (*16_d9 03 *)
; CONST ItkVarDeclValuePatch            (*ArgCt: 2*) =   474 (*16_da 03 *)

(* LONE ItkDeclTypeAbsent: *)
; CONST ItkDeclTypeAbsent               (*ArgCt: 2*) =   475 (*16_db 03 *)
(* LONE ItkDeclValAbsent: *)
; CONST ItkDeclValAbsent                (*ArgCt: 2*) =   476 (*16_dc 03 *)
(* One formal, with possibly multiple idents. *)
(* Position of LM ident (Lt) or of semicolon (Rt). *)
(* FIXED ItkVALUEFormal: *)
; CONST ItkVALUEFormalLt                (*ArgCt: 2*) =   477 (*16_dd 03 *)
; CONST ItkVALUEFormalLtTemp            (*ArgCt: 2*) =   478 (*16_de 03 *)
; CONST ItkVALUEFormalLtPatch           (*ArgCt: 2*) =   479 (*16_df 03 *)
; CONST ItkVALUEFormalRt                (*ArgCt: 2*) =   480 (*16_e0 03 *)

(* Position of colon. *)
; CONST ItkVALUEFormalType              (*ArgCt: 2*) =   481 (*16_e1 03 *)
; CONST ItkVALUEFormalTypeTemp          (*ArgCt: 2*) =   482 (*16_e2 03 *)
; CONST ItkVALUEFormalTypePatch         (*ArgCt: 2*) =   483 (*16_e3 03 *)

(* Position of becomes. *)
; CONST ItkVALUEFormalValue             (*ArgCt: 2*) =   484 (*16_e4 03 *)
; CONST ItkVALUEFormalValueTemp         (*ArgCt: 2*) =   485 (*16_e5 03 *)
; CONST ItkVALUEFormalValuePatch        (*ArgCt: 2*) =   486 (*16_e6 03 *)

(* One formal, with possibly multiple idents. *)
(* Position of LM ident (Lt) or of semicolon (Rt). *)
(* FIXED ItkVARFormal: *)
; CONST ItkVARFormalLt                  (*ArgCt: 2*) =   487 (*16_e7 03 *)
; CONST ItkVARFormalLtTemp              (*ArgCt: 2*) =   488 (*16_e8 03 *)
; CONST ItkVARFormalLtPatch             (*ArgCt: 2*) =   489 (*16_e9 03 *)
; CONST ItkVARFormalRt                  (*ArgCt: 2*) =   490 (*16_ea 03 *)

(* Position of colon. *)
; CONST ItkVARFormalType                (*ArgCt: 2*) =   491 (*16_eb 03 *)
; CONST ItkVARFormalTypeTemp            (*ArgCt: 2*) =   492 (*16_ec 03 *)
; CONST ItkVARFormalTypePatch           (*ArgCt: 2*) =   493 (*16_ed 03 *)

(* Position of becomes. *)
; CONST ItkVARFormalValue               (*ArgCt: 2*) =   494 (*16_ee 03 *)
; CONST ItkVARFormalValueTemp           (*ArgCt: 2*) =   495 (*16_ef 03 *)
; CONST ItkVARFormalValuePatch          (*ArgCt: 2*) =   496 (*16_f0 03 *)

(* One formal, with possibly multiple idents. *)
(* Position of LM ident (Lt) or of semicolon (Rt). *)
(* FIXED ItkROFormal: *)
; CONST ItkROFormalLt                   (*ArgCt: 2*) =   497 (*16_f1 03 *)
; CONST ItkROFormalLtTemp               (*ArgCt: 2*) =   498 (*16_f2 03 *)
; CONST ItkROFormalLtPatch              (*ArgCt: 2*) =   499 (*16_f3 03 *)
; CONST ItkROFormalRt                   (*ArgCt: 2*) =   500 (*16_f4 03 *)

(* Position of colon. *)
; CONST ItkROFormalType                 (*ArgCt: 2*) =   501 (*16_f5 03 *)
; CONST ItkROFormalTypeTemp             (*ArgCt: 2*) =   502 (*16_f6 03 *)
; CONST ItkROFormalTypePatch            (*ArgCt: 2*) =   503 (*16_f7 03 *)

(* Position of becomes, *)
; CONST ItkROFormalValue                (*ArgCt: 2*) =   504 (*16_f8 03 *)
; CONST ItkROFormalValueTemp            (*ArgCt: 2*) =   505 (*16_f9 03 *)
; CONST ItkROFormalValuePatch           (*ArgCt: 2*) =   506 (*16_fa 03 *)

(* GenTok implicitly gives list tokens:
     The usual patch coordinate, if it's a patch token.
     One integer operand for element count (Lt & Rt tokens)
       or, for separator tokens, number of elements to left.  
     Position.  For Lt & Rt, of what source token  depends on the list.
       For separators, of the source separator, or if none, beginning
       of element to right.
*)
(* Position is "(" *)
(* LIST ItkGenFormalIdList: *)
; CONST ItkGenFormalIdListLt            (*ArgCt: 3*) =   507 (*16_fb 03 *)
; CONST ItkGenFormalIdListLtTemp        (*ArgCt: 3*) =   508 (*16_fc 03 *)
; CONST ItkGenFormalIdListLtPatch       (*ArgCt: 3*) =   509 (*16_fd 03 *)
; CONST ItkGenFormalIdListRt            (*ArgCt: 3*) =   510 (*16_fe 03 *)

; CONST ItkGenFormalIdListSep           (*ArgCt: 3*) =   511 (*16_ff 03 *)
; CONST ItkGenFormalIdListSepTemp       (*ArgCt: 3*) =   512 (*16_80 04 *)
; CONST ItkGenFormalIdListSepPatch      (*ArgCt: 3*) =   513 (*16_81 04 *)

; CONST ItkGenFormalIdListElem          (*ArgCt: 3*) =   514 (*16_82 04 *)

(* Position is "(" *)
(* LIST ItkGenActualIdList: *)
; CONST ItkGenActualIdListLt            (*ArgCt: 3*) =   515 (*16_83 04 *)
; CONST ItkGenActualIdListLtTemp        (*ArgCt: 3*) =   516 (*16_84 04 *)
; CONST ItkGenActualIdListLtPatch       (*ArgCt: 3*) =   517 (*16_85 04 *)
; CONST ItkGenActualIdListRt            (*ArgCt: 3*) =   518 (*16_86 04 *)

; CONST ItkGenActualIdListSep           (*ArgCt: 3*) =   519 (*16_87 04 *)
; CONST ItkGenActualIdListSepTemp       (*ArgCt: 3*) =   520 (*16_88 04 *)
; CONST ItkGenActualIdListSepPatch      (*ArgCt: 3*) =   521 (*16_89 04 *)

; CONST ItkGenActualIdListElem          (*ArgCt: 3*) =   522 (*16_8a 04 *)

(* Position is is LM ident. *)
(* LIST ItkVarDeclIdList: *)
; CONST ItkVarDeclIdListLt              (*ArgCt: 3*) =   523 (*16_8b 04 *)
; CONST ItkVarDeclIdListLtTemp          (*ArgCt: 3*) =   524 (*16_8c 04 *)
; CONST ItkVarDeclIdListLtPatch         (*ArgCt: 3*) =   525 (*16_8d 04 *)
; CONST ItkVarDeclIdListRt              (*ArgCt: 3*) =   526 (*16_8e 04 *)

; CONST ItkVarDeclIdListSep             (*ArgCt: 3*) =   527 (*16_8f 04 *)
; CONST ItkVarDeclIdListSepTemp         (*ArgCt: 3*) =   528 (*16_90 04 *)
; CONST ItkVarDeclIdListSepPatch        (*ArgCt: 3*) =   529 (*16_91 04 *)

; CONST ItkVarDeclIdListElem            (*ArgCt: 3*) =   530 (*16_92 04 *)

(* Position is LM ident . *)
(* LIST ItkTypeDeclIdList: *)
; CONST ItkTypeDeclIdListLt             (*ArgCt: 3*) =   531 (*16_93 04 *)
; CONST ItkTypeDeclIdListLtTemp         (*ArgCt: 3*) =   532 (*16_94 04 *)
; CONST ItkTypeDeclIdListLtPatch        (*ArgCt: 3*) =   533 (*16_95 04 *)
; CONST ItkTypeDeclIdListRt             (*ArgCt: 3*) =   534 (*16_96 04 *)

; CONST ItkTypeDeclIdListSep            (*ArgCt: 3*) =   535 (*16_97 04 *)
; CONST ItkTypeDeclIdListSepTemp        (*ArgCt: 3*) =   536 (*16_98 04 *)
; CONST ItkTypeDeclIdListSepPatch       (*ArgCt: 3*) =   537 (*16_99 04 *)

; CONST ItkTypeDeclIdListElem           (*ArgCt: 3*) =   538 (*16_9a 04 *)

(* Position is LM ident . *)
(* LIST ItkRevealIdList: *)
; CONST ItkRevealIdListLt               (*ArgCt: 3*) =   539 (*16_9b 04 *)
; CONST ItkRevealIdListLtTemp           (*ArgCt: 3*) =   540 (*16_9c 04 *)
; CONST ItkRevealIdListLtPatch          (*ArgCt: 3*) =   541 (*16_9d 04 *)
; CONST ItkRevealIdListRt               (*ArgCt: 3*) =   542 (*16_9e 04 *)

; CONST ItkRevealIdListSep              (*ArgCt: 3*) =   543 (*16_9f 04 *)
; CONST ItkRevealIdListSepTemp          (*ArgCt: 3*) =   544 (*16_a0 04 *)
; CONST ItkRevealIdListSepPatch         (*ArgCt: 3*) =   545 (*16_a1 04 *)

; CONST ItkRevealIdListElem             (*ArgCt: 3*) =   546 (*16_a2 04 *)

(* Position is "RECORD" *)
(* LIST ItkFieldDeclIdList: *)
; CONST ItkFieldDeclIdListLt            (*ArgCt: 3*) =   547 (*16_a3 04 *)
; CONST ItkFieldDeclIdListLtTemp        (*ArgCt: 3*) =   548 (*16_a4 04 *)
; CONST ItkFieldDeclIdListLtPatch       (*ArgCt: 3*) =   549 (*16_a5 04 *)
; CONST ItkFieldDeclIdListRt            (*ArgCt: 3*) =   550 (*16_a6 04 *)

; CONST ItkFieldDeclIdListSep           (*ArgCt: 3*) =   551 (*16_a7 04 *)
; CONST ItkFieldDeclIdListSepTemp       (*ArgCt: 3*) =   552 (*16_a8 04 *)
; CONST ItkFieldDeclIdListSepPatch      (*ArgCt: 3*) =   553 (*16_a9 04 *)

; CONST ItkFieldDeclIdListElem          (*ArgCt: 3*) =   554 (*16_aa 04 *)

(* Position is "(" *)
(* LIST ItkFormalsList: *)
; CONST ItkFormalsListLt                (*ArgCt: 3*) =   555 (*16_ab 04 *)
; CONST ItkFormalsListLtTemp            (*ArgCt: 3*) =   556 (*16_ac 04 *)
; CONST ItkFormalsListLtPatch           (*ArgCt: 3*) =   557 (*16_ad 04 *)
; CONST ItkFormalsListRt                (*ArgCt: 3*) =   558 (*16_ae 04 *)

; CONST ItkFormalsListSep               (*ArgCt: 3*) =   559 (*16_af 04 *)
; CONST ItkFormalsListSepTemp           (*ArgCt: 3*) =   560 (*16_b0 04 *)
; CONST ItkFormalsListSepPatch          (*ArgCt: 3*) =   561 (*16_b1 04 *)

; CONST ItkFormalsListElem              (*ArgCt: 3*) =   562 (*16_b2 04 *)

(* Position is VALUE or LM ident, if no mode. *)
(* LIST ItkVALUEFormalIdList: *)
; CONST ItkVALUEFormalIdListLt          (*ArgCt: 3*) =   563 (*16_b3 04 *)
; CONST ItkVALUEFormalIdListLtTemp      (*ArgCt: 3*) =   564 (*16_b4 04 *)
; CONST ItkVALUEFormalIdListLtPatch     (*ArgCt: 3*) =   565 (*16_b5 04 *)
; CONST ItkVALUEFormalIdListRt          (*ArgCt: 3*) =   566 (*16_b6 04 *)

; CONST ItkVALUEFormalIdListSep         (*ArgCt: 3*) =   567 (*16_b7 04 *)
; CONST ItkVALUEFormalIdListSepTemp     (*ArgCt: 3*) =   568 (*16_b8 04 *)
; CONST ItkVALUEFormalIdListSepPatch    (*ArgCt: 3*) =   569 (*16_b9 04 *)

; CONST ItkVALUEFormalIdListElem        (*ArgCt: 3*) =   570 (*16_ba 04 *)

(* Position is VAR. *)
(* LIST ItkVARFormalIdList: *)
; CONST ItkVARFormalIdListLt            (*ArgCt: 3*) =   571 (*16_bb 04 *)
; CONST ItkVARFormalIdListLtTemp        (*ArgCt: 3*) =   572 (*16_bc 04 *)
; CONST ItkVARFormalIdListLtPatch       (*ArgCt: 3*) =   573 (*16_bd 04 *)
; CONST ItkVARFormalIdListRt            (*ArgCt: 3*) =   574 (*16_be 04 *)

; CONST ItkVARFormalIdListSep           (*ArgCt: 3*) =   575 (*16_bf 04 *)
; CONST ItkVARFormalIdListSepTemp       (*ArgCt: 3*) =   576 (*16_c0 04 *)
; CONST ItkVARFormalIdListSepPatch      (*ArgCt: 3*) =   577 (*16_c1 04 *)

; CONST ItkVARFormalIdListElem          (*ArgCt: 3*) =   578 (*16_c2 04 *)

(* Position is READONLY. *)
(* LIST ItkROFormalIdList: *)
; CONST ItkROFormalIdListLt             (*ArgCt: 3*) =   579 (*16_c3 04 *)
; CONST ItkROFormalIdListLtTemp         (*ArgCt: 3*) =   580 (*16_c4 04 *)
; CONST ItkROFormalIdListLtPatch        (*ArgCt: 3*) =   581 (*16_c5 04 *)
; CONST ItkROFormalIdListRt             (*ArgCt: 3*) =   582 (*16_c6 04 *)

; CONST ItkROFormalIdListSep            (*ArgCt: 3*) =   583 (*16_c7 04 *)
; CONST ItkROFormalIdListSepTemp        (*ArgCt: 3*) =   584 (*16_c8 04 *)
; CONST ItkROFormalIdListSepPatch       (*ArgCt: 3*) =   585 (*16_c9 04 *)

; CONST ItkROFormalIdListElem           (*ArgCt: 3*) =   586 (*16_ca 04 *)

(* NOTE: As of 2024-01030, FM3 is not numbering the ItkBlockDeclSep
         tokens separators in a flattened way, when decls are in
         2-level nested lists.  This affects only the separators.
         Totals in left and right tokens are correct.
         
         Doing the separators via parsing semantic attributes could be
         done, but it is very fragile.  It involves propagating info
         left-to-right and knowing the left context of a RHS being
         reduced.  Without formal analysis, this is very error-prone.
   `
         It could more safely be coded via a field in a block object,
         but that's some work, and it's unclear whether this would
         ever be needed anyway.

         So it's left undone for now.
*)
(* LIST ItkOpenDeclList: *)
; CONST ItkOpenDeclListLt               (*ArgCt: 3*) =   587 (*16_cb 04 *)
; CONST ItkOpenDeclListLtTemp           (*ArgCt: 3*) =   588 (*16_cc 04 *)
; CONST ItkOpenDeclListLtPatch          (*ArgCt: 3*) =   589 (*16_cd 04 *)
; CONST ItkOpenDeclListRt               (*ArgCt: 3*) =   590 (*16_ce 04 *)

; CONST ItkOpenDeclListSep              (*ArgCt: 3*) =   591 (*16_cf 04 *)
; CONST ItkOpenDeclListSepTemp          (*ArgCt: 3*) =   592 (*16_d0 04 *)
; CONST ItkOpenDeclListSepPatch         (*ArgCt: 3*) =   593 (*16_d1 04 *)

; CONST ItkOpenDeclListElem             (*ArgCt: 3*) =   594 (*16_d2 04 *)

(* Statements *)
(* LIST ItkStmtList: *)
; CONST ItkStmtListLt                   (*ArgCt: 3*) =   595 (*16_d3 04 *)
; CONST ItkStmtListLtTemp               (*ArgCt: 3*) =   596 (*16_d4 04 *)
; CONST ItkStmtListLtPatch              (*ArgCt: 3*) =   597 (*16_d5 04 *)
; CONST ItkStmtListRt                   (*ArgCt: 3*) =   598 (*16_d6 04 *)

; CONST ItkStmtListSep                  (*ArgCt: 3*) =   599 (*16_d7 04 *)
; CONST ItkStmtListSepTemp              (*ArgCt: 3*) =   600 (*16_d8 04 *)
; CONST ItkStmtListSepPatch             (*ArgCt: 3*) =   601 (*16_d9 04 *)

; CONST ItkStmtListElem                 (*ArgCt: 3*) =   602 (*16_da 04 *)

(* FIXED ItkBecomes: *)
; CONST ItkBecomesLt                    (*ArgCt: 2*) =   603 (*16_db 04 *)
; CONST ItkBecomesLtTemp                (*ArgCt: 2*) =   604 (*16_dc 04 *)
; CONST ItkBecomesLtPatch               (*ArgCt: 2*) =   605 (*16_dd 04 *)
; CONST ItkBecomesRt                    (*ArgCt: 2*) =   606 (*16_de 04 *)

(* Position of infix token, x3. *)
; CONST ItkBecomesInfix                 (*ArgCt: 2*) =   607 (*16_df 04 *)
; CONST ItkBecomesInfixTemp             (*ArgCt: 2*) =   608 (*16_e0 04 *)
; CONST ItkBecomesInfixPatch            (*ArgCt: 2*) =   609 (*16_e1 04 *)

(*

FIXED ItkModule INT POS 3 (* UnitNo, Position. *)
        Begin INT POS 
. 

LIST ItkIdPlusList
       (* Element Count, Element No. *) 
.

*)
(* ----------------------------- Expressions ------------------------------- *)
(* Unary operators: *)
(* Operation code. *)
(* FIXED ItkUnaryOp: *)
; CONST ItkUnaryOpLt                    (*ArgCt: 3*) =   610 (*16_e2 04 *)
; CONST ItkUnaryOpLtTemp                (*ArgCt: 3*) =   611 (*16_e3 04 *)
; CONST ItkUnaryOpLtPatch               (*ArgCt: 3*) =   612 (*16_e4 04 *)
; CONST ItkUnaryOpRt                    (*ArgCt: 3*) =   613 (*16_e5 04 *)

(**** 
  ItkUnaryPlus  POS .
  ItkUnaryMinus POS . 
  ItkNOT        POS .
***)
(* Unary reserved Ident functions: *)
(* FIXED ItkABS: *)
; CONST ItkABSLt                        (*ArgCt: 2*) =   614 (*16_e6 04 *)
; CONST ItkABSLtTemp                    (*ArgCt: 2*) =   615 (*16_e7 04 *)
; CONST ItkABSLtPatch                   (*ArgCt: 2*) =   616 (*16_e8 04 *)
; CONST ItkABSRt                        (*ArgCt: 2*) =   617 (*16_e9 04 *)

(* FIXED ItkADR: *)
; CONST ItkADRLt                        (*ArgCt: 2*) =   618 (*16_ea 04 *)
; CONST ItkADRLtTemp                    (*ArgCt: 2*) =   619 (*16_eb 04 *)
; CONST ItkADRLtPatch                   (*ArgCt: 2*) =   620 (*16_ec 04 *)
; CONST ItkADRRt                        (*ArgCt: 2*) =   621 (*16_ed 04 *)

(* FIXED ItkADRSIZE: *)
; CONST ItkADRSIZELt                    (*ArgCt: 2*) =   622 (*16_ee 04 *)
; CONST ItkADRSIZELtTemp                (*ArgCt: 2*) =   623 (*16_ef 04 *)
; CONST ItkADRSIZELtPatch               (*ArgCt: 2*) =   624 (*16_f0 04 *)
; CONST ItkADRSIZERt                    (*ArgCt: 2*) =   625 (*16_f1 04 *)

(* FIXED ItkBITSIZE: *)
; CONST ItkBITSIZELt                    (*ArgCt: 2*) =   626 (*16_f2 04 *)
; CONST ItkBITSIZELtTemp                (*ArgCt: 2*) =   627 (*16_f3 04 *)
; CONST ItkBITSIZELtPatch               (*ArgCt: 2*) =   628 (*16_f4 04 *)
; CONST ItkBITSIZERt                    (*ArgCt: 2*) =   629 (*16_f5 04 *)

(* FIXED ItkBYTESIZE: *)
; CONST ItkBYTESIZELt                   (*ArgCt: 2*) =   630 (*16_f6 04 *)
; CONST ItkBYTESIZELtTemp               (*ArgCt: 2*) =   631 (*16_f7 04 *)
; CONST ItkBYTESIZELtPatch              (*ArgCt: 2*) =   632 (*16_f8 04 *)
; CONST ItkBYTESIZERt                   (*ArgCt: 2*) =   633 (*16_f9 04 *)

(* FIXED ItkCEILING: *)
; CONST ItkCEILINGLt                    (*ArgCt: 2*) =   634 (*16_fa 04 *)
; CONST ItkCEILINGLtTemp                (*ArgCt: 2*) =   635 (*16_fb 04 *)
; CONST ItkCEILINGLtPatch               (*ArgCt: 2*) =   636 (*16_fc 04 *)
; CONST ItkCEILINGRt                    (*ArgCt: 2*) =   637 (*16_fd 04 *)

(* FIXED ItkFIRST: *)
; CONST ItkFIRSTLt                      (*ArgCt: 2*) =   638 (*16_fe 04 *)
; CONST ItkFIRSTLtTemp                  (*ArgCt: 2*) =   639 (*16_ff 04 *)
; CONST ItkFIRSTLtPatch                 (*ArgCt: 2*) =   640 (*16_80 05 *)
; CONST ItkFIRSTRt                      (*ArgCt: 2*) =   641 (*16_81 05 *)

(* FIXED ItkFLOAT: *)
; CONST ItkFLOATLt                      (*ArgCt: 2*) =   642 (*16_82 05 *)
; CONST ItkFLOATLtTemp                  (*ArgCt: 2*) =   643 (*16_83 05 *)
; CONST ItkFLOATLtPatch                 (*ArgCt: 2*) =   644 (*16_84 05 *)
; CONST ItkFLOATRt                      (*ArgCt: 2*) =   645 (*16_85 05 *)

(* FIXED ItkFLOOR: *)
; CONST ItkFLOORLt                      (*ArgCt: 2*) =   646 (*16_86 05 *)
; CONST ItkFLOORLtTemp                  (*ArgCt: 2*) =   647 (*16_87 05 *)
; CONST ItkFLOORLtPatch                 (*ArgCt: 2*) =   648 (*16_88 05 *)
; CONST ItkFLOORRt                      (*ArgCt: 2*) =   649 (*16_89 05 *)

(* FIXED ItkLAST: *)
; CONST ItkLASTLt                       (*ArgCt: 2*) =   650 (*16_8a 05 *)
; CONST ItkLASTLtTemp                   (*ArgCt: 2*) =   651 (*16_8b 05 *)
; CONST ItkLASTLtPatch                  (*ArgCt: 2*) =   652 (*16_8c 05 *)
; CONST ItkLASTRt                       (*ArgCt: 2*) =   653 (*16_8d 05 *)

(* FIXED ItkNUMBER: *)
; CONST ItkNUMBERLt                     (*ArgCt: 2*) =   654 (*16_8e 05 *)
; CONST ItkNUMBERLtTemp                 (*ArgCt: 2*) =   655 (*16_8f 05 *)
; CONST ItkNUMBERLtPatch                (*ArgCt: 2*) =   656 (*16_90 05 *)
; CONST ItkNUMBERRt                     (*ArgCt: 2*) =   657 (*16_91 05 *)

(* FIXED ItkORD: *)
; CONST ItkORDLt                        (*ArgCt: 2*) =   658 (*16_92 05 *)
; CONST ItkORDLtTemp                    (*ArgCt: 2*) =   659 (*16_93 05 *)
; CONST ItkORDLtPatch                   (*ArgCt: 2*) =   660 (*16_94 05 *)
; CONST ItkORDRt                        (*ArgCt: 2*) =   661 (*16_95 05 *)

(* FIXED ItkROUND: *)
; CONST ItkROUNDLt                      (*ArgCt: 2*) =   662 (*16_96 05 *)
; CONST ItkROUNDLtTemp                  (*ArgCt: 2*) =   663 (*16_97 05 *)
; CONST ItkROUNDLtPatch                 (*ArgCt: 2*) =   664 (*16_98 05 *)
; CONST ItkROUNDRt                      (*ArgCt: 2*) =   665 (*16_99 05 *)

(* FIXED ItkTRUNC: *)
; CONST ItkTRUNCLt                      (*ArgCt: 2*) =   666 (*16_9a 05 *)
; CONST ItkTRUNCLtTemp                  (*ArgCt: 2*) =   667 (*16_9b 05 *)
; CONST ItkTRUNCLtPatch                 (*ArgCt: 2*) =   668 (*16_9c 05 *)
; CONST ItkTRUNCRt                      (*ArgCt: 2*) =   669 (*16_9d 05 *)

(* FIXED ItkTYPECODE: *)
; CONST ItkTYPECODELt                   (*ArgCt: 2*) =   670 (*16_9e 05 *)
; CONST ItkTYPECODELtTemp               (*ArgCt: 2*) =   671 (*16_9f 05 *)
; CONST ItkTYPECODELtPatch              (*ArgCt: 2*) =   672 (*16_a0 05 *)
; CONST ItkTYPECODERt                   (*ArgCt: 2*) =   673 (*16_a1 05 *)

(* FIXED ItkDEC: *)
; CONST ItkDECLt                        (*ArgCt: 2*) =   674 (*16_a2 05 *)
; CONST ItkDECLtTemp                    (*ArgCt: 2*) =   675 (*16_a3 05 *)
; CONST ItkDECLtPatch                   (*ArgCt: 2*) =   676 (*16_a4 05 *)
; CONST ItkDECRt                        (*ArgCt: 2*) =   677 (*16_a5 05 *)

(* FIXED ItkDISPOSE: *)
; CONST ItkDISPOSELt                    (*ArgCt: 2*) =   678 (*16_a6 05 *)
; CONST ItkDISPOSELtTemp                (*ArgCt: 2*) =   679 (*16_a7 05 *)
; CONST ItkDISPOSELtPatch               (*ArgCt: 2*) =   680 (*16_a8 05 *)
; CONST ItkDISPOSERt                    (*ArgCt: 2*) =   681 (*16_a9 05 *)

(* FIXED ItkINC: *)
; CONST ItkINCLt                        (*ArgCt: 2*) =   682 (*16_aa 05 *)
; CONST ItkINCLtTemp                    (*ArgCt: 2*) =   683 (*16_ab 05 *)
; CONST ItkINCLtPatch                   (*ArgCt: 2*) =   684 (*16_ac 05 *)
; CONST ItkINCRt                        (*ArgCt: 2*) =   685 (*16_ad 05 *)

(* Unary imported predefined functions" *)
(* FIXED ItkWord_T: *)
; CONST ItkWord_TLt                     (*ArgCt: 2*) =   686 (*16_ae 05 *)
; CONST ItkWord_TLtTemp                 (*ArgCt: 2*) =   687 (*16_af 05 *)
; CONST ItkWord_TLtPatch                (*ArgCt: 2*) =   688 (*16_b0 05 *)
; CONST ItkWord_TRt                     (*ArgCt: 2*) =   689 (*16_b1 05 *)

(* FIXED ItkWord_Size: *)
; CONST ItkWord_SizeLt                  (*ArgCt: 2*) =   690 (*16_b2 05 *)
; CONST ItkWord_SizeLtTemp              (*ArgCt: 2*) =   691 (*16_b3 05 *)
; CONST ItkWord_SizeLtPatch             (*ArgCt: 2*) =   692 (*16_b4 05 *)
; CONST ItkWord_SizeRt                  (*ArgCt: 2*) =   693 (*16_b5 05 *)

(* FIXED ItkWord_Not: *)
; CONST ItkWord_NotLt                   (*ArgCt: 2*) =   694 (*16_b6 05 *)
; CONST ItkWord_NotLtTemp               (*ArgCt: 2*) =   695 (*16_b7 05 *)
; CONST ItkWord_NotLtPatch              (*ArgCt: 2*) =   696 (*16_b8 05 *)
; CONST ItkWord_NotRt                   (*ArgCt: 2*) =   697 (*16_b9 05 *)

(* FIXED ItkLong_T: *)
; CONST ItkLong_TLt                     (*ArgCt: 2*) =   698 (*16_ba 05 *)
; CONST ItkLong_TLtTemp                 (*ArgCt: 2*) =   699 (*16_bb 05 *)
; CONST ItkLong_TLtPatch                (*ArgCt: 2*) =   700 (*16_bc 05 *)
; CONST ItkLong_TRt                     (*ArgCt: 2*) =   701 (*16_bd 05 *)

(* FIXED ItkLong_Size: *)
; CONST ItkLong_SizeLt                  (*ArgCt: 2*) =   702 (*16_be 05 *)
; CONST ItkLong_SizeLtTemp              (*ArgCt: 2*) =   703 (*16_bf 05 *)
; CONST ItkLong_SizeLtPatch             (*ArgCt: 2*) =   704 (*16_c0 05 *)
; CONST ItkLong_SizeRt                  (*ArgCt: 2*) =   705 (*16_c1 05 *)

(* FIXED ItkLong_Not: *)
; CONST ItkLong_NotLt                   (*ArgCt: 2*) =   706 (*16_c2 05 *)
; CONST ItkLong_NotLtTemp               (*ArgCt: 2*) =   707 (*16_c3 05 *)
; CONST ItkLong_NotLtPatch              (*ArgCt: 2*) =   708 (*16_c4 05 *)
; CONST ItkLong_NotRt                   (*ArgCt: 2*) =   709 (*16_c5 05 *)

(* Binary operators: *)
(* FIXED ItkBinOp: *)
; CONST ItkBinOpLt                      (*ArgCt: 3*) =   710 (*16_c6 05 *)
; CONST ItkBinOpLtTemp                  (*ArgCt: 3*) =   711 (*16_c7 05 *)
; CONST ItkBinOpLtPatch                 (*ArgCt: 3*) =   712 (*16_c8 05 *)
; CONST ItkBinOpRt                      (*ArgCt: 3*) =   713 (*16_c9 05 *)

(* Operation code. *)
; CONST ItkBinOpOperator                (*ArgCt: 3*) =   714 (*16_ca 05 *)
; CONST ItkBinOpOperatorTemp            (*ArgCt: 3*) =   715 (*16_cb 05 *)
; CONST ItkBinOpOperatorPatch           (*ArgCt: 3*) =   716 (*16_cc 05 *)

(*  
  ItkEqual POS        BinOp POS . 
  ItkUnequal POS      BinOp POS . 
  ItkLess POS         BinOp POS . 
  ItkGreater POS      BinOp POS . 
  ItkLessEqual POS    BinOp POS . 
  ItkGreaterEqual POS BinOp POS . 
  ItkBinaryPlus POS   BinOp POS . 
  ItkBinaryMinus POS  BinOp POS . 
  ItkAmpersand POS    BinOp POS . 
  ItkStar POS         BinOp POS .
  ItkSlash POS        BinOp POS . 
  ItkAND POS          BinOp POS . 
  ItkDIV POS          BinOp POS . 
  ItkIN POS           BinOp POS . 
  ItkMOD POS          BinOp POS .
  ItkOR POS           BinOp POS .
*)
(* Binary reserved Ident functions. *)
(* FIXED ItkISTYPE: *)
; CONST ItkISTYPELt                     (*ArgCt: 2*) =   717 (*16_cd 05 *)
; CONST ItkISTYPELtTemp                 (*ArgCt: 2*) =   718 (*16_ce 05 *)
; CONST ItkISTYPELtPatch                (*ArgCt: 2*) =   719 (*16_cf 05 *)
; CONST ItkISTYPERt                     (*ArgCt: 2*) =   720 (*16_d0 05 *)

; CONST ItkISTYPEBinOp                  (*ArgCt: 2*) =   721 (*16_d1 05 *)
; CONST ItkISTYPEBinOpTemp              (*ArgCt: 2*) =   722 (*16_d2 05 *)
; CONST ItkISTYPEBinOpPatch             (*ArgCt: 2*) =   723 (*16_d3 05 *)

(* FIXED ItkLOOPHOLE: *)
; CONST ItkLOOPHOLELt                   (*ArgCt: 2*) =   724 (*16_d4 05 *)
; CONST ItkLOOPHOLELtTemp               (*ArgCt: 2*) =   725 (*16_d5 05 *)
; CONST ItkLOOPHOLELtPatch              (*ArgCt: 2*) =   726 (*16_d6 05 *)
; CONST ItkLOOPHOLERt                   (*ArgCt: 2*) =   727 (*16_d7 05 *)

; CONST ItkLOOPHOLEBinOp                (*ArgCt: 2*) =   728 (*16_d8 05 *)
; CONST ItkLOOPHOLEBinOpTemp            (*ArgCt: 2*) =   729 (*16_d9 05 *)
; CONST ItkLOOPHOLEBinOpPatch           (*ArgCt: 2*) =   730 (*16_da 05 *)

(* FIXED ItkMAX: *)
; CONST ItkMAXLt                        (*ArgCt: 2*) =   731 (*16_db 05 *)
; CONST ItkMAXLtTemp                    (*ArgCt: 2*) =   732 (*16_dc 05 *)
; CONST ItkMAXLtPatch                   (*ArgCt: 2*) =   733 (*16_dd 05 *)
; CONST ItkMAXRt                        (*ArgCt: 2*) =   734 (*16_de 05 *)

; CONST ItkMAXBinOp                     (*ArgCt: 2*) =   735 (*16_df 05 *)
; CONST ItkMAXBinOpTemp                 (*ArgCt: 2*) =   736 (*16_e0 05 *)
; CONST ItkMAXBinOpPatch                (*ArgCt: 2*) =   737 (*16_e1 05 *)

(* FIXED ItkMIN: *)
; CONST ItkMINLt                        (*ArgCt: 2*) =   738 (*16_e2 05 *)
; CONST ItkMINLtTemp                    (*ArgCt: 2*) =   739 (*16_e3 05 *)
; CONST ItkMINLtPatch                   (*ArgCt: 2*) =   740 (*16_e4 05 *)
; CONST ItkMINRt                        (*ArgCt: 2*) =   741 (*16_e5 05 *)

; CONST ItkMINBinOp                     (*ArgCt: 2*) =   742 (*16_e6 05 *)
; CONST ItkMINBinOpTemp                 (*ArgCt: 2*) =   743 (*16_e7 05 *)
; CONST ItkMINBinOpPatch                (*ArgCt: 2*) =   744 (*16_e8 05 *)

(* FIXED ItkNARROW: *)
; CONST ItkNARROWLt                     (*ArgCt: 2*) =   745 (*16_e9 05 *)
; CONST ItkNARROWLtTemp                 (*ArgCt: 2*) =   746 (*16_ea 05 *)
; CONST ItkNARROWLtPatch                (*ArgCt: 2*) =   747 (*16_eb 05 *)
; CONST ItkNARROWRt                     (*ArgCt: 2*) =   748 (*16_ec 05 *)

; CONST ItkNARROWBinOp                  (*ArgCt: 2*) =   749 (*16_ed 05 *)
; CONST ItkNARROWBinOpTemp              (*ArgCt: 2*) =   750 (*16_ee 05 *)
; CONST ItkNARROWBinOpPatch             (*ArgCt: 2*) =   751 (*16_ef 05 *)

(* FIXED ItkVAL: *)
; CONST ItkVALLt                        (*ArgCt: 2*) =   752 (*16_f0 05 *)
; CONST ItkVALLtTemp                    (*ArgCt: 2*) =   753 (*16_f1 05 *)
; CONST ItkVALLtPatch                   (*ArgCt: 2*) =   754 (*16_f2 05 *)
; CONST ItkVALRt                        (*ArgCt: 2*) =   755 (*16_f3 05 *)

; CONST ItkVALBinOp                     (*ArgCt: 2*) =   756 (*16_f4 05 *)
; CONST ItkVALBinOpTemp                 (*ArgCt: 2*) =   757 (*16_f5 05 *)
; CONST ItkVALBinOpPatch                (*ArgCt: 2*) =   758 (*16_f6 05 *)

(* Binary imported predefined functions" *)
(* FIXED ItkWord_Plus: *)
; CONST ItkWord_PlusLt                  (*ArgCt: 2*) =   759 (*16_f7 05 *)
; CONST ItkWord_PlusLtTemp              (*ArgCt: 2*) =   760 (*16_f8 05 *)
; CONST ItkWord_PlusLtPatch             (*ArgCt: 2*) =   761 (*16_f9 05 *)
; CONST ItkWord_PlusRt                  (*ArgCt: 2*) =   762 (*16_fa 05 *)

; CONST ItkWord_PlusBinOp               (*ArgCt: 2*) =   763 (*16_fb 05 *)
; CONST ItkWord_PlusBinOpTemp           (*ArgCt: 2*) =   764 (*16_fc 05 *)
; CONST ItkWord_PlusBinOpPatch          (*ArgCt: 2*) =   765 (*16_fd 05 *)

(* FIXED ItkWord_Times: *)
; CONST ItkWord_TimesLt                 (*ArgCt: 2*) =   766 (*16_fe 05 *)
; CONST ItkWord_TimesLtTemp             (*ArgCt: 2*) =   767 (*16_ff 05 *)
; CONST ItkWord_TimesLtPatch            (*ArgCt: 2*) =   768 (*16_80 06 *)
; CONST ItkWord_TimesRt                 (*ArgCt: 2*) =   769 (*16_81 06 *)

; CONST ItkWord_TimesBinOp              (*ArgCt: 2*) =   770 (*16_82 06 *)
; CONST ItkWord_TimesBinOpTemp          (*ArgCt: 2*) =   771 (*16_83 06 *)
; CONST ItkWord_TimesBinOpPatch         (*ArgCt: 2*) =   772 (*16_84 06 *)

(* FIXED ItkWord_Minus: *)
; CONST ItkWord_MinusLt                 (*ArgCt: 2*) =   773 (*16_85 06 *)
; CONST ItkWord_MinusLtTemp             (*ArgCt: 2*) =   774 (*16_86 06 *)
; CONST ItkWord_MinusLtPatch            (*ArgCt: 2*) =   775 (*16_87 06 *)
; CONST ItkWord_MinusRt                 (*ArgCt: 2*) =   776 (*16_88 06 *)

; CONST ItkWord_MinusBinOp              (*ArgCt: 2*) =   777 (*16_89 06 *)
; CONST ItkWord_MinusBinOpTemp          (*ArgCt: 2*) =   778 (*16_8a 06 *)
; CONST ItkWord_MinusBinOpPatch         (*ArgCt: 2*) =   779 (*16_8b 06 *)

(* FIXED ItkWord_Divide: *)
; CONST ItkWord_DivideLt                (*ArgCt: 2*) =   780 (*16_8c 06 *)
; CONST ItkWord_DivideLtTemp            (*ArgCt: 2*) =   781 (*16_8d 06 *)
; CONST ItkWord_DivideLtPatch           (*ArgCt: 2*) =   782 (*16_8e 06 *)
; CONST ItkWord_DivideRt                (*ArgCt: 2*) =   783 (*16_8f 06 *)

; CONST ItkWord_DivideBinOp             (*ArgCt: 2*) =   784 (*16_90 06 *)
; CONST ItkWord_DivideBinOpTemp         (*ArgCt: 2*) =   785 (*16_91 06 *)
; CONST ItkWord_DivideBinOpPatch        (*ArgCt: 2*) =   786 (*16_92 06 *)

(* FIXED ItkWord_Mod: *)
; CONST ItkWord_ModLt                   (*ArgCt: 2*) =   787 (*16_93 06 *)
; CONST ItkWord_ModLtTemp               (*ArgCt: 2*) =   788 (*16_94 06 *)
; CONST ItkWord_ModLtPatch              (*ArgCt: 2*) =   789 (*16_95 06 *)
; CONST ItkWord_ModRt                   (*ArgCt: 2*) =   790 (*16_96 06 *)

; CONST ItkWord_ModBinOp                (*ArgCt: 2*) =   791 (*16_97 06 *)
; CONST ItkWord_ModBinOpTemp            (*ArgCt: 2*) =   792 (*16_98 06 *)
; CONST ItkWord_ModBinOpPatch           (*ArgCt: 2*) =   793 (*16_99 06 *)

(* FIXED ItkWord_LT: *)
; CONST ItkWord_LTLt                    (*ArgCt: 2*) =   794 (*16_9a 06 *)
; CONST ItkWord_LTLtTemp                (*ArgCt: 2*) =   795 (*16_9b 06 *)
; CONST ItkWord_LTLtPatch               (*ArgCt: 2*) =   796 (*16_9c 06 *)
; CONST ItkWord_LTRt                    (*ArgCt: 2*) =   797 (*16_9d 06 *)

; CONST ItkWord_LTBinOp                 (*ArgCt: 2*) =   798 (*16_9e 06 *)
; CONST ItkWord_LTBinOpTemp             (*ArgCt: 2*) =   799 (*16_9f 06 *)
; CONST ItkWord_LTBinOpPatch            (*ArgCt: 2*) =   800 (*16_a0 06 *)

(* FIXED ItkWord_LE: *)
; CONST ItkWord_LELt                    (*ArgCt: 2*) =   801 (*16_a1 06 *)
; CONST ItkWord_LELtTemp                (*ArgCt: 2*) =   802 (*16_a2 06 *)
; CONST ItkWord_LELtPatch               (*ArgCt: 2*) =   803 (*16_a3 06 *)
; CONST ItkWord_LERt                    (*ArgCt: 2*) =   804 (*16_a4 06 *)

; CONST ItkWord_LEBinOp                 (*ArgCt: 2*) =   805 (*16_a5 06 *)
; CONST ItkWord_LEBinOpTemp             (*ArgCt: 2*) =   806 (*16_a6 06 *)
; CONST ItkWord_LEBinOpPatch            (*ArgCt: 2*) =   807 (*16_a7 06 *)

(* FIXED ItkWord_GT: *)
; CONST ItkWord_GTLt                    (*ArgCt: 2*) =   808 (*16_a8 06 *)
; CONST ItkWord_GTLtTemp                (*ArgCt: 2*) =   809 (*16_a9 06 *)
; CONST ItkWord_GTLtPatch               (*ArgCt: 2*) =   810 (*16_aa 06 *)
; CONST ItkWord_GTRt                    (*ArgCt: 2*) =   811 (*16_ab 06 *)

; CONST ItkWord_GTBinOp                 (*ArgCt: 2*) =   812 (*16_ac 06 *)
; CONST ItkWord_GTBinOpTemp             (*ArgCt: 2*) =   813 (*16_ad 06 *)
; CONST ItkWord_GTBinOpPatch            (*ArgCt: 2*) =   814 (*16_ae 06 *)

(* FIXED ItkWord_GE: *)
; CONST ItkWord_GELt                    (*ArgCt: 2*) =   815 (*16_af 06 *)
; CONST ItkWord_GELtTemp                (*ArgCt: 2*) =   816 (*16_b0 06 *)
; CONST ItkWord_GELtPatch               (*ArgCt: 2*) =   817 (*16_b1 06 *)
; CONST ItkWord_GERt                    (*ArgCt: 2*) =   818 (*16_b2 06 *)

; CONST ItkWord_GEBinOp                 (*ArgCt: 2*) =   819 (*16_b3 06 *)
; CONST ItkWord_GEBinOpTemp             (*ArgCt: 2*) =   820 (*16_b4 06 *)
; CONST ItkWord_GEBinOpPatch            (*ArgCt: 2*) =   821 (*16_b5 06 *)

(* FIXED ItkWord_And: *)
; CONST ItkWord_AndLt                   (*ArgCt: 2*) =   822 (*16_b6 06 *)
; CONST ItkWord_AndLtTemp               (*ArgCt: 2*) =   823 (*16_b7 06 *)
; CONST ItkWord_AndLtPatch              (*ArgCt: 2*) =   824 (*16_b8 06 *)
; CONST ItkWord_AndRt                   (*ArgCt: 2*) =   825 (*16_b9 06 *)

; CONST ItkWord_AndBinOp                (*ArgCt: 2*) =   826 (*16_ba 06 *)
; CONST ItkWord_AndBinOpTemp            (*ArgCt: 2*) =   827 (*16_bb 06 *)
; CONST ItkWord_AndBinOpPatch           (*ArgCt: 2*) =   828 (*16_bc 06 *)

(* FIXED ItkWord_Or: *)
; CONST ItkWord_OrLt                    (*ArgCt: 2*) =   829 (*16_bd 06 *)
; CONST ItkWord_OrLtTemp                (*ArgCt: 2*) =   830 (*16_be 06 *)
; CONST ItkWord_OrLtPatch               (*ArgCt: 2*) =   831 (*16_bf 06 *)
; CONST ItkWord_OrRt                    (*ArgCt: 2*) =   832 (*16_c0 06 *)

; CONST ItkWord_OrBinOp                 (*ArgCt: 2*) =   833 (*16_c1 06 *)
; CONST ItkWord_OrBinOpTemp             (*ArgCt: 2*) =   834 (*16_c2 06 *)
; CONST ItkWord_OrBinOpPatch            (*ArgCt: 2*) =   835 (*16_c3 06 *)

(* FIXED ItkWord_Xor: *)
; CONST ItkWord_XorLt                   (*ArgCt: 2*) =   836 (*16_c4 06 *)
; CONST ItkWord_XorLtTemp               (*ArgCt: 2*) =   837 (*16_c5 06 *)
; CONST ItkWord_XorLtPatch              (*ArgCt: 2*) =   838 (*16_c6 06 *)
; CONST ItkWord_XorRt                   (*ArgCt: 2*) =   839 (*16_c7 06 *)

; CONST ItkWord_XorBinOp                (*ArgCt: 2*) =   840 (*16_c8 06 *)
; CONST ItkWord_XorBinOpTemp            (*ArgCt: 2*) =   841 (*16_c9 06 *)
; CONST ItkWord_XorBinOpPatch           (*ArgCt: 2*) =   842 (*16_ca 06 *)

(* FIXED ItkWord_Shift: *)
; CONST ItkWord_ShiftLt                 (*ArgCt: 2*) =   843 (*16_cb 06 *)
; CONST ItkWord_ShiftLtTemp             (*ArgCt: 2*) =   844 (*16_cc 06 *)
; CONST ItkWord_ShiftLtPatch            (*ArgCt: 2*) =   845 (*16_cd 06 *)
; CONST ItkWord_ShiftRt                 (*ArgCt: 2*) =   846 (*16_ce 06 *)

; CONST ItkWord_ShiftBinOp              (*ArgCt: 2*) =   847 (*16_cf 06 *)
; CONST ItkWord_ShiftBinOpTemp          (*ArgCt: 2*) =   848 (*16_d0 06 *)
; CONST ItkWord_ShiftBinOpPatch         (*ArgCt: 2*) =   849 (*16_d1 06 *)

(* FIXED ItkWord_LeftShift: *)
; CONST ItkWord_LeftShiftLt             (*ArgCt: 2*) =   850 (*16_d2 06 *)
; CONST ItkWord_LeftShiftLtTemp         (*ArgCt: 2*) =   851 (*16_d3 06 *)
; CONST ItkWord_LeftShiftLtPatch        (*ArgCt: 2*) =   852 (*16_d4 06 *)
; CONST ItkWord_LeftShiftRt             (*ArgCt: 2*) =   853 (*16_d5 06 *)

; CONST ItkWord_LeftShiftBinOp          (*ArgCt: 2*) =   854 (*16_d6 06 *)
; CONST ItkWord_LeftShiftBinOpTemp      (*ArgCt: 2*) =   855 (*16_d7 06 *)
; CONST ItkWord_LeftShiftBinOpPatch     (*ArgCt: 2*) =   856 (*16_d8 06 *)

(* FIXED ItkWord_RightShift: *)
; CONST ItkWord_RightShiftLt            (*ArgCt: 2*) =   857 (*16_d9 06 *)
; CONST ItkWord_RightShiftLtTemp        (*ArgCt: 2*) =   858 (*16_da 06 *)
; CONST ItkWord_RightShiftLtPatch       (*ArgCt: 2*) =   859 (*16_db 06 *)
; CONST ItkWord_RightShiftRt            (*ArgCt: 2*) =   860 (*16_dc 06 *)

; CONST ItkWord_RightShiftBinOp         (*ArgCt: 2*) =   861 (*16_dd 06 *)
; CONST ItkWord_RightShiftBinOpTemp     (*ArgCt: 2*) =   862 (*16_de 06 *)
; CONST ItkWord_RightShiftBinOpPatch    (*ArgCt: 2*) =   863 (*16_df 06 *)

(* FIXED ItkWord_Rotate: *)
; CONST ItkWord_RotateLt                (*ArgCt: 2*) =   864 (*16_e0 06 *)
; CONST ItkWord_RotateLtTemp            (*ArgCt: 2*) =   865 (*16_e1 06 *)
; CONST ItkWord_RotateLtPatch           (*ArgCt: 2*) =   866 (*16_e2 06 *)
; CONST ItkWord_RotateRt                (*ArgCt: 2*) =   867 (*16_e3 06 *)

; CONST ItkWord_RotateBinOp             (*ArgCt: 2*) =   868 (*16_e4 06 *)
; CONST ItkWord_RotateBinOpTemp         (*ArgCt: 2*) =   869 (*16_e5 06 *)
; CONST ItkWord_RotateBinOpPatch        (*ArgCt: 2*) =   870 (*16_e6 06 *)

(* FIXED ItkWord_LeftRotate: *)
; CONST ItkWord_LeftRotateLt            (*ArgCt: 2*) =   871 (*16_e7 06 *)
; CONST ItkWord_LeftRotateLtTemp        (*ArgCt: 2*) =   872 (*16_e8 06 *)
; CONST ItkWord_LeftRotateLtPatch       (*ArgCt: 2*) =   873 (*16_e9 06 *)
; CONST ItkWord_LeftRotateRt            (*ArgCt: 2*) =   874 (*16_ea 06 *)

; CONST ItkWord_LeftRotateBinOp         (*ArgCt: 2*) =   875 (*16_eb 06 *)
; CONST ItkWord_LeftRotateBinOpTemp     (*ArgCt: 2*) =   876 (*16_ec 06 *)
; CONST ItkWord_LeftRotateBinOpPatch    (*ArgCt: 2*) =   877 (*16_ed 06 *)

(* FIXED ItkWord_RightRotate: *)
; CONST ItkWord_RightRotateLt           (*ArgCt: 2*) =   878 (*16_ee 06 *)
; CONST ItkWord_RightRotateLtTemp       (*ArgCt: 2*) =   879 (*16_ef 06 *)
; CONST ItkWord_RightRotateLtPatch      (*ArgCt: 2*) =   880 (*16_f0 06 *)
; CONST ItkWord_RightRotateRt           (*ArgCt: 2*) =   881 (*16_f1 06 *)

; CONST ItkWord_RightRotateBinOp        (*ArgCt: 2*) =   882 (*16_f2 06 *)
; CONST ItkWord_RightRotateBinOpTemp    (*ArgCt: 2*) =   883 (*16_f3 06 *)
; CONST ItkWord_RightRotateBinOpPatch   (*ArgCt: 2*) =   884 (*16_f4 06 *)

(* FIXED ItkLong_Plus: *)
; CONST ItkLong_PlusLt                  (*ArgCt: 2*) =   885 (*16_f5 06 *)
; CONST ItkLong_PlusLtTemp              (*ArgCt: 2*) =   886 (*16_f6 06 *)
; CONST ItkLong_PlusLtPatch             (*ArgCt: 2*) =   887 (*16_f7 06 *)
; CONST ItkLong_PlusRt                  (*ArgCt: 2*) =   888 (*16_f8 06 *)

; CONST ItkLong_PlusBinOp               (*ArgCt: 2*) =   889 (*16_f9 06 *)
; CONST ItkLong_PlusBinOpTemp           (*ArgCt: 2*) =   890 (*16_fa 06 *)
; CONST ItkLong_PlusBinOpPatch          (*ArgCt: 2*) =   891 (*16_fb 06 *)

(* FIXED ItkLong_Times: *)
; CONST ItkLong_TimesLt                 (*ArgCt: 2*) =   892 (*16_fc 06 *)
; CONST ItkLong_TimesLtTemp             (*ArgCt: 2*) =   893 (*16_fd 06 *)
; CONST ItkLong_TimesLtPatch            (*ArgCt: 2*) =   894 (*16_fe 06 *)
; CONST ItkLong_TimesRt                 (*ArgCt: 2*) =   895 (*16_ff 06 *)

; CONST ItkLong_TimesBinOp              (*ArgCt: 2*) =   896 (*16_80 07 *)
; CONST ItkLong_TimesBinOpTemp          (*ArgCt: 2*) =   897 (*16_81 07 *)
; CONST ItkLong_TimesBinOpPatch         (*ArgCt: 2*) =   898 (*16_82 07 *)

(* FIXED ItkLong_Minus: *)
; CONST ItkLong_MinusLt                 (*ArgCt: 2*) =   899 (*16_83 07 *)
; CONST ItkLong_MinusLtTemp             (*ArgCt: 2*) =   900 (*16_84 07 *)
; CONST ItkLong_MinusLtPatch            (*ArgCt: 2*) =   901 (*16_85 07 *)
; CONST ItkLong_MinusRt                 (*ArgCt: 2*) =   902 (*16_86 07 *)

; CONST ItkLong_MinusBinOp              (*ArgCt: 2*) =   903 (*16_87 07 *)
; CONST ItkLong_MinusBinOpTemp          (*ArgCt: 2*) =   904 (*16_88 07 *)
; CONST ItkLong_MinusBinOpPatch         (*ArgCt: 2*) =   905 (*16_89 07 *)

(* FIXED ItkLong_Divide: *)
; CONST ItkLong_DivideLt                (*ArgCt: 2*) =   906 (*16_8a 07 *)
; CONST ItkLong_DivideLtTemp            (*ArgCt: 2*) =   907 (*16_8b 07 *)
; CONST ItkLong_DivideLtPatch           (*ArgCt: 2*) =   908 (*16_8c 07 *)
; CONST ItkLong_DivideRt                (*ArgCt: 2*) =   909 (*16_8d 07 *)

; CONST ItkLong_DivideBinOp             (*ArgCt: 2*) =   910 (*16_8e 07 *)
; CONST ItkLong_DivideBinOpTemp         (*ArgCt: 2*) =   911 (*16_8f 07 *)
; CONST ItkLong_DivideBinOpPatch        (*ArgCt: 2*) =   912 (*16_90 07 *)

(* FIXED ItkLong_Mod: *)
; CONST ItkLong_ModLt                   (*ArgCt: 2*) =   913 (*16_91 07 *)
; CONST ItkLong_ModLtTemp               (*ArgCt: 2*) =   914 (*16_92 07 *)
; CONST ItkLong_ModLtPatch              (*ArgCt: 2*) =   915 (*16_93 07 *)
; CONST ItkLong_ModRt                   (*ArgCt: 2*) =   916 (*16_94 07 *)

; CONST ItkLong_ModBinOp                (*ArgCt: 2*) =   917 (*16_95 07 *)
; CONST ItkLong_ModBinOpTemp            (*ArgCt: 2*) =   918 (*16_96 07 *)
; CONST ItkLong_ModBinOpPatch           (*ArgCt: 2*) =   919 (*16_97 07 *)

(* FIXED ItkLong_LT: *)
; CONST ItkLong_LTLt                    (*ArgCt: 2*) =   920 (*16_98 07 *)
; CONST ItkLong_LTLtTemp                (*ArgCt: 2*) =   921 (*16_99 07 *)
; CONST ItkLong_LTLtPatch               (*ArgCt: 2*) =   922 (*16_9a 07 *)
; CONST ItkLong_LTRt                    (*ArgCt: 2*) =   923 (*16_9b 07 *)

; CONST ItkLong_LTBinOp                 (*ArgCt: 2*) =   924 (*16_9c 07 *)
; CONST ItkLong_LTBinOpTemp             (*ArgCt: 2*) =   925 (*16_9d 07 *)
; CONST ItkLong_LTBinOpPatch            (*ArgCt: 2*) =   926 (*16_9e 07 *)

(* FIXED ItkLong_LE: *)
; CONST ItkLong_LELt                    (*ArgCt: 2*) =   927 (*16_9f 07 *)
; CONST ItkLong_LELtTemp                (*ArgCt: 2*) =   928 (*16_a0 07 *)
; CONST ItkLong_LELtPatch               (*ArgCt: 2*) =   929 (*16_a1 07 *)
; CONST ItkLong_LERt                    (*ArgCt: 2*) =   930 (*16_a2 07 *)

; CONST ItkLong_LEBinOp                 (*ArgCt: 2*) =   931 (*16_a3 07 *)
; CONST ItkLong_LEBinOpTemp             (*ArgCt: 2*) =   932 (*16_a4 07 *)
; CONST ItkLong_LEBinOpPatch            (*ArgCt: 2*) =   933 (*16_a5 07 *)

(* FIXED ItkLong_GT: *)
; CONST ItkLong_GTLt                    (*ArgCt: 2*) =   934 (*16_a6 07 *)
; CONST ItkLong_GTLtTemp                (*ArgCt: 2*) =   935 (*16_a7 07 *)
; CONST ItkLong_GTLtPatch               (*ArgCt: 2*) =   936 (*16_a8 07 *)
; CONST ItkLong_GTRt                    (*ArgCt: 2*) =   937 (*16_a9 07 *)

; CONST ItkLong_GTBinOp                 (*ArgCt: 2*) =   938 (*16_aa 07 *)
; CONST ItkLong_GTBinOpTemp             (*ArgCt: 2*) =   939 (*16_ab 07 *)
; CONST ItkLong_GTBinOpPatch            (*ArgCt: 2*) =   940 (*16_ac 07 *)

(* FIXED ItkLong_GE: *)
; CONST ItkLong_GELt                    (*ArgCt: 2*) =   941 (*16_ad 07 *)
; CONST ItkLong_GELtTemp                (*ArgCt: 2*) =   942 (*16_ae 07 *)
; CONST ItkLong_GELtPatch               (*ArgCt: 2*) =   943 (*16_af 07 *)
; CONST ItkLong_GERt                    (*ArgCt: 2*) =   944 (*16_b0 07 *)

; CONST ItkLong_GEBinOp                 (*ArgCt: 2*) =   945 (*16_b1 07 *)
; CONST ItkLong_GEBinOpTemp             (*ArgCt: 2*) =   946 (*16_b2 07 *)
; CONST ItkLong_GEBinOpPatch            (*ArgCt: 2*) =   947 (*16_b3 07 *)

(* FIXED ItkLong_And: *)
; CONST ItkLong_AndLt                   (*ArgCt: 2*) =   948 (*16_b4 07 *)
; CONST ItkLong_AndLtTemp               (*ArgCt: 2*) =   949 (*16_b5 07 *)
; CONST ItkLong_AndLtPatch              (*ArgCt: 2*) =   950 (*16_b6 07 *)
; CONST ItkLong_AndRt                   (*ArgCt: 2*) =   951 (*16_b7 07 *)

; CONST ItkLong_AndBinOp                (*ArgCt: 2*) =   952 (*16_b8 07 *)
; CONST ItkLong_AndBinOpTemp            (*ArgCt: 2*) =   953 (*16_b9 07 *)
; CONST ItkLong_AndBinOpPatch           (*ArgCt: 2*) =   954 (*16_ba 07 *)

(* FIXED ItkLong_Or: *)
; CONST ItkLong_OrLt                    (*ArgCt: 2*) =   955 (*16_bb 07 *)
; CONST ItkLong_OrLtTemp                (*ArgCt: 2*) =   956 (*16_bc 07 *)
; CONST ItkLong_OrLtPatch               (*ArgCt: 2*) =   957 (*16_bd 07 *)
; CONST ItkLong_OrRt                    (*ArgCt: 2*) =   958 (*16_be 07 *)

; CONST ItkLong_OrBinOp                 (*ArgCt: 2*) =   959 (*16_bf 07 *)
; CONST ItkLong_OrBinOpTemp             (*ArgCt: 2*) =   960 (*16_c0 07 *)
; CONST ItkLong_OrBinOpPatch            (*ArgCt: 2*) =   961 (*16_c1 07 *)

(* FIXED ItkLong_Xor: *)
; CONST ItkLong_XorLt                   (*ArgCt: 2*) =   962 (*16_c2 07 *)
; CONST ItkLong_XorLtTemp               (*ArgCt: 2*) =   963 (*16_c3 07 *)
; CONST ItkLong_XorLtPatch              (*ArgCt: 2*) =   964 (*16_c4 07 *)
; CONST ItkLong_XorRt                   (*ArgCt: 2*) =   965 (*16_c5 07 *)

; CONST ItkLong_XorBinOp                (*ArgCt: 2*) =   966 (*16_c6 07 *)
; CONST ItkLong_XorBinOpTemp            (*ArgCt: 2*) =   967 (*16_c7 07 *)
; CONST ItkLong_XorBinOpPatch           (*ArgCt: 2*) =   968 (*16_c8 07 *)

(* FIXED ItkLong_Shift: *)
; CONST ItkLong_ShiftLt                 (*ArgCt: 2*) =   969 (*16_c9 07 *)
; CONST ItkLong_ShiftLtTemp             (*ArgCt: 2*) =   970 (*16_ca 07 *)
; CONST ItkLong_ShiftLtPatch            (*ArgCt: 2*) =   971 (*16_cb 07 *)
; CONST ItkLong_ShiftRt                 (*ArgCt: 2*) =   972 (*16_cc 07 *)

; CONST ItkLong_ShiftBinOp              (*ArgCt: 2*) =   973 (*16_cd 07 *)
; CONST ItkLong_ShiftBinOpTemp          (*ArgCt: 2*) =   974 (*16_ce 07 *)
; CONST ItkLong_ShiftBinOpPatch         (*ArgCt: 2*) =   975 (*16_cf 07 *)

(* FIXED ItkLong_LeftShift: *)
; CONST ItkLong_LeftShiftLt             (*ArgCt: 2*) =   976 (*16_d0 07 *)
; CONST ItkLong_LeftShiftLtTemp         (*ArgCt: 2*) =   977 (*16_d1 07 *)
; CONST ItkLong_LeftShiftLtPatch        (*ArgCt: 2*) =   978 (*16_d2 07 *)
; CONST ItkLong_LeftShiftRt             (*ArgCt: 2*) =   979 (*16_d3 07 *)

; CONST ItkLong_LeftShiftBinOp          (*ArgCt: 2*) =   980 (*16_d4 07 *)
; CONST ItkLong_LeftShiftBinOpTemp      (*ArgCt: 2*) =   981 (*16_d5 07 *)
; CONST ItkLong_LeftShiftBinOpPatch     (*ArgCt: 2*) =   982 (*16_d6 07 *)

(* FIXED ItkLong_RightShift: *)
; CONST ItkLong_RightShiftLt            (*ArgCt: 2*) =   983 (*16_d7 07 *)
; CONST ItkLong_RightShiftLtTemp        (*ArgCt: 2*) =   984 (*16_d8 07 *)
; CONST ItkLong_RightShiftLtPatch       (*ArgCt: 2*) =   985 (*16_d9 07 *)
; CONST ItkLong_RightShiftRt            (*ArgCt: 2*) =   986 (*16_da 07 *)

; CONST ItkLong_RightShiftBinOp         (*ArgCt: 2*) =   987 (*16_db 07 *)
; CONST ItkLong_RightShiftBinOpTemp     (*ArgCt: 2*) =   988 (*16_dc 07 *)
; CONST ItkLong_RightShiftBinOpPatch    (*ArgCt: 2*) =   989 (*16_dd 07 *)

(* FIXED ItkLong_Rotate: *)
; CONST ItkLong_RotateLt                (*ArgCt: 2*) =   990 (*16_de 07 *)
; CONST ItkLong_RotateLtTemp            (*ArgCt: 2*) =   991 (*16_df 07 *)
; CONST ItkLong_RotateLtPatch           (*ArgCt: 2*) =   992 (*16_e0 07 *)
; CONST ItkLong_RotateRt                (*ArgCt: 2*) =   993 (*16_e1 07 *)

; CONST ItkLong_RotateBinOp             (*ArgCt: 2*) =   994 (*16_e2 07 *)
; CONST ItkLong_RotateBinOpTemp         (*ArgCt: 2*) =   995 (*16_e3 07 *)
; CONST ItkLong_RotateBinOpPatch        (*ArgCt: 2*) =   996 (*16_e4 07 *)

(* FIXED ItkLong_LeftRotate: *)
; CONST ItkLong_LeftRotateLt            (*ArgCt: 2*) =   997 (*16_e5 07 *)
; CONST ItkLong_LeftRotateLtTemp        (*ArgCt: 2*) =   998 (*16_e6 07 *)
; CONST ItkLong_LeftRotateLtPatch       (*ArgCt: 2*) =   999 (*16_e7 07 *)
; CONST ItkLong_LeftRotateRt            (*ArgCt: 2*) =  1000 (*16_e8 07 *)

; CONST ItkLong_LeftRotateBinOp         (*ArgCt: 2*) =  1001 (*16_e9 07 *)
; CONST ItkLong_LeftRotateBinOpTemp     (*ArgCt: 2*) =  1002 (*16_ea 07 *)
; CONST ItkLong_LeftRotateBinOpPatch    (*ArgCt: 2*) =  1003 (*16_eb 07 *)

(* FIXED ItkLong_RightRotate: *)
; CONST ItkLong_RightRotateLt           (*ArgCt: 2*) =  1004 (*16_ec 07 *)
; CONST ItkLong_RightRotateLtTemp       (*ArgCt: 2*) =  1005 (*16_ed 07 *)
; CONST ItkLong_RightRotateLtPatch      (*ArgCt: 2*) =  1006 (*16_ee 07 *)
; CONST ItkLong_RightRotateRt           (*ArgCt: 2*) =  1007 (*16_ef 07 *)

; CONST ItkLong_RightRotateBinOp        (*ArgCt: 2*) =  1008 (*16_f0 07 *)
; CONST ItkLong_RightRotateBinOpTemp    (*ArgCt: 2*) =  1009 (*16_f1 07 *)
; CONST ItkLong_RightRotateBinOpPatch   (*ArgCt: 2*) =  1010 (*16_f2 07 *)

(* Ternary imported predefined functions" *)
(* FIXED ItkTernOp: *)
; CONST ItkTernOpLt                     (*ArgCt: 6*) =  1011 (*16_f3 07 *)
; CONST ItkTernOpLtTemp                 (*ArgCt: 6*) =  1012 (*16_f4 07 *)
; CONST ItkTernOpLtPatch                (*ArgCt: 6*) =  1013 (*16_f5 07 *)
; CONST ItkTernOpRt                     (*ArgCt: 6*) =  1014 (*16_f6 07 *)

; CONST ItkTernOpOpCode1                (*ArgCt: 3*) =  1015 (*16_f7 07 *)
; CONST ItkTernOpOpCode1Temp            (*ArgCt: 3*) =  1016 (*16_f8 07 *)
; CONST ItkTernOpOpCode1Patch           (*ArgCt: 3*) =  1017 (*16_f9 07 *)

; CONST ItkTernOpOpCode2                (*ArgCt: 0*) =  1018 (*16_fa 07 *)
; CONST ItkTernOpOpCode2Temp            (*ArgCt: 0*) =  1019 (*16_fb 07 *)
; CONST ItkTernOpOpCode2Patch           (*ArgCt: 0*) =  1020 (*16_fc 07 *)

(* FIXED ItkWord_Extract: *)
; CONST ItkWord_ExtractLt               (*ArgCt: 2*) =  1021 (*16_fd 07 *)
; CONST ItkWord_ExtractLtTemp           (*ArgCt: 2*) =  1022 (*16_fe 07 *)
; CONST ItkWord_ExtractLtPatch          (*ArgCt: 2*) =  1023 (*16_ff 07 *)
; CONST ItkWord_ExtractRt               (*ArgCt: 2*) =  1024 (*16_80 08 *)

; CONST ItkWord_ExtractTernOp1          (*ArgCt: 2*) =  1025 (*16_81 08 *)
; CONST ItkWord_ExtractTernOp1Temp      (*ArgCt: 2*) =  1026 (*16_82 08 *)
; CONST ItkWord_ExtractTernOp1Patch     (*ArgCt: 2*) =  1027 (*16_83 08 *)

; CONST ItkWord_ExtractTernOp2          (*ArgCt: 2*) =  1028 (*16_84 08 *)
; CONST ItkWord_ExtractTernOp2Temp      (*ArgCt: 2*) =  1029 (*16_85 08 *)
; CONST ItkWord_ExtractTernOp2Patch     (*ArgCt: 2*) =  1030 (*16_86 08 *)

(* FIXED ItkWord_Insert: *)
; CONST ItkWord_InsertLt                (*ArgCt: 2*) =  1031 (*16_87 08 *)
; CONST ItkWord_InsertLtTemp            (*ArgCt: 2*) =  1032 (*16_88 08 *)
; CONST ItkWord_InsertLtPatch           (*ArgCt: 2*) =  1033 (*16_89 08 *)
; CONST ItkWord_InsertRt                (*ArgCt: 2*) =  1034 (*16_8a 08 *)

; CONST ItkWord_InsertTernOp1           (*ArgCt: 2*) =  1035 (*16_8b 08 *)
; CONST ItkWord_InsertTernOp1Temp       (*ArgCt: 2*) =  1036 (*16_8c 08 *)
; CONST ItkWord_InsertTernOp1Patch      (*ArgCt: 2*) =  1037 (*16_8d 08 *)

; CONST ItkWord_InsertTernOp2           (*ArgCt: 2*) =  1038 (*16_8e 08 *)
; CONST ItkWord_InsertTernOp2Temp       (*ArgCt: 2*) =  1039 (*16_8f 08 *)
; CONST ItkWord_InsertTernOp2Patch      (*ArgCt: 2*) =  1040 (*16_90 08 *)

(* FIXED ItkLong_Extract: *)
; CONST ItkLong_ExtractLt               (*ArgCt: 2*) =  1041 (*16_91 08 *)
; CONST ItkLong_ExtractLtTemp           (*ArgCt: 2*) =  1042 (*16_92 08 *)
; CONST ItkLong_ExtractLtPatch          (*ArgCt: 2*) =  1043 (*16_93 08 *)
; CONST ItkLong_ExtractRt               (*ArgCt: 2*) =  1044 (*16_94 08 *)

; CONST ItkLong_ExtractTernOp1          (*ArgCt: 2*) =  1045 (*16_95 08 *)
; CONST ItkLong_ExtractTernOp1Temp      (*ArgCt: 2*) =  1046 (*16_96 08 *)
; CONST ItkLong_ExtractTernOp1Patch     (*ArgCt: 2*) =  1047 (*16_97 08 *)

; CONST ItkLong_ExtractTernOp2          (*ArgCt: 2*) =  1048 (*16_98 08 *)
; CONST ItkLong_ExtractTernOp2Temp      (*ArgCt: 2*) =  1049 (*16_99 08 *)
; CONST ItkLong_ExtractTernOp2Patch     (*ArgCt: 2*) =  1050 (*16_9a 08 *)

(* FIXED ItkLong_Insert: *)
; CONST ItkLong_InsertLt                (*ArgCt: 2*) =  1051 (*16_9b 08 *)
; CONST ItkLong_InsertLtTemp            (*ArgCt: 2*) =  1052 (*16_9c 08 *)
; CONST ItkLong_InsertLtPatch           (*ArgCt: 2*) =  1053 (*16_9d 08 *)
; CONST ItkLong_InsertRt                (*ArgCt: 2*) =  1054 (*16_9e 08 *)

; CONST ItkLong_InsertTernOp1           (*ArgCt: 2*) =  1055 (*16_9f 08 *)
; CONST ItkLong_InsertTernOp1Temp       (*ArgCt: 2*) =  1056 (*16_a0 08 *)
; CONST ItkLong_InsertTernOp1Patch      (*ArgCt: 2*) =  1057 (*16_a1 08 *)

; CONST ItkLong_InsertTernOp2           (*ArgCt: 2*) =  1058 (*16_a2 08 *)
; CONST ItkLong_InsertTernOp2Temp       (*ArgCt: 2*) =  1059 (*16_a3 08 *)
; CONST ItkLong_InsertTernOp2Patch      (*ArgCt: 2*) =  1060 (*16_a4 08 *)

(* FIXED ItkExprDot: *)
; CONST ItkExprDotLt                    (*ArgCt: 3*) =  1061 (*16_a5 08 *)
; CONST ItkExprDotLtTemp                (*ArgCt: 3*) =  1062 (*16_a6 08 *)
; CONST ItkExprDotLtPatch               (*ArgCt: 3*) =  1063 (*16_a7 08 *)
; CONST ItkExprDotRt                    (*ArgCt: 3*) =  1064 (*16_a8 08 *)

(* FIXED ItkDeref: *)
; CONST ItkDerefLt                      (*ArgCt: 2*) =  1065 (*16_a9 08 *)
; CONST ItkDerefLtTemp                  (*ArgCt: 2*) =  1066 (*16_aa 08 *)
; CONST ItkDerefLtPatch                 (*ArgCt: 2*) =  1067 (*16_ab 08 *)
; CONST ItkDerefRt                      (*ArgCt: 2*) =  1068 (*16_ac 08 *)

(* Number of subscripts. *)
(* FIXED ItkSubscript: *)
; CONST ItkSubscriptLt                  (*ArgCt: 3*) =  1069 (*16_ad 08 *)
; CONST ItkSubscriptLtTemp              (*ArgCt: 3*) =  1070 (*16_ae 08 *)
; CONST ItkSubscriptLtPatch             (*ArgCt: 3*) =  1071 (*16_af 08 *)
; CONST ItkSubscriptRt                  (*ArgCt: 3*) =  1072 (*16_b0 08 *)

(* Number of actual parameters *)
(* FIXED ItkCall: *)
; CONST ItkCallLt                       (*ArgCt: 3*) =  1073 (*16_b1 08 *)
; CONST ItkCallLtTemp                   (*ArgCt: 3*) =  1074 (*16_b2 08 *)
; CONST ItkCallLtPatch                  (*ArgCt: 3*) =  1075 (*16_b3 08 *)
; CONST ItkCallRt                       (*ArgCt: 3*) =  1076 (*16_b4 08 *)

(* Number of values *)
(* FIXED ItkConstructor: *)
; CONST ItkConstructorLt                (*ArgCt: 3*) =  1077 (*16_b5 08 *)
; CONST ItkConstructorLtTemp            (*ArgCt: 3*) =  1078 (*16_b6 08 *)
; CONST ItkConstructorLtPatch           (*ArgCt: 3*) =  1079 (*16_b7 08 *)
; CONST ItkConstructorRt                (*ArgCt: 3*) =  1080 (*16_b8 08 *)

(* Builtin source token, actuals count. *)
(* FIXED ItkBuiltinCall: *)
; CONST ItkBuiltinCallLt                (*ArgCt: 4*) =  1081 (*16_b9 08 *)
; CONST ItkBuiltinCallLtTemp            (*ArgCt: 4*) =  1082 (*16_ba 08 *)
; CONST ItkBuiltinCallLtPatch           (*ArgCt: 4*) =  1083 (*16_bb 08 *)
; CONST ItkBuiltinCallRt                (*ArgCt: 4*) =  1084 (*16_bc 08 *)

(* Surrounds a list of actuals. *)
(* IDENT is predefined id code. *)
(* LONE ItkBuiltinIdRef: *)
; CONST ItkBuiltinIdRef                 (*ArgCt: 3*) =  1085 (*16_bd 08 *)
(*^ Only a builtin Id that takes no parameters. *)
(* LONE ItkRange: *)
; CONST ItkRange                        (*ArgCt: 2*) =  1086 (*16_be 08 *)
(* LONE DotDot: *)
; CONST DotDot                          (*ArgCt: 2*) =  1087 (*16_bf 08 *)
(* In array constructor. *)
(* LONE ItkConstructorDotDot: *)
; CONST ItkConstructorDotDot            (*ArgCt: 2*) =  1088 (*16_c0 08 *)
(* The values of all scalar literals are LOOPHOLEd to LONGINT. *)
(* LONE ItkIntLit: *)
; CONST ItkIntLit                       (*ArgCt: 3*) =  1089 (*16_c1 08 *)
(* LONE ItkLongIntLit: *)
; CONST ItkLongIntLit                   (*ArgCt: 3*) =  1090 (*16_c2 08 *)
(* value, base. *)
(* LONE ItkBasedLit: *)
; CONST ItkBasedLit                     (*ArgCt: 4*) =  1091 (*16_c3 08 *)
(* value. base *)
(* LONE ItkLongBasedLit: *)
; CONST ItkLongBasedLit                 (*ArgCt: 4*) =  1092 (*16_c4 08 *)
(* LONE ItkRealLit: *)
; CONST ItkRealLit                      (*ArgCt: 3*) =  1093 (*16_c5 08 *)
(* LONE ItkLongRealLit: *)
; CONST ItkLongRealLit                  (*ArgCt: 3*) =  1094 (*16_c6 08 *)
(* LONE ItkExtendedLit: *)
; CONST ItkExtendedLit                  (*ArgCt: 3*) =  1095 (*16_c7 08 *)
(* LONE ItkCharLit: *)
; CONST ItkCharLit                      (*ArgCt: 3*) =  1096 (*16_c8 08 *)
(* LONE ItkWideCharLit: *)
; CONST ItkWideCharLit                  (*ArgCt: 3*) =  1097 (*16_c9 08 *)
(* value atom, Char count. *)
(* FIXED ItkTextLit: *)
; CONST ItkTextLitLt                    (*ArgCt: 3*) =  1098 (*16_ca 08 *)
; CONST ItkTextLitLtTemp                (*ArgCt: 3*) =  1099 (*16_cb 08 *)
; CONST ItkTextLitLtPatch               (*ArgCt: 3*) =  1100 (*16_cc 08 *)
; CONST ItkTextLitRt                    (*ArgCt: 3*) =  1101 (*16_cd 08 *)

(* value atom, Char count. *)
(* FIXED ItkWideTextLit: *)
; CONST ItkWideTextLitLt                (*ArgCt: 3*) =  1102 (*16_ce 08 *)
; CONST ItkWideTextLitLtTemp            (*ArgCt: 3*) =  1103 (*16_cf 08 *)
; CONST ItkWideTextLitLtPatch           (*ArgCt: 3*) =  1104 (*16_d0 08 *)
; CONST ItkWideTextLitRt                (*ArgCt: 3*) =  1105 (*16_d1 08 *)

(* LIST ItkActualsList: *)
; CONST ItkActualsListLt                (*ArgCt: 3*) =  1106 (*16_d2 08 *)
; CONST ItkActualsListLtTemp            (*ArgCt: 3*) =  1107 (*16_d3 08 *)
; CONST ItkActualsListLtPatch           (*ArgCt: 3*) =  1108 (*16_d4 08 *)
; CONST ItkActualsListRt                (*ArgCt: 3*) =  1109 (*16_d5 08 *)

; CONST ItkActualsListSep               (*ArgCt: 3*) =  1110 (*16_d6 08 *)
; CONST ItkActualsListSepTemp           (*ArgCt: 3*) =  1111 (*16_d7 08 *)
; CONST ItkActualsListSepPatch          (*ArgCt: 3*) =  1112 (*16_d8 08 *)

; CONST ItkActualsListElem              (*ArgCt: 3*) =  1113 (*16_d9 08 *)

(* LIST ItkSubscriptsPlusList: *)
; CONST ItkSubscriptsPlusListLt         (*ArgCt: 3*) =  1114 (*16_da 08 *)
; CONST ItkSubscriptsPlusListLtTemp     (*ArgCt: 3*) =  1115 (*16_db 08 *)
; CONST ItkSubscriptsPlusListLtPatch    (*ArgCt: 3*) =  1116 (*16_dc 08 *)
; CONST ItkSubscriptsPlusListRt         (*ArgCt: 3*) =  1117 (*16_dd 08 *)

; CONST ItkSubscriptsPlusListSep        (*ArgCt: 3*) =  1118 (*16_de 08 *)
; CONST ItkSubscriptsPlusListSepTemp    (*ArgCt: 3*) =  1119 (*16_df 08 *)
; CONST ItkSubscriptsPlusListSepPatch   (*ArgCt: 3*) =  1120 (*16_e0 08 *)

; CONST ItkSubscriptsPlusListElem       (*ArgCt: 3*) =  1121 (*16_e1 08 *)

(* FIXED ItkAnonActual: *)
; CONST ItkAnonActualLt                 (*ArgCt: 2*) =  1122 (*16_e2 08 *)
; CONST ItkAnonActualLtTemp             (*ArgCt: 2*) =  1123 (*16_e3 08 *)
; CONST ItkAnonActualLtPatch            (*ArgCt: 2*) =  1124 (*16_e4 08 *)
; CONST ItkAnonActualRt                 (*ArgCt: 2*) =  1125 (*16_e5 08 *)

(* FIXED ItkNamedExpr: *)
; CONST ItkNamedExprLt                  (*ArgCt: 3*) =  1126 (*16_e6 08 *)
; CONST ItkNamedExprLtTemp              (*ArgCt: 3*) =  1127 (*16_e7 08 *)
; CONST ItkNamedExprLtPatch             (*ArgCt: 3*) =  1128 (*16_e8 08 *)
; CONST ItkNamedExprRt                  (*ArgCt: 3*) =  1129 (*16_e9 08 *)

(* End of FM3IntToks. *)
; CONST TkMinTok                                     =   210

; CONST TkMaxTok                                     =  1129

; END FM3IntToks
.

