
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Input file FM3IntToks.gentok, to metaprogram GenTok. *)

UNITNAME FM3IntToks

(* Internal tokens for FM3 Modula-3 compiler, 
   used in intermediate token streams.  
*)

ABS 128

FIXED ItkNull .
      ItkBOF .
      ItkEOF .

LONE
ItkFormalsListEmpty . 
ItkFormalTypeAbsent .
ItkFormalExprAbsent .
ItkRaisesSetAbsent .
ItkRaisesANY 2 (* Position. *) .
ItkProcBodyAbsent .
ItkResultTypeAbsent . 



 
FIXED
ItkQualId .
ItkImport 1 (* Interface Ident count. *) .
ItkImportAs ItkImportAsAS 1 (* Decl Ident count. *) .
ItkFuncSignature 2 (* Position. *) .
ItkProcSignature 2 (* Position. *).
ItkFormalType . 
ItkFormalExpr .
ItkResultType .
ItkRaisesSet 2 (* Position. *). 
ItkProcNoBody 1 (* Atom of signature. *) .
ItkProcWBody 1 (* Atom of signature. *) .
ItkProcBody .



LIST

(* GenTok implicitly gives list tokens one operand for element count,
   plus any count given explicitly here.
*) 

ItkExportIdList . 
ItkGenFormalIdList .
ItkGenActualIdList . 
ItkFormalsList .
ItkFormalVALUEIdList . 
ItkFormalVARIdList . 
ItkFormalREADONLYIdList . 
ItkDeclList . 


(*

FIXED ItkModule 2 (*Name, UnitNo. *)
        Begin
. 

LIST ItkExportsList
       1 1 (* Element Count, Element No. *) 
.

LIST ItkIdPlusList
       1 1 (* Element Count, Element No. *) 
.

FIXED ItkExport 2 (* Ident, Unit No. *) . 
*)
(* End of FM3IntToks. *) 


