
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line "
    ./gentok -T -t -c -n FM3IntToks.gentok". *)

MODULE FM3IntToks

; IMPORT IntSets

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 1 => RETURN "ItkNullLt"
      | 2 => RETURN "ItkNullLtTemp"
      | 3 => RETURN "ItkNullLtPatch"
      | 4 => RETURN "ItkNullRt"
      | 5 => RETURN "ItkBOFLt"
      | 6 => RETURN "ItkBOFLtTemp"
      | 7 => RETURN "ItkBOFLtPatch"
      | 8 => RETURN "ItkBOFRt"
      | 9 => RETURN "ItkEOFLt"
      | 10 => RETURN "ItkEOFLtTemp"
      | 11 => RETURN "ItkEOFLtPatch"
      | 12 => RETURN "ItkEOFRt"
      | 13 => RETURN "ItkModuleLt"
      | 14 => RETURN "ItkModuleLtTemp"
      | 15 => RETURN "ItkModuleLtPatch"
      | 16 => RETURN "ItkModuleRt"
      | 17 => RETURN "ItkModuleBegin"
      | 18 => RETURN "ItkModuleBeginTemp"
      | 19 => RETURN "ItkModuleBeginPatch"
      | 20 => RETURN "ItkExportsListLt"
      | 21 => RETURN "ItkExportsListLtTemp"
      | 22 => RETURN "ItkExportsListLtPatch"
      | 23 => RETURN "ItkExportsListRt"
      | 24 => RETURN "ItkExportsListElemLt"
      | 25 => RETURN "ItkExportsListElemLtTemp"
      | 26 => RETURN "ItkExportsListElemLtPatch"
      | 27 => RETURN "ItkExportsListElemRt"
      | 28 => RETURN "ItkIdPlusListLt"
      | 29 => RETURN "ItkIdPlusListLtTemp"
      | 30 => RETURN "ItkIdPlusListLtPatch"
      | 31 => RETURN "ItkIdPlusListRt"
      | 32 => RETURN "ItkIdPlusListElemLt"
      | 33 => RETURN "ItkIdPlusListElemLtTemp"
      | 34 => RETURN "ItkIdPlusListElemLtPatch"
      | 35 => RETURN "ItkIdPlusListElemRt"
      | 36 => RETURN "ItkExportLt"
      | 37 => RETURN "ItkExportLtTemp"
      | 38 => RETURN "ItkExportLtPatch"
      | 39 => RETURN "ItkExportRt"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3IntToks
.

