
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line "
    ./gentok -T -n-c -l FM3IntToks.gentok". *)

INTERFACE FM3IntToks

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

; VAR TokSetTemp : IntSets . T

; VAR TokSetPatch : IntSets . T

; VAR TokSetW1Arg : IntSets . T
   (* ^At least one argument. *)

; VAR TokSetArgs : IntSets . T
   (* ^At least two arguments. *)

; CONST LtToTemp = 1
        (* ^Add this to Lt tokcode to get corresponding LtTemp tokcode. *)
; CONST LtToPatch = 2 
        (* ^Add this to Lt tokcode to get corresponding LtPatch tokcode. *)
; CONST LtToRt = 3    
        (* ^Add this to Lt tokcode to get corresponding Rt tokcode. *)
; CONST RtToLt = - 3    
        (* ^Add this to Rt tokcode to get corresponding Lt tokcode. *)
; CONST RtToTemp = - 2    
        (* ^Add this to Rt tokcode to get corresponding LtTemp tokcode. *)
; CONST RtToPatch = - 1    
        (* ^Add this to Rt tokcode to get corresponding LtPatch tokcode. *)

(* ABS 1: *)

; CONST TkMinTok                                     =     1

(* FIXED ItkNull: *)
; CONST ItkNullLt                                    =     1 (*16_01 *)
; CONST ItkNullLtTemp                                =     2 (*16_02 *)
; CONST ItkNullLtPatch                  (*ArgCt: 1*) =     3 (*16_03 *)
; CONST ItkNullRt                                    =     4 (*16_04 *)

(* FIXED ItkBOF: *)
; CONST ItkBOFLt                                     =     5 (*16_05 *)
; CONST ItkBOFLtTemp                                 =     6 (*16_06 *)
; CONST ItkBOFLtPatch                   (*ArgCt: 1*) =     7 (*16_07 *)
; CONST ItkBOFRt                                     =     8 (*16_08 *)

(* FIXED ItkEOF: *)
; CONST ItkEOFLt                                     =     9 (*16_09 *)
; CONST ItkEOFLtTemp                                 =    10 (*16_0a *)
; CONST ItkEOFLtPatch                   (*ArgCt: 1*) =    11 (*16_0b *)
; CONST ItkEOFRt                                     =    12 (*16_0c *)

(*Name, UnitNo. *)
(* FIXED ItkModule: *)
; CONST ItkModuleLt                     (*ArgCt: 2*) =    13 (*16_0d *)
; CONST ItkModuleLtTemp                 (*ArgCt: 2*) =    14 (*16_0e *)
; CONST ItkModuleLtPatch                (*ArgCt: 3*) =    15 (*16_0f *)
; CONST ItkModuleRt                     (*ArgCt: 2*) =    16 (*16_10 *)

; CONST ItkModuleBegin                               =    17 (*16_11 *)
; CONST ItkModuleBeginTemp                           =    18 (*16_12 *)
; CONST ItkModuleBeginPatch             (*ArgCt: 1*) =    19 (*16_13 *)

(* Element Count, Element No. *)
(* LIST ItkExportsList: *)
; CONST ItkExportsListLt                (*ArgCt: 1*) =    20 (*16_14 *)
; CONST ItkExportsListLtTemp            (*ArgCt: 1*) =    21 (*16_15 *)
; CONST ItkExportsListLtPatch           (*ArgCt: 2*) =    22 (*16_16 *)
; CONST ItkExportsListRt                (*ArgCt: 1*) =    23 (*16_17 *)

; CONST ItkExportsListElemLt            (*ArgCt: 1*) =    24 (*16_18 *)
; CONST ItkExportsListElemLtTemp        (*ArgCt: 1*) =    25 (*16_19 *)
; CONST ItkExportsListElemLtPatch       (*ArgCt: 2*) =    26 (*16_1a *)
; CONST ItkExportsListElemRt            (*ArgCt: 1*) =    27 (*16_1b *)

(* Ident, Unit No. *)
(* FIXED ItkExport: *)
; CONST ItkExportLt                     (*ArgCt: 2*) =    28 (*16_1c *)
; CONST ItkExportLtTemp                 (*ArgCt: 2*) =    29 (*16_1d *)
; CONST ItkExportLtPatch                (*ArgCt: 3*) =    30 (*16_1e *)
; CONST ItkExportRt                     (*ArgCt: 2*) =    31 (*16_1f *)

(* End of FM3IntToks. *)
; CONST TkMaxTok                                     =    31

; END FM3IntToks
.

