
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024 Rodney M. Bates.                                     *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Input file FM3IntToks.gentok, to metaprogram GenTok. *)

UNITNAME FM3IntToks

(* Internal tokens for FM3 Modula-3 compiler, 
   used in intermediate token streams.  
*)

(* WARNING: Do not use single quotes inside a comment in this file. *) 

ABS 160
(* ^Be sure not to overlap the source tokens! *) 

(* Being low-numbered, these will read and write either forward
   or backward, without value change.
*) 
LONE
     ItkNull .
     ItkBOF .
     ItkEOF .
     ItkLeftEnd .
     ItkRightEnd . 
     ItkLeftEndIncomplete . 
     ItkRightEndIncomplete . 

LONE
ItkUnitId IDENT POS 3 (* IdAtom, Line, Column. *) . 
ItkImport IDENT POS 3 (* IdAtom, Line, Column. *) .
ItkFromImport IDENT POS IDENT POS 6 (* (IdAtom, Line, Column) for interface, decl. *) .
ItkImportAs IDENT POS IDENT POS 6 (* (IdAtom, Line, Column) for interface, as. *) .
ItkFormalsListEmpty . 
ItkFormalTypeAbsent POS 2 (* Position. *).
ItkFormalExprAbsent POS 2 (* Position. *).
ItkRaisesSetAbsent POS 2 (* Position. *).
ItkRaisesANY POS 2 (* Position. *) .
ItkResultTypeAbsent POS 2 (* Position. *). 
ItkProcBodyAbsent POS 2 (* Position. *).

(* Scopes and declarations within. *) 
LONE
ItkScopeLt INT (* ScopeNo. *) .
ItkScopeRt INT (* ScopeNo. *) . 
ItkIdReserved IDENT POS 3 (* Rid*, Position. *). 
ItkIdRefAtom IDENT POS 3 (* IdAtom, position. Occurs before unnest. *). 
ItkIdRefDeclNo DECL POS (* DeclNo, position. Occurs after unnest. *) . 
ItkDuplDeclId IDENT POS 3 (* IdAtom, position *) . 
ItkDeclId INT IDENT POS 4 (* DeclKind, IdAtom, position *) .
ItkDeclNo DECL POS 3 (* DeclNo, position *) .
 
FIXED
ItkQualId .

FIXED   
ItkFuncSignature POS 2 (* Position. *) .
ItkProcSignature POS 2 (* Position. *).
ItkFormalType POS 2 (* Position of colon. *) . 
ItkFormalExpr POS 2 (* Position of ":=" *).
ItkResultType POS 2 (* Position of colon. *).
ItkRaisesSet POS 2 (* Position of RAISES. *). 
ItkProcNoBody 1 (* Atom of signature. *) .
ItkProcWBody 1 (* Atom of signature. *) .
ItkProcBody POS 2 (* Position of equal sign. *) .
ItkProcType POS 2 (* Position of "(". *) .

FIXED
ItkBlock INT POS 3 (* Construct no., Position of LM declaration. *)
  BEGIN INT POS 3 (* Construct no.,Position of BEGIN. *) . 

(* Type decls. *)

LONE
ItkTypeDeclId IDENT POS 3 .

(* One type decl, with possibly multiple idents. *) 
FIXED
ItkTypeDecl POS 2 (* Position of ident (Lt) or position of semicolon (Rt). *)
  Equals POS 2 . 

(*
LONE
ItkVarDeclId     IDENT POS . 
ItkRecFieldId    IDENT POS . 
ItkVALUEFormalId IDENT POS . 
ItkVARFormalId   IDENT POS . 
ItkROFormalId    IDENT POS . 
*)
FIXED 
ItkREFDef POS 2 . 

(* Record type definitions. *) 
FIXED
ItkRecDef INT POS 3 (* field count, Position of RECORD, field count. *) .
ItkRecField POS 2 (* Position of LM ident (Lt) or position of semicolon (Rt). *)
  Type POS 2      (* Position of colon. *) 
  Val POS 2       (* Position of becomes. *)
.

LIST
ItkFieldDeclList .
ItkVarDeclList .
ItkTypeDeclList .

FIXED
(* One field decl, with possibly multiple idents. *) 
ItkFieldDecl POS 2 (* Position of LM ident (Lt) or position of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes. *)
. 

(* One variable decl, with possibly multiple idents. *) 
ItkVarDecl POS 2 (* Position of LM ident (Lt) or position of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes. *) 
.

(* One formal, with possibly multiple idents. *) 
ItkVALUEFormal POS 2 (* Position of LM ident (Lt) or of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes. *) 
.

(* One formal, with possibly multiple idents. *) 
ItkVARFormal POS 2 (* Position of LM ident (Lt) or of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes. *) 
.

(* One formal, with possibly multiple idents. *) 
ItkROFormal POS 2 (* Position of LM ident (Lt) or of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes, *) 
.

LIST

(* GenTok implicitly gives list tokens:
     The usual patch coordinate, if it's a patch token.
     One integer operand for element count (Lt & Rt tokens)
       or, for separator tokens, number of elements to left.  
     Position.  For Lt & Rt, of what source token  depends on the list.
       For separators, of the source separator, or if none, beginning
       of element to right.
*) 
 
ItkExportIdList (* Position is EXPORTS. *) . 
ItkGenFormalIdList (* Position is "(" *) .
ItkGenActualIdList (* Position is "(" *) .
ItkVarDeclIdList (* Position is is LM ident. *) .
ItkTypeDeclIdList (* Position is LM ident . *) .
ItkFieldDeclIdList (* Position is "RECORD" *) .
ItkFormalsList (* Position is "(" *) .
ItkVALUEFormalIdList (* Position is VALUE or LM ident, if no mode. *). 
ItkVARFormalIdList (* Position is VAR. *) . 
ItkROFormalIdList (* Position is READONLY. *). 
ItkBlockDeclList . 

(* Statements *)

LIST ItkStmtList . 

FIXED ItkBecomes POS 2 Infix POS 2 (* Position of infix token, x3. *) .  

(*

FIXED ItkModule IDENT INT 2 (* IdAtom , UnitNo. *)
        Begin
. 

LIST ItkExportsList
       (* Element Count, Element No. *) 
.

LIST ItkIdPlusList
       (* Element Count, Element No. *) 
.

FIXED ItkExport (* Ident, Unit No. *) . 
*)



(* End of FM3IntToks. *) 


