
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n -o FM3IntToks.gentok". *)

MODULE FM3IntToks

; IMPORT IntSets

(*EXPORTED*)
; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 160 => RETURN "ItkNull"
      | 161 => RETURN "ItkBOF"
      | 162 => RETURN "ItkEOF"
      | 163 => RETURN "ItkLeftEnd"
      | 164 => RETURN "ItkRightEnd"
      | 165 => RETURN "ItkLeftEndIncomplete"
      | 166 => RETURN "ItkRightEndIncomplete"
      | 167 => RETURN "ItkSkipLt"
      | 168 => RETURN "ItkSkipLtTemp"
      | 169 => RETURN "ItkSkipLtPatch"
      | 170 => RETURN "ItkSkipRt"
      | 171 => RETURN "ItkInterfaceLt"
      | 172 => RETURN "ItkInterfaceLtTemp"
      | 173 => RETURN "ItkInterfaceLtPatch"
      | 174 => RETURN "ItkInterfaceRt"
      | 175 => RETURN "ItkModuleLt"
      | 176 => RETURN "ItkModuleLtTemp"
      | 177 => RETURN "ItkModuleLtPatch"
      | 178 => RETURN "ItkModuleRt"
      | 179 => RETURN "ItkModuleBegin"
      | 180 => RETURN "ItkModuleBeginTemp"
      | 181 => RETURN "ItkModuleBeginPatch"
      | 182 => RETURN "ItkUnitId"
      | 183 => RETURN "ItkImportAS"
      | 184 => RETURN "ItkImportAs"
      | 185 => RETURN "ItkFormalsListEmpty"
      | 186 => RETURN "ItkFormalTypeAbsent"
      | 187 => RETURN "ItkFormalExprAbsent"
      | 188 => RETURN "ItkRaisesANY"
      | 189 => RETURN "ItkResultTypeAbsent"
      | 190 => RETURN "ItkProcBodyAbsent"
      | 191 => RETURN "ItkIdRefAtomNotUsable"
      | 192 => RETURN "ItkScopeEmpty"
      | 193 => RETURN "ItkDeclScopeLt"
      | 194 => RETURN "ItkDeclScopeRt"
      | 195 => RETURN "ItkLookupScopeLt"
      | 196 => RETURN "ItkLookupScopeRt"
      | 197 => RETURN "ItkReservedId"
      | 198 => RETURN "ItkDuplDeclId"
      | 199 => RETURN "ItkDeclId"
      | 200 => RETURN "ItkDeclNo"
      | 201 => RETURN "ItkIdRefAtom"
      | 202 => RETURN "ItkIdRefDeclNo"
      | 203 => RETURN "ItkExpImpRef"
      | 204 => RETURN "ItkQualIdAtoms"
      | 205 => RETURN "ItkQualIdDeclNoAtom"
      | 206 => RETURN "ItkQualIdDeclNos"
      | 207 => RETURN "ItkQualIdUnitNoDeclNo"
      | 208 => RETURN "ItkInvalidRef"
      | 209 => RETURN "ItkSignatureProperLt"
      | 210 => RETURN "ItkSignatureProperLtTemp"
      | 211 => RETURN "ItkSignatureProperLtPatch"
      | 212 => RETURN "ItkSignatureProperRt"
      | 213 => RETURN "ItkSignatureFuncLt"
      | 214 => RETURN "ItkSignatureFuncLtTemp"
      | 215 => RETURN "ItkSignatureFuncLtPatch"
      | 216 => RETURN "ItkSignatureFuncRt"
      | 217 => RETURN "ItkMethodDeclLt"
      | 218 => RETURN "ItkMethodDeclLtTemp"
      | 219 => RETURN "ItkMethodDeclLtPatch"
      | 220 => RETURN "ItkMethodDeclRt"
      | 221 => RETURN "ItkFormalTypeLt"
      | 222 => RETURN "ItkFormalTypeLtTemp"
      | 223 => RETURN "ItkFormalTypeLtPatch"
      | 224 => RETURN "ItkFormalTypeRt"
      | 225 => RETURN "ItkFormalExprLt"
      | 226 => RETURN "ItkFormalExprLtTemp"
      | 227 => RETURN "ItkFormalExprLtPatch"
      | 228 => RETURN "ItkFormalExprRt"
      | 229 => RETURN "ItkResultTypeLt"
      | 230 => RETURN "ItkResultTypeLtTemp"
      | 231 => RETURN "ItkResultTypeLtPatch"
      | 232 => RETURN "ItkResultTypeRt"
      | 233 => RETURN "ItkRaisesSetLt"
      | 234 => RETURN "ItkRaisesSetLtTemp"
      | 235 => RETURN "ItkRaisesSetLtPatch"
      | 236 => RETURN "ItkRaisesSetRt"
      | 237 => RETURN "ItkProcNoBodyLt"
      | 238 => RETURN "ItkProcNoBodyLtTemp"
      | 239 => RETURN "ItkProcNoBodyLtPatch"
      | 240 => RETURN "ItkProcNoBodyRt"
      | 241 => RETURN "ItkProcWBodyLt"
      | 242 => RETURN "ItkProcWBodyLtTemp"
      | 243 => RETURN "ItkProcWBodyLtPatch"
      | 244 => RETURN "ItkProcWBodyRt"
      | 245 => RETURN "ItkProcBodyLt"
      | 246 => RETURN "ItkProcBodyLtTemp"
      | 247 => RETURN "ItkProcBodyLtPatch"
      | 248 => RETURN "ItkProcBodyRt"
      | 249 => RETURN "ItkProcTypeLt"
      | 250 => RETURN "ItkProcTypeLtTemp"
      | 251 => RETURN "ItkProcTypeLtPatch"
      | 252 => RETURN "ItkProcTypeRt"
      | 253 => RETURN "ItkOverrideLt"
      | 254 => RETURN "ItkOverrideLtTemp"
      | 255 => RETURN "ItkOverrideLtPatch"
      | 256 => RETURN "ItkOverrideRt"
      | 257 => RETURN "ItkOverrideEquals"
      | 258 => RETURN "ItkOverrideEqualsTemp"
      | 259 => RETURN "ItkOverrideEqualsPatch"
      | 260 => RETURN "ItkBlockLt"
      | 261 => RETURN "ItkBlockLtTemp"
      | 262 => RETURN "ItkBlockLtPatch"
      | 263 => RETURN "ItkBlockRt"
      | 264 => RETURN "ItkBlockBEGIN"
      | 265 => RETURN "ItkBlockBEGINTemp"
      | 266 => RETURN "ItkBlockBEGINPatch"
      | 267 => RETURN "ItkConstDeclLt"
      | 268 => RETURN "ItkConstDeclLtTemp"
      | 269 => RETURN "ItkConstDeclLtPatch"
      | 270 => RETURN "ItkConstDeclRt"
      | 271 => RETURN "ItkConstDeclColon"
      | 272 => RETURN "ItkConstDeclColonTemp"
      | 273 => RETURN "ItkConstDeclColonPatch"
      | 274 => RETURN "ItkConstDeclEquals"
      | 275 => RETURN "ItkConstDeclEqualsTemp"
      | 276 => RETURN "ItkConstDeclEqualsPatch"
      | 277 => RETURN "ItkTypeDeclLt"
      | 278 => RETURN "ItkTypeDeclLtTemp"
      | 279 => RETURN "ItkTypeDeclLtPatch"
      | 280 => RETURN "ItkTypeDeclRt"
      | 281 => RETURN "ItkTypeDeclEquals"
      | 282 => RETURN "ItkTypeDeclEqualsTemp"
      | 283 => RETURN "ItkTypeDeclEqualsPatch"
      | 284 => RETURN "ItkSubtypeDeclLt"
      | 285 => RETURN "ItkSubtypeDeclLtTemp"
      | 286 => RETURN "ItkSubtypeDeclLtPatch"
      | 287 => RETURN "ItkSubtypeDeclRt"
      | 288 => RETURN "ItkSubtypeDeclSubtype"
      | 289 => RETURN "ItkSubtypeDeclSubtypeTemp"
      | 290 => RETURN "ItkSubtypeDeclSubtypePatch"
      | 291 => RETURN "ItkFullRevealLt"
      | 292 => RETURN "ItkFullRevealLtTemp"
      | 293 => RETURN "ItkFullRevealLtPatch"
      | 294 => RETURN "ItkFullRevealRt"
      | 295 => RETURN "ItkFullRevealEquals"
      | 296 => RETURN "ItkFullRevealEqualsTemp"
      | 297 => RETURN "ItkFullRevealEqualsPatch"
      | 298 => RETURN "ItkPartialRevealLt"
      | 299 => RETURN "ItkPartialRevealLtTemp"
      | 300 => RETURN "ItkPartialRevealLtPatch"
      | 301 => RETURN "ItkPartialRevealRt"
      | 302 => RETURN "ItkPartialRevealSubtype"
      | 303 => RETURN "ItkPartialRevealSubtypeTemp"
      | 304 => RETURN "ItkPartialRevealSubtypePatch"
      | 305 => RETURN "ItkInvalidType"
      | 306 => RETURN "ItkREFDefLt"
      | 307 => RETURN "ItkREFDefLtTemp"
      | 308 => RETURN "ItkREFDefLtPatch"
      | 309 => RETURN "ItkREFDefRt"
      | 310 => RETURN "ItkRecDefLt"
      | 311 => RETURN "ItkRecDefLtTemp"
      | 312 => RETURN "ItkRecDefLtPatch"
      | 313 => RETURN "ItkRecDefRt"
      | 314 => RETURN "ItkObjDefLt"
      | 315 => RETURN "ItkObjDefLtTemp"
      | 316 => RETURN "ItkObjDefLtPatch"
      | 317 => RETURN "ItkObjDefRt"
      | 318 => RETURN "ItkSupertypeLt"
      | 319 => RETURN "ItkSupertypeLtTemp"
      | 320 => RETURN "ItkSupertypeLtPatch"
      | 321 => RETURN "ItkSupertypeRt"
      | 322 => RETURN "ItkBrandLt"
      | 323 => RETURN "ItkBrandLtTemp"
      | 324 => RETURN "ItkBrandLtPatch"
      | 325 => RETURN "ItkBrandRt"
      | 326 => RETURN "ItkAbsentSupertype"
      | 327 => RETURN "ItkAbsentBrand"
      | 328 => RETURN "ItkBrandAnon"
      | 329 => RETURN "ItkEnumLitListLt"
      | 330 => RETURN "ItkEnumLitListLtTemp"
      | 331 => RETURN "ItkEnumLitListLtPatch"
      | 332 => RETURN "ItkEnumLitListRt"
      | 333 => RETURN "ItkEnumLitListSep"
      | 334 => RETURN "ItkEnumLitListSepTemp"
      | 335 => RETURN "ItkEnumLitListSepPatch"
      | 336 => RETURN "ItkEnumLitListElem"
      | 337 => RETURN "ItkFieldDeclListLt"
      | 338 => RETURN "ItkFieldDeclListLtTemp"
      | 339 => RETURN "ItkFieldDeclListLtPatch"
      | 340 => RETURN "ItkFieldDeclListRt"
      | 341 => RETURN "ItkFieldDeclListSep"
      | 342 => RETURN "ItkFieldDeclListSepTemp"
      | 343 => RETURN "ItkFieldDeclListSepPatch"
      | 344 => RETURN "ItkFieldDeclListElem"
      | 345 => RETURN "ItkVarDeclListLt"
      | 346 => RETURN "ItkVarDeclListLtTemp"
      | 347 => RETURN "ItkVarDeclListLtPatch"
      | 348 => RETURN "ItkVarDeclListRt"
      | 349 => RETURN "ItkVarDeclListSep"
      | 350 => RETURN "ItkVarDeclListSepTemp"
      | 351 => RETURN "ItkVarDeclListSepPatch"
      | 352 => RETURN "ItkVarDeclListElem"
      | 353 => RETURN "ItkTypeDeclListLt"
      | 354 => RETURN "ItkTypeDeclListLtTemp"
      | 355 => RETURN "ItkTypeDeclListLtPatch"
      | 356 => RETURN "ItkTypeDeclListRt"
      | 357 => RETURN "ItkTypeDeclListSep"
      | 358 => RETURN "ItkTypeDeclListSepTemp"
      | 359 => RETURN "ItkTypeDeclListSepPatch"
      | 360 => RETURN "ItkTypeDeclListElem"
      | 361 => RETURN "ItkMethodDeclListLt"
      | 362 => RETURN "ItkMethodDeclListLtTemp"
      | 363 => RETURN "ItkMethodDeclListLtPatch"
      | 364 => RETURN "ItkMethodDeclListRt"
      | 365 => RETURN "ItkMethodDeclListSep"
      | 366 => RETURN "ItkMethodDeclListSepTemp"
      | 367 => RETURN "ItkMethodDeclListSepPatch"
      | 368 => RETURN "ItkMethodDeclListElem"
      | 369 => RETURN "ItkOverrideListLt"
      | 370 => RETURN "ItkOverrideListLtTemp"
      | 371 => RETURN "ItkOverrideListLtPatch"
      | 372 => RETURN "ItkOverrideListRt"
      | 373 => RETURN "ItkOverrideListSep"
      | 374 => RETURN "ItkOverrideListSepTemp"
      | 375 => RETURN "ItkOverrideListSepPatch"
      | 376 => RETURN "ItkOverrideListElem"
      | 377 => RETURN "ItkFieldDeclLt"
      | 378 => RETURN "ItkFieldDeclLtTemp"
      | 379 => RETURN "ItkFieldDeclLtPatch"
      | 380 => RETURN "ItkFieldDeclRt"
      | 381 => RETURN "ItkFieldDeclType"
      | 382 => RETURN "ItkFieldDeclTypeTemp"
      | 383 => RETURN "ItkFieldDeclTypePatch"
      | 384 => RETURN "ItkFieldDeclVal"
      | 385 => RETURN "ItkFieldDeclValTemp"
      | 386 => RETURN "ItkFieldDeclValPatch"
      | 387 => RETURN "ItkVarDeclLt"
      | 388 => RETURN "ItkVarDeclLtTemp"
      | 389 => RETURN "ItkVarDeclLtPatch"
      | 390 => RETURN "ItkVarDeclRt"
      | 391 => RETURN "ItkVarDeclType"
      | 392 => RETURN "ItkVarDeclTypeTemp"
      | 393 => RETURN "ItkVarDeclTypePatch"
      | 394 => RETURN "ItkVarDeclVal"
      | 395 => RETURN "ItkVarDeclValTemp"
      | 396 => RETURN "ItkVarDeclValPatch"
      | 397 => RETURN "ItkDeclTypeAbsent"
      | 398 => RETURN "ItkDeclValAbsent"
      | 399 => RETURN "ItkVALUEFormalLt"
      | 400 => RETURN "ItkVALUEFormalLtTemp"
      | 401 => RETURN "ItkVALUEFormalLtPatch"
      | 402 => RETURN "ItkVALUEFormalRt"
      | 403 => RETURN "ItkVALUEFormalType"
      | 404 => RETURN "ItkVALUEFormalTypeTemp"
      | 405 => RETURN "ItkVALUEFormalTypePatch"
      | 406 => RETURN "ItkVALUEFormalVal"
      | 407 => RETURN "ItkVALUEFormalValTemp"
      | 408 => RETURN "ItkVALUEFormalValPatch"
      | 409 => RETURN "ItkVARFormalLt"
      | 410 => RETURN "ItkVARFormalLtTemp"
      | 411 => RETURN "ItkVARFormalLtPatch"
      | 412 => RETURN "ItkVARFormalRt"
      | 413 => RETURN "ItkVARFormalType"
      | 414 => RETURN "ItkVARFormalTypeTemp"
      | 415 => RETURN "ItkVARFormalTypePatch"
      | 416 => RETURN "ItkVARFormalVal"
      | 417 => RETURN "ItkVARFormalValTemp"
      | 418 => RETURN "ItkVARFormalValPatch"
      | 419 => RETURN "ItkROFormalLt"
      | 420 => RETURN "ItkROFormalLtTemp"
      | 421 => RETURN "ItkROFormalLtPatch"
      | 422 => RETURN "ItkROFormalRt"
      | 423 => RETURN "ItkROFormalType"
      | 424 => RETURN "ItkROFormalTypeTemp"
      | 425 => RETURN "ItkROFormalTypePatch"
      | 426 => RETURN "ItkROFormalVal"
      | 427 => RETURN "ItkROFormalValTemp"
      | 428 => RETURN "ItkROFormalValPatch"
      | 429 => RETURN "ItkExportIdListLt"
      | 430 => RETURN "ItkExportIdListLtTemp"
      | 431 => RETURN "ItkExportIdListLtPatch"
      | 432 => RETURN "ItkExportIdListRt"
      | 433 => RETURN "ItkExportIdListSep"
      | 434 => RETURN "ItkExportIdListSepTemp"
      | 435 => RETURN "ItkExportIdListSepPatch"
      | 436 => RETURN "ItkExportIdListElem"
      | 437 => RETURN "ItkGenFormalIdListLt"
      | 438 => RETURN "ItkGenFormalIdListLtTemp"
      | 439 => RETURN "ItkGenFormalIdListLtPatch"
      | 440 => RETURN "ItkGenFormalIdListRt"
      | 441 => RETURN "ItkGenFormalIdListSep"
      | 442 => RETURN "ItkGenFormalIdListSepTemp"
      | 443 => RETURN "ItkGenFormalIdListSepPatch"
      | 444 => RETURN "ItkGenFormalIdListElem"
      | 445 => RETURN "ItkGenActualIdListLt"
      | 446 => RETURN "ItkGenActualIdListLtTemp"
      | 447 => RETURN "ItkGenActualIdListLtPatch"
      | 448 => RETURN "ItkGenActualIdListRt"
      | 449 => RETURN "ItkGenActualIdListSep"
      | 450 => RETURN "ItkGenActualIdListSepTemp"
      | 451 => RETURN "ItkGenActualIdListSepPatch"
      | 452 => RETURN "ItkGenActualIdListElem"
      | 453 => RETURN "ItkVarDeclIdListLt"
      | 454 => RETURN "ItkVarDeclIdListLtTemp"
      | 455 => RETURN "ItkVarDeclIdListLtPatch"
      | 456 => RETURN "ItkVarDeclIdListRt"
      | 457 => RETURN "ItkVarDeclIdListSep"
      | 458 => RETURN "ItkVarDeclIdListSepTemp"
      | 459 => RETURN "ItkVarDeclIdListSepPatch"
      | 460 => RETURN "ItkVarDeclIdListElem"
      | 461 => RETURN "ItkTypeDeclIdListLt"
      | 462 => RETURN "ItkTypeDeclIdListLtTemp"
      | 463 => RETURN "ItkTypeDeclIdListLtPatch"
      | 464 => RETURN "ItkTypeDeclIdListRt"
      | 465 => RETURN "ItkTypeDeclIdListSep"
      | 466 => RETURN "ItkTypeDeclIdListSepTemp"
      | 467 => RETURN "ItkTypeDeclIdListSepPatch"
      | 468 => RETURN "ItkTypeDeclIdListElem"
      | 469 => RETURN "ItkRevealIdListLt"
      | 470 => RETURN "ItkRevealIdListLtTemp"
      | 471 => RETURN "ItkRevealIdListLtPatch"
      | 472 => RETURN "ItkRevealIdListRt"
      | 473 => RETURN "ItkRevealIdListSep"
      | 474 => RETURN "ItkRevealIdListSepTemp"
      | 475 => RETURN "ItkRevealIdListSepPatch"
      | 476 => RETURN "ItkRevealIdListElem"
      | 477 => RETURN "ItkFieldDeclIdListLt"
      | 478 => RETURN "ItkFieldDeclIdListLtTemp"
      | 479 => RETURN "ItkFieldDeclIdListLtPatch"
      | 480 => RETURN "ItkFieldDeclIdListRt"
      | 481 => RETURN "ItkFieldDeclIdListSep"
      | 482 => RETURN "ItkFieldDeclIdListSepTemp"
      | 483 => RETURN "ItkFieldDeclIdListSepPatch"
      | 484 => RETURN "ItkFieldDeclIdListElem"
      | 485 => RETURN "ItkFormalsListLt"
      | 486 => RETURN "ItkFormalsListLtTemp"
      | 487 => RETURN "ItkFormalsListLtPatch"
      | 488 => RETURN "ItkFormalsListRt"
      | 489 => RETURN "ItkFormalsListSep"
      | 490 => RETURN "ItkFormalsListSepTemp"
      | 491 => RETURN "ItkFormalsListSepPatch"
      | 492 => RETURN "ItkFormalsListElem"
      | 493 => RETURN "ItkVALUEFormalIdListLt"
      | 494 => RETURN "ItkVALUEFormalIdListLtTemp"
      | 495 => RETURN "ItkVALUEFormalIdListLtPatch"
      | 496 => RETURN "ItkVALUEFormalIdListRt"
      | 497 => RETURN "ItkVALUEFormalIdListSep"
      | 498 => RETURN "ItkVALUEFormalIdListSepTemp"
      | 499 => RETURN "ItkVALUEFormalIdListSepPatch"
      | 500 => RETURN "ItkVALUEFormalIdListElem"
      | 501 => RETURN "ItkVARFormalIdListLt"
      | 502 => RETURN "ItkVARFormalIdListLtTemp"
      | 503 => RETURN "ItkVARFormalIdListLtPatch"
      | 504 => RETURN "ItkVARFormalIdListRt"
      | 505 => RETURN "ItkVARFormalIdListSep"
      | 506 => RETURN "ItkVARFormalIdListSepTemp"
      | 507 => RETURN "ItkVARFormalIdListSepPatch"
      | 508 => RETURN "ItkVARFormalIdListElem"
      | 509 => RETURN "ItkROFormalIdListLt"
      | 510 => RETURN "ItkROFormalIdListLtTemp"
      | 511 => RETURN "ItkROFormalIdListLtPatch"
      | 512 => RETURN "ItkROFormalIdListRt"
      | 513 => RETURN "ItkROFormalIdListSep"
      | 514 => RETURN "ItkROFormalIdListSepTemp"
      | 515 => RETURN "ItkROFormalIdListSepPatch"
      | 516 => RETURN "ItkROFormalIdListElem"
      | 517 => RETURN "ItkBlockDeclListLt"
      | 518 => RETURN "ItkBlockDeclListLtTemp"
      | 519 => RETURN "ItkBlockDeclListLtPatch"
      | 520 => RETURN "ItkBlockDeclListRt"
      | 521 => RETURN "ItkBlockDeclListSep"
      | 522 => RETURN "ItkBlockDeclListSepTemp"
      | 523 => RETURN "ItkBlockDeclListSepPatch"
      | 524 => RETURN "ItkBlockDeclListElem"
      | 525 => RETURN "ItkStmtListLt"
      | 526 => RETURN "ItkStmtListLtTemp"
      | 527 => RETURN "ItkStmtListLtPatch"
      | 528 => RETURN "ItkStmtListRt"
      | 529 => RETURN "ItkStmtListSep"
      | 530 => RETURN "ItkStmtListSepTemp"
      | 531 => RETURN "ItkStmtListSepPatch"
      | 532 => RETURN "ItkStmtListElem"
      | 533 => RETURN "ItkBecomesLt"
      | 534 => RETURN "ItkBecomesLtTemp"
      | 535 => RETURN "ItkBecomesLtPatch"
      | 536 => RETURN "ItkBecomesRt"
      | 537 => RETURN "ItkBecomesInfix"
      | 538 => RETURN "ItkBecomesInfixTemp"
      | 539 => RETURN "ItkBecomesInfixPatch"
      | 540 => RETURN "ItkUnaryPlusLt"
      | 541 => RETURN "ItkUnaryPlusLtTemp"
      | 542 => RETURN "ItkUnaryPlusLtPatch"
      | 543 => RETURN "ItkUnaryPlusRt"
      | 544 => RETURN "ItkUnaryMinusLt"
      | 545 => RETURN "ItkUnaryMinusLtTemp"
      | 546 => RETURN "ItkUnaryMinusLtPatch"
      | 547 => RETURN "ItkUnaryMinusRt"
      | 548 => RETURN "ItkNOTLt"
      | 549 => RETURN "ItkNOTLtTemp"
      | 550 => RETURN "ItkNOTLtPatch"
      | 551 => RETURN "ItkNOTRt"
      | 552 => RETURN "ItkEqualLt"
      | 553 => RETURN "ItkEqualLtTemp"
      | 554 => RETURN "ItkEqualLtPatch"
      | 555 => RETURN "ItkEqualRt"
      | 556 => RETURN "ItkEqualBinOp"
      | 557 => RETURN "ItkEqualBinOpTemp"
      | 558 => RETURN "ItkEqualBinOpPatch"
      | 559 => RETURN "ItkUnequalLt"
      | 560 => RETURN "ItkUnequalLtTemp"
      | 561 => RETURN "ItkUnequalLtPatch"
      | 562 => RETURN "ItkUnequalRt"
      | 563 => RETURN "ItkUnequalBinOp"
      | 564 => RETURN "ItkUnequalBinOpTemp"
      | 565 => RETURN "ItkUnequalBinOpPatch"
      | 566 => RETURN "ItkLessLt"
      | 567 => RETURN "ItkLessLtTemp"
      | 568 => RETURN "ItkLessLtPatch"
      | 569 => RETURN "ItkLessRt"
      | 570 => RETURN "ItkLessBinOp"
      | 571 => RETURN "ItkLessBinOpTemp"
      | 572 => RETURN "ItkLessBinOpPatch"
      | 573 => RETURN "ItkGreaterLt"
      | 574 => RETURN "ItkGreaterLtTemp"
      | 575 => RETURN "ItkGreaterLtPatch"
      | 576 => RETURN "ItkGreaterRt"
      | 577 => RETURN "ItkGreaterBinOp"
      | 578 => RETURN "ItkGreaterBinOpTemp"
      | 579 => RETURN "ItkGreaterBinOpPatch"
      | 580 => RETURN "ItkLessEqualLt"
      | 581 => RETURN "ItkLessEqualLtTemp"
      | 582 => RETURN "ItkLessEqualLtPatch"
      | 583 => RETURN "ItkLessEqualRt"
      | 584 => RETURN "ItkLessEqualBinOp"
      | 585 => RETURN "ItkLessEqualBinOpTemp"
      | 586 => RETURN "ItkLessEqualBinOpPatch"
      | 587 => RETURN "ItkGreaterEqualLt"
      | 588 => RETURN "ItkGreaterEqualLtTemp"
      | 589 => RETURN "ItkGreaterEqualLtPatch"
      | 590 => RETURN "ItkGreaterEqualRt"
      | 591 => RETURN "ItkGreaterEqualBinOp"
      | 592 => RETURN "ItkGreaterEqualBinOpTemp"
      | 593 => RETURN "ItkGreaterEqualBinOpPatch"
      | 594 => RETURN "ItkBinaryPlusLt"
      | 595 => RETURN "ItkBinaryPlusLtTemp"
      | 596 => RETURN "ItkBinaryPlusLtPatch"
      | 597 => RETURN "ItkBinaryPlusRt"
      | 598 => RETURN "ItkBinaryPlusBinOp"
      | 599 => RETURN "ItkBinaryPlusBinOpTemp"
      | 600 => RETURN "ItkBinaryPlusBinOpPatch"
      | 601 => RETURN "ItkBinaryMinusLt"
      | 602 => RETURN "ItkBinaryMinusLtTemp"
      | 603 => RETURN "ItkBinaryMinusLtPatch"
      | 604 => RETURN "ItkBinaryMinusRt"
      | 605 => RETURN "ItkBinaryMinusBinOp"
      | 606 => RETURN "ItkBinaryMinusBinOpTemp"
      | 607 => RETURN "ItkBinaryMinusBinOpPatch"
      | 608 => RETURN "ItkAmpersandLt"
      | 609 => RETURN "ItkAmpersandLtTemp"
      | 610 => RETURN "ItkAmpersandLtPatch"
      | 611 => RETURN "ItkAmpersandRt"
      | 612 => RETURN "ItkAmpersandBinOp"
      | 613 => RETURN "ItkAmpersandBinOpTemp"
      | 614 => RETURN "ItkAmpersandBinOpPatch"
      | 615 => RETURN "ItkStarLt"
      | 616 => RETURN "ItkStarLtTemp"
      | 617 => RETURN "ItkStarLtPatch"
      | 618 => RETURN "ItkStarRt"
      | 619 => RETURN "ItkStarBinOp"
      | 620 => RETURN "ItkStarBinOpTemp"
      | 621 => RETURN "ItkStarBinOpPatch"
      | 622 => RETURN "ItkSlashLt"
      | 623 => RETURN "ItkSlashLtTemp"
      | 624 => RETURN "ItkSlashLtPatch"
      | 625 => RETURN "ItkSlashRt"
      | 626 => RETURN "ItkSlashBinOp"
      | 627 => RETURN "ItkSlashBinOpTemp"
      | 628 => RETURN "ItkSlashBinOpPatch"
      | 629 => RETURN "ItkANDLt"
      | 630 => RETURN "ItkANDLtTemp"
      | 631 => RETURN "ItkANDLtPatch"
      | 632 => RETURN "ItkANDRt"
      | 633 => RETURN "ItkANDBinOp"
      | 634 => RETURN "ItkANDBinOpTemp"
      | 635 => RETURN "ItkANDBinOpPatch"
      | 636 => RETURN "ItkDIVLt"
      | 637 => RETURN "ItkDIVLtTemp"
      | 638 => RETURN "ItkDIVLtPatch"
      | 639 => RETURN "ItkDIVRt"
      | 640 => RETURN "ItkDIVBinOp"
      | 641 => RETURN "ItkDIVBinOpTemp"
      | 642 => RETURN "ItkDIVBinOpPatch"
      | 643 => RETURN "ItkINLt"
      | 644 => RETURN "ItkINLtTemp"
      | 645 => RETURN "ItkINLtPatch"
      | 646 => RETURN "ItkINRt"
      | 647 => RETURN "ItkINBinOp"
      | 648 => RETURN "ItkINBinOpTemp"
      | 649 => RETURN "ItkINBinOpPatch"
      | 650 => RETURN "ItkMODLt"
      | 651 => RETURN "ItkMODLtTemp"
      | 652 => RETURN "ItkMODLtPatch"
      | 653 => RETURN "ItkMODRt"
      | 654 => RETURN "ItkMODBinOp"
      | 655 => RETURN "ItkMODBinOpTemp"
      | 656 => RETURN "ItkMODBinOpPatch"
      | 657 => RETURN "ItkORLt"
      | 658 => RETURN "ItkORLtTemp"
      | 659 => RETURN "ItkORLtPatch"
      | 660 => RETURN "ItkORRt"
      | 661 => RETURN "ItkORBinOp"
      | 662 => RETURN "ItkORBinOpTemp"
      | 663 => RETURN "ItkORBinOpPatch"
      | 664 => RETURN "ItkExprDotLt"
      | 665 => RETURN "ItkExprDotLtTemp"
      | 666 => RETURN "ItkExprDotLtPatch"
      | 667 => RETURN "ItkExprDotRt"
      | 668 => RETURN "ItkDerefLt"
      | 669 => RETURN "ItkDerefLtTemp"
      | 670 => RETURN "ItkDerefLtPatch"
      | 671 => RETURN "ItkDerefRt"
      | 672 => RETURN "ItkSubscriptLt"
      | 673 => RETURN "ItkSubscriptLtTemp"
      | 674 => RETURN "ItkSubscriptLtPatch"
      | 675 => RETURN "ItkSubscriptRt"
      | 676 => RETURN "ItkCallLt"
      | 677 => RETURN "ItkCallLtTemp"
      | 678 => RETURN "ItkCallLtPatch"
      | 679 => RETURN "ItkCallRt"
      | 680 => RETURN "ItkConstructorLt"
      | 681 => RETURN "ItkConstructorLtTemp"
      | 682 => RETURN "ItkConstructorLtPatch"
      | 683 => RETURN "ItkConstructorRt"
      | 684 => RETURN "ItkRangeLt"
      | 685 => RETURN "ItkRangeLtTemp"
      | 686 => RETURN "ItkRangeLtPatch"
      | 687 => RETURN "ItkRangeRt"
      | 688 => RETURN "ItkRangeDotDot"
      | 689 => RETURN "ItkRangeDotDotTemp"
      | 690 => RETURN "ItkRangeDotDotPatch"
      | 691 => RETURN "ItkConstructorDotDot"
      | 692 => RETURN "ItkIntLit"
      | 693 => RETURN "ItkLongIntLit"
      | 694 => RETURN "ItkBasedLit"
      | 695 => RETURN "ItkLongBasedLit"
      | 696 => RETURN "ItkRealLit"
      | 697 => RETURN "ItkLongRealLit"
      | 698 => RETURN "ItkExtendedLit"
      | 699 => RETURN "ItkCharLit"
      | 700 => RETURN "ItkWideCharLit"
      | 701 => RETURN "ItkTextLitLt"
      | 702 => RETURN "ItkTextLitLtTemp"
      | 703 => RETURN "ItkTextLitLtPatch"
      | 704 => RETURN "ItkTextLitRt"
      | 705 => RETURN "ItkWideTextLitLt"
      | 706 => RETURN "ItkWideTextLitLtTemp"
      | 707 => RETURN "ItkWideTextLitLtPatch"
      | 708 => RETURN "ItkWideTextLitRt"
      | 709 => RETURN "ItkActualsListLt"
      | 710 => RETURN "ItkActualsListLtTemp"
      | 711 => RETURN "ItkActualsListLtPatch"
      | 712 => RETURN "ItkActualsListRt"
      | 713 => RETURN "ItkActualsListSep"
      | 714 => RETURN "ItkActualsListSepTemp"
      | 715 => RETURN "ItkActualsListSepPatch"
      | 716 => RETURN "ItkActualsListElem"
      | 717 => RETURN "ItkSubscriptsPlusListLt"
      | 718 => RETURN "ItkSubscriptsPlusListLtTemp"
      | 719 => RETURN "ItkSubscriptsPlusListLtPatch"
      | 720 => RETURN "ItkSubscriptsPlusListRt"
      | 721 => RETURN "ItkSubscriptsPlusListSep"
      | 722 => RETURN "ItkSubscriptsPlusListSepTemp"
      | 723 => RETURN "ItkSubscriptsPlusListSepPatch"
      | 724 => RETURN "ItkSubscriptsPlusListElem"
      | 725 => RETURN "ItkAnonActualLt"
      | 726 => RETURN "ItkAnonActualLtTemp"
      | 727 => RETURN "ItkAnonActualLtPatch"
      | 728 => RETURN "ItkAnonActualRt"
      | 729 => RETURN "ItkNamedExprLt"
      | 730 => RETURN "ItkNamedExprLtTemp"
      | 731 => RETURN "ItkNamedExprLtPatch"
      | 732 => RETURN "ItkNamedExprRt"
      ELSE RETURN "<Undef>"
      END (*CASE*) 
    END Name

(*EXPORTED*)
; PROCEDURE Operands ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 160 => RETURN ""
      | 161 => RETURN ""
      | 162 => RETURN ""
      | 163 => RETURN ""
      | 164 => RETURN ""
      | 165 => RETURN ""
      | 166 => RETURN ""
      | 167 => RETURN "_L"
      | 168 => RETURN "_L"
      | 169 => RETURN "_C_L"
      | 170 => RETURN "_L"
      | 171 => RETURN "_L_P"
      | 172 => RETURN "_L_P"
      | 173 => RETURN "_C_L_P"
      | 174 => RETURN "_L_P"
      | 175 => RETURN "_L_P"
      | 176 => RETURN "_L_P"
      | 177 => RETURN "_C_L_P"
      | 178 => RETURN "_L_P"
      | 179 => RETURN "_L_P"
      | 180 => RETURN "_L_P"
      | 181 => RETURN "_C_L_P"
      | 182 => RETURN "_I_P"
      | 183 => RETURN "_L_I_P"
      | 184 => RETURN "_I_P_I_P"
      | 185 => RETURN ""
      | 186 => RETURN "_P"
      | 187 => RETURN "_P"
      | 188 => RETURN "_P"
      | 189 => RETURN "_P"
      | 190 => RETURN "_P"
      | 191 => RETURN "_I_P"
      | 192 => RETURN "_L"
      | 193 => RETURN "_L"
      | 194 => RETURN "_L"
      | 195 => RETURN "_L"
      | 196 => RETURN "_L"
      | 197 => RETURN "_I_P"
      | 198 => RETURN "_I_P"
      | 199 => RETURN "_L_I_P"
      | 200 => RETURN "_D_P"
      | 201 => RETURN "_I_P"
      | 202 => RETURN "_D_P"
      | 203 => RETURN "_L_L_P"
      | 204 => RETURN "_I_I_P_P"
      | 205 => RETURN "_D_I_P_P"
      | 206 => RETURN "_D_D_P_P"
      | 207 => RETURN "_L_D_P_P"
      | 208 => RETURN "_P"
      | 209 => RETURN "_P"
      | 210 => RETURN "_P"
      | 211 => RETURN "_C_P"
      | 212 => RETURN "_P"
      | 213 => RETURN "_P"
      | 214 => RETURN "_P"
      | 215 => RETURN "_C_P"
      | 216 => RETURN "_P"
      | 217 => RETURN "_I_P"
      | 218 => RETURN "_I_P"
      | 219 => RETURN "_C_I_P"
      | 220 => RETURN "_I_P"
      | 221 => RETURN "_P"
      | 222 => RETURN "_P"
      | 223 => RETURN "_C_P"
      | 224 => RETURN "_P"
      | 225 => RETURN "_P"
      | 226 => RETURN "_P"
      | 227 => RETURN "_C_P"
      | 228 => RETURN "_P"
      | 229 => RETURN "_P"
      | 230 => RETURN "_P"
      | 231 => RETURN "_C_P"
      | 232 => RETURN "_P"
      | 233 => RETURN "_L_P"
      | 234 => RETURN "_L_P"
      | 235 => RETURN "_C_L_P"
      | 236 => RETURN "_L_P"
      | 237 => RETURN "_I"
      | 238 => RETURN "_I"
      | 239 => RETURN "_C_I"
      | 240 => RETURN "_I"
      | 241 => RETURN "_I"
      | 242 => RETURN "_I"
      | 243 => RETURN "_C_I"
      | 244 => RETURN "_I"
      | 245 => RETURN "_P"
      | 246 => RETURN "_P"
      | 247 => RETURN "_C_P"
      | 248 => RETURN "_P"
      | 249 => RETURN "_P"
      | 250 => RETURN "_P"
      | 251 => RETURN "_C_P"
      | 252 => RETURN "_P"
      | 253 => RETURN "_P"
      | 254 => RETURN "_P"
      | 255 => RETURN "_C_P"
      | 256 => RETURN "_P"
      | 257 => RETURN "_P"
      | 258 => RETURN "_P"
      | 259 => RETURN "_C_P"
      | 260 => RETURN "_L_P"
      | 261 => RETURN "_L_P"
      | 262 => RETURN "_C_L_P"
      | 263 => RETURN "_L_P"
      | 264 => RETURN "_L_P"
      | 265 => RETURN "_L_P"
      | 266 => RETURN "_C_L_P"
      | 267 => RETURN "_P"
      | 268 => RETURN "_P"
      | 269 => RETURN "_C_P"
      | 270 => RETURN "_P"
      | 271 => RETURN "_P_B"
      | 272 => RETURN "_P_B"
      | 273 => RETURN "_C_P_B"
      | 274 => RETURN "_P"
      | 275 => RETURN "_P"
      | 276 => RETURN "_C_P"
      | 277 => RETURN "_P"
      | 278 => RETURN "_P"
      | 279 => RETURN "_C_P"
      | 280 => RETURN "_P"
      | 281 => RETURN "_P"
      | 282 => RETURN "_P"
      | 283 => RETURN "_C_P"
      | 284 => RETURN "_P"
      | 285 => RETURN "_P"
      | 286 => RETURN "_C_P"
      | 287 => RETURN "_P"
      | 288 => RETURN "_P"
      | 289 => RETURN "_P"
      | 290 => RETURN "_C_P"
      | 291 => RETURN "_P"
      | 292 => RETURN "_P"
      | 293 => RETURN "_C_P"
      | 294 => RETURN "_P"
      | 295 => RETURN "_P"
      | 296 => RETURN "_P"
      | 297 => RETURN "_C_P"
      | 298 => RETURN "_P"
      | 299 => RETURN "_P"
      | 300 => RETURN "_C_P"
      | 301 => RETURN "_P"
      | 302 => RETURN "_P"
      | 303 => RETURN "_P"
      | 304 => RETURN "_C_P"
      | 305 => RETURN "_P"
      | 306 => RETURN "_P"
      | 307 => RETURN "_P"
      | 308 => RETURN "_C_P"
      | 309 => RETURN "_P"
      | 310 => RETURN "_L_P"
      | 311 => RETURN "_L_P"
      | 312 => RETURN "_C_L_P"
      | 313 => RETURN "_L_P"
      | 314 => RETURN "_P"
      | 315 => RETURN "_P"
      | 316 => RETURN "_C_P"
      | 317 => RETURN "_P"
      | 318 => RETURN "_P"
      | 319 => RETURN "_P"
      | 320 => RETURN "_C_P"
      | 321 => RETURN "_P"
      | 322 => RETURN "_P"
      | 323 => RETURN "_P"
      | 324 => RETURN "_C_P"
      | 325 => RETURN "_P"
      | 326 => RETURN "_P"
      | 327 => RETURN "_P"
      | 328 => RETURN "_P"
      | 329 => RETURN "_L_P"
      | 330 => RETURN "_L_P"
      | 331 => RETURN "_C_L_P"
      | 332 => RETURN "_L_P"
      | 333 => RETURN "_L_P"
      | 334 => RETURN "_L_P"
      | 335 => RETURN "_C_L_P"
      | 336 => RETURN "_I_P"
      | 337 => RETURN "_L_P"
      | 338 => RETURN "_L_P"
      | 339 => RETURN "_C_L_P"
      | 340 => RETURN "_L_P"
      | 341 => RETURN "_L_P"
      | 342 => RETURN "_L_P"
      | 343 => RETURN "_C_L_P"
      | 344 => RETURN "_I_P"
      | 345 => RETURN "_L_P"
      | 346 => RETURN "_L_P"
      | 347 => RETURN "_C_L_P"
      | 348 => RETURN "_L_P"
      | 349 => RETURN "_L_P"
      | 350 => RETURN "_L_P"
      | 351 => RETURN "_C_L_P"
      | 352 => RETURN "_I_P"
      | 353 => RETURN "_L_P"
      | 354 => RETURN "_L_P"
      | 355 => RETURN "_C_L_P"
      | 356 => RETURN "_L_P"
      | 357 => RETURN "_L_P"
      | 358 => RETURN "_L_P"
      | 359 => RETURN "_C_L_P"
      | 360 => RETURN "_I_P"
      | 361 => RETURN "_L_P"
      | 362 => RETURN "_L_P"
      | 363 => RETURN "_C_L_P"
      | 364 => RETURN "_L_P"
      | 365 => RETURN "_L_P"
      | 366 => RETURN "_L_P"
      | 367 => RETURN "_C_L_P"
      | 368 => RETURN "_I_P"
      | 369 => RETURN "_L_P"
      | 370 => RETURN "_L_P"
      | 371 => RETURN "_C_L_P"
      | 372 => RETURN "_L_P"
      | 373 => RETURN "_L_P"
      | 374 => RETURN "_L_P"
      | 375 => RETURN "_C_L_P"
      | 376 => RETURN "_I_P"
      | 377 => RETURN "_P"
      | 378 => RETURN "_P"
      | 379 => RETURN "_C_P"
      | 380 => RETURN "_P"
      | 381 => RETURN "_P"
      | 382 => RETURN "_P"
      | 383 => RETURN "_C_P"
      | 384 => RETURN "_P"
      | 385 => RETURN "_P"
      | 386 => RETURN "_C_P"
      | 387 => RETURN "_P"
      | 388 => RETURN "_P"
      | 389 => RETURN "_C_P"
      | 390 => RETURN "_P"
      | 391 => RETURN "_P"
      | 392 => RETURN "_P"
      | 393 => RETURN "_C_P"
      | 394 => RETURN "_P"
      | 395 => RETURN "_P"
      | 396 => RETURN "_C_P"
      | 397 => RETURN ""
      | 398 => RETURN ""
      | 399 => RETURN "_P"
      | 400 => RETURN "_P"
      | 401 => RETURN "_C_P"
      | 402 => RETURN "_P"
      | 403 => RETURN "_P"
      | 404 => RETURN "_P"
      | 405 => RETURN "_C_P"
      | 406 => RETURN "_P"
      | 407 => RETURN "_P"
      | 408 => RETURN "_C_P"
      | 409 => RETURN "_P"
      | 410 => RETURN "_P"
      | 411 => RETURN "_C_P"
      | 412 => RETURN "_P"
      | 413 => RETURN "_P"
      | 414 => RETURN "_P"
      | 415 => RETURN "_C_P"
      | 416 => RETURN "_P"
      | 417 => RETURN "_P"
      | 418 => RETURN "_C_P"
      | 419 => RETURN "_P"
      | 420 => RETURN "_P"
      | 421 => RETURN "_C_P"
      | 422 => RETURN "_P"
      | 423 => RETURN "_P"
      | 424 => RETURN "_P"
      | 425 => RETURN "_C_P"
      | 426 => RETURN "_P"
      | 427 => RETURN "_P"
      | 428 => RETURN "_C_P"
      | 429 => RETURN "_L_P"
      | 430 => RETURN "_L_P"
      | 431 => RETURN "_C_L_P"
      | 432 => RETURN "_L_P"
      | 433 => RETURN "_L_P"
      | 434 => RETURN "_L_P"
      | 435 => RETURN "_C_L_P"
      | 436 => RETURN "_I_P"
      | 437 => RETURN "_L_P"
      | 438 => RETURN "_L_P"
      | 439 => RETURN "_C_L_P"
      | 440 => RETURN "_L_P"
      | 441 => RETURN "_L_P"
      | 442 => RETURN "_L_P"
      | 443 => RETURN "_C_L_P"
      | 444 => RETURN "_I_P"
      | 445 => RETURN "_L_P"
      | 446 => RETURN "_L_P"
      | 447 => RETURN "_C_L_P"
      | 448 => RETURN "_L_P"
      | 449 => RETURN "_L_P"
      | 450 => RETURN "_L_P"
      | 451 => RETURN "_C_L_P"
      | 452 => RETURN "_I_P"
      | 453 => RETURN "_L_P"
      | 454 => RETURN "_L_P"
      | 455 => RETURN "_C_L_P"
      | 456 => RETURN "_L_P"
      | 457 => RETURN "_L_P"
      | 458 => RETURN "_L_P"
      | 459 => RETURN "_C_L_P"
      | 460 => RETURN "_I_P"
      | 461 => RETURN "_L_P"
      | 462 => RETURN "_L_P"
      | 463 => RETURN "_C_L_P"
      | 464 => RETURN "_L_P"
      | 465 => RETURN "_L_P"
      | 466 => RETURN "_L_P"
      | 467 => RETURN "_C_L_P"
      | 468 => RETURN "_I_P"
      | 469 => RETURN "_L_P"
      | 470 => RETURN "_L_P"
      | 471 => RETURN "_C_L_P"
      | 472 => RETURN "_L_P"
      | 473 => RETURN "_L_P"
      | 474 => RETURN "_L_P"
      | 475 => RETURN "_C_L_P"
      | 476 => RETURN "_I_P"
      | 477 => RETURN "_L_P"
      | 478 => RETURN "_L_P"
      | 479 => RETURN "_C_L_P"
      | 480 => RETURN "_L_P"
      | 481 => RETURN "_L_P"
      | 482 => RETURN "_L_P"
      | 483 => RETURN "_C_L_P"
      | 484 => RETURN "_I_P"
      | 485 => RETURN "_L_P"
      | 486 => RETURN "_L_P"
      | 487 => RETURN "_C_L_P"
      | 488 => RETURN "_L_P"
      | 489 => RETURN "_L_P"
      | 490 => RETURN "_L_P"
      | 491 => RETURN "_C_L_P"
      | 492 => RETURN "_I_P"
      | 493 => RETURN "_L_P"
      | 494 => RETURN "_L_P"
      | 495 => RETURN "_C_L_P"
      | 496 => RETURN "_L_P"
      | 497 => RETURN "_L_P"
      | 498 => RETURN "_L_P"
      | 499 => RETURN "_C_L_P"
      | 500 => RETURN "_I_P"
      | 501 => RETURN "_L_P"
      | 502 => RETURN "_L_P"
      | 503 => RETURN "_C_L_P"
      | 504 => RETURN "_L_P"
      | 505 => RETURN "_L_P"
      | 506 => RETURN "_L_P"
      | 507 => RETURN "_C_L_P"
      | 508 => RETURN "_I_P"
      | 509 => RETURN "_L_P"
      | 510 => RETURN "_L_P"
      | 511 => RETURN "_C_L_P"
      | 512 => RETURN "_L_P"
      | 513 => RETURN "_L_P"
      | 514 => RETURN "_L_P"
      | 515 => RETURN "_C_L_P"
      | 516 => RETURN "_I_P"
      | 517 => RETURN "_L_P"
      | 518 => RETURN "_L_P"
      | 519 => RETURN "_C_L_P"
      | 520 => RETURN "_L_P"
      | 521 => RETURN "_L_P"
      | 522 => RETURN "_L_P"
      | 523 => RETURN "_C_L_P"
      | 524 => RETURN "_I_P"
      | 525 => RETURN "_L_P"
      | 526 => RETURN "_L_P"
      | 527 => RETURN "_C_L_P"
      | 528 => RETURN "_L_P"
      | 529 => RETURN "_L_P"
      | 530 => RETURN "_L_P"
      | 531 => RETURN "_C_L_P"
      | 532 => RETURN "_I_P"
      | 533 => RETURN "_P"
      | 534 => RETURN "_P"
      | 535 => RETURN "_C_P"
      | 536 => RETURN "_P"
      | 537 => RETURN "_P"
      | 538 => RETURN "_P"
      | 539 => RETURN "_C_P"
      | 540 => RETURN "_P"
      | 541 => RETURN "_P"
      | 542 => RETURN "_C_P"
      | 543 => RETURN "_P"
      | 544 => RETURN "_P"
      | 545 => RETURN "_P"
      | 546 => RETURN "_C_P"
      | 547 => RETURN "_P"
      | 548 => RETURN "_P"
      | 549 => RETURN "_P"
      | 550 => RETURN "_C_P"
      | 551 => RETURN "_P"
      | 552 => RETURN "_P"
      | 553 => RETURN "_P"
      | 554 => RETURN "_C_P"
      | 555 => RETURN "_P"
      | 556 => RETURN "_P"
      | 557 => RETURN "_P"
      | 558 => RETURN "_C_P"
      | 559 => RETURN "_P"
      | 560 => RETURN "_P"
      | 561 => RETURN "_C_P"
      | 562 => RETURN "_P"
      | 563 => RETURN "_P"
      | 564 => RETURN "_P"
      | 565 => RETURN "_C_P"
      | 566 => RETURN "_P"
      | 567 => RETURN "_P"
      | 568 => RETURN "_C_P"
      | 569 => RETURN "_P"
      | 570 => RETURN "_P"
      | 571 => RETURN "_P"
      | 572 => RETURN "_C_P"
      | 573 => RETURN "_P"
      | 574 => RETURN "_P"
      | 575 => RETURN "_C_P"
      | 576 => RETURN "_P"
      | 577 => RETURN "_P"
      | 578 => RETURN "_P"
      | 579 => RETURN "_C_P"
      | 580 => RETURN "_P"
      | 581 => RETURN "_P"
      | 582 => RETURN "_C_P"
      | 583 => RETURN "_P"
      | 584 => RETURN "_P"
      | 585 => RETURN "_P"
      | 586 => RETURN "_C_P"
      | 587 => RETURN "_P"
      | 588 => RETURN "_P"
      | 589 => RETURN "_C_P"
      | 590 => RETURN "_P"
      | 591 => RETURN "_P"
      | 592 => RETURN "_P"
      | 593 => RETURN "_C_P"
      | 594 => RETURN "_P"
      | 595 => RETURN "_P"
      | 596 => RETURN "_C_P"
      | 597 => RETURN "_P"
      | 598 => RETURN "_P"
      | 599 => RETURN "_P"
      | 600 => RETURN "_C_P"
      | 601 => RETURN "_P"
      | 602 => RETURN "_P"
      | 603 => RETURN "_C_P"
      | 604 => RETURN "_P"
      | 605 => RETURN "_P"
      | 606 => RETURN "_P"
      | 607 => RETURN "_C_P"
      | 608 => RETURN "_P"
      | 609 => RETURN "_P"
      | 610 => RETURN "_C_P"
      | 611 => RETURN "_P"
      | 612 => RETURN "_P"
      | 613 => RETURN "_P"
      | 614 => RETURN "_C_P"
      | 615 => RETURN "_P"
      | 616 => RETURN "_P"
      | 617 => RETURN "_C_P"
      | 618 => RETURN "_P"
      | 619 => RETURN "_P"
      | 620 => RETURN "_P"
      | 621 => RETURN "_C_P"
      | 622 => RETURN "_P"
      | 623 => RETURN "_P"
      | 624 => RETURN "_C_P"
      | 625 => RETURN "_P"
      | 626 => RETURN "_P"
      | 627 => RETURN "_P"
      | 628 => RETURN "_C_P"
      | 629 => RETURN "_P"
      | 630 => RETURN "_P"
      | 631 => RETURN "_C_P"
      | 632 => RETURN "_P"
      | 633 => RETURN "_P"
      | 634 => RETURN "_P"
      | 635 => RETURN "_C_P"
      | 636 => RETURN "_P"
      | 637 => RETURN "_P"
      | 638 => RETURN "_C_P"
      | 639 => RETURN "_P"
      | 640 => RETURN "_P"
      | 641 => RETURN "_P"
      | 642 => RETURN "_C_P"
      | 643 => RETURN "_P"
      | 644 => RETURN "_P"
      | 645 => RETURN "_C_P"
      | 646 => RETURN "_P"
      | 647 => RETURN "_P"
      | 648 => RETURN "_P"
      | 649 => RETURN "_C_P"
      | 650 => RETURN "_P"
      | 651 => RETURN "_P"
      | 652 => RETURN "_C_P"
      | 653 => RETURN "_P"
      | 654 => RETURN "_P"
      | 655 => RETURN "_P"
      | 656 => RETURN "_C_P"
      | 657 => RETURN "_P"
      | 658 => RETURN "_P"
      | 659 => RETURN "_C_P"
      | 660 => RETURN "_P"
      | 661 => RETURN "_P"
      | 662 => RETURN "_P"
      | 663 => RETURN "_C_P"
      | 664 => RETURN "_I_P"
      | 665 => RETURN "_I_P"
      | 666 => RETURN "_C_I_P"
      | 667 => RETURN "_I_P"
      | 668 => RETURN "_L_P"
      | 669 => RETURN "_L_P"
      | 670 => RETURN "_C_L_P"
      | 671 => RETURN "_L_P"
      | 672 => RETURN "_L_P"
      | 673 => RETURN "_L_P"
      | 674 => RETURN "_C_L_P"
      | 675 => RETURN "_L_P"
      | 676 => RETURN "_L_P"
      | 677 => RETURN "_L_P"
      | 678 => RETURN "_C_L_P"
      | 679 => RETURN "_L_P"
      | 680 => RETURN "_L_P"
      | 681 => RETURN "_L_P"
      | 682 => RETURN "_C_L_P"
      | 683 => RETURN "_L_P"
      | 684 => RETURN "_P"
      | 685 => RETURN "_P"
      | 686 => RETURN "_C_P"
      | 687 => RETURN "_P"
      | 688 => RETURN "_P"
      | 689 => RETURN "_P"
      | 690 => RETURN "_C_P"
      | 691 => RETURN "_P"
      | 692 => RETURN "_L_P"
      | 693 => RETURN "_L_P"
      | 694 => RETURN "_L_L_P"
      | 695 => RETURN "_L_L_P"
      | 696 => RETURN "_L_P"
      | 697 => RETURN "_L_P"
      | 698 => RETURN "_L_P"
      | 699 => RETURN "_L_P"
      | 700 => RETURN "_L_P"
      | 701 => RETURN "_L_P"
      | 702 => RETURN "_L_P"
      | 703 => RETURN "_C_L_P"
      | 704 => RETURN "_L_P"
      | 705 => RETURN "_L_P"
      | 706 => RETURN "_L_P"
      | 707 => RETURN "_C_L_P"
      | 708 => RETURN "_L_P"
      | 709 => RETURN "_L_P"
      | 710 => RETURN "_L_P"
      | 711 => RETURN "_C_L_P"
      | 712 => RETURN "_L_P"
      | 713 => RETURN "_L_P"
      | 714 => RETURN "_L_P"
      | 715 => RETURN "_C_L_P"
      | 716 => RETURN "_I_P"
      | 717 => RETURN "_L_P"
      | 718 => RETURN "_L_P"
      | 719 => RETURN "_C_L_P"
      | 720 => RETURN "_L_P"
      | 721 => RETURN "_L_P"
      | 722 => RETURN "_L_P"
      | 723 => RETURN "_C_L_P"
      | 724 => RETURN "_I_P"
      | 725 => RETURN "_P"
      | 726 => RETURN "_P"
      | 727 => RETURN "_C_P"
      | 728 => RETURN "_P"
      | 729 => RETURN "_I_P"
      | 730 => RETURN "_I_P"
      | 731 => RETURN "_C_I_P"
      | 732 => RETURN "_I_P"
      ELSE RETURN "<Undef>"
      END (*CASE*) 
    END Operands

; BEGIN 
  END FM3IntToks
.

