
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n FM3IntToks.gentok". *)

MODULE FM3IntToks

; IMPORT IntSets

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 128 => RETURN "ItkNull"
      | 129 => RETURN "ItkBOF"
      | 130 => RETURN "ItkEOF"
      | 131 => RETURN "ItkLeftEnd"
      | 132 => RETURN "ItkRightEnd"
      | 133 => RETURN "ItkImport"
      | 134 => RETURN "ItkFromImport"
      | 135 => RETURN "ItkImportAs"
      | 136 => RETURN "ItkFormalsListEmpty"
      | 137 => RETURN "ItkFormalTypeAbsent"
      | 138 => RETURN "ItkFormalExprAbsent"
      | 139 => RETURN "ItkRaisesSetAbsent"
      | 140 => RETURN "ItkRaisesANY"
      | 141 => RETURN "ItkResultTypeAbsent"
      | 142 => RETURN "ItkProcBodyAbsent"
      | 143 => RETURN "ItkScopeLt"
      | 144 => RETURN "ItkScopeRt"
      | 145 => RETURN "ItkRefId"
      | 146 => RETURN "ItkRefNo"
      | 147 => RETURN "ItkDuplDeclId"
      | 148 => RETURN "ItkDeclId"
      | 149 => RETURN "ItkDeclNo"
      | 150 => RETURN "ItkQualIdLt"
      | 151 => RETURN "ItkQualIdLtTemp"
      | 152 => RETURN "ItkQualIdLtPatch"
      | 153 => RETURN "ItkQualIdRt"
      | 154 => RETURN "ItkFuncSignatureLt"
      | 155 => RETURN "ItkFuncSignatureLtTemp"
      | 156 => RETURN "ItkFuncSignatureLtPatch"
      | 157 => RETURN "ItkFuncSignatureRt"
      | 158 => RETURN "ItkProcSignatureLt"
      | 159 => RETURN "ItkProcSignatureLtTemp"
      | 160 => RETURN "ItkProcSignatureLtPatch"
      | 161 => RETURN "ItkProcSignatureRt"
      | 162 => RETURN "ItkFormalTypeLt"
      | 163 => RETURN "ItkFormalTypeLtTemp"
      | 164 => RETURN "ItkFormalTypeLtPatch"
      | 165 => RETURN "ItkFormalTypeRt"
      | 166 => RETURN "ItkFormalExprLt"
      | 167 => RETURN "ItkFormalExprLtTemp"
      | 168 => RETURN "ItkFormalExprLtPatch"
      | 169 => RETURN "ItkFormalExprRt"
      | 170 => RETURN "ItkResultTypeLt"
      | 171 => RETURN "ItkResultTypeLtTemp"
      | 172 => RETURN "ItkResultTypeLtPatch"
      | 173 => RETURN "ItkResultTypeRt"
      | 174 => RETURN "ItkRaisesSetLt"
      | 175 => RETURN "ItkRaisesSetLtTemp"
      | 176 => RETURN "ItkRaisesSetLtPatch"
      | 177 => RETURN "ItkRaisesSetRt"
      | 178 => RETURN "ItkProcNoBodyLt"
      | 179 => RETURN "ItkProcNoBodyLtTemp"
      | 180 => RETURN "ItkProcNoBodyLtPatch"
      | 181 => RETURN "ItkProcNoBodyRt"
      | 182 => RETURN "ItkProcWBodyLt"
      | 183 => RETURN "ItkProcWBodyLtTemp"
      | 184 => RETURN "ItkProcWBodyLtPatch"
      | 185 => RETURN "ItkProcWBodyRt"
      | 186 => RETURN "ItkProcBodyLt"
      | 187 => RETURN "ItkProcBodyLtTemp"
      | 188 => RETURN "ItkProcBodyLtPatch"
      | 189 => RETURN "ItkProcBodyRt"
      | 190 => RETURN "ItkProcTypeLt"
      | 191 => RETURN "ItkProcTypeLtTemp"
      | 192 => RETURN "ItkProcTypeLtPatch"
      | 193 => RETURN "ItkProcTypeRt"
      | 194 => RETURN "ItkBlockLt"
      | 195 => RETURN "ItkBlockLtTemp"
      | 196 => RETURN "ItkBlockLtPatch"
      | 197 => RETURN "ItkBlockRt"
      | 198 => RETURN "ItkBlockBeg"
      | 199 => RETURN "ItkBlockBegTemp"
      | 200 => RETURN "ItkBlockBegPatch"
      | 201 => RETURN "ItkTypeDeclLt"
      | 202 => RETURN "ItkTypeDeclLtTemp"
      | 203 => RETURN "ItkTypeDeclLtPatch"
      | 204 => RETURN "ItkTypeDeclRt"
      | 205 => RETURN "ItkTypeDeclEq"
      | 206 => RETURN "ItkTypeDeclEqTemp"
      | 207 => RETURN "ItkTypeDeclEqPatch"
      | 208 => RETURN "ItkVarDeclLt"
      | 209 => RETURN "ItkVarDeclLtTemp"
      | 210 => RETURN "ItkVarDeclLtPatch"
      | 211 => RETURN "ItkVarDeclRt"
      | 212 => RETURN "ItkVarDeclType"
      | 213 => RETURN "ItkVarDeclTypeTemp"
      | 214 => RETURN "ItkVarDeclTypePatch"
      | 215 => RETURN "ItkVarDeclVal"
      | 216 => RETURN "ItkVarDeclValTemp"
      | 217 => RETURN "ItkVarDeclValPatch"
      | 218 => RETURN "ItkExportIdListLt"
      | 219 => RETURN "ItkExportIdListLtTemp"
      | 220 => RETURN "ItkExportIdListLtPatch"
      | 221 => RETURN "ItkExportIdListRt"
      | 222 => RETURN "ItkGenFormalIdListLt"
      | 223 => RETURN "ItkGenFormalIdListLtTemp"
      | 224 => RETURN "ItkGenFormalIdListLtPatch"
      | 225 => RETURN "ItkGenFormalIdListRt"
      | 226 => RETURN "ItkGenActualIdListLt"
      | 227 => RETURN "ItkGenActualIdListLtTemp"
      | 228 => RETURN "ItkGenActualIdListLtPatch"
      | 229 => RETURN "ItkGenActualIdListRt"
      | 230 => RETURN "ItkFormalsListLt"
      | 231 => RETURN "ItkFormalsListLtTemp"
      | 232 => RETURN "ItkFormalsListLtPatch"
      | 233 => RETURN "ItkFormalsListRt"
      | 234 => RETURN "ItkFormalVALUEIdListLt"
      | 235 => RETURN "ItkFormalVALUEIdListLtTemp"
      | 236 => RETURN "ItkFormalVALUEIdListLtPatch"
      | 237 => RETURN "ItkFormalVALUEIdListRt"
      | 238 => RETURN "ItkFormalVARIdListLt"
      | 239 => RETURN "ItkFormalVARIdListLtTemp"
      | 240 => RETURN "ItkFormalVARIdListLtPatch"
      | 241 => RETURN "ItkFormalVARIdListRt"
      | 242 => RETURN "ItkFormalREADONLYIdListLt"
      | 243 => RETURN "ItkFormalREADONLYIdListLtTemp"
      | 244 => RETURN "ItkFormalREADONLYIdListLtPatch"
      | 245 => RETURN "ItkFormalREADONLYIdListRt"
      | 246 => RETURN "ItkDeclListLt"
      | 247 => RETURN "ItkDeclListLtTemp"
      | 248 => RETURN "ItkDeclListLtPatch"
      | 249 => RETURN "ItkDeclListRt"
      | 250 => RETURN "ItkBecomesLt"
      | 251 => RETURN "ItkBecomesLtTemp"
      | 252 => RETURN "ItkBecomesLtPatch"
      | 253 => RETURN "ItkBecomesRt"
      | 254 => RETURN "ItkBecomesInfix"
      | 255 => RETURN "ItkBecomesInfixTemp"
      | 256 => RETURN "ItkBecomesInfixPatch"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3IntToks
.

