
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
     "./gentok -T -t -c -n FM3IntToks.gentok". *)

INTERFACE FM3IntToks

; IMPORT IntSets

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

; VAR TokSetTemp : IntSets . T

; VAR TokSetPatch : IntSets . T

; VAR TokSetW1Arg : IntSets . T
   (* ^At least one argument. *)

; VAR TokSetArgs : IntSets . T
   (* ^At least two arguments. *)

; CONST LtToTemp = 1
        (* ^Add this to Lt tokcode to get corresponding LtTemp tokcode. *)
; CONST LtToPatch = 2 
        (* ^Add this to Lt tokcode to get corresponding LtPatch tokcode. *)
; CONST LtToRt = 3    
        (* ^Add this to Lt tokcode to get corresponding Rt tokcode. *)
; CONST LtToOne = 4    
        (* ^Add this to Lt tokcode to get LM Infix tokcode. *)
; CONST LtToOnePatch = 5    
        (* ^Add this to Lt tokcode to get LM Infix patch tokcode. *)
; CONST RtToLt = - 3    
        (* ^Add this to Rt tokcode to get corresponding Lt tokcode. *)
; CONST RtToTemp = - 2    
        (* ^Add this to Rt tokcode to get corresponding LtTemp tokcode. *)
; CONST RtToPatch = - 1    
        (* ^Add this to Rt tokcode to get corresponding LtPatch tokcode. *)

(* ABS 128: *)

; CONST TkMinTok                                     =   128

(* FIXED ItkNull: *)
; CONST ItkNullLt                                    =   128 (*16_80 01 *)
; CONST ItkNullLtTemp                                =   129 (*16_81 01 *)
; CONST ItkNullLtPatch                               =   130 (*16_82 01 *)
; CONST ItkNullRt                                    =   131 (*16_83 01 *)

(* FIXED ItkBOF: *)
; CONST ItkBOFLt                                     =   132 (*16_84 01 *)
; CONST ItkBOFLtTemp                                 =   133 (*16_85 01 *)
; CONST ItkBOFLtPatch                                =   134 (*16_86 01 *)
; CONST ItkBOFRt                                     =   135 (*16_87 01 *)

(* FIXED ItkEOF: *)
; CONST ItkEOFLt                                     =   136 (*16_88 01 *)
; CONST ItkEOFLtTemp                                 =   137 (*16_89 01 *)
; CONST ItkEOFLtPatch                                =   138 (*16_8a 01 *)
; CONST ItkEOFRt                                     =   139 (*16_8b 01 *)

(* Atom, Line, Column. *)
(* LONE ItkImport: *)
; CONST ItkImport                       (*ArgCt: 3*) =   140 (*16_8c 01 *)
(* (Atom, Line, Column) for interface, decl. *)
(* LONE ItkFromImport: *)
; CONST ItkFromImport                   (*ArgCt: 6*) =   141 (*16_8d 01 *)
(* (Atom, Line, Column) for interface, as. *)
(* LONE ItkImportAs: *)
; CONST ItkImportAs                     (*ArgCt: 6*) =   142 (*16_8e 01 *)
(* LONE ItkFormalsListEmpty: *)
; CONST ItkFormalsListEmpty                          =   143 (*16_8f 01 *)
(* LONE ItkFormalTypeAbsent: *)
; CONST ItkFormalTypeAbsent                          =   144 (*16_90 01 *)
(* LONE ItkFormalExprAbsent: *)
; CONST ItkFormalExprAbsent                          =   145 (*16_91 01 *)
(* LONE ItkRaisesSetAbsent: *)
; CONST ItkRaisesSetAbsent                           =   146 (*16_92 01 *)
(* Position. *)
(* LONE ItkRaisesANY: *)
; CONST ItkRaisesANY                    (*ArgCt: 2*) =   147 (*16_93 01 *)
(* LONE ItkProcBodyAbsent: *)
; CONST ItkProcBodyAbsent                            =   148 (*16_94 01 *)
(* LONE ItkResultTypeAbsent: *)
; CONST ItkResultTypeAbsent                          =   149 (*16_95 01 *)
(* FIXED ItkQualId: *)
; CONST ItkQualIdLt                                  =   150 (*16_96 01 *)
; CONST ItkQualIdLtTemp                              =   151 (*16_97 01 *)
; CONST ItkQualIdLtPatch                             =   152 (*16_98 01 *)
; CONST ItkQualIdRt                                  =   153 (*16_99 01 *)

(* Position. *)
(* FIXED ItkFuncSignature: *)
; CONST ItkFuncSignatureLt              (*ArgCt: 2*) =   154 (*16_9a 01 *)
; CONST ItkFuncSignatureLtTemp          (*ArgCt: 2*) =   155 (*16_9b 01 *)
; CONST ItkFuncSignatureLtPatch         (*ArgCt: 2*) =   156 (*16_9c 01 *)
; CONST ItkFuncSignatureRt              (*ArgCt: 2*) =   157 (*16_9d 01 *)

(* Position. *)
(* FIXED ItkProcSignature: *)
; CONST ItkProcSignatureLt              (*ArgCt: 2*) =   158 (*16_9e 01 *)
; CONST ItkProcSignatureLtTemp          (*ArgCt: 2*) =   159 (*16_9f 01 *)
; CONST ItkProcSignatureLtPatch         (*ArgCt: 2*) =   160 (*16_a0 01 *)
; CONST ItkProcSignatureRt              (*ArgCt: 2*) =   161 (*16_a1 01 *)

(* FIXED ItkFormalType: *)
; CONST ItkFormalTypeLt                              =   162 (*16_a2 01 *)
; CONST ItkFormalTypeLtTemp                          =   163 (*16_a3 01 *)
; CONST ItkFormalTypeLtPatch                         =   164 (*16_a4 01 *)
; CONST ItkFormalTypeRt                              =   165 (*16_a5 01 *)

(* FIXED ItkFormalExpr: *)
; CONST ItkFormalExprLt                              =   166 (*16_a6 01 *)
; CONST ItkFormalExprLtTemp                          =   167 (*16_a7 01 *)
; CONST ItkFormalExprLtPatch                         =   168 (*16_a8 01 *)
; CONST ItkFormalExprRt                              =   169 (*16_a9 01 *)

(* FIXED ItkResultType: *)
; CONST ItkResultTypeLt                              =   170 (*16_aa 01 *)
; CONST ItkResultTypeLtTemp                          =   171 (*16_ab 01 *)
; CONST ItkResultTypeLtPatch                         =   172 (*16_ac 01 *)
; CONST ItkResultTypeRt                              =   173 (*16_ad 01 *)

(* Position. *)
(* FIXED ItkRaisesSet: *)
; CONST ItkRaisesSetLt                  (*ArgCt: 2*) =   174 (*16_ae 01 *)
; CONST ItkRaisesSetLtTemp              (*ArgCt: 2*) =   175 (*16_af 01 *)
; CONST ItkRaisesSetLtPatch             (*ArgCt: 2*) =   176 (*16_b0 01 *)
; CONST ItkRaisesSetRt                  (*ArgCt: 2*) =   177 (*16_b1 01 *)

(* Atom of signature. *)
(* FIXED ItkProcNoBody: *)
; CONST ItkProcNoBodyLt                 (*ArgCt: 1*) =   178 (*16_b2 01 *)
; CONST ItkProcNoBodyLtTemp             (*ArgCt: 1*) =   179 (*16_b3 01 *)
; CONST ItkProcNoBodyLtPatch            (*ArgCt: 1*) =   180 (*16_b4 01 *)
; CONST ItkProcNoBodyRt                 (*ArgCt: 1*) =   181 (*16_b5 01 *)

(* Atom of signature. *)
(* FIXED ItkProcWBody: *)
; CONST ItkProcWBodyLt                  (*ArgCt: 1*) =   182 (*16_b6 01 *)
; CONST ItkProcWBodyLtTemp              (*ArgCt: 1*) =   183 (*16_b7 01 *)
; CONST ItkProcWBodyLtPatch             (*ArgCt: 1*) =   184 (*16_b8 01 *)
; CONST ItkProcWBodyRt                  (*ArgCt: 1*) =   185 (*16_b9 01 *)

(* FIXED ItkProcBody: *)
; CONST ItkProcBodyLt                                =   186 (*16_ba 01 *)
; CONST ItkProcBodyLtTemp                            =   187 (*16_bb 01 *)
; CONST ItkProcBodyLtPatch                           =   188 (*16_bc 01 *)
; CONST ItkProcBodyRt                                =   189 (*16_bd 01 *)

(* GenTok implicitly gives list tokens one operand for element count,
   plus any count given explicitly here.
*)
(* LIST ItkExportIdList: *)
; CONST ItkExportIdListLt               (*ArgCt: 1*) =   190 (*16_be 01 *)
; CONST ItkExportIdListLtTemp           (*ArgCt: 1*) =   191 (*16_bf 01 *)
; CONST ItkExportIdListLtPatch          (*ArgCt: 1*) =   192 (*16_c0 01 *)
; CONST ItkExportIdListRt               (*ArgCt: 1*) =   193 (*16_c1 01 *)

(* LIST ItkGenFormalIdList: *)
; CONST ItkGenFormalIdListLt            (*ArgCt: 1*) =   194 (*16_c2 01 *)
; CONST ItkGenFormalIdListLtTemp        (*ArgCt: 1*) =   195 (*16_c3 01 *)
; CONST ItkGenFormalIdListLtPatch       (*ArgCt: 1*) =   196 (*16_c4 01 *)
; CONST ItkGenFormalIdListRt            (*ArgCt: 1*) =   197 (*16_c5 01 *)

(* LIST ItkGenActualIdList: *)
; CONST ItkGenActualIdListLt            (*ArgCt: 1*) =   198 (*16_c6 01 *)
; CONST ItkGenActualIdListLtTemp        (*ArgCt: 1*) =   199 (*16_c7 01 *)
; CONST ItkGenActualIdListLtPatch       (*ArgCt: 1*) =   200 (*16_c8 01 *)
; CONST ItkGenActualIdListRt            (*ArgCt: 1*) =   201 (*16_c9 01 *)

(* LIST ItkFormalsList: *)
; CONST ItkFormalsListLt                (*ArgCt: 1*) =   202 (*16_ca 01 *)
; CONST ItkFormalsListLtTemp            (*ArgCt: 1*) =   203 (*16_cb 01 *)
; CONST ItkFormalsListLtPatch           (*ArgCt: 1*) =   204 (*16_cc 01 *)
; CONST ItkFormalsListRt                (*ArgCt: 1*) =   205 (*16_cd 01 *)

(* LIST ItkFormalVALUEIdList: *)
; CONST ItkFormalVALUEIdListLt          (*ArgCt: 1*) =   206 (*16_ce 01 *)
; CONST ItkFormalVALUEIdListLtTemp      (*ArgCt: 1*) =   207 (*16_cf 01 *)
; CONST ItkFormalVALUEIdListLtPatch     (*ArgCt: 1*) =   208 (*16_d0 01 *)
; CONST ItkFormalVALUEIdListRt          (*ArgCt: 1*) =   209 (*16_d1 01 *)

(* LIST ItkFormalVARIdList: *)
; CONST ItkFormalVARIdListLt            (*ArgCt: 1*) =   210 (*16_d2 01 *)
; CONST ItkFormalVARIdListLtTemp        (*ArgCt: 1*) =   211 (*16_d3 01 *)
; CONST ItkFormalVARIdListLtPatch       (*ArgCt: 1*) =   212 (*16_d4 01 *)
; CONST ItkFormalVARIdListRt            (*ArgCt: 1*) =   213 (*16_d5 01 *)

(* LIST ItkFormalREADONLYIdList: *)
; CONST ItkFormalREADONLYIdListLt       (*ArgCt: 1*) =   214 (*16_d6 01 *)
; CONST ItkFormalREADONLYIdListLtTemp   (*ArgCt: 1*) =   215 (*16_d7 01 *)
; CONST ItkFormalREADONLYIdListLtPatch  (*ArgCt: 1*) =   216 (*16_d8 01 *)
; CONST ItkFormalREADONLYIdListRt       (*ArgCt: 1*) =   217 (*16_d9 01 *)

(* LIST ItkDeclList: *)
; CONST ItkDeclListLt                   (*ArgCt: 1*) =   218 (*16_da 01 *)
; CONST ItkDeclListLtTemp               (*ArgCt: 1*) =   219 (*16_db 01 *)
; CONST ItkDeclListLtPatch              (*ArgCt: 1*) =   220 (*16_dc 01 *)
; CONST ItkDeclListRt                   (*ArgCt: 1*) =   221 (*16_dd 01 *)

(*

FIXED ItkModule 2 (*Name, UnitNo. *)
        Begin
. 

LIST ItkExportsList
       1 1 (* Element Count, Element No. *) 
.

LIST ItkIdPlusList
       1 1 (* Element Count, Element No. *) 
.

FIXED ItkExport 2 (* Ident, Unit No. *) . 
*)
(* End of FM3IntToks. *)
; CONST TkMaxTok                                     =   221

; END FM3IntToks
.

