
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Input file FM3IntToks.gentok, to metaprogram GenTok. *)

UNITNAME FM3IntToks

(* Internal tokens for FM3 Modula-3 compiler, 
   used in intermediate token streams.  
*)

(* WARNING: Do not use single quotes inside a comment. *) 

ABS 128

(* Being low-numbred, these will read and write either forward
   or backward, without value change.
*) 
LONE
     ItkNull .
     ItkBOF .
     ItkEOF .
     ItkLeftEnd .
     ItkRightEnd . 

LONE
ItkImport 3 (* Atom, Line, Column. *) .
ItkFromImport 6 (* (Atom, Line, Column) for interface, decl. *) .
ItkImportAs 6 (* (Atom, Line, Column) for interface, as. *) .
ItkFormalsListEmpty . 
ItkFormalTypeAbsent 2 (* Position. *).
ItkFormalExprAbsent 2 (* Position. *).
ItkRaisesSetAbsent 2 (* Position. *).
ItkRaisesANY 2 (* Position. *) .
ItkResultTypeAbsent 2 (* Position. *). 
ItkProcBodyAbsent 2 (* Position. *).

(* Scopes and declarations within. *) 
LONE
ItkScopeLt 1 (* ScopeNo. *) (* ItkScopePatch not used. *) .
ItkScopeRt 1 (* ScopeNo. *) . 
ItkRefId 3 (* IdAtom, position. Occurs before unnest. *). 
ItkRefNo 3 (* DeclNo, position. Occurs after unnest. *) . 
ItkDuplDeclId 3 (* IdAtom, position *) . 
ItkDeclId 4 (* DeclKind, IdAtom, position *)
ItkDeclNo 3 (* DeclNo, position *)
 
FIXED
ItkQualId .

FIXED   
ItkFuncSignature 2 (* Position. *) .
ItkProcSignature 2 (* Position. *).
ItkFormalType 2 (* Position of colon. *) . 
ItkFormalExpr 2 (* Position of ":=" *).
ItkResultType 2 (* Position of colon. *).
ItkRaisesSet 2 (* Position of RAISES. *). 
ItkProcNoBody 1 (* Atom of signature. *) .
ItkProcWBody 1 (* Atom of signature. *) .
ItkProcBody 2 (* Position of equal sign. *) .



LIST

(* GenTok implicitly gives list tokens one operand for element count,
   plus any count given explicitly here.
*) 

ItkExportIdList 2 (* Position of EXPORTS. *) . 
ItkGenFormalIdList 2 (* Position of "(" *) .
ItkGenActualIdList 2 (* Position of "(" *) .
ItkFormalsList 2 (* Position of "(" *) .
ItkFormalVALUEIdList 2 (* Position of VALUE or 1st ident, if no mode. *). 
ItkFormalVARIdList 2 (* Position of VAR. *) . 
ItkFormalREADONLYIdList 2 (* Position of VAR. *). 
ItkDeclList  . 


(*

FIXED ItkModule 2 (*Name, UnitNo. *)
        Begin
. 

LIST ItkExportsList
       1 1 (* Element Count, Element No. *) 
.

LIST ItkIdPlusList
       1 1 (* Element Count, Element No. *) 
.

FIXED ItkExport 2 (* Ident, Unit No. *) . 
*)
(* End of FM3IntToks. *) 


