
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3IntToks.gentok", with command line 
    "./gentok -T -t -c -n FM3IntToks.gentok". *)

INTERFACE FM3IntToks

; IMPORT IntSets

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

; VAR TokSetTemp : IntSets . T

; VAR TokSetPatch : IntSets . T

; VAR TokSetW1Arg : IntSets . T
   (* ^At least one argument. *)

; VAR TokSetArgs : IntSets . T
   (* ^At least two arguments. *)

; CONST LtToTemp = 1
        (* ^Add this to Lt tokcode to get corresponding LtTemp tokcode. *)
; CONST LtToPatch = 2 
        (* ^Add this to Lt tokcode to get corresponding LtPatch tokcode. *)
; CONST LtToRt = 3    
        (* ^Add this to Lt tokcode to get corresponding Rt tokcode. *)
; CONST RtToLt = - 3    
        (* ^Add this to Rt tokcode to get corresponding Lt tokcode. *)
; CONST RtToTemp = - 2    
        (* ^Add this to Rt tokcode to get corresponding LtTemp tokcode. *)
; CONST RtToPatch = - 1    
        (* ^Add this to Rt tokcode to get corresponding LtPatch tokcode. *)

(* ABS 125: *)

; CONST TkMinTok                                     =   125

(* FIXED ItkNull: *)
; CONST ItkNullLt                                    =   125 (*16_fd 00 *)
; CONST ItkNullLtTemp                                =   126 (*16_fe 00 *)
; CONST ItkNullLtPatch                               =   127 (*16_ff 00 *)
; CONST ItkNullRt                                    =   128 (*16_80 01 *)

(* FIXED ItkBOF: *)
; CONST ItkBOFLt                                     =   129 (*16_81 01 *)
; CONST ItkBOFLtTemp                                 =   130 (*16_82 01 *)
; CONST ItkBOFLtPatch                                =   131 (*16_83 01 *)
; CONST ItkBOFRt                                     =   132 (*16_84 01 *)

(* FIXED ItkEOF: *)
; CONST ItkEOFLt                                     =   133 (*16_85 01 *)
; CONST ItkEOFLtTemp                                 =   134 (*16_86 01 *)
; CONST ItkEOFLtPatch                                =   135 (*16_87 01 *)
; CONST ItkEOFRt                                     =   136 (*16_88 01 *)

(*Name, UnitNo. *)
(* FIXED ItkModule: *)
; CONST ItkModuleLt                     (*ArgCt: 2*) =   137 (*16_89 01 *)
; CONST ItkModuleLtTemp                 (*ArgCt: 2*) =   138 (*16_8a 01 *)
; CONST ItkModuleLtPatch                (*ArgCt: 2*) =   139 (*16_8b 01 *)
; CONST ItkModuleRt                     (*ArgCt: 2*) =   140 (*16_8c 01 *)

; CONST ItkModuleBegin                               =   141 (*16_8d 01 *)
; CONST ItkModuleBeginTemp                           =   142 (*16_8e 01 *)
; CONST ItkModuleBeginPatch                          =   143 (*16_8f 01 *)

(* Element Count, Element No. *)
(* LIST ItkExportsList: *)
; CONST ItkExportsListLt                (*ArgCt: 1*) =   144 (*16_90 01 *)
; CONST ItkExportsListLtTemp            (*ArgCt: 1*) =   145 (*16_91 01 *)
; CONST ItkExportsListLtPatch           (*ArgCt: 1*) =   146 (*16_92 01 *)
; CONST ItkExportsListRt                (*ArgCt: 1*) =   147 (*16_93 01 *)

; CONST ItkExportsListElemLt            (*ArgCt: 1*) =   148 (*16_94 01 *)
; CONST ItkExportsListElemLtTemp        (*ArgCt: 1*) =   149 (*16_95 01 *)
; CONST ItkExportsListElemLtPatch       (*ArgCt: 1*) =   150 (*16_96 01 *)
; CONST ItkExportsListElemRt            (*ArgCt: 1*) =   151 (*16_97 01 *)

(* Element Count, Element No. *)
(* LIST ItkIdPlusList: *)
; CONST ItkIdPlusListLt                 (*ArgCt: 1*) =   152 (*16_98 01 *)
; CONST ItkIdPlusListLtTemp             (*ArgCt: 1*) =   153 (*16_99 01 *)
; CONST ItkIdPlusListLtPatch            (*ArgCt: 1*) =   154 (*16_9a 01 *)
; CONST ItkIdPlusListRt                 (*ArgCt: 1*) =   155 (*16_9b 01 *)

; CONST ItkIdPlusListElemLt             (*ArgCt: 1*) =   156 (*16_9c 01 *)
; CONST ItkIdPlusListElemLtTemp         (*ArgCt: 1*) =   157 (*16_9d 01 *)
; CONST ItkIdPlusListElemLtPatch        (*ArgCt: 1*) =   158 (*16_9e 01 *)
; CONST ItkIdPlusListElemRt             (*ArgCt: 1*) =   159 (*16_9f 01 *)

(* Ident, Unit No. *)
(* FIXED ItkExport: *)
; CONST ItkExportLt                     (*ArgCt: 2*) =   160 (*16_a0 01 *)
; CONST ItkExportLtTemp                 (*ArgCt: 2*) =   161 (*16_a1 01 *)
; CONST ItkExportLtPatch                (*ArgCt: 2*) =   162 (*16_a2 01 *)
; CONST ItkExportRt                     (*ArgCt: 2*) =   163 (*16_a3 01 *)

(* End of FM3IntToks. *)
; CONST TkMaxTok                                     =   163

; END FM3IntToks
.

