
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Input file FM3IntToks.gentok, to metaprogram GenTok. *)

UNITNAME FM3IntToks

(* Internal tokens for FM3 Modula-3 compiler, 
   used in intermediate token streams.  
*)

(* WARNING: Do not use single quotes inside a comment in this file. *) 

ABS 128

(* Being low-numbered, these will read and write either forward
   or backward, without value change.
*) 
LONE
     ItkNull .
     ItkBOF .
     ItkEOF .
     ItkLeftEnd .
     ItkRightEnd . 

LONE
ItkImport IDENT POS 3 (* IdAtom, Line, Column. *) .
ItkFromImport IDENT POS IDENT POS 6 (* (IdAtom, Line, Column) for interface, decl. *) .
ItkImportAs IDENT POS IDENT POS 6 (* (IdAtom, Line, Column) for interface, as. *) .
ItkFormalsListEmpty . 
ItkFormalTypeAbsent POS 2 (* Position. *).
ItkFormalExprAbsent POS 2 (* Position. *).
ItkRaisesSetAbsent POS 2 (* Position. *).
ItkRaisesANY POS 2 (* Position. *) .
ItkResultTypeAbsent POS 2 (* Position. *). 
ItkProcBodyAbsent POS 2 (* Position. *).

(* Scopes and declarations within. *) 
LONE
ItkScopeLt 1 (* ScopeNo. *) (* ItkScopePatch not used. *) .
ItkScopeRt 1 (* ScopeNo. *) . 
ItkRefId IDENT POS 3 (* IdAtom, position. Occurs before unnest. *). 
ItkRefNo DECL POS (* DeclNo, position. Occurs after unnest. *) . 
ItkDuplDeclId IDENT POS 3 (* IdAtom, position *) . 
ItkDeclId INT IDENT POS 4 (* DeclKind, IdAtom, position *) .
ItkDeclNo DECL POS 3 (* DeclNo, position *) .
 
FIXED
ItkQualId .

FIXED   
ItkFuncSignature POS 2 (* Position. *) .
ItkProcSignature POS 2 (* Position. *).
ItkFormalType POS 2 (* Position of colon. *) . 
ItkFormalExpr POS 2 (* Position of ":=" *).
ItkResultType POS 2 (* Position of colon. *).
ItkRaisesSet POS 2 (* Position of RAISES. *). 
ItkProcNoBody 1 (* Atom of signature. *) .
ItkProcWBody 1 (* Atom of signature. *) .
ItkProcBody POS 2 (* Position of equal sign. *) .
ItkProcType POS 2 (* Position of "(". *) .
ItkBlock POS 2 (* Position of LM declaration. *)
  Beg POS 2 (* Position of BEGIN. *) . 

(* Type decls. *)

LONE
ItkVarDeclId     INT IDENT POS . 
ItkRecFieldId    INT IDENT POS . 
ItkVALUEFormalId INT IDENT POS . 
ItkVARFormalId   INT IDENT POS . 
ItkROFormalId    INT IDENT POS . 

FIXED
ItkRecDef POS INT 3 (* Position of RECORD, field count. *) .
ItkRecField POS 2 (* Position of LM ident (Lt) or position of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes/ *) 
.

FIXED
ItkTypeDecl POS 2 (* Position of ident (Lt) or position of semicolon (Rt). *)
  Eq (* I don't think we need a position for this. *) . 

(* Variable decls. *)

FIXED
(* One decl, with possibly multiple idents. *) 
ItkVarDecl POS 2 (* Position of LM ident (Lt) or position of semicolon (Rt). *)
  Type POS 2     (* Position of colon. *) 
  Val POS 2      (* Position of becomes/ *) 
.

LIST

(* GenTok implicitly gives list tokens:
     The usual patch coordinate, if it's a patch token.
     One integer operand for element count (Lt & Rt tokens)
       or, for separator tokens, number of elements to left.  
     Position.  For Lt & Rt, of what source token  depends on the list.
       For separators, of the source separator, or if none, beginning
       of element to right.
*) 

ItkExportIdList (* Position of EXPORTS. *) . 
ItkGenFormalIdList (* Position of "(" *) .
ItkGenActualIdList (* Position of "(" *) .
ItkVarDeclIdList (* Position of "(" *) .
ItkRecFieldIdList (* Position of "RECORD" *) .
ItkFormalsList (* Position of "(" *) .
ItkVALUEFormalIdList (* Position of VALUE or 1st ident, if no mode. *). 
ItkVARFormalIdList (* Position of VAR. *) . 
ItkROFormalIdList (* Position of READONLY. *). 
ItkDeclList  . 

(* Statements *)

FIXED ItkBecomes POS 2 Infix POS 2 (* Position of infix token, x3. *) .  

(*

FIXED ItkModule IDENT INT 2 (* IdAtom , UnitNo. *)
        Begin
. 

LIST ItkExportsList
       (* Element Count, Element No. *) 
.

LIST ItkIdPlusList
       (* Element Count, Element No. *) 
.

FIXED ItkExport (* Ident, Unit No. *) . 
*)



(* End of FM3IntToks. *) 


