
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3LongToks.gentok", with command line 
     "./gentok -S FM3LongToks.gentok". *)

INTERFACE FM3LongToks

(* Leave a little space after SrcToks. *)
(* These strings ----- V  are unused. *)
(* ABS 187: *)

; CONST TokMinLong                                   =   187 (*16_bb 01 *)
; CONST Long_T                                       =   188 (*16_bc 01 *)
; CONST Long_Size                                    =   189 (*16_bd 01 *)
; CONST Long_Plus                                    =   190 (*16_be 01 *)
; CONST Long_Times                                   =   191 (*16_bf 01 *)
; CONST Long_Minus                                   =   192 (*16_c0 01 *)
; CONST Long_Divide                                  =   193 (*16_c1 01 *)
; CONST Long_Mod                                     =   194 (*16_c2 01 *)
; CONST Long_LT                                      =   195 (*16_c3 01 *)
; CONST Long_LE                                      =   196 (*16_c4 01 *)
; CONST Long_GT                                      =   197 (*16_c5 01 *)
; CONST Long_GE                                      =   198 (*16_c6 01 *)
; CONST Long_And                                     =   199 (*16_c7 01 *)
; CONST Long_Or                                      =   200 (*16_c8 01 *)
; CONST Long_Xor                                     =   201 (*16_c9 01 *)
; CONST Long_Not                                     =   202 (*16_ca 01 *)
; CONST Long_Shift                                   =   203 (*16_cb 01 *)
; CONST Long_LeftShift                               =   204 (*16_cc 01 *)
; CONST Long_RightShift                              =   205 (*16_cd 01 *)
; CONST Long_Rotate                                  =   206 (*16_ce 01 *)
; CONST Long_LeftRotate                              =   207 (*16_cf 01 *)
; CONST Long_RightRotate                             =   208 (*16_d0 01 *)
; CONST Long_Extract                                 =   209 (*16_d1 01 *)
; CONST Long_Insert                                  =   210 (*16_d2 01 *)
; CONST TokMaxLong                                   =   211 (*16_d3 01 *)
(* End of FM3SrcToks.gentok. *)
; CONST TkMinTok                                     =   187

; CONST TkMaxTok                                     =   211

; END FM3LongToks
.

