
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3PgToks.gentok", with command line 
     "./gentok -S -L -i -n FM3PgToks.gentok". *)

INTERFACE FM3PgToks

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

(* Avoid overlap of source tokens. *)
(* ABS 220: *)

; CONST PgFM3StdUnit                                 =   220 (*16_dc 01 *)
; CONST PgInline                                     =   221 (*16_dd 01 *)
(* End of FM3PgToks.gentok. *)
; CONST TkMinTok                                     =   220

; CONST TkMaxTok                                     =   221

; END FM3PgToks
.

