
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2025  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Input file FM3SrcTok.gentok, to metaprogram GenTok. *)

UNITNAME FM3SrcToks

SRC 

ABS 0

   StkEOF . (* From lalr, Gen.m3, FindFirstToken:
               "EndOfToken wird immer mit 0 codiert"
            *)
              
(* Not used in FM3Scanner or FM3Parser: *)
   StkUnknown (* Use as a Null Opcode. *) .
   StkBOF .

(* Leave a little space. *)
   
ABS 5

   (* These source token codes' declarations have copies in FM3Parser.lalr,
      in lalr's own syntax, which these must remain consistent with.
   *) 

   (* Modula-3 Reserved words: *) 
   StkRwAND            "AND" .   
   StkRwANY            "ANY" .   
   StkRwARRAY          "ARRAY" .   
   StkRwAS             "AS" .   
   StkRwBEGIN          "BEGIN" .   
   StkRwBITS           "BITS" .   
   StkRwBRANDED        "BRANDED" .   
   StkRwBY             "BY" .   
   StkRwCASE           "CASE" .   
   StkRwCONST          "CONST" .   
   StkRwDIV            "DIV" .   
   StkRwDO             "DO" .   
   StkRwELSE           "ELSE" .   
   StkRwELSIF          "ELSIF" .   
   StkRwEND            "END" .   
   StkRwEVAL           "EVAL" .   
   StkRwEXCEPT         "EXCEPT" .   
   StkRwEXCEPTION      "EXCEPTION" .   
   StkRwEXIT           "EXIT" .   
   StkRwEXPORTS        "EXPORTS" .   
   StkRwFINALLY        "FINALLY" .   
   StkRwFOR            "FOR" .   
   StkRwFROM           "FROM" .   
   StkRwGENERIC        "GENERIC" .   
   StkRwIF             "IF" .   
   StkRwIMPORT         "IMPORT" .   
   StkRwIN             "IN" .   
   StkRwINTERFACE      "INTERFACE" .   
   StkRwLOCK           "LOCK" .   
   StkRwLOOP           "LOOP" .   
   StkRwMETHODS        "METHODS" .   
   StkRwMOD            "MOD" .   
   StkRwMODULE         "MODULE" .   
   StkRwNOT            "NOT" .   
   StkRwOBJECT         "OBJECT" .   
   StkRwOF             "OF" .   
   StkRwOR             "OR" .   
   StkRwOVERRIDES      "OVERRIDES" .   
   StkRwPROCEDURE      "PROCEDURE" .   
   StkRwRAISE          "RAISE" .   
   StkRwRAISES         "RAISES" .   
   StkRwREADONLY       "READONLY" .   
   StkRwRECORD         "RECORD" .   
   StkRwREF            "REF" .   
   StkRwREPEAT         "REPEAT" .   
   StkRwRETURN         "RETURN" .   
   StkRwREVEAL         "REVEAL" .   
   StkRwROOT           "ROOT" .   
   StkRwSET            "SET" .   
   StkRwTHEN           "THEN" .   
   StkRwTO             "TO" .   
   StkRwTRY            "TRY" .   
   StkRwTYPE           "TYPE" .   
   StkRwTYPECASE       "TYPECASE" .   
   StkRwUNSAFE         "UNSAFE" .   
   StkRwUNTIL          "UNTIL" .   
   StkRwUNTRACED       "UNTRACED" .   
   StkRwVALUE          "VALUE" .   
   StkRwVAR            "VAR" .   
   StkRwWHILE          "WHILE" .   
   StkRwWITH           "WITH" .

   (* Special character tokens: *) 
   StkSemicolon        ";" . 
   StkDot              "." . 
   StkEqual            "=" . 
   StkOpenParen        "(" . 
   StkCloseParen       ")" . 
   StkComma            "," . 
   StkColon            ":" . 
   StkSubtype          "<:" . 
   StkBecomes          ":=" . 
   StkOpenBrace        "{" . 
   StkCloseBrace       "}" . 
   StkStroke           "|" . 
   StkArrow            "=>" . 
   StkEllipsis         ".." . 
   StkOpenBracket      "[" . 
   StkCloseBracket     "]" . 
   StkUnequal          "#" . 
   StkLess             "<" . 
   StkGreater          ">" . 
   StkLessEqual        "<=" .

   StkGreaterEqual     ">=" . 
   StkPlus             "+" . 
   StkMinus            "-" . 
   StkAmpersand        "&" . 
   StkStar             "*" . 
   StkSlash            "/" . 
   StkDeref            "^" . 
   StkOpenPragma       "<*" . 
   StkClosePragma      "*>" .

   (* Variable tokens: *)
   StkIdent .
   StkIntLit . 
   StkLongIntLit . 
   StkBasedLit .  
   StkLongBasedLit . 
   StkRealLit .
   StkLongRealLit .
   StkExtendedLit . 
   StkTextLit . 
   StkWideTextLit . 
   StkCharLit . 
   StkWideCharLit .
   StkLexErrChars .
   StkPragmaId . (* Not a known pragma ident, but found where one is expected. *)
   
   (* The scanner will recognize predefined ids declared in interfaces that
      have special treatment by the compiler and reserved ids, all using the
      same lex machine as reserved words. 
   *) 

   (* The parser will convert '+' and '-' into StkUnary* when they really are
      unary.  They will be used later as operation codes.  The scanner will
      not recognize them.
   *)

   StkUnaryPlus        "%UnaryPlus" . 
   StkUnaryMinus       "%UnaryMinus" . 

   (* Reserved identifiers: *)
NEXT StkMinRid . 
   RidNull             "<RidNull>" .
   (* ^Scanner will never present this, but parsing may convert to it in a
       context where a reserved ident is illegal. *) 
   RidABS              "ABS" . 
   RidADDRESS          "ADDRESS" . 
   RidADR              "ADR" . 
   RidADRSIZE          "ADRSIZE" . 
   RidBITSIZE          "BITSIZE" . 
   RidBOOLEAN          "BOOLEAN" . 
   RidBYTESIZE         "BYTESIZE" . 
   RidCARDINAL         "CARDINAL" . 
   RidCEILING          "CEILING" . 
   RidCHAR             "CHAR" . 
   RidDEC              "DEC" . 
   RidDISPOSE          "DISPOSE" . 
   RidEXTENDED         "EXTENDED" . 
   RidFALSE            "FALSE" . 
   RidFIRST            "FIRST" . 
   RidFLOAT            "FLOAT" . 
   RidFLOOR            "FLOOR" . 
   RidINC              "INC" . 
   RidINTEGER          "INTEGER" . 
   RidISTYPE           "ISTYPE" . 
   RidLAST             "LAST" . 
   RidLONGCARD         "LONGCARD" . 
   RidLONGINT          "LONGINT" . 
   RidLONGREAL         "LONGREAL" . 
   RidLOOPHOLE         "LOOPHOLE" . 
   RidMAX              "MAX" . 
   RidMIN              "MIN" . 
   RidMUTEX            "MUTEX" . 
   RidNARROW           "NARROW" . 
   RidNEW              "NEW" . 
   RidNIL              "NIL" . 
   RidNULL             "NULL" . 
   RidNUMBER           "NUMBER" . 
   RidORD              "ORD" . 
   RidREAL             "REAL" . 
   RidREFANY           "REFANY" . 
   RidROUND            "ROUND" . 
   RidSUBARRAY         "SUBARRAY" . 
   RidTEXT             "TEXT" . 
   RidTRUE             "TRUE" . 
   RidTRUNC            "TRUNC" . 
   RidTYPECODE         "TYPECODE" . 
   RidVAL              "VAL" .
   RidWIDECHAR         "WIDECHAR" .

   (* ROOT and UNTRACED behave semantically like reserved identifiers, but
      each occurs in a different set of syntactic contexts from identifiers,
      so they are source-code reserved words.  We convert those after parsing
      into reserved idents with the following Rid atoms.  FM3Scanner
      will not recognize them.
   *)
   
   RidROOT             "%ROOT" .
NEXT StkMaxRid . 
   RidUNTRACEDROOT     "%UNTRACED_ROOT" .

   (* Predefined identifiers.  Scanner will treat these as ordinary
      identifiers, except it adds their codes as a separate field.
      Later semantic processsing will decide whether the predefined
      meaning should  be used. 
   *) 
NEXT StkMinPredef . 
(* Predefined interface names.  These values are used as unique unit numbers.
   Keep them low in the unit number space. *)

(* Predefined standard interface names: *) 
   StkPdMain           "Main" .
   StkPdText           "Text" .
   StkThread           "Thread" . 
   StkPdWord           "Word" .
   StkPdLong           "Long" . (* For LONGINT. *)
   StkPdReal           "Real" .
   StkPdLongReal       "LongReal" .
   StkPdExtended       "Extended" .
   StkPdRealFloat      "RealFloat" .
   StkPdLongRealFloat  "LongRealFloat" .
   StkPdExtendedFloat  "ExtendedFloat" .
   StkPdFloatMode      "FloatMode" .
   StkPdLex            "Lex" .
NEXT   StkMaxPredefIntf .
   StkPdFmt            "Fmt" .

   StkPdT              "T" (* In many standard interfaces: *) 

(* In Word and Long: *)
NEXT StkMinWordLong .
   StkPdSize           "Size" . 
   StkPdPlus           "Plus" . 
   StkPdTimes          "Times" . 
   StkPdMinus          "Minus" . 
   StkPdDivide         "Divide" . 
   StkPdMod            "Mod" . 
   StkPdLT             "LT" . 
   StkPdLE             "LE" . 
   StkPdGT             "GT" . 
   StkPdGE             "GE" . 
   StkPdAnd            "And" (* Bitwise *) . 
   StkPdOr             "Or" (* Bitwise *) . 
   StkPdXor            "Xor" (* Bitwise *) . 
   StkPdNot            "Not" (* Bitwise *) . 
   StkPdShift          "Shift" . 
   StkPdLeftShift      "LeftShift" . 
   StkPdRightShift     "RightShift" . 
   StkPdRotate         "Rotate" . 
   StkPdLeftRotate     "LeftRotate" . 
   StkPdRightRotate    "RightRotate" . 
   StkPdExtract        "Extract" . 
NEXT StkMaxWordLong .
NEXT StkMaxPredef . 
   StkPdInsert         "Insert" .

(* COMPLETEME: Idents declared in other standard interfaces. *) 

(* End of FM3SrcToks.gentok. *) 
