
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3SrcToks.gentok", with command line 
     "./gentok -S -L -i -n FM3SrcToks.gentok". *)

MODULE FM3SrcToks

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 0 => RETURN "StkEOF"
      | 1 => RETURN "StkUnknown"
      | 2 => RETURN "StkBOF"
      | 5 => RETURN "AND"
      | 6 => RETURN "ANY"
      | 7 => RETURN "ARRAY"
      | 8 => RETURN "AS"
      | 9 => RETURN "BEGIN"
      | 10 => RETURN "BITS"
      | 11 => RETURN "BRANDED"
      | 12 => RETURN "BY"
      | 13 => RETURN "CASE"
      | 14 => RETURN "CONST"
      | 15 => RETURN "DIV"
      | 16 => RETURN "DO"
      | 17 => RETURN "ELSE"
      | 18 => RETURN "ELSIF"
      | 19 => RETURN "END"
      | 20 => RETURN "EVAL"
      | 21 => RETURN "EXCEPT"
      | 22 => RETURN "EXCEPTION"
      | 23 => RETURN "EXIT"
      | 24 => RETURN "EXPORTS"
      | 25 => RETURN "FINALLY"
      | 26 => RETURN "FOR"
      | 27 => RETURN "FROM"
      | 28 => RETURN "GENERIC"
      | 29 => RETURN "IF"
      | 30 => RETURN "IMPORT"
      | 31 => RETURN "IN"
      | 32 => RETURN "INTERFACE"
      | 33 => RETURN "LOCK"
      | 34 => RETURN "LOOP"
      | 35 => RETURN "METHODS"
      | 36 => RETURN "MOD"
      | 37 => RETURN "MODULE"
      | 38 => RETURN "NOT"
      | 39 => RETURN "OBJECT"
      | 40 => RETURN "OF"
      | 41 => RETURN "OR"
      | 42 => RETURN "OVERRIDES"
      | 43 => RETURN "PROCEDURE"
      | 44 => RETURN "RAISE"
      | 45 => RETURN "RAISES"
      | 46 => RETURN "READONLY"
      | 47 => RETURN "RECORD"
      | 48 => RETURN "REF"
      | 49 => RETURN "REPEAT"
      | 50 => RETURN "RETURN"
      | 51 => RETURN "REVEAL"
      | 52 => RETURN "ROOT"
      | 53 => RETURN "SET"
      | 54 => RETURN "THEN"
      | 55 => RETURN "TO"
      | 56 => RETURN "TRY"
      | 57 => RETURN "TYPE"
      | 58 => RETURN "TYPECASE"
      | 59 => RETURN "UNSAFE"
      | 60 => RETURN "UNTIL"
      | 61 => RETURN "UNTRACED"
      | 62 => RETURN "VALUE"
      | 63 => RETURN "VAR"
      | 64 => RETURN "WHILE"
      | 65 => RETURN "WITH"
      | 66 => RETURN ";"
      | 67 => RETURN "."
      | 68 => RETURN "="
      | 69 => RETURN "("
      | 70 => RETURN ")"
      | 71 => RETURN ","
      | 72 => RETURN ":"
      | 73 => RETURN "<:"
      | 74 => RETURN ":="
      | 75 => RETURN "{"
      | 76 => RETURN "}"
      | 77 => RETURN "|"
      | 78 => RETURN "=>"
      | 79 => RETURN ".."
      | 80 => RETURN "["
      | 81 => RETURN "]"
      | 82 => RETURN "#"
      | 83 => RETURN "<"
      | 84 => RETURN ">"
      | 85 => RETURN "<="
      | 86 => RETURN ">="
      | 87 => RETURN "+"
      | 88 => RETURN "-"
      | 89 => RETURN "&"
      | 90 => RETURN "*"
      | 91 => RETURN "/"
      | 92 => RETURN "^"
      | 93 => RETURN "<*"
      | 94 => RETURN "*>"
      | 95 => RETURN "StkIdent"
      | 96 => RETURN "StkIntLit"
      | 97 => RETURN "StkLongIntLit"
      | 98 => RETURN "StkBasedLit"
      | 99 => RETURN "StkLongBasedLit"
      | 100 => RETURN "StkRealLit"
      | 101 => RETURN "StkLongRealLit"
      | 102 => RETURN "StkExtendedLit"
      | 103 => RETURN "StkTextLit"
      | 104 => RETURN "StkWideTextLit"
      | 105 => RETURN "StkCharLit"
      | 106 => RETURN "StkWideCharLit"
      | 107 => RETURN "StkLexErrChars"
      | 108 => RETURN "StkPragmaId"
      | 109 => RETURN "%UnaryPlus"
      | 110 => RETURN "%UnaryMinus"
      | 111 => RETURN "<RidNull>"
      | 112 => RETURN "FALSE"
      | 113 => RETURN "NIL"
      | 114 => RETURN "TRUE"
      | 115 => RETURN "ADDRESS"
      | 116 => RETURN "BOOLEAN"
      | 117 => RETURN "CARDINAL"
      | 118 => RETURN "CHAR"
      | 119 => RETURN "EXTENDED"
      | 120 => RETURN "INTEGER"
      | 121 => RETURN "LONGCARD"
      | 122 => RETURN "LONGINT"
      | 123 => RETURN "LONGREAL"
      | 124 => RETURN "MUTEX"
      | 125 => RETURN "NULL"
      | 126 => RETURN "REAL"
      | 127 => RETURN "REFANY"
      | 128 => RETURN "TEXT"
      | 129 => RETURN "WIDECHAR"
      | 130 => RETURN "%ROOT"
      | 131 => RETURN "%UNTRACED_ROOT"
      | 132 => RETURN "ABS"
      | 133 => RETURN "ADR"
      | 134 => RETURN "ADRSIZE"
      | 135 => RETURN "BITSIZE"
      | 136 => RETURN "BYTESIZE"
      | 137 => RETURN "CEILING"
      | 138 => RETURN "FIRST"
      | 139 => RETURN "FLOAT"
      | 140 => RETURN "FLOOR"
      | 141 => RETURN "ISTYPE"
      | 142 => RETURN "LAST"
      | 143 => RETURN "LOOPHOLE"
      | 144 => RETURN "MAX"
      | 145 => RETURN "MIN"
      | 146 => RETURN "NARROW"
      | 147 => RETURN "NEW"
      | 148 => RETURN "NUMBER"
      | 149 => RETURN "ORD"
      | 150 => RETURN "ROUND"
      | 151 => RETURN "SUBARRAY"
      | 152 => RETURN "TRUNC"
      | 153 => RETURN "TYPECODE"
      | 154 => RETURN "VAL"
      | 155 => RETURN "DISPOSE"
      | 156 => RETURN "DEC"
      | 157 => RETURN "INC"
      | 158 => RETURN "T"
      | 159 => RETURN "Size"
      | 160 => RETURN "Plus"
      | 161 => RETURN "Times"
      | 162 => RETURN "Minus"
      | 163 => RETURN "Divide"
      | 164 => RETURN "Mod"
      | 165 => RETURN "LT"
      | 166 => RETURN "LE"
      | 167 => RETURN "GT"
      | 168 => RETURN "GE"
      | 169 => RETURN "And"
      | 170 => RETURN "Or"
      | 171 => RETURN "Xor"
      | 172 => RETURN "Not"
      | 173 => RETURN "Shift"
      | 174 => RETURN "LeftShift"
      | 175 => RETURN "RightShift"
      | 176 => RETURN "Rotate"
      | 177 => RETURN "LeftRotate"
      | 178 => RETURN "RightRotate"
      | 179 => RETURN "Extract"
      | 180 => RETURN "Insert"
      | 181 => RETURN "T"
      | 182 => RETURN "Size"
      | 183 => RETURN "Plus"
      | 184 => RETURN "Times"
      | 185 => RETURN "Minus"
      | 186 => RETURN "Divide"
      | 187 => RETURN "Mod"
      | 188 => RETURN "LT"
      | 189 => RETURN "LE"
      | 190 => RETURN "GT"
      | 191 => RETURN "GE"
      | 192 => RETURN "And"
      | 193 => RETURN "Or"
      | 194 => RETURN "Xor"
      | 195 => RETURN "Not"
      | 196 => RETURN "Shift"
      | 197 => RETURN "LeftShift"
      | 198 => RETURN "RightShift"
      | 199 => RETURN "Rotate"
      | 200 => RETURN "LeftRotate"
      | 201 => RETURN "RightRotate"
      | 202 => RETURN "Extract"
      | 203 => RETURN "Insert"
      | 204 => RETURN "Main"
      | 205 => RETURN "Text"
      | 206 => RETURN "Thread"
      | 207 => RETURN "Word"
      | 208 => RETURN "Long"
      | 209 => RETURN "Real"
      | 210 => RETURN "LongReal"
      | 211 => RETURN "Extended"
      | 212 => RETURN "RealFloat"
      | 213 => RETURN "LongRealFloat"
      | 214 => RETURN "ExtendedFloat"
      | 215 => RETURN "FloatMode"
      | 216 => RETURN "Lex"
      | 217 => RETURN "Fmt"
      ELSE RETURN "<Undef>"
      END (*CASE*) 
    END Image

(*EXPORTED*)
; PROCEDURE Name ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 0 => RETURN "StkEOF"
      | 1 => RETURN "StkUnknown"
      | 2 => RETURN "StkBOF"
      | 5 => RETURN "StkRwAND"
      | 6 => RETURN "StkRwANY"
      | 7 => RETURN "StkRwARRAY"
      | 8 => RETURN "StkRwAS"
      | 9 => RETURN "StkRwBEGIN"
      | 10 => RETURN "StkRwBITS"
      | 11 => RETURN "StkRwBRANDED"
      | 12 => RETURN "StkRwBY"
      | 13 => RETURN "StkRwCASE"
      | 14 => RETURN "StkRwCONST"
      | 15 => RETURN "StkRwDIV"
      | 16 => RETURN "StkRwDO"
      | 17 => RETURN "StkRwELSE"
      | 18 => RETURN "StkRwELSIF"
      | 19 => RETURN "StkRwEND"
      | 20 => RETURN "StkRwEVAL"
      | 21 => RETURN "StkRwEXCEPT"
      | 22 => RETURN "StkRwEXCEPTION"
      | 23 => RETURN "StkRwEXIT"
      | 24 => RETURN "StkRwEXPORTS"
      | 25 => RETURN "StkRwFINALLY"
      | 26 => RETURN "StkRwFOR"
      | 27 => RETURN "StkRwFROM"
      | 28 => RETURN "StkRwGENERIC"
      | 29 => RETURN "StkRwIF"
      | 30 => RETURN "StkRwIMPORT"
      | 31 => RETURN "StkRwIN"
      | 32 => RETURN "StkRwINTERFACE"
      | 33 => RETURN "StkRwLOCK"
      | 34 => RETURN "StkRwLOOP"
      | 35 => RETURN "StkRwMETHODS"
      | 36 => RETURN "StkRwMOD"
      | 37 => RETURN "StkRwMODULE"
      | 38 => RETURN "StkRwNOT"
      | 39 => RETURN "StkRwOBJECT"
      | 40 => RETURN "StkRwOF"
      | 41 => RETURN "StkRwOR"
      | 42 => RETURN "StkRwOVERRIDES"
      | 43 => RETURN "StkRwPROCEDURE"
      | 44 => RETURN "StkRwRAISE"
      | 45 => RETURN "StkRwRAISES"
      | 46 => RETURN "StkRwREADONLY"
      | 47 => RETURN "StkRwRECORD"
      | 48 => RETURN "StkRwREF"
      | 49 => RETURN "StkRwREPEAT"
      | 50 => RETURN "StkRwRETURN"
      | 51 => RETURN "StkRwREVEAL"
      | 52 => RETURN "StkRwROOT"
      | 53 => RETURN "StkRwSET"
      | 54 => RETURN "StkRwTHEN"
      | 55 => RETURN "StkRwTO"
      | 56 => RETURN "StkRwTRY"
      | 57 => RETURN "StkRwTYPE"
      | 58 => RETURN "StkRwTYPECASE"
      | 59 => RETURN "StkRwUNSAFE"
      | 60 => RETURN "StkRwUNTIL"
      | 61 => RETURN "StkRwUNTRACED"
      | 62 => RETURN "StkRwVALUE"
      | 63 => RETURN "StkRwVAR"
      | 64 => RETURN "StkRwWHILE"
      | 65 => RETURN "StkRwWITH"
      | 66 => RETURN "StkSemicolon"
      | 67 => RETURN "StkDot"
      | 68 => RETURN "StkEqual"
      | 69 => RETURN "StkOpenParen"
      | 70 => RETURN "StkCloseParen"
      | 71 => RETURN "StkComma"
      | 72 => RETURN "StkColon"
      | 73 => RETURN "StkSubtype"
      | 74 => RETURN "StkBecomes"
      | 75 => RETURN "StkOpenBrace"
      | 76 => RETURN "StkCloseBrace"
      | 77 => RETURN "StkStroke"
      | 78 => RETURN "StkArrow"
      | 79 => RETURN "StkEllipsis"
      | 80 => RETURN "StkOpenBracket"
      | 81 => RETURN "StkCloseBracket"
      | 82 => RETURN "StkUnequal"
      | 83 => RETURN "StkLess"
      | 84 => RETURN "StkGreater"
      | 85 => RETURN "StkLessEqual"
      | 86 => RETURN "StkGreaterEqual"
      | 87 => RETURN "StkPlus"
      | 88 => RETURN "StkMinus"
      | 89 => RETURN "StkAmpersand"
      | 90 => RETURN "StkStar"
      | 91 => RETURN "StkSlash"
      | 92 => RETURN "StkDeref"
      | 93 => RETURN "StkOpenPragma"
      | 94 => RETURN "StkClosePragma"
      | 95 => RETURN "StkIdent"
      | 96 => RETURN "StkIntLit"
      | 97 => RETURN "StkLongIntLit"
      | 98 => RETURN "StkBasedLit"
      | 99 => RETURN "StkLongBasedLit"
      | 100 => RETURN "StkRealLit"
      | 101 => RETURN "StkLongRealLit"
      | 102 => RETURN "StkExtendedLit"
      | 103 => RETURN "StkTextLit"
      | 104 => RETURN "StkWideTextLit"
      | 105 => RETURN "StkCharLit"
      | 106 => RETURN "StkWideCharLit"
      | 107 => RETURN "StkLexErrChars"
      | 108 => RETURN "StkPragmaId"
      | 109 => RETURN "StkUnaryPlus"
      | 110 => RETURN "StkUnaryMinus"
      | 111 => RETURN "RidNull"
      | 112 => RETURN "RidFALSE"
      | 113 => RETURN "RidNIL"
      | 114 => RETURN "RidTRUE"
      | 115 => RETURN "RidADDRESS"
      | 116 => RETURN "RidBOOLEAN"
      | 117 => RETURN "RidCARDINAL"
      | 118 => RETURN "RidCHAR"
      | 119 => RETURN "RidEXTENDED"
      | 120 => RETURN "RidINTEGER"
      | 121 => RETURN "RidLONGCARD"
      | 122 => RETURN "RidLONGINT"
      | 123 => RETURN "RidLONGREAL"
      | 124 => RETURN "RidMUTEX"
      | 125 => RETURN "RidNULL"
      | 126 => RETURN "RidREAL"
      | 127 => RETURN "RidREFANY"
      | 128 => RETURN "RidTEXT"
      | 129 => RETURN "RidWIDECHAR"
      | 130 => RETURN "RidROOT"
      | 131 => RETURN "RidUNTRACEDROOT"
      | 132 => RETURN "RidABS"
      | 133 => RETURN "RidADR"
      | 134 => RETURN "RidADRSIZE"
      | 135 => RETURN "RidBITSIZE"
      | 136 => RETURN "RidBYTESIZE"
      | 137 => RETURN "RidCEILING"
      | 138 => RETURN "RidFIRST"
      | 139 => RETURN "RidFLOAT"
      | 140 => RETURN "RidFLOOR"
      | 141 => RETURN "RidISTYPE"
      | 142 => RETURN "RidLAST"
      | 143 => RETURN "RidLOOPHOLE"
      | 144 => RETURN "RidMAX"
      | 145 => RETURN "RidMIN"
      | 146 => RETURN "RidNARROW"
      | 147 => RETURN "RidNEW"
      | 148 => RETURN "RidNUMBER"
      | 149 => RETURN "RidORD"
      | 150 => RETURN "RidROUND"
      | 151 => RETURN "RidSUBARRAY"
      | 152 => RETURN "RidTRUNC"
      | 153 => RETURN "RidTYPECODE"
      | 154 => RETURN "RidVAL"
      | 155 => RETURN "RidDISPOSE"
      | 156 => RETURN "RidDEC"
      | 157 => RETURN "RidINC"
      | 158 => RETURN "StkPdT"
      | 159 => RETURN "StkPdSize"
      | 160 => RETURN "StkPdPlus"
      | 161 => RETURN "StkPdTimes"
      | 162 => RETURN "StkPdMinus"
      | 163 => RETURN "StkPdDivide"
      | 164 => RETURN "StkPdMod"
      | 165 => RETURN "StkPdLT"
      | 166 => RETURN "StkPdLE"
      | 167 => RETURN "StkPdGT"
      | 168 => RETURN "StkPdGE"
      | 169 => RETURN "StkPdAnd"
      | 170 => RETURN "StkPdOr"
      | 171 => RETURN "StkPdXor"
      | 172 => RETURN "StkPdNot"
      | 173 => RETURN "StkPdShift"
      | 174 => RETURN "StkPdLeftShift"
      | 175 => RETURN "StkPdRightShift"
      | 176 => RETURN "StkPdRotate"
      | 177 => RETURN "StkPdLeftRotate"
      | 178 => RETURN "StkPdRightRotate"
      | 179 => RETURN "StkPdExtract"
      | 180 => RETURN "StkPdInsert"
      | 181 => RETURN "StkPd_Long_T"
      | 182 => RETURN "StkPd_Long_Size"
      | 183 => RETURN "StkPd_Long_Plus"
      | 184 => RETURN "StkPd_Long_Times"
      | 185 => RETURN "StkPd_Long_Minus"
      | 186 => RETURN "StkPd_Long_Divide"
      | 187 => RETURN "StkPd_Long_Mod"
      | 188 => RETURN "StkPd_Long_LT"
      | 189 => RETURN "StkPd_Long_LE"
      | 190 => RETURN "StkPd_Long_GT"
      | 191 => RETURN "StkPd_Long_GE"
      | 192 => RETURN "StkPd_Long_And"
      | 193 => RETURN "StkPd_Long_Or"
      | 194 => RETURN "StkPd_Long_Xor"
      | 195 => RETURN "StkPd_Long_Not"
      | 196 => RETURN "StkPd_Long_Shift"
      | 197 => RETURN "StkPd_Long_LeftShift"
      | 198 => RETURN "StkPd_Long_RightShift"
      | 199 => RETURN "StkPd_Long_Rotate"
      | 200 => RETURN "StkPd_Long_LeftRotate"
      | 201 => RETURN "StkPd_Long_RightRotate"
      | 202 => RETURN "StkPd_Long_Extract"
      | 203 => RETURN "StkPd_Long_Insert"
      | 204 => RETURN "StkPdMain"
      | 205 => RETURN "StkPdText"
      | 206 => RETURN "StkThread"
      | 207 => RETURN "StkPdWord"
      | 208 => RETURN "StkPdLong"
      | 209 => RETURN "StkPdReal"
      | 210 => RETURN "StkPdLongReal"
      | 211 => RETURN "StkPdExtended"
      | 212 => RETURN "StkPdRealFloat"
      | 213 => RETURN "StkPdLongRealFloat"
      | 214 => RETURN "StkPdExtendedFloat"
      | 215 => RETURN "StkPdFloatMode"
      | 216 => RETURN "StkPdLex"
      | 217 => RETURN "StkPdFmt"
      ELSE RETURN "<Undef>"
      END (*CASE*) 
    END Name

; BEGIN 
  END FM3SrcToks
.

