
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3SrcToks.gentok", with command line "
    ./gentok -S -L -n FM3SrcToks.gentok". *)

MODULE FM3SrcToks

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 1 => RETURN "StkUnknown"
      | 2 => RETURN "StkBOF"
      | 3 => RETURN "StkEOF"
      | 5 => RETURN "StkRwAND"
      | 6 => RETURN "StkRwANY"
      | 7 => RETURN "StkRwARRAY"
      | 8 => RETURN "StkRwAS"
      | 9 => RETURN "StkRwBEGIN"
      | 10 => RETURN "StkRwBITS"
      | 11 => RETURN "StkRwBRANDED"
      | 12 => RETURN "StkRwBY"
      | 13 => RETURN "StkRwCASE"
      | 14 => RETURN "StkRwCONST"
      | 15 => RETURN "StkRwDIV"
      | 16 => RETURN "StkRwDO"
      | 17 => RETURN "StkRwELSE"
      | 18 => RETURN "StkRwELSIF"
      | 19 => RETURN "StkRwEND"
      | 20 => RETURN "StkRwEVAL"
      | 21 => RETURN "StkRwEXCEPT"
      | 22 => RETURN "StkRwEXCEPTION"
      | 23 => RETURN "StkRwEXIT"
      | 24 => RETURN "StkRwEXPORTS"
      | 25 => RETURN "StkRwFINALLY"
      | 26 => RETURN "StkRwFOR"
      | 27 => RETURN "StkRwFROM"
      | 28 => RETURN "StkRwGENERIC"
      | 29 => RETURN "StkRwIF"
      | 30 => RETURN "StkRwIMPORT"
      | 31 => RETURN "StkRwIN"
      | 32 => RETURN "StkRwINTERFACE"
      | 33 => RETURN "StkRwLOCK"
      | 34 => RETURN "StkRwLOOP"
      | 35 => RETURN "StkRwMETHODS"
      | 36 => RETURN "StkRwMOD"
      | 37 => RETURN "StkRwMODULE"
      | 38 => RETURN "StkRwNOT"
      | 39 => RETURN "StkRwOBJECT"
      | 40 => RETURN "StkRwOF"
      | 41 => RETURN "StkRwOR"
      | 42 => RETURN "StkRwOVERRIDES"
      | 43 => RETURN "StkRwPROCEDURE"
      | 44 => RETURN "StkRwRAISE"
      | 45 => RETURN "StkRwRAISES"
      | 46 => RETURN "StkRwREADONLY"
      | 47 => RETURN "StkRwRECORD"
      | 48 => RETURN "StkRwREF"
      | 49 => RETURN "StkRwREPEAT"
      | 50 => RETURN "StkRwRETURN"
      | 51 => RETURN "StkRwREVEAL"
      | 52 => RETURN "StkRwROOT"
      | 53 => RETURN "StkRwSET"
      | 54 => RETURN "StkRwTHEN"
      | 55 => RETURN "StkRwTO"
      | 56 => RETURN "StkRwTRY"
      | 57 => RETURN "StkRwTYPE"
      | 58 => RETURN "StkRwTYPECASE"
      | 59 => RETURN "StkRwUNSAFE"
      | 60 => RETURN "StkRwUNTIL"
      | 61 => RETURN "StkRwUNTRACED"
      | 62 => RETURN "StkRwVALUE"
      | 63 => RETURN "StkRwVAR"
      | 64 => RETURN "StkRwWHILE"
      | 65 => RETURN "StkRwWITH"
      | 66 => RETURN "StkSemicolon"
      | 67 => RETURN "StkDot"
      | 68 => RETURN "StkEqual"
      | 69 => RETURN "StkOpenParen"
      | 70 => RETURN "StkCloseParen"
      | 71 => RETURN "StkComma"
      | 72 => RETURN "StkColon"
      | 73 => RETURN "StkSubtype"
      | 74 => RETURN "StkBecomes"
      | 75 => RETURN "StkOpenBrace"
      | 76 => RETURN "StkCloseBrace"
      | 77 => RETURN "StkStroke"
      | 78 => RETURN "StkArrow"
      | 79 => RETURN "StkEllipsis"
      | 80 => RETURN "StkOpenBracket"
      | 81 => RETURN "StkCloseBracket"
      | 82 => RETURN "StkUnequal"
      | 83 => RETURN "StkLess"
      | 84 => RETURN "StkGreater"
      | 85 => RETURN "StkLessEqual"
      | 86 => RETURN "StkGreaterEqual"
      | 87 => RETURN "StkPlus"
      | 88 => RETURN "StkMinus"
      | 89 => RETURN "StkAmpersand"
      | 90 => RETURN "StkStar"
      | 91 => RETURN "StkSlash"
      | 92 => RETURN "StkDeref"
      | 93 => RETURN "StkOpenPragma"
      | 94 => RETURN "StkClosePragma"
      | 95 => RETURN "StkIdent"
      | 96 => RETURN "StkIntLit"
      | 97 => RETURN "StkLongIntLit"
      | 98 => RETURN "StkBasedLit"
      | 99 => RETURN "StkLongBasedLit"
      | 100 => RETURN "StkRealLit"
      | 101 => RETURN "StkLongRealLit"
      | 102 => RETURN "StkExtendedLit"
      | 103 => RETURN "StkTextLit"
      | 104 => RETURN "StkWideTextLit"
      | 105 => RETURN "StkCharLit"
      | 106 => RETURN "StkWideCharLit"
      | 107 => RETURN "StkLexErrChars"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3SrcToks
.

