
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3SrcToks.gentok", with command line "
    ./gentok -S -L -n FM3SrcToks.gentok". *)

MODULE FM3SrcToks

(*EXPORTED*)
; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 1 => RETURN "StkUnknown"
      | 2 => RETURN "StkBOF"
      | 3 => RETURN "StkEOF"
      | 2350 => RETURN "StkRwAND"
      | 2351 => RETURN "StkRwANY"
      | 2352 => RETURN "StkRwARRAY"
      | 2353 => RETURN "StkRwAS"
      | 2354 => RETURN "StkRwBEGIN"
      | 2355 => RETURN "StkRwBITS"
      | 2356 => RETURN "StkRwBRANDED"
      | 2357 => RETURN "StkRwBY"
      | 2358 => RETURN "StkRwCASE"
      | 2359 => RETURN "StkRwCONST"
      | 2360 => RETURN "StkRwDIV"
      | 2361 => RETURN "StkRwDO"
      | 2362 => RETURN "StkRwELSE"
      | 2363 => RETURN "StkRwELSIF"
      | 2364 => RETURN "StkRwEND"
      | 2365 => RETURN "StkRwEVAL"
      | 2366 => RETURN "StkRwEXCEPT"
      | 2367 => RETURN "StkRwEXCEPTION"
      | 2368 => RETURN "StkRwEXIT"
      | 2369 => RETURN "StkRwEXPORTS"
      | 2370 => RETURN "StkRwFINALLY"
      | 2371 => RETURN "StkRwFOR"
      | 2372 => RETURN "StkRwFROM"
      | 2373 => RETURN "StkRwGENERIC"
      | 2374 => RETURN "StkRwIF"
      | 2375 => RETURN "StkRwIMPORT"
      | 2376 => RETURN "StkRwIN"
      | 2377 => RETURN "StkRwINTERFACE"
      | 2378 => RETURN "StkRwLOCK"
      | 2379 => RETURN "StkRwLOOP"
      | 2380 => RETURN "StkRwMETHODS"
      | 2381 => RETURN "StkRwMOD"
      | 2382 => RETURN "StkRwMODULE"
      | 2383 => RETURN "StkRwNOT"
      | 2384 => RETURN "StkRwOBJECT"
      | 2385 => RETURN "StkRwOF"
      | 2386 => RETURN "StkRwOR"
      | 2387 => RETURN "StkRwOVERRIDES"
      | 2388 => RETURN "StkRwPROCEDURE"
      | 2389 => RETURN "StkRwRAISE"
      | 2390 => RETURN "StkRwRAISES"
      | 2391 => RETURN "StkRwREADONLY"
      | 2392 => RETURN "StkRwRECORD"
      | 2393 => RETURN "StkRwREF"
      | 2394 => RETURN "StkRwREPEAT"
      | 2395 => RETURN "StkRwRETURN"
      | 2396 => RETURN "StkRwREVEAL"
      | 2397 => RETURN "StkRwROOT"
      | 2398 => RETURN "StkRwSET"
      | 2399 => RETURN "StkRwTHEN"
      | 2400 => RETURN "StkRwTO"
      | 2401 => RETURN "StkRwTRY"
      | 2402 => RETURN "StkRwTYPE"
      | 2403 => RETURN "StkRwTYPECASE"
      | 2404 => RETURN "StkRwUNSAFE"
      | 2405 => RETURN "StkRwUNTIL"
      | 2406 => RETURN "StkRwUNTRACED"
      | 2407 => RETURN "StkRwVALUE"
      | 2408 => RETURN "StkRwVAR"
      | 2409 => RETURN "StkRwWHILE"
      | 2410 => RETURN "StkRwWITH"
      | 2411 => RETURN "StkSemicolon"
      | 2412 => RETURN "StkDot"
      | 2413 => RETURN "StkEqual"
      | 2414 => RETURN "StkOpenParen"
      | 2415 => RETURN "StkCloseParen"
      | 2416 => RETURN "StkComma"
      | 2417 => RETURN "StkColon"
      | 2418 => RETURN "StkSubtype"
      | 2419 => RETURN "StkBecomes"
      | 2420 => RETURN "StkOpenBrace"
      | 2421 => RETURN "StkCloseBrace"
      | 2422 => RETURN "StkStroke"
      | 2423 => RETURN "StkArrow"
      | 2424 => RETURN "StkEllipsis"
      | 2425 => RETURN "StkOpenBracket"
      | 2426 => RETURN "StkCloseBracket"
      | 2427 => RETURN "StkUnequal"
      | 2428 => RETURN "StkLess"
      | 2429 => RETURN "StkGreater"
      | 2430 => RETURN "StkLessEqual"
      | 2431 => RETURN "StkGreaterEqual"
      | 2432 => RETURN "StkPlus"
      | 2433 => RETURN "StkMinus"
      | 2434 => RETURN "StkAmpersand"
      | 2435 => RETURN "StkStar"
      | 2436 => RETURN "StkSlash"
      | 2437 => RETURN "StkDeref"
      | 2438 => RETURN "StkOpenPragma"
      | 2439 => RETURN "StkClosePragma"
      | 2440 => RETURN "StkIdent"
      | 2441 => RETURN "StkIntLit"
      | 2442 => RETURN "StkLongIntLit"
      | 2443 => RETURN "StkBasedLit"
      | 2444 => RETURN "StkLongBasedLit"
      | 2445 => RETURN "StkRealLit"
      | 2446 => RETURN "StkLongRealLit"
      | 2447 => RETURN "StkExtendedLit"
      | 2448 => RETURN "StkTextLit"
      | 2449 => RETURN "StkWideTextLit"
      | 2450 => RETURN "StkCharLit"
      | 2451 => RETURN "StkWideCharLit"
      | 2452 => RETURN "StkLexErrChars"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3SrcToks
.

