
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Input file FM3SrcTok.gentok, to metaprogram GenTok. *)

UNITNAME FM3SrcToks

(* Source tokens for FM3 Modula-3 compiler. 
   These are near the high end of 2^14-1.
   They will not occur in intermediate streams.  
*)

SRC 

ABS 1

(* Not used in FM3Parser: *)
   StkUnknown .
   StkBOF . 
   StkEOF . 
   
ABS 2350
(* Near the top of lalr's max range to 2500. *) 

   (* Modula-3 Reserved words: *) 
   StkRwAND            "AND" .   
   StkRwANY            "ANY" .   
   StkRwARRAY          "ARRAY" .   
   StkRwAS             "AS" .   
   StkRwBEGIN          "BEGIN" .   
   StkRwBITS           "BITS" .   
   StkRwBRANDED        "BRANDED" .   
   StkRwBY             "BY" .   
   StkRwCASE           "CASE" .   
   StkRwCONST          "CONST" .   
   StkRwDIV            "DIV" .   
   StkRwDO             "DO" .   
   StkRwELSE           "ELSE" .   
   StkRwELSIF          "ELSIF" .   
   StkRwEND            "END" .   
   StkRwEVAL           "EVAL" .   
   StkRwEXCEPT         "EXCEPT" .   
   StkRwEXCEPTION      "EXCEPTION" .   
   StkRwEXIT           "EXIT" .   
   StkRwEXPORTS        "EXPORTS" .   
   StkRwFINALLY        "FINALLY" .   
   StkRwFOR            "FOR" .   
   StkRwFROM           "FROM" .   
   StkRwGENERIC        "GENERIC" .   
   StkRwIF             "IF" .   
   StkRwIMPORT         "IMPORT" .   
   StkRwIN             "IN" .   
   StkRwINTERFACE      "INTERFACE" .   
   StkRwLOCK           "LOCK" .   
   StkRwLOOP           "LOOP" .   
   StkRwMETHODS        "METHODS" .   
   StkRwMOD            "MOD" .   
   StkRwMODULE         "MODULE" .   
   StkRwNOT            "NOT" .   
   StkRwOBJECT         "OBJECT" .   
   StkRwOF             "OF" .   
   StkRwOR             "OR" .   
   StkRwOVERRIDES      "OVERRIDES" .   
   StkRwPROCEDURE      "PROCEDURE" .   
   StkRwRAISE          "RAISE" .   
   StkRwRAISES         "RAISES" .   
   StkRwREADONLY       "READONLY" .   
   StkRwRECORD         "RECORD" .   
   StkRwREF            "REF" .   
   StkRwREPEAT         "REPEAT" .   
   StkRwRETURN         "RETURN" .   
   StkRwREVEAL         "REVEAL" .   
   StkRwROOT           "ROOT" .   
   StkRwSET            "SET" .   
   StkRwTHEN           "THEN" .   
   StkRwTO             "TO" .   
   StkRwTRY            "TRY" .   
   StkRwTYPE           "TYPE" .   
   StkRwTYPECASE       "TYPECASE" .   
   StkRwUNSAFE         "UNSAFE" .   
   StkRwUNTIL          "UNTIL" .   
   StkRwUNTRACED       "UNTRACED" .   
   StkRwVALUE          "VALUE" .   
   StkRwVAR            "VAR" .   
   StkRwWHILE          "WHILE" .   
   StkRwWITH           "WITH" .

   (* Special character tokens: *) 
   StkSemicolon . 
   StkDot . 
   StkEqual . 
   StkOpenParen . 
   StkCloseParen . 
   StkComma . 
   StkColon . 
   StkSubtype . 
   StkBecomes . 
   StkOpenBrace . 
   StkCloseBrace . 
   StkStroke . 
   StkArrow . 
   StkEllipsis . 
   StkOpenBracket . 
   StkCloseBracket . 
   StkUnequal . 
   StkLess . 
   StkGreater . 
   StkLessEqual . 
   StkGreaterEqual . 
   StkPlus . 
   StkMinus . 
   StkAmpersand . 
   StkStar . 
   StkSlash . 
   StkDeref . 
   StkOpenPragma . 
   StkClosePragma .

   (* Variable tokens: *) 
   StkIdent .
   StkIntLit . 
   StkLongIntLit . 
   StkBasedLit .  
   StkLongBasedLit . 
   StkRealLit .
   StkLongRealLit .
   StkExtendedLit . 
   StkTextLit . 
   StkWideTextLit . 
   StkCharLit . 
   StkWideCharLit .
   StkLexErrChars .

(* End FM3SrcToks.gentok *) 
