
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* This file was generated by FM3's GenTok metaprogram,
   from input file "FM3SrcToks.gentok", with command line "
    ./gentok -S -L -n FM3SrcToks.gentok". *)

INTERFACE FM3SrcToks

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : TokTyp ) : TEXT 

(* Not used in FM3Parser: *)
(* ABS 1: *)

; CONST TkMinTok                                     =     1

; CONST StkUnknown                                   =     1 (*16_01 *)
; CONST StkBOF                                       =     2 (*16_02 *)
; CONST StkEOF                                       =     3 (*16_03 *)
(* Near the top of lalr's max range to 2500. *)
(* Modula-3 Reserved words: *)
(* ABS 2350: *)

; CONST StkRwAND                                     =  2350 (*16_ae 12 *)
; CONST StkRwANY                                     =  2351 (*16_af 12 *)
; CONST StkRwARRAY                                   =  2352 (*16_b0 12 *)
; CONST StkRwAS                                      =  2353 (*16_b1 12 *)
; CONST StkRwBEGIN                                   =  2354 (*16_b2 12 *)
; CONST StkRwBITS                                    =  2355 (*16_b3 12 *)
; CONST StkRwBRANDED                                 =  2356 (*16_b4 12 *)
; CONST StkRwBY                                      =  2357 (*16_b5 12 *)
; CONST StkRwCASE                                    =  2358 (*16_b6 12 *)
; CONST StkRwCONST                                   =  2359 (*16_b7 12 *)
; CONST StkRwDIV                                     =  2360 (*16_b8 12 *)
; CONST StkRwDO                                      =  2361 (*16_b9 12 *)
; CONST StkRwELSE                                    =  2362 (*16_ba 12 *)
; CONST StkRwELSIF                                   =  2363 (*16_bb 12 *)
; CONST StkRwEND                                     =  2364 (*16_bc 12 *)
; CONST StkRwEVAL                                    =  2365 (*16_bd 12 *)
; CONST StkRwEXCEPT                                  =  2366 (*16_be 12 *)
; CONST StkRwEXCEPTION                               =  2367 (*16_bf 12 *)
; CONST StkRwEXIT                                    =  2368 (*16_c0 12 *)
; CONST StkRwEXPORTS                                 =  2369 (*16_c1 12 *)
; CONST StkRwFINALLY                                 =  2370 (*16_c2 12 *)
; CONST StkRwFOR                                     =  2371 (*16_c3 12 *)
; CONST StkRwFROM                                    =  2372 (*16_c4 12 *)
; CONST StkRwGENERIC                                 =  2373 (*16_c5 12 *)
; CONST StkRwIF                                      =  2374 (*16_c6 12 *)
; CONST StkRwIMPORT                                  =  2375 (*16_c7 12 *)
; CONST StkRwIN                                      =  2376 (*16_c8 12 *)
; CONST StkRwINTERFACE                               =  2377 (*16_c9 12 *)
; CONST StkRwLOCK                                    =  2378 (*16_ca 12 *)
; CONST StkRwLOOP                                    =  2379 (*16_cb 12 *)
; CONST StkRwMETHODS                                 =  2380 (*16_cc 12 *)
; CONST StkRwMOD                                     =  2381 (*16_cd 12 *)
; CONST StkRwMODULE                                  =  2382 (*16_ce 12 *)
; CONST StkRwNOT                                     =  2383 (*16_cf 12 *)
; CONST StkRwOBJECT                                  =  2384 (*16_d0 12 *)
; CONST StkRwOF                                      =  2385 (*16_d1 12 *)
; CONST StkRwOR                                      =  2386 (*16_d2 12 *)
; CONST StkRwOVERRIDES                               =  2387 (*16_d3 12 *)
; CONST StkRwPROCEDURE                               =  2388 (*16_d4 12 *)
; CONST StkRwRAISE                                   =  2389 (*16_d5 12 *)
; CONST StkRwRAISES                                  =  2390 (*16_d6 12 *)
; CONST StkRwREADONLY                                =  2391 (*16_d7 12 *)
; CONST StkRwRECORD                                  =  2392 (*16_d8 12 *)
; CONST StkRwREF                                     =  2393 (*16_d9 12 *)
; CONST StkRwREPEAT                                  =  2394 (*16_da 12 *)
; CONST StkRwRETURN                                  =  2395 (*16_db 12 *)
; CONST StkRwREVEAL                                  =  2396 (*16_dc 12 *)
; CONST StkRwROOT                                    =  2397 (*16_dd 12 *)
; CONST StkRwSET                                     =  2398 (*16_de 12 *)
; CONST StkRwTHEN                                    =  2399 (*16_df 12 *)
; CONST StkRwTO                                      =  2400 (*16_e0 12 *)
; CONST StkRwTRY                                     =  2401 (*16_e1 12 *)
; CONST StkRwTYPE                                    =  2402 (*16_e2 12 *)
; CONST StkRwTYPECASE                                =  2403 (*16_e3 12 *)
; CONST StkRwUNSAFE                                  =  2404 (*16_e4 12 *)
; CONST StkRwUNTIL                                   =  2405 (*16_e5 12 *)
; CONST StkRwUNTRACED                                =  2406 (*16_e6 12 *)
; CONST StkRwVALUE                                   =  2407 (*16_e7 12 *)
; CONST StkRwVAR                                     =  2408 (*16_e8 12 *)
; CONST StkRwWHILE                                   =  2409 (*16_e9 12 *)
; CONST StkRwWITH                                    =  2410 (*16_ea 12 *)
(* Special character tokens: *)
; CONST StkSemicolon                                 =  2411 (*16_eb 12 *)
; CONST StkDot                                       =  2412 (*16_ec 12 *)
; CONST StkEqual                                     =  2413 (*16_ed 12 *)
; CONST StkOpenParen                                 =  2414 (*16_ee 12 *)
; CONST StkCloseParen                                =  2415 (*16_ef 12 *)
; CONST StkComma                                     =  2416 (*16_f0 12 *)
; CONST StkColon                                     =  2417 (*16_f1 12 *)
; CONST StkSubtype                                   =  2418 (*16_f2 12 *)
; CONST StkBecomes                                   =  2419 (*16_f3 12 *)
; CONST StkOpenBrace                                 =  2420 (*16_f4 12 *)
; CONST StkCloseBrace                                =  2421 (*16_f5 12 *)
; CONST StkStroke                                    =  2422 (*16_f6 12 *)
; CONST StkArrow                                     =  2423 (*16_f7 12 *)
; CONST StkEllipsis                                  =  2424 (*16_f8 12 *)
; CONST StkOpenBracket                               =  2425 (*16_f9 12 *)
; CONST StkCloseBracket                              =  2426 (*16_fa 12 *)
; CONST StkUnequal                                   =  2427 (*16_fb 12 *)
; CONST StkLess                                      =  2428 (*16_fc 12 *)
; CONST StkGreater                                   =  2429 (*16_fd 12 *)
; CONST StkLessEqual                                 =  2430 (*16_fe 12 *)
; CONST StkGreaterEqual                              =  2431 (*16_ff 12 *)
; CONST StkPlus                                      =  2432 (*16_80 13 *)
; CONST StkMinus                                     =  2433 (*16_81 13 *)
; CONST StkAmpersand                                 =  2434 (*16_82 13 *)
; CONST StkStar                                      =  2435 (*16_83 13 *)
; CONST StkSlash                                     =  2436 (*16_84 13 *)
; CONST StkDeref                                     =  2437 (*16_85 13 *)
; CONST StkOpenPragma                                =  2438 (*16_86 13 *)
; CONST StkClosePragma                               =  2439 (*16_87 13 *)
(* Variable tokens: *)
; CONST StkIdent                                     =  2440 (*16_88 13 *)
; CONST StkIntLit                                    =  2441 (*16_89 13 *)
; CONST StkLongIntLit                                =  2442 (*16_8a 13 *)
; CONST StkBasedLit                                  =  2443 (*16_8b 13 *)
; CONST StkLongBasedLit                              =  2444 (*16_8c 13 *)
; CONST StkRealLit                                   =  2445 (*16_8d 13 *)
; CONST StkLongRealLit                               =  2446 (*16_8e 13 *)
; CONST StkExtendedLit                               =  2447 (*16_8f 13 *)
; CONST StkTextLit                                   =  2448 (*16_90 13 *)
; CONST StkWideTextLit                               =  2449 (*16_91 13 *)
; CONST StkCharLit                                   =  2450 (*16_92 13 *)
; CONST StkWideCharLit                               =  2451 (*16_93 13 *)
; CONST StkLexErrChars                               =  2452 (*16_94 13 *)
(* End FM3SrcToks.gentok *)
; CONST TkMaxTok                                     =  2452

; END FM3SrcToks
.

