
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023,       Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* File FM3Parser.lalr.  lalr specification for FM3Parser. *)

SCANNER FM3Scanmner

PARSER FM3Parser

(* Stuff to go into the parser interface. *) 
EXPORT { }

(* Stuff to go at front of the parser module, at global scope. *)
GLOBAL { }

(* Local declarations of the Parse procedure. *) 
LOCAL { }

(* Parser module initialization. *) 
BEGIN { }

(* Parser module final cleanup. *) 
CLOSE { }

(* Source code terminal tokens. *)
TOKEN

   TkRwAND = 433 (* = "AND" *) 
   TkRwANY = 434 (* = "ANY" *) 
   TkRwARRAY = 435 (* = "ARRAY" *) 
   TkRwAS = 436 (* = "AS" *) 
   TkRwBEGIN = 437 (* = "BEGIN" *) 
   TkRwBITS = 438 (* = "BITS" *) 
   TkRwBRANDED = 439 (* = "BRANDED" *) 
   TkRwBY = 440 (* = "BY" *) 
   TkRwCASE = 441 (* = "CASE" *) 
   TkRwCONST = 442 (* = "CONST" *) 
   TkRwDIV = 443 (* = "DIV" *) 
   TkRwDO = 444 (* = "DO" *) 
   TkRwELSE = 445 (* = "ELSE" *) 
   TkRwELSIF = 446 (* = "ELSIF" *) 
   TkRwEND = 447 (* = "END" *) 
   TkRwEVAL = 448 (* = "EVAL" *) 
   TkRwEXCEPT = 449 (* = "EXCEPT" *) 
   TkRwEXCEPTION = 450 (* = "EXCEPTION" *) 
   TkRwEXIT = 451 (* = "EXIT" *) 
   TkRwEXPORTS = 452 (* = "EXPORTS" *) 
   TkRwFINALLY = 453 (* = "FINALLY" *) 
   TkRwFOR = 454 (* = "FOR" *) 
   TkRwFROM = 455 (* = "FROM" *) 
   TkRwGENERIC = 456 (* = "GENERIC" *) 
   TkRwIF = 457 (* = "IF" *) 
   TkRwIMPORT = 458 (* = "IMPORT" *) 
   TkRwIN = 459 (* = "IN" *) 
   TkRwINTERFACE = 460 (* = "INTERFACE" *) 
   TkRwLOCK = 461 (* = "LOCK" *) 
   TkRwLOOP = 462 (* = "LOOP" *) 
   TkRwMETHODS = 463 (* = "METHODS" *) 
   TkRwMOD = 464 (* = "MOD" *) 
   TkRwMODULE = 465 (* = "MODULE" *) 
   TkRwNOT = 466 (* = "NOT" *) 
   TkRwOBJECT = 467 (* = "OBJECT" *) 
   TkRwOF = 468 (* = "OF" *) 
   TkRwOR = 469 (* = "OR" *) 
   TkRwOVERRIDES = 470 (* = "OVERRIDES" *) 
   TkRwPROCEDURE = 471 (* = "PROCEDURE" *) 
   TkRwRAISE = 472 (* = "RAISE" *) 
   TkRwRAISES = 473 (* = "RAISES" *) 
   TkRwREADONLY = 474 (* = "READONLY" *) 
   TkRwRECORD = 475 (* = "RECORD" *) 
   TkRwREF = 476 (* = "REF" *) 
   TkRwREPEAT = 477 (* = "REPEAT" *) 
   TkRwRETURN = 478 (* = "RETURN" *) 
   TkRwREVEAL = 479 (* = "REVEAL" *) 
   TkRwROOT = 480 (* = "ROOT" *) 
   TkRwSET = 481 (* = "SET" *) 
   TkRwTHEN = 482 (* = "THEN" *) 
   TkRwTO = 483 (* = "TO" *) 
   TkRwTRY = 484 (* = "TRY" *) 
   TkRwTYPE = 485 (* = "TYPE" *) 
   TkRwTYPECASE = 486 (* = "TYPECASE" *) 
   TkRwUNSAFE = 487 (* = "UNSAFE" *) 
   TkRwUNTIL = 488 (* = "UNTIL" *) 
   TkRwUNTRACED = 489 (* = "UNTRACED" *) 
   TkRwVALUE = 490 (* = "VALUE" *) 
   TkRwVAR = 491 (* = "VAR" *) 
   TkRwWHILE = 492 (* = "WHILE" *) 
   TkRwWITH = 493 (* = "WITH" *) 
   TkSemicolon = 494 (* = ";" *) 
   TkDot = 495 (* = "." *) 
   TkEqual = 496 (* = "=" *) 
   TkOpenParen = 497 (* = "(" *) 
   TkCloseParen = 498 (* = ")" *) 
   TkComma = 499 (* = "," *) 
   TkColon = 500 (* = ":" *) 
   TkSubtype = 501 (* = "<:" *) 
   TkBecomes = 502 (* = ":=" *) 
   TkOpenBrace = 503 (* = "{" *) 
   TkCloseBrace = 504 (* = "}" *) 
   TkStroke = 505 (* = "|" *) 
   TkArrow = 506 (* = "=>" *) 
   TkEllipsis = 507 (* = ".." *) 
   TkOpenBracket = 508 (* = "[" *) 
   TkCloseBracket = 509 (* = "]" *) 
   TkUnequal = 510 (* = "#" *) 
   TkLess = 511 (* = "<" *) 
   TkGreater = 512 (* = ">" *) 
   TkLessEqual = 513 (* = "<=" *) 
   TkGreaterEqual = 514 (* = ">=" *) 
   TkPlus = 515 (* = "+" *) 
   TkMinus = 516 (* = "-" *) 
   TkAmpersand = 517 (* = "&" *) 
   TkStar = 518 (* = "*" *) 
   TkSlash = 519 (* = "/" *) 
   TkDeref = 520 (* = "^" *)
   TkOpenPragma = 521 (* = "<*" *) 
   TkClosePragma = 522 (* = "*>" *) 

(* Productions. *) 
RULE


(* END of FM3Parser.lalr. *) 