
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023        Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* Predeclared identifiers and their meanings. *) 

INTERFACE FM3PreDecl

(* Reserved identifier numbering: *) 

; CONST RidNull = 0 
; CONST RidABS = 1
; CONST RidADDRESS = 2 
; CONST RidADR = 3
; CONST RidADRSIZE = 4
; CONST RidBITSIZE = 5
; CONST RidBOOLEAN = 6
; CONST RidBYTESIZE = 7
; CONST RidCARDINAL = 8
; CONST RidCEILING = 9
; CONST RidCHAR = 10
; CONST RidDEC = 11
; CONST RidDISPOSE = 12
; CONST RidEXTENDED = 13
; CONST RidFALSE = 14
; CONST RidFIRST = 15
; CONST RidFLOAT = 16
; CONST RidFLOOR = 17
; CONST RidINC = 18
; CONST RidINTEGER = 19
; CONST RidISTYPE = 20
; CONST RidLAST = 21
; CONST RidLONGREAL = 22 
; CONST RidLOOHOLE = 23
; CONST RidMAX = 24
; CONST RidMIN = 25
; CONST RidMUTEX = 26
; CONST RidNARROW = 27
; CONST RidNEW = 28
; CONST RidNIL = 29
; CONST RidNULL = 30
; CONST RidNUMBER = 31
; CONST RidORD = 32
; CONST RidREAL = 33
; CONST RidREFANY = 34
; CONST RidROUND = 35
; CONST RidSUBARRAY = 36 
; CONST RidTEXT = 37
; CONST RidTRUE = 38
; CONST RidTRUNC = 39
; CONST RidTYPECODE = 40 
; CONST RidVAL = 41

; PROCEDURE Spelling ( Pid : INTEGER ) : TEXT

; END FM3PreDecl
.

