
(* This file generated by GenTok program. *)

MODULE FM3TokDef

; PROCEDURE Image ( TokNo : INTEGER ) : TEXT 

  = BEGIN 
      CASE TokNo OF 
      | 1139 => RETURN "TkIdentListLt"
      | 1140 => RETURN "TkIdentListLtTemp"
      | 1141 => RETURN "TkIdentListLtPatch"
      | 1142 => RETURN "TkIdentListRt"
      | 1143 => RETURN "TkIdentListLtElem"
      | 1144 => RETURN "TkIdentListLtElemTemp"
      | 1145 => RETURN "TkIdentListLtElemPatch"
      | 1146 => RETURN "TkIdentListRtElem"
      | 40973 => RETURN "TkWhileLt"
      | 40974 => RETURN "TkWhileLtTemp"
      | 40975 => RETURN "TkWhileLtPatch"
      | 40976 => RETURN "TkWhileRt"
      | 40977 => RETURN "TkWhileDoLt"
      | 40978 => RETURN "TkWhileDoLtTemp"
      | 40979 => RETURN "TkWhileDoLtPatch"
      | 40980 => RETURN "TkWhileDoRt"
      ELSE RETURN "<TokUndef>"
      END (*CASE*) 
    END Image 

; BEGIN 
  END FM3TokDef
.

