
(* This file generated by GenTok program. *)

INTERFACE FM3TokDef

; IMPORT IntSets

; TYPE TokTyp = INTEGER 

; PROCEDURE Image ( TokNo : INTEGER ) : TEXT 

; VAR TokSetTemp : IntSets . T

; VAR TokSetPatch : IntSets . T

; VAR TokSetW1Arg : IntSets . T
   (* ^At least one argument. *)

; VAR TokSetArgs : IntSets . T
   (* ^At least two arguments. *)

; CONST LtToTemp = 1
        (* ^Add this to Lt tokcode to get corresponding LtTemp tokcode. *)
; CONST LtToPatch = 2 
        (* ^Add this to Lt tokcode to get corresponding LtPatch tokcode. *)
; CONST LtToRt = 3    
        (* ^Add this to Lt tokcode to get corresponding Rt tokcode. *)
; CONST RtToLt = - 3    
        (* ^Add this to Rt tokcode to get corresponding Lt tokcode. *)
; CONST RtToTemp = - 2    
        (* ^Add this to Rt tokcode to get corresponding LtTemp tokcode. *)
; CONST RtToPatch = - 1    
        (* ^Add this to Rt tokcode to get corresponding LtPatch tokcode. *)

; CONST TkMinTok                                     =  1139

(* LIST TkIdentList: *)
; CONST TkIdentListLt                   (*ArgCt: 1*) =  1139 (* 16_f3 08 *)
; CONST TkIdentListLtTemp               (*ArgCt: 1*) =  1140 (* 16_f4 08 *)
; CONST TkIdentListLtPatch              (*ArgCt: 2*) =  1141 (* 16_f5 08 *)
; CONST TkIdentListRt                   (*ArgCt: 1*) =  1142 (* 16_f6 08 *)

; CONST TkIdentListLtElem               (*ArgCt: 2*) =  1143 (* 16_f7 08 *)
; CONST TkIdentListLtElemTemp           (*ArgCt: 2*) =  1144 (* 16_f8 08 *)
; CONST TkIdentListLtElemPatch          (*ArgCt: 3*) =  1145 (* 16_f9 08 *)
; CONST TkIdentListRtElem               (*ArgCt: 2*) =  1146 (* 16_fa 08 *)

(* FIXED TkWhile: *)
; CONST TkWhileLt                       (*ArgCt: 1*) = 40973 (* 16_8d c0 02 *)
; CONST TkWhileLtTemp                   (*ArgCt: 1*) = 40974 (* 16_8e c0 02 *)
; CONST TkWhileLtPatch                  (*ArgCt: 2*) = 40975 (* 16_8f c0 02 *)
; CONST TkWhileRt                       (*ArgCt: 1*) = 40976 (* 16_90 c0 02 *)

; CONST TkWhileDoLt                     (*ArgCt: 2*) = 40977 (* 16_91 c0 02 *)
; CONST TkWhileDoLtTemp                 (*ArgCt: 2*) = 40978 (* 16_92 c0 02 *)
; CONST TkWhileDoLtPatch                (*ArgCt: 3*) = 40979 (* 16_93 c0 02 *)
; CONST TkWhileDoRt                     (*ArgCt: 2*) = 40980 (* 16_94 c0 02 *)

; CONST TkMaxTok                                     = 40980

; END FM3TokDef
.

