
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2025  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

% m3makefile for FM3.

build_standalone ( ) 

%m3_option("-commands")
%m3_option("-verbose")

include_dir("generics") 
include_dir("instantiations")
include_dir("utils")
%include_dir("shared")
include_dir("../../sharedsrc/utilsrc")
include_dir("../../sharedsrc/globalsrc")
include_dir("../../sharedsrc/intsetssrc") %This is already in frontm3.
include_dir("../../sharedsrc/rdbacksrc")
include_dir("../../sharedsrc/vararraysrc")
include_dir("../../sharedsrc/lexsrc")

import("m3core")
import("libm3")
%import("reusem3") % Part of Cocktail. Apparently nothing from here.
%import("frontm3") % Part of Cocktail. 
import("libunicode")
import("libvararray")

%interface("FM3Predefined")
interface("../derived/FM3Version")
implementation("FM3Version")
module("FM3Builtins")
%module("FM3Chars")
module("FM3CLArgs")
module("FM3CLOptions")
module("FM3CLToks")
module("FM3Compile")
module("FM3Decls")
module("FM3DisAsm")
module("FM3Errors")
module("FM3ExpImp")
module("FM3Exprs")
module("FM3Extern")
module("FM3Globals")
module("FM3Graph")
module("FM3IntToks")
module("FM3CTIntArith")
interface("FM3LongToks")
module("FM3LoTypes") 
module("FM3Parser")
module("FM3ParseSem")
module("FM3Patch")
module("FM3Pass1")
module("FM3Pass2")
%module("FM3Pass3")
module("FM3PgToks")
%module("FM3PreDecl")
module("FM3ReservedIds")
module("FM3Resolve")
module("FM3Scanner")
module("FM3Scopes")
module("FM3Sets")
module("FM3SrcToks")
module("FM3Std")
module("FM3Target")
module("FM3TokDef")
module("FM3Toks")
module("FM3TokSupport")
module("FM3TypeUtils")
module("FM3Units")

implementation("FM3")

program("FM3")


