
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2024  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)


% m3makefile for FM3.

build_standalone ( ) 

%m3_option("-commands")
%m3_option("-verbose")

include_dir("generics") 
include_dir("instantiations")
include_dir("utils")
%include_dir("shared")
include_dir("../../sharedsrc/utilsrc")
include_dir("../../sharedsrc/globalsrc")
%include_dir("../../sharedsrc/intsetssrc") %This is already in frontm3.
include_dir("../../sharedsrc/rdbacksrc")
include_dir("../../sharedsrc/vararraysrc")
include_dir("../../sharedsrc/lexsrc")

import("m3core")
import("libm3")
%import("reusem3") %Apparently nothing from here.
import("frontm3")

import("libunicode")
import("libvararray")

interface("FM3Predefined")
interface("../derived/FM3Version")
implementation("FM3Version")
module("FM3Types")
module("FM3CLArgs")
module("FM3Scanner")
%module("FM3Chars")
module("FM3Errors")
module("FM3Globals")
module("FM3IntToks")
module("FM3ParsePass")
module("FM3Parser")
module("FM3ParseSem")
module("FM3SrcToks")
module("FM3TokDef")
module("FM3Toks")
module("FM3TokSupport")
module("FM3Units")
module("FM3Decls")
module("FM3Scopes")
module("FM3Sets")
module("FM3PreDecl")
module("FM3DisAsm")

implementation("FM3")

program("FM3")


