
%(* -----------------------------------------------------------------------1- *)
%(* This trivial file is part of the FM3 Modula-3 compiler.                   *)
%(* Copyright 2023        Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

module("RdBackFile")
module("RdBackWr")
