
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2024  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

interface("FM3IntPair") 

module("FM3OpenArray_Char") 
module("FM3OpenArray_WideChar") 
module("FM3Atom_Text") 
module("FM3Atom_OAChars") 
module("FM3Atom_OAWideChars") 
module("FM3Dict_Int_Int") 
module("FM3Dict_Int_IntPair") 
module("FM3Dict_Text_Int") 
module("FM3Dict_OAChars_Int") 
module("FM3Dict_OAWideChars_Int") 

