
(* -----------------------------------------------------------------------1- *)
(* This file is part of the FM3 Modula-3 compiler.                           *)
(* Copyright 2023..2024  Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *) 

INTERFACE VarArray_Int_ExpImpRef 
  = VarArray ( Integer , FM3ExpImpRef , Ranges_Int )
END VarArray_Int_ExpImpRef  
.
