
%(* -----------------------------------------------------------------------1- *)
%(* This file is part of the FM3 Modula-3 compiler.                           *)
%(* Copyright 2023..2024  Rodney M. Bates.                                    *)
%(* rodney.m.bates@acm.org                                                    *)
%(* Licensed under the MIT License.                                           *)
%(* -----------------------------------------------------------------------2- *)

interface("FM3LexTableRep")
module("../../sharedsrc/utilsrc/FM3Base")
module("FM3LexTable")
