INTERFACE Rm3SrcToks

(* Tokens of Modula-3 source code. *) 


(* Names for string tokens: *) 
; CONST RwAND = 33 (* = "AND" *) 
; CONST RwANY = 34 (* = "ANY" *) 
; CONST RwARRAY = 35 (* = "ARRAY" *) 
; CONST RwAS = 36 (* = "AS" *) 
; CONST RwBEGIN = 37 (* = "BEGIN" *) 
; CONST RwBITS = 38 (* = "BITS" *) 
; CONST RwBRANDED = 39 (* = "BRANDED" *) 
; CONST RwBY = 40 (* = "BY" *) 
; CONST RwCASE = 41 (* = "CASE" *) 
; CONST RwCONST = 42 (* = "CONST" *) 
; CONST RwDIV = 43 (* = "DIV" *) 
; CONST RwDO = 44 (* = "DO" *) 
; CONST RwELSE = 45 (* = "ELSE" *) 
; CONST RwELSIF = 46 (* = "ELSIF" *) 
; CONST RwEND = 47 (* = "END" *) 
; CONST RwEVAL = 48 (* = "EVAL" *) 
; CONST RwEXCEPT = 49 (* = "EXCEPT" *) 
; CONST RwEXCEPTION = 50 (* = "EXCEPTION" *) 
; CONST RwEXIT = 51 (* = "EXIT" *) 
; CONST RwEXPORTS = 52 (* = "EXPORTS" *) 
; CONST RwFINALLY = 53 (* = "FINALLY" *) 
; CONST RwFOR = 54 (* = "FOR" *) 
; CONST RwFROM = 55 (* = "FROM" *) 
; CONST RwGENERIC = 56 (* = "GENERIC" *) 
; CONST RwIF = 57 (* = "IF" *) 
; CONST RwIMPORT = 58 (* = "IMPORT" *) 
; CONST RwIN = 59 (* = "IN" *) 
; CONST RwINTERFACE = 60 (* = "INTERFACE" *) 
; CONST RwLOCK = 61 (* = "LOCK" *) 
; CONST RwLOOP = 62 (* = "LOOP" *) 
; CONST RwMETHODS = 63 (* = "METHODS" *) 
; CONST RwMOD = 64 (* = "MOD" *) 
; CONST RwMODULE = 65 (* = "MODULE" *) 
; CONST RwNOT = 66 (* = "NOT" *) 
; CONST RwOBJECT = 67 (* = "OBJECT" *) 
; CONST RwOF = 68 (* = "OF" *) 
; CONST RwOR = 69 (* = "OR" *) 
; CONST RwOVERRIDES = 70 (* = "OVERRIDES" *) 
; CONST RwPROCEDURE = 71 (* = "PROCEDURE" *) 
; CONST RwRAISE = 72 (* = "RAISE" *) 
; CONST RwRAISES = 73 (* = "RAISES" *) 
; CONST RwREADONLY = 74 (* = "READONLY" *) 
; CONST RwRECORD = 75 (* = "RECORD" *) 
; CONST RwREF = 76 (* = "REF" *) 
; CONST RwREPEAT = 77 (* = "REPEAT" *) 
; CONST RwRETURN = 78 (* = "RETURN" *) 
; CONST RwREVEAL = 79 (* = "REVEAL" *) 
; CONST RwROOT = 80 (* = "ROOT" *) 
; CONST RwSET = 81 (* = "SET" *) 
; CONST RwTHEN = 82 (* = "THEN" *) 
; CONST RwTO = 83 (* = "TO" *) 
; CONST RwTRY = 84 (* = "TRY" *) 
; CONST RwTYPE = 85 (* = "TYPE" *) 
; CONST RwTYPECASE = 86 (* = "TYPECASE" *) 
; CONST RwUNSAFE = 87 (* = "UNSAFE" *) 
; CONST RwUNTIL = 88 (* = "UNTIL" *) 
; CONST RwUNTRACED = 89 (* = "UNTRACED" *) 
; CONST RwVALUE = 90 (* = "VALUE" *) 
; CONST RwVAR = 91 (* = "VAR" *) 
; CONST RwWHILE = 92 (* = "WHILE" *) 
; CONST RwWITH = 93 (* = "WITH" *) 
; CONST SdSemicolon = 94 (* = ";" *) 
; CONST SdDot = 95 (* = "." *) 
; CONST SdEqual = 96 (* = "=" *) 
; CONST SdOpenParen = 97 (* = "(" *) 
; CONST SdCloseParen = 98 (* = ")" *) 
; CONST SdComma = 99 (* = "," *) 
; CONST SdColon = 100 (* = ":" *) 
; CONST SdSubtype = 101 (* = "<:" *) 
; CONST SdBecomes = 102 (* = ":=" *) 
; CONST SdOpenBrace = 103 (* = "{" *) 
; CONST SdCloseBrace = 104 (* = "}" *) 
; CONST SdStroke = 105 (* = "|" *) 
; CONST SdArrow = 106 (* = "=>" *) 
; CONST SdEllipsis = 107 (* = ".." *) 
; CONST SdOpenBracket = 108 (* = "[" *) 
; CONST SdCloseBracket = 109 (* = "]" *) 
; CONST SdUnequal = 110 (* = "#" *) 
; CONST SdLess = 111 (* = "<" *) 
; CONST SdGreater = 112 (* = ">" *) 
; CONST SdLessEqual = 113 (* = "<=" *) 
; CONST SdGreaterEqual = 114 (* = ">=" *) 
; CONST SdPlus = 115 (* = "+" *) 
; CONST SdMinus = 116 (* = "-" *) 
; CONST SdAmpersand = 117 (* = "&" *) 
; CONST SdStar = 118 (* = "*" *) 
; CONST SdSlash = 119 (* = "/" *) 
; CONST SdDeref = 120 (* = "^" *) 

END Rm3SrcToks
.

